{
 "name":"Blue-Net-Score_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.034329891204834, "y":6.069726467132568, "heading":-2.114273623950995, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.172174453735352, "y":5.526697635650635, "heading":-2.114273623950995, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.034329891204834 m", "val":7.034329891204834}, "y":{"exp":"6.069726467132568 m", "val":6.069726467132568}, "heading":{"exp":"-2.114273623950995 rad", "val":-2.114273623950995}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.172174453735352 m", "val":5.172174453735352}, "y":{"exp":"5.526697635650635 m", "val":5.526697635650635}, "heading":{"exp":"-2.114273623950995 rad", "val":-2.114273623950995}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29078],
  "samples":[
    {"t":0.0, "x":7.03433, "y":6.06973, "heading":-2.11427, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50958, "ay":-1.02376, "alpha":-0.00045, "fx":[-52.61387,-52.61064,-52.61395,-52.61327], "fy":[-15.34435,-15.35473,-15.34416,-15.34645]},
    {"t":0.04303, "x":7.03108, "y":6.06878, "heading":-2.11427, "vx":-0.151, "vy":-0.04405, "omega":-0.00002, "ax":-3.51036, "ay":-1.02401, "alpha":-0.00025, "fx":[-52.6255,-52.62291,-52.62558,-52.62456], "fy":[-15.34843,-15.35632,-15.34813,-15.35166]},
    {"t":0.08605, "x":7.02134, "y":6.06594, "heading":-2.11427, "vx":-0.30204, "vy":-0.08811, "omega":-0.00003, "ax":-3.51029, "ay":-1.02402, "alpha":0.00028, "fx":[-52.62391,-52.62385,-52.62401,-52.62255], "fy":[-15.35051,-15.34982,-15.35009,-15.3551]},
    {"t":0.12908, "x":7.00509, "y":6.0612, "heading":-2.11428, "vx":-0.45307, "vy":-0.13217, "omega":-0.00002, "ax":-3.51022, "ay":-1.02401, "alpha":0.00024, "fx":[-52.62308,-52.62247,-52.623,-52.62144], "fy":[-15.34959,-15.35058,-15.34963,-15.35512]},
    {"t":0.1721, "x":6.98235, "y":6.05456, "heading":-2.11428, "vx":-0.60411, "vy":-0.17623, "omega":-0.00001, "ax":-3.51013, "ay":-1.02404, "alpha":0.0009, "fx":[-52.62094,-52.62353,-52.62106,-52.61887], "fy":[-15.35244,-15.34255,-15.3518,-15.3594]},
    {"t":0.21513, "x":6.95311, "y":6.04603, "heading":-2.11428, "vx":-0.75513, "vy":-0.22029, "omega":0.00003, "ax":-3.51003, "ay":-1.02402, "alpha":0.00016, "fx":[-52.62063,-52.61888,-52.62072,-52.61826], "fy":[-15.34835,-15.35323,-15.34765,-15.35627]},
    {"t":0.25816, "x":6.91737, "y":6.03561, "heading":-2.11428, "vx":-0.90615, "vy":-0.26435, "omega":0.00004, "ax":-3.50989, "ay":-1.02407, "alpha":0.00173, "fx":[-52.61667,-52.62305,-52.6168,-52.61394], "fy":[-15.35578,-15.33257,-15.35492,-15.36492]},
    {"t":0.30118, "x":6.87513, "y":6.02328, "heading":-2.11427, "vx":-1.05717, "vy":-0.30841, "omega":0.00011, "ax":-3.50976, "ay":-1.02404, "alpha":0.00039, "fx":[-52.61662,-52.61536,-52.61675,-52.61345], "fy":[-15.34849,-15.35157,-15.34747,-15.35908]},
    {"t":0.34421, "x":6.82639, "y":6.00907, "heading":-2.11427, "vx":-1.20818, "vy":-0.35247, "omega":0.00013, "ax":-3.50957, "ay":-1.02407, "alpha":0.00269, "fx":[-52.61078,-52.62179,-52.61092,-52.60746], "fy":[-15.35944,-15.32015,-15.35836,-15.37047]},
    {"t":0.38723, "x":6.77116, "y":5.99295, "heading":-2.11426, "vx":-1.35919, "vy":-0.39653, "omega":0.00024, "ax":-3.50934, "ay":-1.02407, "alpha":0.00126, "fx":[-52.60971,-52.61221,-52.60985,-52.60569], "fy":[-15.35162,-15.3414,-15.35038,-15.36503]},
    {"t":0.43026, "x":6.70943, "y":5.97495, "heading":-2.11425, "vx":-1.51018, "vy":-0.44059, "omega":0.0003, "ax":-3.50903, "ay":-1.02414, "alpha":0.00641, "fx":[-52.59866,-52.62788,-52.5989,-52.59341], "fy":[-15.37454,-15.27262,-15.37304,-15.39209]},
    {"t":0.47329, "x":6.64121, "y":5.95504, "heading":-2.11424, "vx":-1.66116, "vy":-0.48466, "omega":0.00057, "ax":-3.50864, "ay":-1.02413, "alpha":0.00445, "fx":[-52.59535,-52.61425,-52.59559,-52.59024], "fy":[-15.36561,-15.29959,-15.36399,-15.38271]},
    {"t":0.51631, "x":6.56649, "y":5.93324, "heading":-2.11422, "vx":-1.81212, "vy":-0.52872, "omega":0.00077, "ax":-3.50804, "ay":-1.02428, "alpha":0.01906, "fx":[-52.56666,-52.66423,-52.56706,-52.56136], "fy":[-15.43562,-15.09835,-15.43381,-15.45337]},
    {"t":0.55934, "x":6.48527, "y":5.90954, "heading":-2.11418, "vx":-1.96306, "vy":-0.57279, "omega":0.00159, "ax":-3.50719, "ay":-1.02426, "alpha":0.01377, "fx":[-52.56178,-52.62965,-52.56222,-52.55486], "fy":[-15.40795,-15.17488,-15.40581,-15.43125]},
    {"t":0.60236, "x":6.39756, "y":5.88395, "heading":-2.11411, "vx":-2.11396, "vy":-0.61686, "omega":0.00218, "ax":-3.50612, "ay":-1.02291, "alpha":0.00276, "fx":[-52.56111,-52.57103,-52.56213,-52.54976], "fy":[-15.32908,-15.31742,-15.32519,-15.36716]},
    {"t":0.64539, "x":6.30336, "y":5.85646, "heading":-2.11402, "vx":-2.26481, "vy":-0.66087, "omega":0.0023, "ax":-3.50492, "ay":-1.01629, "alpha":-0.09055, "fx":[-52.67721,-52.15249,-52.67689,-52.66539], "fy":[-14.79565,-16.51602,-14.79322,-14.83664]},
    {"t":0.68842, "x":6.20267, "y":5.82709, "heading":-2.11392, "vx":-2.41562, "vy":-0.7046, "omega":-0.0016, "ax":-3.49137, "ay":-1.02466, "alpha":0.02196, "fx":[-52.31739,-52.42047,-52.32108,-52.30049], "fy":[-15.4357,-15.08712,-15.42655,-15.49434]},
    {"t":0.73144, "x":6.09551, "y":5.79582, "heading":-2.11399, "vx":-2.56584, "vy":-0.74869, "omega":-0.00065, "ax":1.92463, "ay":0.58801, "alpha":0.04959, "fx":[29.23326,27.9096,29.08211,29.1853], "fy":[8.82005,9.10026,8.74362,8.59586]},
    {"t":0.77447, "x":5.98689, "y":5.76415, "heading":-2.11402, "vx":-2.48303, "vy":-0.72339, "omega":0.00148, "ax":3.49548, "ay":1.01498, "alpha":-0.01954, "fx":[52.36442,52.49217,52.36314,52.38648], "fy":[15.34304,14.90414,15.34795,15.26805]},
    {"t":0.81749, "x":5.88329, "y":5.73397, "heading":-2.11395, "vx":-2.33263, "vy":-0.67972, "omega":0.00064, "ax":3.5041, "ay":1.01999, "alpha":-0.02619, "fx":[52.48857,52.6453,52.48788,52.50141], "fy":[15.4329,14.90346,15.43717,15.39017]},
    {"t":0.86052, "x":5.78617, "y":5.70567, "heading":-2.11393, "vx":-2.18186, "vy":-0.63583, "omega":-0.00049, "ax":3.50687, "ay":1.0207, "alpha":-0.01766, "fx":[52.54338,52.64944,52.54288,52.55353], "fy":[15.39944,15.03751,15.40313,15.36591]},
    {"t":0.90355, "x":5.69554, "y":5.67925, "heading":-2.11395, "vx":-2.03097, "vy":-0.59191, "omega":-0.00125, "ax":3.50806, "ay":1.02149, "alpha":-0.0027, "fx":[52.58132,52.60646,52.58128,52.59152], "fy":[15.34236,15.25851,15.34438,15.3082]},
    {"t":0.94657, "x":5.6114, "y":5.65473, "heading":-2.114, "vx":-1.88004, "vy":-0.54796, "omega":-0.00136, "ax":3.50872, "ay":1.02208, "alpha":0.00355, "fx":[52.60009,52.59049,52.59973,52.6097], "fy":[15.32099,15.35536,15.32398,15.28889]},
    {"t":0.9896, "x":5.53376, "y":5.6321, "heading":-2.11406, "vx":-1.72907, "vy":-0.50399, "omega":-0.00121, "ax":3.50916, "ay":1.02244, "alpha":0.00421, "fx":[52.6075,52.59448,52.60714,52.61733], "fy":[15.3236,15.36962,15.32678,15.29075]},
    {"t":1.03262, "x":5.46261, "y":5.61136, "heading":-2.11411, "vx":-1.57809, "vy":-0.46, "omega":-0.00103, "ax":3.50947, "ay":1.02269, "alpha":0.00259, "fx":[52.61069,52.60507,52.61046,52.61911], "fy":[15.33237,15.35314,15.33521,15.30455]},
    {"t":1.07565, "x":5.39796, "y":5.59252, "heading":-2.11416, "vx":-1.42709, "vy":-0.41599, "omega":-0.00092, "ax":3.50971, "ay":1.02287, "alpha":0.00497, "fx":[52.6167,52.59949,52.6165,52.62661], "fy":[15.32663,15.38668,15.32948,15.29361]},
    {"t":1.11868, "x":5.33981, "y":5.57557, "heading":-2.1142, "vx":-1.27608, "vy":-0.37198, "omega":-0.0007, "ax":3.50989, "ay":1.023, "alpha":0.00391, "fx":[52.61816,52.6065,52.61793,52.62779], "fy":[15.33287,15.37429,15.33592,15.30097]},
    {"t":1.1617, "x":5.28815, "y":5.56051, "heading":-2.11423, "vx":-1.12506, "vy":-0.32797, "omega":-0.00054, "ax":3.51004, "ay":1.02311, "alpha":0.00364, "fx":[52.61955,52.61011,52.6194,52.6299], "fy":[15.33708,15.37104,15.34009,15.30273]},
    {"t":1.20473, "x":5.243, "y":5.54734, "heading":-2.11425, "vx":-0.97404, "vy":-0.28395, "omega":-0.00038, "ax":3.51016, "ay":1.02319, "alpha":0.00487, "fx":[52.62288,52.6071,52.62264,52.63364], "fy":[15.33309,15.38861,15.33637,15.29743]},
    {"t":1.24776, "x":5.20434, "y":5.53607, "heading":-2.11427, "vx":-0.82301, "vy":-0.23992, "omega":-0.00017, "ax":3.51026, "ay":1.02326, "alpha":0.00395, "fx":[52.62454,52.61167,52.62275,52.63325], "fy":[15.33369,15.37883,15.3422,15.30497]},
    {"t":1.29078, "x":5.17217, "y":5.5267, "heading":-2.11427, "vx":-0.67198, "vy":-0.1959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
