{
 "name":"Blue-Net-A_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.114368438720703, "y":4.17039155960083, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5672115683555603, "y":6.714511394500732, "heading":-0.9561335897912762, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.114368438720703 m", "val":3.114368438720703}, "y":{"exp":"4.17039155960083 m", "val":4.17039155960083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5672115683555603 m", "val":0.5672115683555603}, "y":{"exp":"6.714511394500732 m", "val":6.714511394500732}, "heading":{"exp":"-0.9561335897912762 rad", "val":-0.9561335897912762}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39226],
  "samples":[
    {"t":0.0, "x":3.11437, "y":4.17039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75471, "ay":2.7537, "alpha":-0.89148, "fx":[-41.51657,-34.97252,-41.52614,-47.17072], "fy":[41.49879,47.15823,41.51295,34.95569]},
    {"t":0.04351, "x":3.11176, "y":4.173, "heading":0.0, "vx":-0.11985, "vy":0.11981, "omega":-0.03879, "ax":-2.75461, "ay":2.75356, "alpha":-0.89189, "fx":[-41.51513,-34.96834,-41.52507,-47.17165], "fy":[41.49642,47.15852,41.5112,34.95063]},
    {"t":0.08702, "x":3.10394, "y":4.18082, "heading":-0.00169, "vx":-0.2397, "vy":0.23961, "omega":-0.07759, "ax":-2.7545, "ay":2.75338, "alpha":-0.89266, "fx":[-41.52578,-34.95965,-41.51484,-47.17317], "fy":[41.48158,47.16186,41.51836,34.94445]},
    {"t":0.13052, "x":3.0909, "y":4.19385, "heading":-0.00506, "vx":-0.35954, "vy":0.35941, "omega":-0.11643, "ax":-2.75438, "ay":2.75319, "alpha":-0.89349, "fx":[-41.54856,-34.94865,-41.49539,-47.17361], "fy":[41.4542,47.16661,41.53444,34.93936]},
    {"t":0.17403, "x":3.07265, "y":4.21209, "heading":-0.01013, "vx":-0.47938, "vy":0.47919, "omega":-0.1553, "ax":-2.75425, "ay":2.75297, "alpha":-0.89441, "fx":[-41.58346,-34.93536,-41.46667,-47.17292], "fy":[41.41419,47.17271,41.55944,34.9354]},
    {"t":0.21754, "x":3.04919, "y":4.23555, "heading":-0.01689, "vx":-0.59921, "vy":0.59897, "omega":-0.19422, "ax":-2.75411, "ay":2.75273, "alpha":-0.89542, "fx":[-41.63051,-34.91981,-41.42861,-47.17102], "fy":[41.36139,47.18008,41.59335,34.93262]},
    {"t":0.26105, "x":3.02051, "y":4.26421, "heading":-0.02534, "vx":-0.71904, "vy":0.71873, "omega":-0.23318, "ax":-2.75395, "ay":2.75247, "alpha":-0.89657, "fx":[-41.68968,-34.90208,-41.38112,-47.16778], "fy":[41.29564,47.1886,41.63614,34.93111]},
    {"t":0.30456, "x":2.98662, "y":4.29809, "heading":-0.03548, "vx":-0.83886, "vy":0.83849, "omega":-0.27218, "ax":-2.75378, "ay":2.75217, "alpha":-0.89786, "fx":[-41.76101,-34.88227,-41.3241,-47.16306], "fy":[41.21672,47.19811,41.6878,34.93097]},
    {"t":0.34807, "x":2.94752, "y":4.33717, "heading":-0.04732, "vx":-0.95867, "vy":0.95823, "omega":-0.31125, "ax":-2.75359, "ay":2.75184, "alpha":-0.89933, "fx":[-41.84438,-34.8605,-41.2574,-47.15666], "fy":[41.12447,47.20843,41.7483,34.93239]},
    {"t":0.39157, "x":2.9032, "y":4.38147, "heading":-0.06086, "vx":-1.07848, "vy":1.07796, "omega":-0.35038, "ax":-2.75338, "ay":2.75146, "alpha":-0.90103, "fx":[-41.93983,-34.83688,-41.18088,-47.14839], "fy":[41.01855,47.21935,41.81758,34.93543]},
    {"t":0.43508, "x":2.85367, "y":4.43097, "heading":-0.07611, "vx":-1.19827, "vy":1.19767, "omega":-0.38958, "ax":-2.75313, "ay":2.75103, "alpha":-0.90301, "fx":[-42.04726,-34.81156,-41.09436,-47.13803], "fy":[40.89867,47.23062,41.8956,34.94027]},
    {"t":0.47859, "x":2.79893, "y":4.48568, "heading":-0.09306, "vx":-1.31805, "vy":1.31736, "omega":-0.42887, "ax":-2.75285, "ay":2.75054, "alpha":-0.90532, "fx":[-42.16663,-34.78459,-40.9976,-47.12535], "fy":[40.76443,47.24199,41.98229,34.94695]},
    {"t":0.5221, "x":2.73898, "y":4.5456, "heading":-0.11172, "vx":-1.43783, "vy":1.43703, "omega":-0.46826, "ax":-2.75252, "ay":2.74997, "alpha":-0.90805, "fx":[-42.29786,-34.75604,-40.89034,-47.11013], "fy":[40.61533,47.25316,42.07757,34.9555]},
    {"t":0.56561, "x":2.67382, "y":4.61073, "heading":-0.13209, "vx":-1.55758, "vy":1.55668, "omega":-0.50776, "ax":-2.75212, "ay":2.74931, "alpha":-0.9113, "fx":[-42.44081,-34.72576,-40.7722,-47.09214], "fy":[40.4508,47.26391,42.18134,34.96582]},
    {"t":0.60911, "x":2.60345, "y":4.68106, "heading":-0.15418, "vx":-1.67732, "vy":1.6763, "omega":-0.54741, "ax":-2.75166, "ay":2.74852, "alpha":-0.9152, "fx":[-42.59544,-34.69347,-40.64273,-47.07124], "fy":[40.27,47.27396,42.29348,34.97757]},
    {"t":0.65262, "x":2.52786, "y":4.75659, "heading":-0.178, "vx":-1.79704, "vy":1.79588, "omega":-0.58723, "ax":-2.75109, "ay":2.74759, "alpha":-0.91993, "fx":[-42.76162,-34.65854,-40.50125,-47.04732], "fy":[40.07187,47.28315,42.41388,34.99015]},
    {"t":0.69613, "x":2.44707, "y":4.83733, "heading":-0.20355, "vx":-1.91674, "vy":1.91542, "omega":-0.62726, "ax":-2.75039, "ay":2.74645, "alpha":-0.92574, "fx":[-42.9396,-34.61978,-40.34696,-47.02057], "fy":[39.85456,47.29141,42.54229,35.00224]},
    {"t":0.73964, "x":2.36108, "y":4.92327, "heading":-0.23084, "vx":-2.0364, "vy":2.03491, "omega":-0.66753, "ax":-2.74949, "ay":2.74504, "alpha":-0.93299, "fx":[-43.12894,-34.57489,-40.17826,-46.99102], "fy":[39.61622,47.29901,42.67875,35.01218]},
    {"t":0.78315, "x":2.26988, "y":5.0144, "heading":-0.25988, "vx":-2.15603, "vy":2.15435, "omega":-0.70813, "ax":-2.74834, "ay":2.74323, "alpha":-0.94227, "fx":[-43.33063,-34.52013,-39.99328,-46.95978], "fy":[39.35235,47.30648,42.82283,35.01599]},
    {"t":0.82666, "x":2.17347, "y":5.11073, "heading":-0.29069, "vx":-2.2756, "vy":2.2737, "omega":-0.74912, "ax":-2.74678, "ay":2.74083, "alpha":-0.95451, "fx":[-43.54561,-34.44818,-39.78841,-46.92838], "fy":[39.05634,47.31547,42.97442,35.00748]},
    {"t":0.87016, "x":2.07186, "y":5.21225, "heading":-0.32329, "vx":-2.39511, "vy":2.39295, "omega":-0.79065, "ax":-2.74456, "ay":2.73751, "alpha":-0.97142, "fx":[-43.77562,-34.34489,-39.55699,-46.90008], "fy":[38.71644,47.32962,43.13356,34.97486]},
    {"t":0.91367, "x":1.96506, "y":5.31895, "heading":-0.35769, "vx":-2.51452, "vy":2.51205, "omega":-0.83292, "ax":-2.74128, "ay":2.73247, "alpha":-0.99649, "fx":[-44.02792,-34.18199,-39.28717,-46.88323], "fy":[38.3049,47.35604,43.29933,34.89211]},
    {"t":0.95718, "x":1.85306, "y":5.43083, "heading":-0.39392, "vx":-2.63379, "vy":2.63094, "omega":-0.87627, "ax":-2.73569, "ay":2.72413, "alpha":-1.03769, "fx":[-44.31412,-33.88868,-38.9481,-46.8946], "fy":[37.76266,47.4143,43.47308,34.70231]},
    {"t":1.00069, "x":1.73588, "y":5.54788, "heading":-0.43205, "vx":-2.75281, "vy":2.74946, "omega":-0.92142, "ax":-2.72437, "ay":2.70738, "alpha":-1.11969, "fx":[-44.67868,-33.24758,-38.4524,-46.9877], "fy":[36.89751,47.56376,43.65641,34.2301]},
    {"t":1.0442, "x":1.61353, "y":5.67006, "heading":-0.47214, "vx":-2.87134, "vy":2.86725, "omega":-0.97014, "ax":-2.69002, "ay":2.65563, "alpha":-1.36771, "fx":[-45.3494,-31.15278,-37.39571,-47.40867], "fy":[34.68554,48.0798,43.85261,32.62638]},
    {"t":1.0877, "x":1.48606, "y":5.79732, "heading":-0.51435, "vx":-2.98838, "vy":2.98279, "omega":-1.02964, "ax":-0.79221, "ay":0.63153, "alpha":-8.28437, "fx":[-6.79376,28.97169,-21.66173,-48.02126], "fy":[-34.56795,28.07368,43.36088,1.003]},
    {"t":1.13121, "x":1.35529, "y":5.9277, "heading":-0.55914, "vx":-3.02285, "vy":3.01027, "omega":-1.39008, "ax":-0.15868, "ay":-0.16109, "alpha":-1.82966, "fx":[-0.91649,6.47176,-3.93796,-11.13281], "fy":[-10.9464,-1.36334,6.54423,-3.89411]},
    {"t":1.17472, "x":1.22362, "y":6.05852, "heading":-0.61962, "vx":-3.02975, "vy":3.00326, "omega":-1.46968, "ax":-0.02024, "ay":-0.0204, "alpha":-1.44457, "fx":[0.61355,6.69844,-1.29074,-7.2352], "fy":[-7.20672,0.64791,6.59643,-1.26107]},
    {"t":1.21823, "x":1.09178, "y":6.18916, "heading":-0.68357, "vx":-3.03064, "vy":3.00237, "omega":-1.53254, "ax":0.15562, "ay":0.15698, "alpha":-1.60499, "fx":[3.07776,10.06601,1.61678,-5.42875], "fy":[-5.36617,2.99079,10.11118,1.67778]},
    {"t":1.26174, "x":0.96007, "y":6.31994, "heading":-0.75025, "vx":-3.02386, "vy":3.0092, "omega":-1.60237, "ax":0.305, "ay":0.30499, "alpha":-0.02536, "fx":[4.70672,4.51899,4.62378,4.43976], "fy":[4.3685,4.61293,4.77505,4.53224]},
    {"t":1.30524, "x":0.8288, "y":6.45115, "heading":-0.81996, "vx":-3.01059, "vy":3.02247, "omega":-1.60347, "ax":0.1519, "ay":0.15147, "alpha":1.77278, "fx":[2.67178,-6.34671,1.91643,10.86704], "fy":[10.82163,2.62488,-6.2788,1.9152]},
    {"t":1.34875, "x":0.69796, "y":6.5828, "heading":-0.88973, "vx":-3.00399, "vy":3.02906, "omega":-1.52634, "ax":-0.05062, "ay":-0.08182, "alpha":4.13522, "fx":[0.7706,-20.56584,-2.94552,19.7054], "fy":[18.79536,0.81209,-20.59958,-3.91434]},
    {"t":1.39226, "x":0.56721, "y":6.71451, "heading":-0.95613, "vx":-3.00619, "vy":3.0255, "omega":-1.34642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
