{
 "name":"Blue-Proc-F_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.334468364715576, "y":2.8921265602111816, "heading":2.10770700785249, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.48132848739624, "y":1.0902940034866333, "heading":0.8934098379277413, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4967803955078125, "y":0.4943554103374481, "heading":0.9218006218292332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.334468364715576 m", "val":5.334468364715576}, "y":{"exp":"2.8921265602111816 m", "val":2.8921265602111816}, "heading":{"exp":"2.10770700785249 rad", "val":2.10770700785249}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4813284873962402 m", "val":2.48132848739624}, "y":{"exp":"1.0902940034866333 m", "val":1.0902940034866333}, "heading":{"exp":"0.8934098379277413 rad", "val":0.8934098379277413}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4967803955078125 m", "val":1.4967803955078125}, "y":{"exp":"0.4943554103374481 m", "val":0.4943554103374481}, "heading":{"exp":"0.9218006218292331 rad", "val":0.9218006218292332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39629,2.0465],
  "samples":[
    {"t":0.0, "x":5.33447, "y":2.89213, "heading":2.10771, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22053, "ay":-2.05774, "alpha":-1.9058, "fx":[-55.76723,-54.27003,-43.6022,-39.47924], "fy":[-18.2625,-22.39633,-39.31588,-43.41759]},
    {"t":0.0358, "x":5.3324, "y":2.89081, "heading":2.10771, "vx":-0.1153, "vy":-0.07367, "omega":-0.06823, "ax":-3.2209, "ay":-2.05782, "alpha":-1.90042, "fx":[-55.7511,-54.26073,-43.61524,-39.514], "fy":[-18.30247,-22.41372,-39.2985,-43.38214]},
    {"t":0.0716, "x":5.32621, "y":2.88685, "heading":2.10526, "vx":-0.23062, "vy":-0.14735, "omega":-0.13627, "ax":-3.22128, "ay":-2.05778, "alpha":-1.89539, "fx":[-55.72716,-54.26256,-43.64623,-39.52809], "fy":[-18.36503,-22.40365,-39.26095,-43.36524]},
    {"t":0.10741, "x":5.31589, "y":2.88026, "heading":2.10039, "vx":-0.34595, "vy":-0.22102, "omega":-0.20413, "ax":-3.22175, "ay":-2.05769, "alpha":-1.8898, "fx":[-55.69299,-54.27407,-43.69713,-39.52759], "fy":[-18.4573,-22.36964,-39.20096,-43.36143]},
    {"t":0.14321, "x":5.30144, "y":2.87103, "heading":2.09308, "vx":-0.46129, "vy":-0.29469, "omega":-0.27179, "ax":-3.22229, "ay":-2.05755, "alpha":-1.88358, "fx":[-55.64807,-54.29492,-43.76788,-39.51361], "fy":[-18.5802,-22.31229,-39.11836,-43.36967]},
    {"t":0.17901, "x":5.28286, "y":2.85916, "heading":2.08335, "vx":-0.57666, "vy":-0.36835, "omega":-0.33923, "ax":-3.22293, "ay":-2.05735, "alpha":-1.87658, "fx":[-55.59168,-54.32469,-43.85845,-39.48764], "fy":[-18.73504,-22.23237,-39.01293,-43.38855]},
    {"t":0.21481, "x":5.26015, "y":2.84465, "heading":2.0712, "vx":-0.69205, "vy":-0.44201, "omega":-0.40641, "ax":-3.22365, "ay":-2.05712, "alpha":-1.86864, "fx":[-55.52292,-54.36285,-43.96879,-39.45156], "fy":[-18.92351,-22.13082,-38.88435,-43.41631]},
    {"t":0.25062, "x":5.23331, "y":2.82751, "heading":2.05665, "vx":-0.80746, "vy":-0.51566, "omega":-0.47331, "ax":-3.22448, "ay":-2.05686, "alpha":-1.85959, "fx":[-55.4406,-54.40875,-44.09885,-39.40759], "fy":[-19.14769,-22.00881,-38.73224,-43.45084]},
    {"t":0.28642, "x":5.20233, "y":2.80773, "heading":2.03971, "vx":-0.9229, "vy":-0.5893, "omega":-0.53989, "ax":-3.22542, "ay":-2.05659, "alpha":-1.8492, "fx":[-55.34335,-54.46163,-44.24857,-39.35837], "fy":[-19.40992,-21.86773,-38.55614,-43.48966]},
    {"t":0.32222, "x":5.16722, "y":2.78531, "heading":2.02038, "vx":-1.03838, "vy":-0.66293, "omega":-0.6061, "ax":-3.22647, "ay":-2.05633, "alpha":-1.83724, "fx":[-55.22955,-54.52059,-44.41782,-39.30691], "fy":[-19.71283,-21.70925,-38.35556,-43.52996]},
    {"t":0.35802, "x":5.12798, "y":2.76026, "heading":1.99868, "vx":-1.15389, "vy":-0.73655, "omega":-0.67187, "ax":-3.22764, "ay":-2.05609, "alpha":-1.82346, "fx":[-55.0973,-54.58459,-44.60645,-39.25661], "fy":[-20.05921,-21.5354,-38.12997,-43.5686]},
    {"t":0.39382, "x":5.0846, "y":2.73257, "heading":1.97462, "vx":-1.26945, "vy":-0.81017, "omega":-0.73716, "ax":-3.22893, "ay":-2.05589, "alpha":-1.80759, "fx":[-54.94447,-54.65243,-44.81422,-39.21124], "fy":[-20.45195,-21.34863,-37.87883,-43.6021]},
    {"t":0.42963, "x":5.03708, "y":2.70225, "heading":1.94823, "vx":-1.38505, "vy":-0.88377, "omega":-0.80187, "ax":-3.23034, "ay":-2.05577, "alpha":-1.78936, "fx":[-54.76869,-54.72274,-45.04078,-39.17498], "fy":[-20.89387,-21.15184,-37.60157,-43.62664]},
    {"t":0.46543, "x":4.98542, "y":2.66929, "heading":1.91952, "vx":-1.50071, "vy":-0.95737, "omega":-0.86593, "ax":-3.23188, "ay":-2.05573, "alpha":-1.7685, "fx":[-54.56737,-54.79391,-45.28569,-39.1524], "fy":[-21.38759,-20.94857,-37.29768,-43.638]},
    {"t":0.50123, "x":4.92962, "y":2.63369, "heading":1.88852, "vx":-1.61642, "vy":-1.03097, "omega":-0.92925, "ax":-3.23354, "ay":-2.05581, "alpha":-1.74475, "fx":[-54.33774,-54.86409,-45.54835,-39.14847], "fy":[-21.93529,-20.74312,-36.96668,-43.63158]},
    {"t":0.53703, "x":4.86968, "y":2.59547, "heading":1.85525, "vx":-1.73218, "vy":-1.10457, "omega":-0.99172, "ax":-3.2353, "ay":-2.05603, "alpha":-1.71786, "fx":[-54.07693,-54.93109,-45.82799,-39.16869], "fy":[-22.53846,-20.54072,-36.60815,-43.60222]},
    {"t":0.57284, "x":4.80559, "y":2.5546, "heading":1.81974, "vx":-1.84801, "vy":-1.17818, "omega":-1.05322, "ax":-3.23718, "ay":-2.05639, "alpha":-1.68757, "fx":[-53.78215,-54.99231,-46.12364,-39.21904], "fy":[-23.19756,-20.34783,-36.22181,-43.54415]},
    {"t":0.60864, "x":4.73735, "y":2.5111, "heading":1.78204, "vx":-1.96391, "vy":-1.25181, "omega":-1.11364, "ax":-3.23916, "ay":-2.05691, "alpha":-1.65357, "fx":[-53.45079,-55.04452,-46.43406,-39.30628], "fy":[-23.91165,-20.17256,-35.8075,-43.45064]},
    {"t":0.64444, "x":4.66496, "y":2.46497, "heading":1.74217, "vx":-2.07988, "vy":-1.32545, "omega":-1.17284, "ax":-3.24123, "ay":-2.05757, "alpha":-1.61552, "fx":[-53.08079,-55.08374,-46.75771,-39.43809], "fy":[-24.67784,-20.02515,-35.36527,-43.3137]},
    {"t":0.68024, "x":4.58842, "y":2.41619, "heading":1.70018, "vx":-2.19592, "vy":-1.39912, "omega":-1.23068, "ax":-3.24343, "ay":-2.05835, "alpha":-1.57286, "fx":[-52.67097,-55.10471,-47.09266,-39.62367], "fy":[-25.49082,-19.91901,-34.89542,-43.12333]},
    {"t":0.71604, "x":4.50772, "y":2.36478, "heading":1.65611, "vx":-2.31205, "vy":-1.47281, "omega":-1.28699, "ax":-3.24578, "ay":-2.05919, "alpha":-1.5247, "fx":[-52.22168,-55.10035,-47.43646,-39.87436], "fy":[-26.34182,-19.87196,-34.3986,-42.86647]},
    {"t":0.75185, "x":4.42287, "y":2.31073, "heading":1.61004, "vx":-2.42825, "vy":-1.54653, "omega":-1.34158, "ax":-3.24835, "ay":-2.06001, "alpha":-1.46949, "fx":[-51.73545,-55.06045,-47.78583,-40.20512], "fy":[-27.21802,-19.90887,-33.87607,-42.52506]},
    {"t":0.78765, "x":4.33385, "y":2.25404, "heading":1.56201, "vx":-2.54455, "vy":-1.62028, "omega":-1.39419, "ax":-3.25127, "ay":-2.06066, "alpha":-1.40448, "fx":[-51.21857,-54.9697,-48.13647,-40.63722], "fy":[-28.10005,-20.06544,-33.32959,-42.07213]},
    {"t":0.82345, "x":4.24066, "y":2.19471, "heading":1.51209, "vx":-2.66095, "vy":-1.69406, "omega":-1.44447, "ax":-3.25473, "ay":-2.06096, "alpha":-1.32472, "fx":[-50.68223,-54.80306,-48.48171,-41.20233], "fy":[-28.96082,-20.39663,-32.76266,-41.46534]},
    {"t":0.85925, "x":4.14331, "y":2.13274, "heading":1.46038, "vx":-2.77748, "vy":-1.76785, "omega":-1.4919, "ax":-3.25903, "ay":-2.06057, "alpha":-1.221, "fx":[-50.14658,-54.51669,-48.8113,-41.95289], "fy":[-29.75873,-20.9917,-32.18061,-40.63098]},
    {"t":0.89506, "x":4.04178, "y":2.06813, "heading":1.40696, "vx":-2.89416, "vy":-1.84162, "omega":-1.53562, "ax":-3.26458, "ay":-2.05888, "alpha":-1.07516, "fx":[-49.64597,-54.02465,-49.10639,-42.98305], "fy":[-30.42851,-22.01037,-31.59382,-39.42769]},
    {"t":0.93086, "x":3.93607, "y":2.00087, "heading":1.35198, "vx":-3.01104, "vy":-1.91533, "omega":-1.57411, "ax":-3.27163, "ay":-2.05445, "alpha":-0.84798, "fx":[-49.24149,-53.13393,-49.32622,-44.4811], "fy":[-30.85634,-23.77004,-31.02476,-37.54405]},
    {"t":0.96666, "x":3.82617, "y":1.93098, "heading":1.29563, "vx":-3.12817, "vy":-1.98889, "omega":-1.60447, "ax":-3.27862, "ay":-2.04268, "alpha":-0.43923, "fx":[-49.05164,-51.31056,-49.35778,-46.88187], "fy":[-30.81171,-27.0109,-30.5338,-34.13295]},
    {"t":1.00246, "x":3.71208, "y":1.85847, "heading":1.23818, "vx":-3.24555, "vy":-2.06202, "omega":-1.62019, "ax":-3.26638, "ay":-1.99877, "alpha":0.49034, "fx":[-49.34516,-46.50807,-48.69995,-51.31522], "fy":[-29.70618,-33.84122,-30.37117,-25.93761]},
    {"t":1.03826, "x":3.59378, "y":1.78336, "heading":1.18018, "vx":-3.3625, "vy":-2.13358, "omega":-1.60264, "ax":-2.77282, "ay":-1.66672, "alpha":4.01512, "fx":[-50.81054,-25.25721,-34.93288,-55.27102], "fy":[-25.50293,-50.25965,-32.88053,8.69856]},
    {"t":1.07407, "x":3.47162, "y":1.70591, "heading":1.1228, "vx":-3.46177, "vy":-2.19325, "omega":-1.45889, "ax":0.70472, "ay":0.68854, "alpha":10.8298, "fx":[-53.98633,41.99777,51.43341,2.81354], "fy":[-2.68133,-37.08032,24.48261,56.56758]},
    {"t":1.10987, "x":3.34813, "y":1.62783, "heading":1.07057, "vx":-3.43654, "vy":-2.1686, "omega":-1.07116, "ax":2.4148, "ay":2.01744, "alpha":5.14346, "fx":[12.13663,56.44455,51.93611,24.2862], "fy":[53.26579,-10.32298,25.6476,52.38518]},
    {"t":1.14567, "x":3.22665, "y":1.55148, "heading":1.03222, "vx":-3.35008, "vy":-2.09637, "omega":-0.88701, "ax":2.86287, "ay":2.03614, "alpha":3.64764, "fx":[31.11193,57.8814,52.16612,30.51215], "fy":[47.78713,-0.99397,25.84445,49.45943]},
    {"t":1.18147, "x":3.10854, "y":1.47773, "heading":1.00046, "vx":-3.24759, "vy":-2.02347, "omega":-0.75642, "ax":2.98838, "ay":2.04189, "alpha":3.14879, "fx":[35.42451,58.03387,52.34143,33.39818], "fy":[45.53295,3.32439,25.80954,47.77496]},
    {"t":1.21727, "x":2.99419, "y":1.40659, "heading":0.97338, "vx":-3.14059, "vy":-1.95037, "omega":-0.64368, "ax":3.04694, "ay":2.04636, "alpha":2.88892, "fx":[37.16917,57.97577,52.48465,35.07977], "fy":[44.51503,5.80472,25.70715,46.68265]},
    {"t":1.25308, "x":2.8837, "y":1.33808, "heading":0.95033, "vx":-3.03151, "vy":-1.87711, "omega":-0.54025, "ax":3.08088, "ay":2.04951, "alpha":2.72755, "fx":[38.07376,57.87963,52.60226,36.18932], "fy":[43.97068,7.424,25.59141,45.91264]},
    {"t":1.28888, "x":2.77714, "y":1.27219, "heading":0.93099, "vx":-2.92121, "vy":-1.80373, "omega":-0.4426, "ax":3.10312, "ay":2.05184, "alpha":2.61643, "fx":[38.62036,57.78271,52.69694,36.97804], "fy":[43.63816,8.57474,25.48539,45.33987]},
    {"t":1.32468, "x":2.67454, "y":1.20892, "heading":0.91515, "vx":-2.81011, "vy":-1.73027, "omega":-0.34893, "ax":3.11887, "ay":2.05364, "alpha":2.53432, "fx":[38.99396,57.69398,52.77054,37.56434], "fy":[43.40714,9.43951,25.39967,44.90002]},
    {"t":1.36048, "x":2.57593, "y":1.14829, "heading":0.90265, "vx":-2.69844, "vy":-1.65674, "omega":-0.25819, "ax":3.13068, "ay":2.05513, "alpha":2.47029, "fx":[39.28007,57.61509,52.82424,38.01153], "fy":[43.22387,10.1152,25.33988,44.55658]},
    {"t":1.39629, "x":2.48133, "y":1.09029, "heading":0.89341, "vx":-2.58636, "vy":-1.58317, "omega":-0.16975, "ax":3.1926, "ay":2.06545, "alpha":1.97589, "fx":[42.13018,56.65302,52.45903,40.20162], "fy":[40.52236,14.64212,26.09214,42.59776]},
    {"t":1.43051, "x":2.39469, "y":1.03732, "heading":0.8876, "vx":-2.4771, "vy":-1.51248, "omega":-0.10213, "ax":3.23692, "ay":2.06614, "alpha":1.58421, "fx":[44.18994,55.68323,52.14575,42.08268], "fy":[38.33726,18.06691,26.73331,40.75842]},
    {"t":1.46473, "x":2.31181, "y":0.98677, "heading":0.88411, "vx":-2.36633, "vy":-1.44178, "omega":-0.04792, "ax":3.26694, "ay":2.06503, "alpha":1.26889, "fx":[45.65889,54.75863,51.84253,43.64151], "fy":[36.63068,20.76252,27.33461,39.10123]},
    {"t":1.49895, "x":2.23275, "y":0.93864, "heading":0.88247, "vx":-2.25453, "vy":-1.37111, "omega":-0.00449, "ax":3.28812, "ay":2.06266, "alpha":1.00756, "fx":[46.75817,53.90555,51.55157,44.95625], "fy":[35.26104,22.93328,27.89543,37.59761]},
    {"t":1.53317, "x":2.15752, "y":0.89293, "heading":0.88231, "vx":-2.142, "vy":-1.30052, "omega":0.02999, "ax":3.30346, "ay":2.05946, "alpha":0.78699, "fx":[47.60702,53.1321,51.27583,46.07684], "fy":[34.14271,24.70928,28.41342,36.23]},
    {"t":1.56739, "x":2.08615, "y":0.84963, "heading":0.88334, "vx":-2.02895, "vy":-1.23004, "omega":0.05692, "ax":3.31481, "ay":2.05574, "alpha":0.598, "fx":[48.27861,52.43566,51.01691,47.04106], "fy":[33.2167,26.18454,28.88862,34.98244]},
    {"t":1.60162, "x":2.01865, "y":0.80874, "heading":0.88529, "vx":-1.91552, "vy":-1.15969, "omega":0.07738, "ax":3.32333, "ay":2.05173, "alpha":0.43401, "fx":[48.82028,51.80934,50.77552,47.8778], "fy":[32.44115,27.42744,29.32246,33.84093]},
    {"t":1.63584, "x":1.95505, "y":0.77025, "heading":0.88793, "vx":-1.80178, "vy":-1.08947, "omega":0.09224, "ax":3.32978, "ay":2.0476, "alpha":0.29017, "fx":[49.26403,51.24515,50.55162,48.60938], "fy":[31.78543,28.4881,29.71736,32.79334]},
    {"t":1.67006, "x":1.89534, "y":0.73417, "heading":0.89109, "vx":-1.68783, "vy":-1.0194, "omega":0.10217, "ax":3.33471, "ay":2.04346, "alpha":0.16287, "fx":[49.63229,50.73532,50.34477,49.25335], "fy":[31.22655,29.40381,30.07609,31.82923]},
    {"t":1.70428, "x":1.83953, "y":0.70048, "heading":0.89459, "vx":-1.57371, "vy":-0.94947, "omega":0.10774, "ax":3.33848, "ay":2.03937, "alpha":0.04933, "fx":[49.94128,50.27286,50.15417,49.8236], "fy":[30.74685,30.20255,30.40168,30.9396]},
    {"t":1.7385, "x":1.78763, "y":0.66918, "heading":0.89827, "vx":-1.45947, "vy":-0.87968, "omega":0.10943, "ax":3.34137, "ay":2.03539, "alpha":-0.05263, "fx":[50.20309,49.8517,49.97882,50.33128], "fy":[30.33242,30.90566,30.6972,30.11674]},
    {"t":1.77273, "x":1.73964, "y":0.64027, "heading":0.90202, "vx":-1.34512, "vy":-0.81003, "omega":0.10763, "ax":3.34356, "ay":2.03155, "alpha":-0.14473, "fx":[50.42686,49.46663,49.81753,50.78542], "fy":[29.9722,31.52957,30.96572,29.35398]},
    {"t":1.80695, "x":1.69557, "y":0.61374, "heading":0.9057, "vx":-1.23069, "vy":-0.7405, "omega":0.10267, "ax":3.34522, "ay":2.02785, "alpha":-0.22834, "fx":[50.61974,49.1133,49.66906,51.19341], "fy":[29.65717,32.08711,31.21019,28.64554]},
    {"t":1.84117, "x":1.65541, "y":0.58958, "heading":0.90922, "vx":-1.11622, "vy":-0.67111, "omega":0.09486, "ax":3.34644, "ay":2.02432, "alpha":-0.30461, "fx":[50.78737,48.78805,49.53211,51.56134], "fy":[29.3799,32.58836,31.43349,27.98641]},
    {"t":1.87539, "x":1.61917, "y":0.5678, "heading":0.91246, "vx":-1.00169, "vy":-0.60183, "omega":0.08444, "ax":3.34732, "ay":2.02095, "alpha":-0.37446, "fx":[50.93426,48.48779,49.40534,51.89432], "fy":[29.13417,33.04134,31.63832,27.37219]},
    {"t":1.90961, "x":1.58685, "y":0.54839, "heading":0.91535, "vx":-0.88714, "vy":-0.53267, "omega":0.07162, "ax":3.34793, "ay":2.01774, "alpha":-0.43867, "fx":[51.06413,48.20998,49.2874,52.1966], "fy":[28.91475,33.4525,31.82728,26.799]},
    {"t":1.94383, "x":1.55845, "y":0.53134, "heading":0.9178, "vx":-0.77257, "vy":-0.46362, "omega":0.05661, "ax":3.34831, "ay":2.01469, "alpha":-0.49789, "fx":[51.18002,47.95246,49.17698,52.4718], "fy":[28.71715,33.82703,32.00282,26.26344]},
    {"t":1.97806, "x":1.53397, "y":0.51666, "heading":0.91974, "vx":-0.65799, "vy":-0.39467, "omega":0.03957, "ax":3.34852, "ay":2.01178, "alpha":-0.5527, "fx":[51.28451,47.71344,49.07278,52.72299], "fy":[28.53749,34.16919,32.16724,25.76245]},
    {"t":2.01228, "x":1.51342, "y":0.50433, "heading":0.92109, "vx":-0.54339, "vy":-0.32583, "omega":0.02066, "ax":3.34858, "ay":2.00902, "alpha":-0.60357, "fx":[51.37973,47.49142,48.97353,52.95282], "fy":[28.37245,34.48245,32.32272,25.29335]},
    {"t":2.0465, "x":1.49678, "y":0.49436, "heading":0.9218, "vx":-0.4288, "vy":-0.25707, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
