{
 "name":"Blue-Proc-E_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.066598892211914, "y":2.7005879878997803, "heading":2.10770700785249, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.811967611312866, "y":1.42454731464386, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6443551778793335, "y":1.4559619426727295, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.110305666923523, "y":0.8904978632926941, "heading":0.9218006218292332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.066598892211914 m", "val":5.066598892211914}, "y":{"exp":"2.7005879878997803 m", "val":2.7005879878997803}, "heading":{"exp":"2.10770700785249 rad", "val":2.10770700785249}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.811967611312866 m", "val":3.811967611312866}, "y":{"exp":"1.4245473146438599 m", "val":1.42454731464386}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6443551778793335 m", "val":1.6443551778793335}, "y":{"exp":"1.4559619426727295 m", "val":1.4559619426727295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.110305666923523 m", "val":1.110305666923523}, "y":{"exp":"0.8904978632926941 m", "val":0.8904978632926941}, "heading":{"exp":"0.9218006218292331 rad", "val":0.9218006218292332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05781,1.89938,2.59947],
  "samples":[
    {"t":0.0, "x":5.0666, "y":2.70059, "heading":2.10771, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19054, "ay":-3.72095, "alpha":-0.58432, "fx":[-18.25245,-23.15013,-17.58875,-12.39927], "fy":[-55.78723,-53.94709,-56.01264,-57.37935]},
    {"t":0.03918, "x":5.06569, "y":2.69773, "heading":2.10771, "vx":-0.04664, "vy":-0.14578, "omega":-0.02289, "ax":-1.26349, "ay":-3.69599, "alpha":-0.60107, "fx":[-19.48024,-24.33663,-18.5824,-13.3657], "fy":[-55.36583,-53.41842,-55.68742,-57.15798]},
    {"t":0.07836, "x":5.06289, "y":2.68918, "heading":2.10681, "vx":-0.09614, "vy":-0.29058, "omega":-0.04644, "ax":-1.34527, "ay":-3.66606, "alpha":-0.61998, "fx":[-20.85865,-25.65881,-19.69654,-14.45489], "fy":[-54.85609,-52.79163,-55.29927,-56.88776]},
    {"t":0.11753, "x":5.05809, "y":2.67499, "heading":2.10499, "vx":-0.14885, "vy":-0.43421, "omega":-0.07073, "ax":-1.43741, "ay":-3.62981, "alpha":-0.64115, "fx":[-22.41503,-27.13528,-20.95126,-15.69276], "fy":[-54.23267,-52.04308,-54.83177,-56.55364]},
    {"t":0.15671, "x":5.05115, "y":2.65519, "heading":2.10222, "vx":-0.20516, "vy":-0.57642, "omega":-0.09585, "ax":-1.54181, "ay":-3.58541, "alpha":-0.66496, "fx":[-24.18338,-28.79042,-22.37134,-17.10961], "fy":[-53.46056,-51.14027,-54.26283,-56.13528]},
    {"t":0.19589, "x":5.04193, "y":2.62985, "heading":2.09846, "vx":-0.26557, "vy":-0.71689, "omega":-0.1219, "ax":-1.66072, "ay":-3.53038, "alpha":-0.69188, "fx":[-26.20396,-30.65149,-23.98618,-18.7431], "fy":[-52.49153,-50.04036,-53.5628,-55.60429]},
    {"t":0.23507, "x":5.03025, "y":2.59906, "heading":2.09369, "vx":-0.33063, "vy":-0.8552, "omega":-0.14901, "ax":-1.79683, "ay":-3.46126, "alpha":-0.72243, "fx":[-28.52487,-32.7489,-25.83152,-20.64131], "fy":[-51.2577,-48.68583,-52.69095,-54.91983]},
    {"t":0.27425, "x":5.01592, "y":2.5629, "heading":2.08785, "vx":-0.40103, "vy":-0.99081, "omega":-0.17731, "ax":-1.95327, "ay":-3.37325, "alpha":-0.75723, "fx":[-31.20013,-35.11375,-27.94932,-22.86434], "fy":[-49.66318,-46.99973,-51.59098,-54.02253]},
    {"t":0.31343, "x":4.99871, "y":2.52149, "heading":2.0809, "vx":-0.47756, "vy":-1.12297, "omega":-0.20698, "ax":-2.13352, "ay":-3.25954, "alpha":-0.79692, "fx":[-34.28617,-37.77432,-30.38821,-25.48735], "fy":[-47.57123,-44.87862,-50.18384,-52.8241]},
    {"t":0.3526, "x":4.97836, "y":2.47499, "heading":2.07279, "vx":-0.56114, "vy":-1.25067, "omega":-0.2382, "ax":-2.34097, "ay":-3.11055, "alpha":-0.84204, "fx":[-37.82894,-40.74666,-33.20037,-28.60036], "fy":[-44.78863,-42.18555,-48.35829,-51.19146]},
    {"t":0.39178, "x":4.95458, "y":2.42361, "heading":2.06346, "vx":-0.65286, "vy":-1.37253, "omega":-0.27119, "ax":-2.57806, "ay":-2.9129, "alpha":-0.89273, "fx":[-41.83692,-44.01863,-36.43442,-32.30305], "fy":[-41.04886,-38.74371,-45.95746,-48.92188]},
    {"t":0.43096, "x":4.92703, "y":2.3676, "heading":2.05284, "vx":-0.75386, "vy":-1.48666, "omega":-0.30617, "ax":-2.84415, "ay":-2.6485, "alpha":-0.94789, "fx":[-46.2267,-47.52196,-40.11788,-36.68244], "fy":[-36.00769,-34.3378,-42.76339,-45.7081]},
    {"t":0.47014, "x":4.89531, "y":2.30732, "heading":2.04084, "vx":-0.86529, "vy":-1.59042, "omega":-0.3433, "ax":-3.13176, "ay":-2.29485, "alpha":-1.00345, "fx":[-50.73344,-51.09077,-44.21953,-41.75184], "fy":[-29.28578,-28.73704,-38.48666,-41.10127]},
    {"t":0.50932, "x":4.859, "y":2.24325, "heading":2.02739, "vx":-0.98799, "vy":-1.68033, "omega":-0.38262, "ax":-3.42101, "ay":-1.82871, "alpha":-1.04984, "fx":[-54.81703,-54.41891,-48.58552,-47.31881], "fy":[-20.61296,-21.75752,-32.77766,-34.5105]},
    {"t":0.54849, "x":4.81767, "y":2.17601, "heading":2.0124, "vx":-1.12201, "vy":-1.75197, "omega":-0.42375, "ax":-3.67451, "ay":-1.23665, "alpha":-1.07105, "fx":[-57.67493,-57.05018,-52.84754,-52.7691], "fy":[-10.10918,-13.38008,-25.30696,-25.35942]},
    {"t":0.58767, "x":4.77089, "y":2.10643, "heading":1.9958, "vx":-1.26597, "vy":-1.80042, "omega":-0.46571, "ax":-3.8407, "ay":-0.53251, "alpha":-1.05114, "fx":[-58.53292,-58.46309,-56.36854,-56.94254], "fy":[1.46451,-3.89424,-15.95466,-13.54745]},
    {"t":0.62685, "x":4.71835, "y":2.03548, "heading":1.97756, "vx":-1.41645, "vy":-1.82129, "omega":-0.50689, "ax":-3.87378, "ay":0.22936, "alpha":-0.98843, "fx":[-57.13017,-58.27728,-58.35512,-58.52832], "fy":[12.84606,6.0625,-5.08787,-0.06686]},
    {"t":0.66603, "x":4.65988, "y":1.9643, "heading":1.9577, "vx":-1.56821, "vy":-1.8123, "omega":-0.54561, "ax":-3.76326, "ay":0.96704, "alpha":-0.8963, "fx":[-53.91854,-56.46342,-58.23345,-57.04791], "fy":[22.87087,15.66359,6.33355,13.12021]},
    {"t":0.70521, "x":4.59555, "y":1.89404, "heading":1.93632, "vx":-1.71565, "vy":-1.77441, "omega":-0.58073, "ax":-3.5424, "ay":1.60997, "alpha":-0.79016, "fx":[-49.72708,-53.37108,-56.03854,-53.28304], "fy":[30.97307,24.20597,17.08097,24.28155]},
    {"t":0.74438, "x":4.52562, "y":1.82576, "heading":1.91357, "vx":-1.85444, "vy":-1.71134, "omega":-0.61169, "ax":-3.26428, "ay":2.1275, "alpha":-0.6812, "fx":[-45.29609,-49.53865,-52.3872,-48.52039], "fy":[37.17942,31.32955,26.24955,32.81658]},
    {"t":0.78356, "x":4.45046, "y":1.76034, "heading":1.8896, "vx":-1.98232, "vy":-1.62799, "omega":-0.63837, "ax":-2.97404, "ay":2.52428, "alpha":-0.57769, "fx":[-41.08023,-45.46569,-48.06751,-43.72484], "fy":[41.81265,37.01101,33.53511,39.00935]},
    {"t":0.82274, "x":4.37051, "y":1.6985, "heading":1.86459, "vx":-2.09884, "vy":-1.52909, "omega":-0.66101, "ax":-2.69871, "ay":2.8217, "alpha":-0.48464, "fx":[-37.28212,-41.49635,-43.68775,-39.36151], "fy":[45.25024,41.42836,39.09118,43.43323]},
    {"t":0.86192, "x":4.28621, "y":1.64076, "heading":1.8387, "vx":-2.20457, "vy":-1.41854, "omega":-0.67999, "ax":-2.4502, "ay":3.04356, "alpha":-0.40376, "fx":[-33.95266,-37.81684,-39.58887,-35.56774], "fy":[47.81438,44.82601,43.2551,46.61104]},
    {"t":0.9011, "x":4.19796, "y":1.58752, "heading":1.81206, "vx":-2.30057, "vy":-1.2993, "omega":-0.69581, "ax":-2.23144, "ay":3.20997, "alpha":-0.33463, "fx":[-31.06972,-34.50179,-35.90914,-32.32755], "fy":[49.74873,47.43654,46.37022,48.93031]},
    {"t":0.94028, "x":4.10612, "y":1.53908, "heading":1.7848, "vx":-2.38799, "vy":-1.17354, "omega":-0.70892, "ax":-2.04092, "ay":3.33624, "alpha":-0.27582, "fx":[-28.58253,-31.55928,-32.67059,-29.5713], "fy":[51.22888,49.45308,48.71866,50.65698]},
    {"t":0.97945, "x":4.01099, "y":1.49566, "heading":1.75702, "vx":-2.46795, "vy":-1.04283, "omega":-0.71973, "ax":-1.87555, "ay":3.43335, "alpha":-0.22574, "fx":[-26.43574,-28.96645,-29.84414,-27.22106], "fy":[52.37806,51.02376,50.50996,51.9687]},
    {"t":1.01863, "x":3.91287, "y":1.45744, "heading":1.72882, "vx":-2.54143, "vy":-0.90832, "omega":-0.72857, "ax":-1.73181, "ay":3.50912, "alpha":-0.18291, "fx":[-24.57636,-26.6866,-27.38031,-25.20455], "fy":[53.28357,52.25978,51.89569,52.98524]},
    {"t":1.05781, "x":3.81197, "y":1.42455, "heading":1.70028, "vx":-2.60928, "vy":-0.77084, "omega":-0.73574, "ax":-1.6547, "ay":3.54405, "alpha":-0.16415, "fx":[-23.54386,-25.45574,-26.09459,-24.12976], "fy":[53.71419,52.83642,52.51906,53.44869]},
    {"t":1.08683, "x":3.73555, "y":1.40367, "heading":1.67893, "vx":-2.6573, "vy":-0.66799, "omega":-0.7405, "ax":-1.62862, "ay":3.55545, "alpha":-0.1574, "fx":[-23.19124,-25.02365,-25.66257,-23.78277], "fy":[53.85667,53.03168,52.72054,53.59307]},
    {"t":1.11585, "x":3.65775, "y":1.38578, "heading":1.65744, "vx":-2.70456, "vy":-0.56481, "omega":-0.74507, "ax":-1.59773, "ay":3.56865, "alpha":-0.14954, "fx":[-22.77647,-24.51783,-25.1483,-23.36499], "fy":[54.02068,53.25464,52.95478,53.7636]},
    {"t":1.14487, "x":3.57859, "y":1.37089, "heading":1.63582, "vx":-2.75093, "vy":-0.46125, "omega":-0.74941, "ax":-1.56039, "ay":3.58419, "alpha":-0.14012, "fx":[-22.27913,-23.91314,-24.52325,-22.85321], "fy":[54.21251,53.51364,53.23165,53.96775]},
    {"t":1.17389, "x":3.49811, "y":1.35902, "heading":1.61407, "vx":-2.79621, "vy":-0.35724, "omega":-0.75348, "ax":-1.51494, "ay":3.60249, "alpha":-0.12858, "fx":[-21.67895,-23.1825,-23.75775,-22.22408], "fy":[54.43686,53.81563,53.55895,54.21128]},
    {"t":1.20291, "x":3.41632, "y":1.35017, "heading":1.5922, "vx":-2.84017, "vy":-0.2527, "omega":-0.75721, "ax":-1.45759, "ay":3.62464, "alpha":-0.11414, "fx":[-20.92526,-22.26728,-22.78771,-21.42371], "fy":[54.70814,54.17768,53.95569,54.50963]},
    {"t":1.23193, "x":3.33329, "y":1.34436, "heading":1.57023, "vx":-2.88247, "vy":-0.14751, "omega":-0.76052, "ax":-1.38397, "ay":3.65155, "alpha":-0.09565, "fx":[-19.96508,-21.09853,-21.53808,-20.38802], "fy":[55.03673,54.61406,54.43733,54.87649]},
    {"t":1.26095, "x":3.24906, "y":1.34162, "heading":1.54816, "vx":-2.92263, "vy":-0.04155, "omega":-0.7633, "ax":-1.28506, "ay":3.68509, "alpha":-0.07098, "fx":[-18.67846,-19.53108,-19.85442,-18.99435], "fy":[55.44837,55.15537,55.0356,55.33671]},
    {"t":1.28997, "x":3.1637, "y":1.34196, "heading":1.52601, "vx":-2.95992, "vy":0.06539, "omega":-0.76536, "ax":-1.14709, "ay":3.72698, "alpha":-0.03669, "fx":[-16.89183,-17.34051,-17.50216,-17.05037], "fy":[55.96612,55.82965,55.7766,55.91542]},
    {"t":1.31899, "x":3.07732, "y":1.34543, "heading":1.5038, "vx":-2.99321, "vy":0.17355, "omega":-0.76642, "ax":-0.94017, "ay":3.77952, "alpha":0.0144, "fx":[-14.21227,-14.03082,-13.97552,-14.15867], "fy":[56.6298,56.67465,56.68949,56.64441]},
    {"t":1.34801, "x":2.99007, "y":1.35206, "heading":1.48156, "vx":-3.02049, "vy":0.28323, "omega":-0.766, "ax":-0.59977, "ay":3.84027, "alpha":0.09565, "fx":[-9.77381,-8.51576,-8.22042,-9.45514], "fy":[57.44242,57.63959,57.69324,57.50638]},
    {"t":1.37703, "x":2.90216, "y":1.36189, "heading":1.45933, "vx":-3.0379, "vy":0.39467, "omega":-0.76323, "ax":0.02167, "ay":3.87219, "alpha":0.24121, "fx":[-1.52262,1.83467,2.05975,-1.07242], "fy":[58.03559,58.02211,58.05364,58.08404]},
    {"t":1.40605, "x":2.81401, "y":1.37498, "heading":1.43718, "vx":-3.03727, "vy":0.50704, "omega":-0.75623, "ax":1.36141, "ay":3.59264, "alpha":0.53448, "fx":[17.7484,24.58739,22.75766,16.54321], "fy":[54.82455,52.15581,53.11304,55.33906]},
    {"t":1.43506, "x":2.72644, "y":1.39121, "heading":1.41524, "vx":-2.99776, "vy":0.6113, "omega":-0.74072, "ax":3.40466, "ay":1.7063, "alpha":0.87979, "fx":[51.80594,54.43999,50.91776,46.99659], "fy":[24.17103,18.3441,26.87718,32.92579]},
    {"t":1.46408, "x":2.64088, "y":1.40966, "heading":1.39374, "vx":-2.89896, "vy":0.66082, "omega":-0.71519, "ax":3.73238, "ay":-0.88489, "alpha":0.82101, "fx":[54.35202,55.03471,57.26694,57.15845], "fy":[-19.3107,-17.87427,-8.23913,-7.63805]},
    {"t":1.4931, "x":2.55833, "y":1.42847, "heading":1.37299, "vx":-2.79065, "vy":0.63514, "omega":-0.69136, "ax":3.3035, "ay":-2.00687, "alpha":0.63914, "fx":[46.42783,48.41586,52.23662,51.0136], "fy":[-34.89847,-32.23712,-25.52477,-27.6817]},
    {"t":1.52212, "x":2.47873, "y":1.44605, "heading":1.35292, "vx":-2.69478, "vy":0.5769, "omega":-0.67281, "ax":2.98491, "ay":-2.47994, "alpha":0.53749, "fx":[41.4428,43.91109,47.7455,45.89056], "fy":[-40.97684,-38.39323,-33.46518,-35.87392]},
    {"t":1.55114, "x":2.40179, "y":1.46175, "heading":1.3334, "vx":-2.60816, "vy":0.50493, "omega":-0.65721, "ax":2.77768, "ay":-2.72269, "alpha":0.47309, "fx":[38.43148,40.98919,44.62503,42.51768], "fy":[-43.96247,-41.63273,-37.68164,-39.98924]},
    {"t":1.58016, "x":2.32727, "y":1.47526, "heading":1.31433, "vx":-2.52755, "vy":0.42592, "omega":-0.64349, "ax":2.63746, "ay":-2.86631, "alpha":0.43155, "fx":[36.45479,38.9879,42.44264,40.26997], "fy":[-45.70547,-43.59592,-40.21959,-42.3571]},
    {"t":1.60918, "x":2.25503, "y":1.48641, "heading":1.29565, "vx":-2.45102, "vy":0.34274, "omega":-0.63096, "ax":2.53741, "ay":-2.96027, "alpha":0.40231, "fx":[35.07178,37.54275,40.854,38.68695], "fy":[-46.83565,-44.90289,-41.89656,-43.87726]},
    {"t":1.6382, "x":2.18497, "y":1.49511, "heading":1.27734, "vx":-2.37738, "vy":0.25683, "omega":-0.61929, "ax":2.46266, "ay":-3.02629, "alpha":0.38088, "fx":[34.05042,36.44975,39.65283,37.52008], "fy":[-47.62659,-45.83522,-43.08106,-44.92839]},
    {"t":1.66722, "x":2.11702, "y":1.50129, "heading":1.25937, "vx":-2.30592, "vy":0.16901, "omega":-0.60823, "ax":2.40491, "ay":-3.07502, "alpha":0.36445, "fx":[33.26839,35.59549,38.7158,36.63074], "fy":[-48.20848,-46.53238,-43.95944,-45.69302]},
    {"t":1.69624, "x":2.05112, "y":1.5049, "heading":1.24172, "vx":-2.23613, "vy":0.07978, "omega":-0.59766, "ax":2.35895, "ay":-3.11246, "alpha":0.35149, "fx":[32.64981,34.90748,37.96415,35.93295], "fy":[-48.65468,-47.07458,-44.63686,-46.27206]},
    {"t":1.72526, "x":1.98722, "y":1.5059, "heading":1.22438, "vx":-2.16767, "vy":-0.01055, "omega":-0.58746, "ax":2.32164, "ay":-3.14201, "alpha":0.34102, "fx":[32.151,34.34174,37.35006,35.37418], "fy":[-49.0058,-47.508,-45.17324,-46.72312]},
    {"t":1.75428, "x":1.92529, "y":1.50427, "heading":1.20733, "vx":-2.1003, "vy":-0.10173, "omega":-0.57756, "ax":2.29068, "ay":-3.16597, "alpha":0.3324, "fx":[31.73911,33.86632,36.83751,34.91735], "fy":[-49.28996,-47.86372,-45.60955,-47.0838]},
    {"t":1.7833, "x":1.8653, "y":1.49999, "heading":1.19057, "vx":-2.03382, "vy":-0.1936, "omega":-0.56792, "ax":2.26462, "ay":-3.18575, "alpha":0.32516, "fx":[31.39445,33.46113,36.40375,34.53866], "fy":[-49.52384,-48.16091,-45.97095,-47.37748]},
    {"t":1.81232, "x":1.80724, "y":1.49303, "heading":1.17409, "vx":-1.9681, "vy":-0.28605, "omega":-0.55848, "ax":2.24238, "ay":-3.20236, "alpha":0.31901, "fx":[31.10186,33.11072,36.03151,34.22013], "fy":[-49.71965,-48.41353,-46.27548,-47.62087]},
    {"t":1.84134, "x":1.75107, "y":1.48338, "heading":1.15788, "vx":-1.90303, "vy":-0.37898, "omega":-0.54922, "ax":2.22319, "ay":-3.2165, "alpha":0.31373, "fx":[30.8509,32.80433,35.70859,33.94986], "fy":[-49.88563,-48.63112,-46.53554,-47.82486]},
    {"t":1.87036, "x":1.69678, "y":1.47103, "heading":1.14194, "vx":-1.83851, "vy":-0.47232, "omega":-0.54012, "ax":2.20647, "ay":-3.22868, "alpha":0.30912, "fx":[30.63346,32.53356,35.42539,33.71811], "fy":[-50.02799,-48.82088,-46.7605,-47.99799]},
    {"t":1.89938, "x":1.64436, "y":1.45596, "heading":1.12627, "vx":-1.77448, "vy":-0.56602, "omega":-0.53115, "ax":2.27833, "ay":-3.17949, "alpha":0.33537, "fx":[31.56027,33.48547,36.62817,34.94598], "fy":[-49.4727,-48.19694,-45.85052,-47.13781]},
    {"t":1.93623, "x":1.58052, "y":1.43295, "heading":1.1067, "vx":-1.69053, "vy":-0.68317, "omega":-0.51879, "ax":2.45639, "ay":-3.04176, "alpha":0.39547, "fx":[33.94425,35.87556,39.51866,37.95845], "fy":[-47.85641,-46.43532,-43.37292,-44.73411]},
    {"t":1.97307, "x":1.51989, "y":1.40571, "heading":1.08758, "vx":-1.60002, "vy":-0.79525, "omega":-0.50422, "ax":2.66577, "ay":-2.85675, "alpha":0.46887, "fx":[36.83974,38.66581,42.81385,41.533], "fy":[-45.64931,-44.12649,-40.1098,-41.41899]},
    {"t":2.00992, "x":1.46275, "y":1.37447, "heading":1.069, "vx":-1.5018, "vy":-0.90051, "omega":-0.48694, "ax":2.90957, "ay":-2.60306, "alpha":0.55873, "fx":[40.37244,41.91377,46.48951,45.69635], "fy":[-42.53615,-41.03802,-35.76704,-36.75083]},
    {"t":2.04677, "x":1.40939, "y":1.33952, "heading":1.05106, "vx":-1.39459, "vy":-0.99643, "omega":-0.46635, "ax":3.18502, "ay":-2.24984, "alpha":0.66772, "fx":[44.64173,45.63764,50.4061,50.30409], "fy":[-38.00234,-36.83137,-29.97318,-30.10446]},
    {"t":2.08361, "x":1.36016, "y":1.30128, "heading":1.03388, "vx":-1.27723, "vy":-1.07933, "omega":-0.44175, "ax":3.47448, "ay":-1.75714, "alpha":0.79407, "fx":[49.58805,49.74252,54.20852,54.80751], "fy":[-31.23181,-31.03649,-22.34239,-20.75622]},
    {"t":2.12046, "x":1.31546, "y":1.26031, "heading":1.0176, "vx":-1.14921, "vy":-1.14407, "omega":-0.41249, "ax":3.73127, "ay":-1.08754, "alpha":0.92305, "fx":[54.63945,53.87477,57.23598,57.99509], "fy":[-21.1179,-23.09112,-12.6701,-8.33531]},
    {"t":2.15731, "x":1.27565, "y":1.21742, "heading":1.0024, "vx":-1.01172, "vy":-1.18415, "omega":-0.37848, "ax":3.87283, "ay":-0.24021, "alpha":1.02459, "fx":[58.15307,57.23493,58.60093,58.2448], "fy":[-6.85833,-12.57346,-1.2675,6.29485]},
    {"t":2.19415, "x":1.241, "y":1.17363, "heading":0.98845, "vx":-0.86902, "vy":-1.193, "omega":-0.34073, "ax":3.81244, "ay":0.70333, "alpha":1.0791, "fx":[57.6225,58.58911,57.60687,54.79442], "fy":[10.36164,0.25596,10.81678,20.74057]},
    {"t":2.231, "x":1.21157, "y":1.13015, "heading":0.9759, "vx":-0.72855, "vy":-1.16708, "omega":-0.30097, "ax":3.53547, "ay":1.59032, "alpha":1.09052, "fx":[52.12824,56.90228,54.28265,48.69104], "fy":[26.67359,13.95442,22.12602,32.60963]},
    {"t":2.26785, "x":1.18712, "y":1.08822, "heading":0.96481, "vx":-0.59828, "vy":-1.10848, "omega":-0.26078, "ax":3.12494, "ay":2.29939, "alpha":1.05784, "fx":[43.89342,52.3085,49.40841,41.77636], "fy":[38.79209,26.40751,31.56143,41.12184]},
    {"t":2.30469, "x":1.1672, "y":1.04894, "heading":0.9552, "vx":-0.48313, "vy":-1.02376, "omega":-0.22181, "ax":2.6858, "ay":2.80668, "alpha":0.98913, "fx":[35.66794,46.09574,43.97351,35.3166], "fy":[46.49965,36.19912,38.79484,46.80865]},
    {"t":2.34154, "x":1.15122, "y":1.01312, "heading":0.94703, "vx":-0.38417, "vy":-0.92034, "omega":-0.18536, "ax":2.28184, "ay":3.15034, "alpha":0.90696, "fx":[28.70018,39.6517,38.69695,29.78148], "fy":[51.12118,43.18369,44.07573,50.52901]},
    {"t":2.37839, "x":1.13861, "y":0.98135, "heading":0.9402, "vx":-0.30009, "vy":-0.80426, "omega":-0.15194, "ax":1.93528, "ay":3.37957, "alpha":0.82812, "fx":[23.13721,33.78081,33.93326,25.19744], "fy":[53.88818,47.93496,47.85363,52.97859]},
    {"t":2.41523, "x":1.12887, "y":0.95401, "heading":0.9346, "vx":-0.22878, "vy":-0.67973, "omega":-0.12143, "ax":1.64631, "ay":3.53343, "alpha":0.75906, "fx":[18.75247,28.74921,29.78538,21.43383], "fy":[55.58215,51.12721,50.55125,54.62144]},
    {"t":2.45208, "x":1.12156, "y":0.93136, "heading":0.93013, "vx":-0.16812, "vy":-0.54954, "omega":-0.09346, "ax":1.4072, "ay":3.63842, "alpha":0.70054, "fx":[15.2752,24.54331,26.23003,18.33403], "fy":[56.64909,53.28702,52.49374,55.74791]},
    {"t":2.48893, "x":1.11632, "y":0.91358, "heading":0.92668, "vx":-0.11627, "vy":-0.41547, "omega":-0.06765, "ax":1.20886, "ay":3.71149, "alpha":0.65135, "fx":[12.48182,21.05084,23.19652,15.75995], "fy":[57.33942,54.77133,53.91103,56.53734]},
    {"t":2.52577, "x":1.11285, "y":0.90079, "heading":0.92419, "vx":-0.07173, "vy":-0.27872, "omega":-0.04365, "ax":1.04315, "ay":3.76336, "alpha":0.60987, "fx":[10.20429,18.14354,20.60435,13.60045], "fy":[57.79641,55.81061,54.96077,57.10182]},
    {"t":2.56262, "x":1.11092, "y":0.89308, "heading":0.92258, "vx":-0.03329, "vy":-0.14005, "omega":-0.02117, "ax":0.90347, "ay":3.80087, "alpha":0.57465, "fx":[8.32025,15.7074,18.37931,11.7696], "fy":[58.10436,56.55188,55.7501,57.5126]},
    {"t":2.59947, "x":1.11031, "y":0.8905, "heading":0.9218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
