{
 "name":"Blue-Proc-Score_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.110305666923523, "y":0.8904978632926941, "heading":0.9272951900137708, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.795786142349243, "y":3.860292196273804, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.110305666923523 m", "val":1.110305666923523}, "y":{"exp":"0.8904978632926941 m", "val":0.8904978632926941}, "heading":{"exp":"0.9272951900137707 rad", "val":0.9272951900137708}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.795786142349243 m", "val":2.795786142349243}, "y":{"exp":"3.8602921962738037 m", "val":3.860292196273804}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78486],
  "samples":[
    {"t":0.0, "x":1.11031, "y":0.8905, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.80417, "ay":3.17935, "alpha":-1.56457, "fx":[35.56283,21.33665,15.64999,35.63771], "fy":[43.49575,52.06005,53.06328,42.03062]},
    {"t":0.03798, "x":1.11161, "y":0.89279, "heading":0.9273, "vx":0.06851, "vy":0.12074, "omega":-0.05942, "ax":1.80463, "ay":3.18019, "alpha":-1.51676, "fx":[35.35974,21.47404,16.04002,35.34079], "fy":[43.59977,51.95195,52.90801,42.24022]},
    {"t":0.07595, "x":1.11551, "y":0.89967, "heading":0.92504, "vx":0.13705, "vy":0.24151, "omega":-0.11702, "ax":1.80459, "ay":3.18015, "alpha":-1.47289, "fx":[35.17227,21.6172,16.37559,35.04716], "fy":[43.67941,51.83367,52.75744,42.42694]},
    {"t":0.11393, "x":1.12202, "y":0.91113, "heading":0.9206, "vx":0.20558, "vy":0.36228, "omega":-0.17295, "ax":1.80455, "ay":3.18011, "alpha":-1.42718, "fx":[34.98743,21.78928,16.70763,34.72512], "fy":[43.75312,51.70145,52.60742,42.6328]},
    {"t":0.1519, "x":1.13112, "y":0.92718, "heading":0.91403, "vx":0.27411, "vy":0.48304, "omega":-0.22715, "ax":1.8045, "ay":3.18005, "alpha":-1.37959, "fx":[34.80202,21.97899,17.04604,34.37954], "fy":[43.82358,51.55969,52.45479,42.85362]},
    {"t":0.18988, "x":1.14283, "y":0.94782, "heading":0.9054, "vx":0.34263, "vy":0.60381, "omega":-0.27954, "ax":1.80444, "ay":3.18, "alpha":-1.33006, "fx":[34.61352,22.19529,17.38459,34.00978], "fy":[43.89288,51.40424,52.30149,43.08965]},
    {"t":0.22785, "x":1.15715, "y":0.97304, "heading":0.89479, "vx":0.41116, "vy":0.72457, "omega":-0.33005, "ax":1.80438, "ay":3.17993, "alpha":-1.27863, "fx":[34.42008,22.42463,17.73444,33.62037], "fy":[43.96263,51.24057,52.14376,43.33733]},
    {"t":0.26583, "x":1.17406, "y":1.00285, "heading":0.88225, "vx":0.47968, "vy":0.84533, "omega":-0.37861, "ax":1.80431, "ay":3.17986, "alpha":-1.22518, "fx":[34.21761,22.67741,18.08885,33.21127], "fy":[44.03604,51.06381,51.98354,43.59647]},
    {"t":0.30381, "x":1.19358, "y":1.03725, "heading":0.86787, "vx":0.5482, "vy":0.96609, "omega":-0.42513, "ax":1.80423, "ay":3.17977, "alpha":-1.16986, "fx":[34.00538,22.9401,18.45745,32.78743], "fy":[44.11393,50.87957,51.81754,43.86355]},
    {"t":0.34178, "x":1.2157, "y":1.07623, "heading":0.85173, "vx":0.61672, "vy":1.08684, "omega":-0.46956, "ax":1.80413, "ay":3.17967, "alpha":-1.1126, "fx":[33.77908,23.2188,18.83625,32.35034], "fy":[44.19962,50.68491,51.64655,44.13756]},
    {"t":0.37976, "x":1.24042, "y":1.1198, "heading":0.8339, "vx":0.68523, "vy":1.2076, "omega":-0.51181, "ax":1.80402, "ay":3.17955, "alpha":-1.05347, "fx":[33.53637,23.50303,19.23273,31.90576], "fy":[44.29486,50.48425,51.46775,44.41452]},
    {"t":0.41773, "x":1.26774, "y":1.16795, "heading":0.81446, "vx":0.75374, "vy":1.32834, "omega":-0.55182, "ax":1.80388, "ay":3.17941, "alpha":-0.99252, "fx":[33.27527,23.8006,19.64021,31.45353], "fy":[44.40138,50.27373,51.28289,44.69488]},
    {"t":0.45571, "x":1.29767, "y":1.22069, "heading":0.7935, "vx":0.82225, "vy":1.44908, "omega":-0.58951, "ax":1.80372, "ay":3.17923, "alpha":-0.93002, "fx":[32.99375,24.09356,20.06847,31.00412], "fy":[44.52058,50.06175,51.08806,44.97186]},
    {"t":0.49369, "x":1.33019, "y":1.27801, "heading":0.77112, "vx":0.89074, "vy":1.56982, "omega":-0.62483, "ax":1.80351, "ay":3.17901, "alpha":-0.86574, "fx":[32.68702,24.39829,20.5071,30.55503], "fy":[44.65577,49.84005,50.88614,45.24723]},
    {"t":0.53166, "x":1.36532, "y":1.33992, "heading":0.74739, "vx":0.95923, "vy":1.69054, "omega":-0.65771, "ax":1.80325, "ay":3.17873, "alpha":-0.80029, "fx":[32.35915,24.68699,20.96847,30.11731], "fy":[44.80387,49.62222,50.67176,45.51426]},
    {"t":0.56964, "x":1.40305, "y":1.40641, "heading":0.72241, "vx":1.02771, "vy":1.81126, "omega":-0.6881, "ax":1.8029, "ay":3.17835, "alpha":-0.73364, "fx":[31.99914,24.98645,21.43067,29.69461], "fy":[44.97207,49.39444,50.4526,45.77045]},
    {"t":0.60761, "x":1.44338, "y":1.47748, "heading":0.69628, "vx":1.09618, "vy":1.93196, "omega":-0.71596, "ax":1.80242, "ay":3.17782, "alpha":-0.6664, "fx":[31.62391,25.25252,21.91794,29.28758], "fy":[45.14724,49.17844,50.2169,46.01513]},
    {"t":0.64559, "x":1.48631, "y":1.55314, "heading":0.66909, "vx":1.16463, "vy":2.05264, "omega":-0.74126, "ax":1.80169, "ay":3.17703, "alpha":-0.59852, "fx":[31.21476,25.52924,22.39475,28.89959], "fy":[45.33993,48.94964,49.97702,46.24361]},
    {"t":0.68356, "x":1.53183, "y":1.63338, "heading":0.64094, "vx":1.23305, "vy":2.17329, "omega":-0.76399, "ax":1.80051, "ay":3.1757, "alpha":-0.53235, "fx":[30.80174,25.74652,22.87896,28.54033], "fy":[45.52427,48.74066,49.71993,46.44547]},
    {"t":0.72154, "x":1.57996, "y":1.71821, "heading":0.61193, "vx":1.30142, "vy":2.29389, "omega":-0.78421, "ax":1.79821, "ay":3.17303, "alpha":-0.46796, "fx":[30.34854,26.00296,23.29002,28.18778], "fy":[45.7075,48.48379,49.46546,46.61396]},
    {"t":0.75952, "x":1.63068, "y":1.80761, "heading":0.58215, "vx":1.36971, "vy":2.41438, "omega":-0.80198, "ax":1.79166, "ay":3.16522, "alpha":-0.4199, "fx":[29.95349,26.0064,23.59202,27.88509], "fy":[45.74494,48.26554,49.15477,46.63684]},
    {"t":0.79749, "x":1.68398, "y":1.90158, "heading":0.55169, "vx":1.43775, "vy":2.53459, "omega":-0.81793, "ax":1.71148, "ay":3.05104, "alpha":-0.53804, "fx":[29.5165,24.74069,21.48507,26.88641], "fy":[43.6498,46.82557,47.84869,44.63102]},
    {"t":0.83547, "x":1.73982, "y":2.00003, "heading":0.52063, "vx":1.50275, "vy":2.65045, "omega":-0.83836, "ax":0.13626, "ay":-0.06603, "alpha":-2.09484, "fx":[11.95909,3.94667,-8.10108,0.366], "fy":[-4.30434,8.89075,1.89911,-10.44517]},
    {"t":0.87344, "x":1.79698, "y":2.10063, "heading":0.48879, "vx":1.50792, "vy":2.64794, "omega":-0.91791, "ax":-0.06538, "ay":0.0372, "alpha":-1.5716, "fx":[6.27274,1.29945,-8.30811,-3.18461], "fy":[-1.57951,7.80867,2.75396,-6.75269]},
    {"t":0.91142, "x":1.8542, "y":2.20122, "heading":0.45393, "vx":1.50544, "vy":2.64936, "omega":-0.9776, "ax":-0.01655, "ay":0.00941, "alpha":-0.64503, "fx":[2.76647,0.76274,-3.26166,-1.26017], "fy":[-0.8114,2.97943,1.21165,-2.81558]},
    {"t":0.94939, "x":1.91136, "y":2.30184, "heading":0.41681, "vx":1.50481, "vy":2.64971, "omega":-1.00209, "ax":-0.0048, "ay":0.00272, "alpha":0.27805, "fx":[-1.34382,-0.51919,1.1793,0.39561], "fy":[0.51964,-1.22326,-0.438,1.30499]},
    {"t":0.98737, "x":1.9685, "y":2.40246, "heading":0.37875, "vx":1.50463, "vy":2.64982, "omega":-0.99153, "ax":-0.00757, "ay":0.0043, "alpha":1.20713, "fx":[-5.50085,-2.39781,5.27659,2.16817], "fy":[2.34098,-5.30763,-2.22138,5.44603]},
    {"t":1.02535, "x":2.02564, "y":2.5031, "heading":0.3411, "vx":1.50434, "vy":2.64998, "omega":-0.94569, "ax":-0.04096, "ay":0.02323, "alpha":2.10205, "fx":[-9.89086,-4.79071,8.57297,3.65251], "fy":[4.6793,-8.8879,-3.99851,9.60009]},
    {"t":1.06332, "x":2.08274, "y":2.60375, "heading":0.30519, "vx":1.50279, "vy":2.65086, "omega":-0.86586, "ax":-0.08462, "ay":0.0479, "alpha":2.95249, "fx":[-14.006,-7.80722,11.44508,5.29401], "fy":[7.17696,-11.87366,-5.94204,13.51117]},
    {"t":1.1013, "x":2.13974, "y":2.70445, "heading":0.27231, "vx":1.49957, "vy":2.65268, "omega":-0.75374, "ax":0.14457, "ay":-0.08839, "alpha":3.20052, "fx":[-12.04365,-5.64314,16.52315,9.83289], "fy":[6.3541,-13.42616,-9.66098,11.43262]},
    {"t":1.13927, "x":2.1968, "y":2.80513, "heading":0.24368, "vx":1.50506, "vy":2.64933, "omega":-0.6322, "ax":-1.67502, "ay":-2.90856, "alpha":0.98067, "fx":[-32.25935,-26.02872,-17.71618,-24.43828], "fy":[-39.19006,-44.61235,-47.60557,-43.00334]},
    {"t":1.17725, "x":2.25274, "y":2.90364, "heading":0.21967, "vx":1.44145, "vy":2.53887, "omega":-0.59496, "ax":-1.79709, "ay":-3.15929, "alpha":0.56274, "fx":[-31.33588,-27.37281,-22.4874,-26.56614], "fy":[-44.72766,-47.6226,-49.8039,-47.29245]},
    {"t":1.21523, "x":2.30619, "y":2.99778, "heading":0.19708, "vx":1.37321, "vy":2.41889, "omega":-0.57359, "ax":-1.80141, "ay":-3.1705, "alpha":0.59722, "fx":[-31.66281,-27.57447,-22.29207,-26.49175], "fy":[-44.72609,-47.74788,-50.11645,-47.52848]},
    {"t":1.2532, "x":2.35704, "y":3.08735, "heading":0.1753, "vx":1.3048, "vy":2.29849, "omega":-0.55091, "ax":-1.80268, "ay":-3.17415, "alpha":0.65452, "fx":[-32.13061,-27.73352,-21.8893,-26.34388], "fy":[-44.48818,-47.78555,-50.40236,-47.66156]},
    {"t":1.29118, "x":2.40529, "y":3.17235, "heading":0.15438, "vx":1.23634, "vy":2.17795, "omega":-0.52605, "ax":-1.80342, "ay":-3.17587, "alpha":0.71616, "fx":[-32.62075,-27.91087,-21.45139,-26.15887], "fy":[-44.19645,-47.78535,-50.6743,-47.78462]},
    {"t":1.32915, "x":2.45094, "y":3.25277, "heading":0.1344, "vx":1.16785, "vy":2.05734, "omega":-0.49885, "ax":-1.80381, "ay":-3.17692, "alpha":0.77854, "fx":[-33.11077,-28.08899,-21.01015,-25.95551], "fy":[-43.88731,-47.77346,-50.93508,-47.90764]},
    {"t":1.36713, "x":2.49399, "y":3.32861, "heading":0.11545, "vx":1.09935, "vy":1.9367, "omega":-0.46929, "ax":-1.80407, "ay":-3.17761, "alpha":0.84132, "fx":[-33.59267,-28.30037,-20.56703,-25.72074], "fy":[-43.57309,-47.7365,-51.18964,-48.04587]},
    {"t":1.4051, "x":2.53444, "y":3.39986, "heading":0.09763, "vx":1.03084, "vy":1.81603, "omega":-0.43734, "ax":-1.80425, "ay":-3.1781, "alpha":0.90266, "fx":[-34.0637,-28.50667,-20.14402,-25.47716], "fy":[-43.25843,-47.69802,-51.43029,-48.18802]},
    {"t":1.44308, "x":2.57228, "y":3.46654, "heading":0.08102, "vx":0.96232, "vy":1.69534, "omega":-0.40306, "ax":-1.80438, "ay":-3.17847, "alpha":0.96287, "fx":[-34.52497,-28.71734,-19.73932,-25.21813], "fy":[-42.94427,-47.65368,-51.65938,-48.33948]},
    {"t":1.48106, "x":2.60753, "y":3.52862, "heading":0.06572, "vx":0.8938, "vy":1.57463, "omega":-0.36649, "ax":-1.80449, "ay":-3.17876, "alpha":1.02116, "fx":[-34.97169,-28.91806,-19.35455,-24.96161], "fy":[-42.63519,-47.61209,-51.87639,-48.49035]},
    {"t":1.51903, "x":2.64017, "y":3.58613, "heading":0.0518, "vx":0.82527, "vy":1.45391, "omega":-0.32771, "ax":-1.80457, "ay":-3.17899, "alpha":1.07793, "fx":[-35.40534,-29.12019,-18.98781,-24.69755], "fy":[-42.33128,-47.56704,-52.08283,-48.64657]},
    {"t":1.55701, "x":2.67021, "y":3.63905, "heading":0.03935, "vx":0.75674, "vy":1.33319, "omega":-0.28678, "ax":-1.80463, "ay":-3.17918, "alpha":1.13275, "fx":[-35.82286,-29.3178,-18.63969,-24.43435], "fy":[-42.03556,-47.52192,-52.27843,-48.80314]},
    {"t":1.59498, "x":2.69764, "y":3.68739, "heading":0.02846, "vx":0.68821, "vy":1.21246, "omega":-0.24376, "ax":-1.80469, "ay":-3.17933, "alpha":1.18568, "fx":[-36.22762,-29.50257,-18.30811,-24.17973], "fy":[-41.74593,-47.48214,-52.46415,-48.95616]},
    {"t":1.63296, "x":2.72248, "y":3.73114, "heading":0.01921, "vx":0.61968, "vy":1.09172, "omega":-0.19873, "ax":-1.80473, "ay":-3.17947, "alpha":1.23668, "fx":[-36.61741,-29.67919,-17.99075,-23.93325], "fy":[-41.46495,-47.44486,-52.64095,-49.10565]},
    {"t":1.67093, "x":2.74471, "y":3.77031, "heading":0.01166, "vx":0.55114, "vy":0.97098, "omega":-0.15177, "ax":-1.80477, "ay":-3.17958, "alpha":1.28574, "fx":[-36.99457,-29.84068,-17.68627,-23.70141], "fy":[-41.19107,-47.41462,-52.8093,-49.24822]},
    {"t":1.70891, "x":2.76434, "y":3.80489, "heading":0.0059, "vx":0.4826, "vy":0.85023, "omega":-0.10294, "ax":-1.8048, "ay":-3.17968, "alpha":1.33283, "fx":[-37.35861,-29.98604,-17.39103,-23.48914], "fy":[-40.92522,-47.39219,-52.97043,-49.38133]},
    {"t":1.74689, "x":2.78136, "y":3.83488, "heading":0.00199, "vx":0.41406, "vy":0.72948, "omega":-0.05233, "ax":-1.80483, "ay":-3.17977, "alpha":1.37792, "fx":[-37.70887,-30.11651,-17.10298,-23.29811], "fy":[-40.66846,-47.37689,-53.125,-49.50403]},
    {"t":1.78486, "x":2.79579, "y":3.86029, "heading":0.0, "vx":0.34552, "vy":0.60873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
