{
 "name":"Blue-Proc-B_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.123689889907837, "y":3.8637161254882817, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6052764058113098, "y":1.3898839950561523, "heading":0.9272951900137708, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.123689889907837 m", "val":3.123689889907837}, "y":{"exp":"3.8637161254882812 m", "val":3.8637161254882817}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6052764058113098 m", "val":0.6052764058113098}, "y":{"exp":"1.3898839950561523 m", "val":1.3898839950561523}, "heading":{"exp":"0.9272951900137707 rad", "val":0.9272951900137708}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57529],
  "samples":[
    {"t":0.0, "x":3.12369, "y":3.86372, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60841, "ay":-2.5618, "alpha":0.65547, "fx":[-43.17537,-39.45261,-34.83531,-38.94955], "fy":[-34.08007,-38.80739,-42.5594,-38.17133]},
    {"t":0.04923, "x":3.12053, "y":3.86061, "heading":0.0, "vx":-0.12841, "vy":-0.12611, "omega":0.03227, "ax":-2.60894, "ay":-2.5623, "alpha":0.62148, "fx":[-42.97371,-39.44263,-35.07402,-38.95454], "fy":[-34.32105,-38.7911,-42.3526,-38.18319]},
    {"t":0.09846, "x":3.11105, "y":3.8513, "heading":0.00159, "vx":-0.25684, "vy":-0.25225, "omega":0.06286, "ax":-2.60891, "ay":-2.56224, "alpha":0.59819, "fx":[-42.83169,-39.41831,-35.22828,-38.96503], "fy":[-34.47682,-38.78248,-42.20597,-38.17917]},
    {"t":0.14768, "x":3.09524, "y":3.83578, "heading":0.00468, "vx":-0.38527, "vy":-0.37838, "omega":0.09231, "ax":-2.60888, "ay":-2.56217, "alpha":0.57473, "fx":[-42.68759,-39.3953,-35.38121,-38.97742], "fy":[-34.63535,-38.77223,-42.05899,-38.17381]},
    {"t":0.19691, "x":3.07311, "y":3.81405, "heading":0.00923, "vx":-0.5137, "vy":-0.50451, "omega":0.1206, "ax":-2.60885, "ay":-2.56209, "alpha":0.55141, "fx":[-42.54404,-39.36399,-35.53282,-38.99852], "fy":[-34.79287,-38.77071,-41.91209,-38.15998]},
    {"t":0.24614, "x":3.04467, "y":3.7861, "heading":0.01516, "vx":-0.64213, "vy":-0.63064, "omega":0.14775, "ax":-2.60881, "ay":-2.562, "alpha":0.52778, "fx":[-42.39803,-39.33487,-35.68505,-39.01891], "fy":[-34.953,-38.76655,-41.76331,-38.14721]},
    {"t":0.29537, "x":3.00989, "y":3.75196, "heading":0.02244, "vx":-0.77055, "vy":-0.75676, "omega":0.17373, "ax":-2.60876, "ay":-2.56189, "alpha":0.50463, "fx":[-42.25534,-39.29912,-35.83466,-39.04476], "fy":[-35.10864,-38.76945,-41.61592,-38.12931]},
    {"t":0.3446, "x":2.9688, "y":3.7116, "heading":0.03099, "vx":-0.89898, "vy":-0.88288, "omega":0.19857, "ax":-2.6087, "ay":-2.56175, "alpha":0.48127, "fx":[-42.11031,-39.26349,-35.98441,-39.07196], "fy":[-35.26623,-38.77162,-41.46716,-38.11011]},
    {"t":0.39382, "x":2.92138, "y":3.66503, "heading":0.04077, "vx":-1.0274, "vy":-1.00899, "omega":0.22226, "ax":-2.60862, "ay":-2.56158, "alpha":0.45832, "fx":[-41.96749,-39.22681,-36.13149,-39.09981], "fy":[-35.42014,-38.77486,-41.31965,-38.09017]},
    {"t":0.44305, "x":2.86765, "y":3.61226, "heading":0.05171, "vx":-1.15582, "vy":-1.13509, "omega":0.24482, "ax":-2.60852, "ay":-2.56136, "alpha":0.43579, "fx":[-41.82564,-39.19288,-36.27374,-39.12737], "fy":[-35.57156,-38.7745,-41.1752,-38.07035]},
    {"t":0.49228, "x":2.80759, "y":3.55328, "heading":0.06376, "vx":-1.28423, "vy":-1.26118, "omega":0.26628, "ax":-2.60839, "ay":-2.56106, "alpha":0.41447, "fx":[-41.6929,-39.15057,-36.41069,-39.15782], "fy":[-35.71059,-38.7822,-41.03407,-38.04679]},
    {"t":0.54151, "x":2.74121, "y":3.48809, "heading":0.07687, "vx":-1.41263, "vy":-1.38725, "omega":0.28668, "ax":-2.60821, "ay":-2.56065, "alpha":0.3934, "fx":[-41.55813,-39.11333,-36.5423,-39.18709], "fy":[-35.84889,-38.78239,-40.89524,-38.02236]},
    {"t":0.59074, "x":2.66851, "y":3.41669, "heading":0.09098, "vx":-1.54103, "vy":-1.51331, "omega":0.30605, "ax":-2.60794, "ay":-2.56001, "alpha":0.37625, "fx":[-41.44997,-39.06765,-36.65036,-39.21696], "fy":[-35.9527,-38.78911,-40.77465,-37.99429]},
    {"t":0.63996, "x":2.58948, "y":3.33909, "heading":0.10605, "vx":-1.66941, "vy":-1.63933, "omega":0.32457, "ax":-2.60748, "ay":-2.55896, "alpha":0.36201, "fx":[-41.34854,-39.04987,-36.72166,-39.2374], "fy":[-36.04012,-38.76,-40.67994,-37.96773]},
    {"t":0.68919, "x":2.50414, "y":3.25529, "heading":0.12202, "vx":-1.79777, "vy":-1.76531, "omega":0.34239, "ax":-2.60669, "ay":-2.55671, "alpha":0.35848, "fx":[-41.3142,-38.99058,-36.72648,-39.27868], "fy":[-36.03006,-38.75675,-40.62775,-37.89835]},
    {"t":0.73842, "x":2.41248, "y":3.16529, "heading":0.13888, "vx":-1.9261, "vy":-1.89117, "omega":0.36004, "ax":-2.60445, "ay":-2.54968, "alpha":0.38459, "fx":[-41.43805,-38.96273,-36.48298,-39.29173], "fy":[-35.75236,-38.64669,-40.72237,-37.76984]},
    {"t":0.78765, "x":2.31451, "y":3.0691, "heading":0.1566, "vx":-2.05431, "vy":-2.01668, "omega":0.37897, "ax":-2.43566, "ay":-2.40584, "alpha":0.65395, "fx":[-40.38251,-36.65092,-32.22365,-36.79695], "fy":[-32.20996,-36.9545,-40.0543,-35.04695]},
    {"t":0.83687, "x":2.21043, "y":2.96691, "heading":0.17526, "vx":-2.17421, "vy":-2.13512, "omega":0.41116, "ax":0.06579, "ay":-0.06997, "alpha":2.58831, "fx":[-9.44818,-6.08914,11.44675,8.03589], "fy":[6.12659,-10.53415,-9.0538,9.26575]},
    {"t":0.8861, "x":2.10348, "y":2.86172, "heading":0.1955, "vx":-2.17097, "vy":-2.13856, "omega":0.53858, "ax":-0.03669, "ay":0.03727, "alpha":2.55126, "fx":[-10.79168,-7.42537,9.68177,6.3353], "fy":[7.45242,-9.74855,-6.30422,10.8355]},
    {"t":0.93533, "x":1.99656, "y":2.75649, "heading":0.22201, "vx":-2.17278, "vy":-2.13673, "omega":0.66417, "ax":-0.01953, "ay":0.01987, "alpha":2.29695, "fx":[-9.6875,-6.245,9.10526,5.65607], "fy":[6.25198,-9.10099,-5.6583,9.69873]},
    {"t":0.98456, "x":1.88958, "y":2.65133, "heading":0.25471, "vx":-2.17374, "vy":-2.13575, "omega":0.77725, "ax":-0.00856, "ay":0.00872, "alpha":2.05825, "fx":[-8.7143,-5.17722,8.458,4.92003], "fy":[5.18914,-8.48729,-4.90448,8.72547]},
    {"t":1.03379, "x":1.78256, "y":2.5462, "heading":0.29297, "vx":-2.17416, "vy":-2.13532, "omega":0.87857, "ax":-0.00339, "ay":0.00345, "alpha":1.82358, "fx":[-7.83034,-4.2278,7.72894,4.12619], "fy":[4.23174,-7.73084,-4.12867,7.83441]},
    {"t":1.08301, "x":1.67552, "y":2.44108, "heading":0.33622, "vx":-2.17433, "vy":-2.13515, "omega":0.96834, "ax":0.00015, "ay":-0.00015, "alpha":1.60003, "fx":[-6.97565,-3.36282,6.98022,3.36735], "fy":[3.36589,-6.99074,-3.36169,6.97733]},
    {"t":1.13224, "x":1.56849, "y":2.33597, "heading":0.38389, "vx":-2.17432, "vy":-2.13516, "omega":1.04711, "ax":0.00105, "ay":-0.00107, "alpha":1.38227, "fx":[-6.14708,-2.59605,6.17639,2.62981], "fy":[2.60064,-6.1803,-2.63276,6.14817]},
    {"t":1.18147, "x":1.46145, "y":2.23086, "heading":0.43544, "vx":-2.17427, "vy":-2.13521, "omega":1.11515, "ax":0.00189, "ay":-0.00192, "alpha":1.17298, "fx":[-5.30779,-1.9179,5.36438,1.97451], "fy":[1.91905,-5.37008,-1.97174,5.30752]},
    {"t":1.2307, "x":1.35442, "y":2.12575, "heading":0.49033, "vx":-2.17418, "vy":-2.1353, "omega":1.1729, "ax":0.00175, "ay":-0.00179, "alpha":0.96869, "fx":[-4.4641,-1.33158,4.51354,1.38734], "fy":[1.3365,-4.51754,-1.39003,4.46399]},
    {"t":1.27993, "x":1.24739, "y":2.02063, "heading":0.54807, "vx":-2.17409, "vy":-2.13539, "omega":1.22058, "ax":0.00148, "ay":-0.00151, "alpha":0.77067, "fx":[-3.60529,-0.85371,3.64979,0.89819], "fy":[0.85456,-3.65351,-0.89655,3.60489]},
    {"t":1.32915, "x":1.14036, "y":1.91551, "heading":0.60816, "vx":-2.17402, "vy":-2.13547, "omega":1.25852, "ax":0.00134, "ay":-0.00137, "alpha":0.57612, "fx":[-2.72813,-0.46515,2.76474,0.50913], "fy":[0.47054,-2.76827,-0.51156,2.72726]},
    {"t":1.37838, "x":1.03334, "y":1.81038, "heading":0.67011, "vx":-2.17395, "vy":-2.13553, "omega":1.28688, "ax":0.00089, "ay":-0.0009, "alpha":0.38538, "fx":[-1.84099,-0.20075,1.86757,0.22732], "fy":[0.20081,-1.86805,-0.22703,1.84017]},
    {"t":1.42761, "x":0.92633, "y":1.70525, "heading":0.73346, "vx":-2.17391, "vy":-2.13558, "omega":1.30585, "ax":0.00096, "ay":-0.00098, "alpha":0.1966, "fx":[-0.93815,-0.02901,0.96325,0.06168], "fy":[0.03446,-0.96606,-0.06386,0.93667]},
    {"t":1.47684, "x":0.81931, "y":1.60012, "heading":0.79775, "vx":-2.17386, "vy":-2.13563, "omega":1.31553, "ax":-0.0002, "ay":0.0002, "alpha":0.00983, "fx":[-0.04711,-0.00238,0.04124,-0.00349], "fy":[0.00605,-0.0516,0.00715,0.05046]},
    {"t":1.52607, "x":0.7123, "y":1.49499, "heading":0.86251, "vx":-2.17387, "vy":-2.13562, "omega":1.31602, "ax":-0.00356, "ay":0.02146, "alpha":-0.17799, "fx":[0.78258,-0.14263,-0.93356,0.08009], "fy":[0.37043,1.18516,0.26256,-0.5316]},
    {"t":1.57529, "x":0.60528, "y":1.38988, "heading":0.9273, "vx":-2.17404, "vy":-2.13456, "omega":1.30725, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
