{
 "name":"Blue-Proc-C_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6548545360565186, "y":2.869364023208618, "heading":1.0552471179406138, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.110305666923523, "y":0.8904978632926941, "heading":0.9716210010063704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6548545360565186 m", "val":3.6548545360565186}, "y":{"exp":"2.869364023208618 m", "val":2.869364023208618}, "heading":{"exp":"1.0552471179406138 rad", "val":1.0552471179406138}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.110305666923523 m", "val":1.110305666923523}, "y":{"exp":"0.8904978632926941 m", "val":0.8904978632926941}, "heading":{"exp":"0.9716210010063705 rad", "val":0.9716210010063704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81497],
  "samples":[
    {"t":0.0, "x":3.65485, "y":2.86936, "heading":1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09196, "ay":-2.40451, "alpha":-0.10152, "fx":[-46.12045,-46.9109,-46.5816,-45.79619], "fy":[-36.34833,-35.32297,-35.75761,-36.75755]},
    {"t":0.05672, "x":3.64988, "y":2.8655, "heading":1.05525, "vx":-0.17537, "vy":-0.13638, "omega":-0.00576, "ax":-3.09181, "ay":-2.40439, "alpha":-0.1015, "fx":[-46.11819,-46.90843,-46.57928,-45.79407], "fy":[-36.34637,-35.32133,-35.75588,-36.75552]},
    {"t":0.11344, "x":3.63496, "y":2.85389, "heading":1.05492, "vx":-0.35073, "vy":-0.27275, "omega":-0.01151, "ax":-3.09163, "ay":-2.40425, "alpha":-0.1015, "fx":[-46.11536,-46.90571,-46.57687,-45.79158], "fy":[-36.34441,-35.31928,-35.75355,-36.75325]},
    {"t":0.17015, "x":3.6101, "y":2.83456, "heading":1.05427, "vx":-0.52608, "vy":-0.40911, "omega":-0.01727, "ax":-3.09143, "ay":-2.40408, "alpha":-0.1015, "fx":[-46.11189,-46.90244,-46.57419,-45.78872], "fy":[-36.34238,-35.31704,-35.75069,-36.75058]},
    {"t":0.22687, "x":3.57529, "y":2.80749, "heading":1.05329, "vx":-0.70142, "vy":-0.54547, "omega":-0.02303, "ax":-3.09119, "ay":-2.40389, "alpha":-0.1015, "fx":[-46.10773,-46.89857,-46.5712,-45.78546], "fy":[-36.34009,-35.31446,-35.74713,-36.74733]},
    {"t":0.28359, "x":3.53053, "y":2.77268, "heading":1.05198, "vx":-0.87674, "vy":-0.68181, "omega":-0.02879, "ax":-3.09091, "ay":-2.40366, "alpha":-0.1015, "fx":[-46.10267,-46.89395,-46.56769,-45.78159], "fy":[-36.3375,-35.31142,-35.74281,-36.74344]},
    {"t":0.34031, "x":3.47583, "y":2.73015, "heading":1.05035, "vx":-1.05205, "vy":-0.81814, "omega":-0.03454, "ax":-3.09057, "ay":-2.40337, "alpha":-0.1015, "fx":[-46.09659,-46.88838,-46.56353,-45.77696], "fy":[-36.33431,-35.30769,-35.73749,-36.73866]},
    {"t":0.39702, "x":3.41119, "y":2.67988, "heading":1.04839, "vx":-1.22734, "vy":-0.95446, "omega":-0.0403, "ax":-3.09013, "ay":-2.40304, "alpha":-0.1015, "fx":[-46.08892,-46.88136,-46.55817,-45.77109], "fy":[-36.33057,-35.30328,-35.73119,-36.73294]},
    {"t":0.45374, "x":3.33661, "y":2.62188, "heading":1.0461, "vx":-1.40261, "vy":-1.09075, "omega":-0.04606, "ax":-3.08959, "ay":-2.4026, "alpha":-0.1015, "fx":[-46.07943,-46.87258,-46.55138,-45.76371], "fy":[-36.32556,-35.29753,-35.72321,-36.72565]},
    {"t":0.51046, "x":3.25209, "y":2.55615, "heading":1.04349, "vx":-1.57784, "vy":-1.22702, "omega":-0.05181, "ax":-3.08888, "ay":-2.40204, "alpha":-0.10151, "fx":[-46.06717,-46.86117,-46.54224,-45.75387], "fy":[-36.3188,-35.28993,-35.71312,-36.71632]},
    {"t":0.56718, "x":3.15763, "y":2.48269, "heading":1.04055, "vx":-1.75304, "vy":-1.36326, "omega":-0.05757, "ax":-3.08792, "ay":-2.40126, "alpha":-0.10151, "fx":[-46.05094,-46.8458,-46.52955,-45.74047], "fy":[-36.30897,-35.2793,-35.69966,-36.70361]},
    {"t":0.6239, "x":3.05323, "y":2.40151, "heading":1.03729, "vx":-1.92818, "vy":-1.49945, "omega":-0.06333, "ax":-3.08654, "ay":-2.40012, "alpha":-0.1015, "fx":[-46.02831,-46.82393,-46.5109,-45.72107], "fy":[-36.29374,-35.26352,-35.68062,-36.68528]},
    {"t":0.68061, "x":2.9389, "y":2.3126, "heading":1.0337, "vx":-2.10324, "vy":-1.63558, "omega":-0.06908, "ax":-3.08437, "ay":-2.39834, "alpha":-0.10147, "fx":[-45.99354,-46.78963,-46.4807,-45.69016], "fy":[-36.26882,-35.23863,-35.65188,-36.65702]},
    {"t":0.73733, "x":2.81465, "y":2.21598, "heading":1.02978, "vx":-2.27818, "vy":-1.77161, "omega":-0.07484, "ax":-3.08038, "ay":-2.39524, "alpha":-0.10148, "fx":[-45.93083,-46.72813,-46.42337,-45.6325], "fy":[-36.22414,-35.19353,-35.60404,-36.60869]},
    {"t":0.79405, "x":2.68049, "y":2.11164, "heading":1.02553, "vx":-2.45289, "vy":-1.90746, "omega":-0.0806, "ax":-3.07108, "ay":-2.388, "alpha":-0.10149, "fx":[-45.78764,-46.5852,-46.28763,-45.49685], "fy":[-36.11607,-35.08768,-35.4951,-36.49745]},
    {"t":0.85077, "x":2.53642, "y":1.99961, "heading":1.02096, "vx":-2.62708, "vy":-2.04291, "omega":-0.08635, "ax":-3.02257, "ay":-2.35466, "alpha":-0.10198, "fx":[-45.04862,-45.83831,-45.58408,-44.77715], "fy":[-35.60874,-34.60536,-34.9863,-35.99647]},
    {"t":0.90748, "x":2.38256, "y":1.87996, "heading":1.01606, "vx":-2.79851, "vy":-2.17646, "omega":-0.09214, "ax":3.02491, "ay":2.35165, "alpha":0.09978, "fx":[45.05265,45.94794,45.50433,44.88336], "fy":[35.60322,34.45938,35.09021,35.86378]},
    {"t":0.9642, "x":2.2287, "y":1.7603, "heading":1.01084, "vx":-2.62694, "vy":-2.04308, "omega":-0.08648, "ax":3.07074, "ay":2.38845, "alpha":0.10195, "fx":[45.7731,46.5787,46.29184,45.49289], "fy":[36.13468,35.09628,35.48975,36.50273]},
    {"t":1.02092, "x":2.08464, "y":1.64826, "heading":1.00593, "vx":-2.45278, "vy":-1.90761, "omega":-0.08069, "ax":3.07999, "ay":2.39574, "alpha":0.1019, "fx":[45.91048,46.71903,46.43123,45.63085], "fy":[36.25004,35.20549,35.59379,36.61096]},
    {"t":1.07764, "x":1.95048, "y":1.54392, "heading":1.00136, "vx":-2.27809, "vy":-1.77173, "omega":-0.07492, "ax":3.08409, "ay":2.3987, "alpha":0.10172, "fx":[45.97049,46.77921,46.49433,45.69314], "fy":[36.29812,35.25232,35.63408,36.65348]},
    {"t":1.13436, "x":1.82624, "y":1.44729, "heading":0.99711, "vx":-2.10316, "vy":-1.63568, "omega":-0.06915, "ax":3.08632, "ay":2.4004, "alpha":0.10167, "fx":[46.00208,46.8119,46.52968,45.7274], "fy":[36.32706,35.27936,35.65608,36.67755]},
    {"t":1.19107, "x":1.71191, "y":1.35838, "heading":0.99319, "vx":-1.92812, "vy":-1.49953, "omega":-0.06338, "ax":3.08774, "ay":2.40149, "alpha":0.10165, "fx":[46.02144,46.83263,46.55271,45.74955], "fy":[36.34643,35.29665,35.66941,36.69243]},
    {"t":1.24779, "x":1.60752, "y":1.27719, "heading":0.98959, "vx":-1.75299, "vy":-1.36333, "omega":-0.05761, "ax":3.08874, "ay":2.40222, "alpha":0.10163, "fx":[46.03465,46.84676,46.56943,45.76538], "fy":[36.36009,35.30892,35.67761,36.70211]},
    {"t":1.30451, "x":1.51306, "y":1.20373, "heading":0.98632, "vx":-1.5778, "vy":-1.22708, "omega":-0.05185, "ax":3.08947, "ay":2.40276, "alpha":0.10161, "fx":[46.04383,46.85686,46.58187,45.77704], "fy":[36.37073,35.31827,35.6834,36.70915]},
    {"t":1.36123, "x":1.42854, "y":1.138, "heading":0.98338, "vx":-1.40257, "vy":-1.0908, "omega":-0.04609, "ax":3.09002, "ay":2.40318, "alpha":0.1016, "fx":[46.05066,46.86452,46.59163,45.78607], "fy":[36.37912,35.3255,35.6875,36.71439]},
    {"t":1.41794, "x":1.35396, "y":1.07999, "heading":0.98077, "vx":-1.22731, "vy":-0.9545, "omega":-0.04032, "ax":3.09046, "ay":2.40352, "alpha":0.10159, "fx":[46.05579,46.87043,46.59941,45.79325], "fy":[36.38607,35.33139,35.69064,36.71848]},
    {"t":1.47466, "x":1.28932, "y":1.02972, "heading":0.97848, "vx":-1.05203, "vy":-0.81817, "omega":-0.03456, "ax":3.09082, "ay":2.40377, "alpha":0.10158, "fx":[46.06005,46.87527,46.60598,45.79928], "fy":[36.39156,35.3361,35.69282,36.7215]},
    {"t":1.53138, "x":1.23463, "y":0.98718, "heading":0.97652, "vx":-0.87672, "vy":-0.68184, "omega":-0.0288, "ax":3.09111, "ay":2.40399, "alpha":0.10157, "fx":[46.06339,46.87919,46.61132,45.80416], "fy":[36.39632,35.34008,35.69475,36.72413]},
    {"t":1.5881, "x":1.18987, "y":0.95238, "heading":0.97489, "vx":-0.7014, "vy":-0.54549, "omega":-0.02304, "ax":3.09135, "ay":2.40418, "alpha":0.10157, "fx":[46.06617,46.88246,46.61576,45.80821], "fy":[36.40035,35.34346,35.69642,36.72638]},
    {"t":1.64481, "x":1.15506, "y":0.92531, "heading":0.97358, "vx":-0.52607, "vy":-0.40913, "omega":-0.01728, "ax":3.09156, "ay":2.40434, "alpha":0.10156, "fx":[46.06868,46.8853,46.61958,45.81174], "fy":[36.40361,35.34626,35.6978,36.72821]},
    {"t":1.70153, "x":1.1302, "y":0.90597, "heading":0.9726, "vx":-0.35072, "vy":-0.27276, "omega":-0.01152, "ax":3.09174, "ay":2.40448, "alpha":0.10155, "fx":[46.07085,46.88774,46.62272,45.81466], "fy":[36.40641,35.34869,35.69918,36.72994]},
    {"t":1.75825, "x":1.11528, "y":0.89437, "heading":0.97195, "vx":-0.17537, "vy":-0.13638, "omega":-0.00576, "ax":3.0919, "ay":2.40459, "alpha":0.10155, "fx":[46.07293,46.88997,46.62542,45.81723], "fy":[36.40861,35.35067,35.70043,36.73142]},
    {"t":1.81497, "x":1.11031, "y":0.8905, "heading":0.97162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
