{
 "name":"Blue-Net-Score_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.18, "heading":-0.9397172679334488, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784999847412109, "y":5.375587463378906, "heading":4.014257279586958, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.8768}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7.18 m", "val":7.18}, "heading":{"exp":"-0.9397172679334489 rad", "val":-0.9397172679334488}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.784999847412109 m", "val":5.784999847412109}, "y":{"exp":"5.375587463378906 m", "val":5.375587463378906}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"16 ft / s ^ 2", "val":4.8768}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23802],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.18, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.644, "ay":-1.43403, "alpha":-0.04976, "fx":[54.45562,54.66764,54.79954,54.58959], "fy":[-21.93403,-21.40109,-21.05948,-21.59686]},
    {"t":0.04144, "x":1.20313, "y":7.17877, "heading":-0.93972, "vx":0.15103, "vy":-0.05943, "omega":-0.00206, "ax":3.64379, "ay":-1.43394, "alpha":-0.0507, "fx":[54.4492,54.66526,54.79959,54.58569], "fy":[-21.94094,-21.39801,-21.04991,-21.59745]},
    {"t":0.08289, "x":1.21252, "y":7.17507, "heading":-0.9398, "vx":0.30204, "vy":-0.11886, "omega":-0.00416, "ax":3.64355, "ay":-1.43385, "alpha":-0.05181, "fx":[54.44176,54.66256,54.79977,54.58122], "fy":[-21.94913,-21.39447,-21.03866,-21.59815]},
    {"t":0.12433, "x":1.22817, "y":7.16892, "heading":-0.93998, "vx":0.45305, "vy":-0.17829, "omega":-0.00631, "ax":3.64328, "ay":-1.43373, "alpha":-0.05307, "fx":[54.43332,54.65948,54.79998,54.57617], "fy":[-21.95842,-21.39049,-21.02592,-21.5989]},
    {"t":0.16578, "x":1.25007, "y":7.1603, "heading":-0.94024, "vx":0.60404, "vy":-0.23771, "omega":-0.00851, "ax":3.64297, "ay":-1.43361, "alpha":-0.0545, "fx":[54.42368,54.65596,54.80021,54.57042], "fy":[-21.96903,-21.38599,-21.01137,-21.59973]},
    {"t":0.20722, "x":1.27823, "y":7.14921, "heading":-0.94059, "vx":0.75503, "vy":-0.29713, "omega":-0.01077, "ax":3.64261, "ay":-1.43346, "alpha":-0.05615, "fx":[54.41256,54.65188,54.80048,54.56381], "fy":[-21.98125,-21.38083,-20.99457,-21.60064]},
    {"t":0.24867, "x":1.31265, "y":7.13567, "heading":-0.94104, "vx":0.90599, "vy":-0.35653, "omega":-0.0131, "ax":3.64219, "ay":-1.43329, "alpha":-0.05808, "fx":[54.3996,54.64713,54.80079,54.55611], "fy":[-21.99553,-21.37486,-20.97499,-21.60167]},
    {"t":0.29011, "x":1.35333, "y":7.11966, "heading":-0.94158, "vx":1.05694, "vy":-0.41594, "omega":-0.0155, "ax":3.6417, "ay":-1.43309, "alpha":-0.06035, "fx":[54.38431,54.64151,54.80115,54.54702], "fy":[-22.01233,-21.36784,-20.9519,-21.60287]},
    {"t":0.33156, "x":1.40026, "y":7.10119, "heading":-0.94222, "vx":1.20787, "vy":-0.47533, "omega":-0.018, "ax":3.6411, "ay":-1.43285, "alpha":-0.06307, "fx":[54.36598,54.63477,54.80156,54.53614], "fy":[-22.0325,-21.35947,-20.92423,-21.60428]},
    {"t":0.373, "x":1.45345, "y":7.08026, "heading":-0.94297, "vx":1.35878, "vy":-0.53472, "omega":-0.02062, "ax":3.64038, "ay":-1.43255, "alpha":-0.06639, "fx":[54.34363,54.62657,54.80208,54.52287], "fy":[-22.05702,-21.34929,-20.89042,-21.60598]},
    {"t":0.41445, "x":1.51289, "y":7.05687, "heading":-0.94382, "vx":1.50965, "vy":-0.59409, "omega":-0.02337, "ax":3.63948, "ay":-1.43218, "alpha":-0.07053, "fx":[54.31573,54.61633,54.80267,54.50632], "fy":[-22.08765,-21.33664,-20.84836,-21.60809]},
    {"t":0.45589, "x":1.57859, "y":7.03102, "heading":-0.94479, "vx":1.66049, "vy":-0.65344, "omega":-0.02629, "ax":3.63832, "ay":-1.43171, "alpha":-0.07584, "fx":[54.27999,54.60325,54.80345,54.48508], "fy":[-22.12681,-21.32044,-20.79427,-21.61078]},
    {"t":0.49734, "x":1.65053, "y":7.0027, "heading":-0.94588, "vx":1.81128, "vy":-0.71278, "omega":-0.02944, "ax":3.63679, "ay":-1.43108, "alpha":-0.0829, "fx":[54.23247,54.58591,54.80439,54.45683], "fy":[-22.17885,-21.29901,-20.72253,-21.61437]},
    {"t":0.53878, "x":1.72872, "y":6.97193, "heading":-0.9471, "vx":1.96201, "vy":-0.77209, "omega":-0.03287, "ax":3.63465, "ay":-1.43021, "alpha":-0.09271, "fx":[54.16639,54.56188,54.80558,54.41742], "fy":[-22.25092,-21.26921,-20.62264,-21.61938]},
    {"t":0.58023, "x":1.81316, "y":6.93871, "heading":-0.94846, "vx":2.11265, "vy":-0.83137, "omega":-0.03671, "ax":3.63146, "ay":-1.42891, "alpha":-0.10733, "fx":[54.06795,54.52626,54.80712,54.3586], "fy":[-22.35809,-21.22522,-20.47397,-21.62697]},
    {"t":0.62167, "x":1.90384, "y":6.90302, "heading":-0.94998, "vx":2.26315, "vy":-0.89059, "omega":-0.04116, "ax":3.6262, "ay":-1.42675, "alpha":-0.13138, "fx":[53.90606,54.46832,54.80905,54.26147], "fy":[-22.53331,-21.15302,-20.2293,-21.63941]},
    {"t":0.66312, "x":2.00075, "y":6.86489, "heading":-0.95169, "vx":2.41344, "vy":-0.94972, "omega":-0.04661, "ax":3.61588, "ay":-1.42262, "alpha":-0.17837, "fx":[53.58928,54.35652,54.81021,54.06981], "fy":[-22.87388,-21.01526,-19.75254,-21.66555]},
    {"t":0.70456, "x":2.10388, "y":6.8243, "heading":-0.95362, "vx":2.5633, "vy":-1.00868, "omega":-0.054, "ax":3.5867, "ay":-1.41053, "alpha":-0.31238, "fx":[52.69343,54.05631,54.80541,53.52124], "fy":[-23.82028,-20.63532,-18.38808,-21.73883]},
    {"t":0.74601, "x":2.21319, "y":6.78129, "heading":-0.95586, "vx":2.71195, "vy":-1.06714, "omega":-0.06695, "ax":2.98273, "ay":-1.17074, "alpha":-2.60666, "fx":[37.39632,50.40451,50.72142,40.33716], "fy":[-35.88238,-16.31592,3.97298,-21.97774]},
    {"t":0.78745, "x":2.32815, "y":6.73606, "heading":-0.95863, "vx":2.83557, "vy":-1.11566, "omega":-0.17498, "ax":-0.00607, "ay":-0.02279, "alpha":-8.05599, "fx":[-8.554,36.46673,9.99803,-38.27487], "fy":[-39.07309,-8.35931,38.61359,7.45223]},
    {"t":0.8289, "x":2.44567, "y":6.6898, "heading":-0.96589, "vx":2.83532, "vy":-1.1166, "omega":-0.50886, "ax":0.00355, "ay":0.00903, "alpha":-7.98047, "fx":[-9.20702,37.52789,9.6453,-37.75319], "fy":[-37.41847,-9.22133,37.58668,9.59486]},
    {"t":0.87034, "x":2.56318, "y":6.64353, "heading":-0.98698, "vx":2.83546, "vy":-1.11623, "omega":-0.83961, "ax":0.00239, "ay":0.00608, "alpha":-7.42129, "fx":[-9.67475,34.90786,9.50353,-34.59341], "fy":[-34.62883,-9.5049,34.76443,9.73405]},
    {"t":0.91179, "x":2.6807, "y":6.59727, "heading":-1.02177, "vx":2.83556, "vy":-1.11598, "omega":-1.14718, "ax":-0.0005, "ay":-0.00127, "alpha":-6.70249, "fx":[-9.91414,31.06866,9.90149,-31.08584], "fy":[-30.90089,-9.99243,30.94995,9.86748]},
    {"t":0.95323, "x":2.79821, "y":6.55102, "heading":-1.06932, "vx":2.83554, "vy":-1.11603, "omega":-1.42497, "ax":0.00242, "ay":0.00616, "alpha":-5.91554, "fx":[-10.02657,27.13064,9.84745,-26.80619], "fy":[-26.82648,-9.88592,26.98994,10.09189]},
    {"t":0.99468, "x":2.91574, "y":6.50477, "heading":-1.12838, "vx":2.83564, "vy":-1.11578, "omega":-1.67014, "ax":-0.00193, "ay":-0.00491, "alpha":-4.99666, "fx":[-9.77071,22.25681,9.71704,-22.31909], "fy":[-22.14672,-9.91973,22.11584,9.65615]},
    {"t":1.03612, "x":3.03326, "y":6.45852, "heading":-1.1976, "vx":2.83556, "vy":-1.11598, "omega":-1.87722, "ax":0.00205, "ay":0.00521, "alpha":-4.03225, "fx":[-8.95653,17.55213,8.83696,-17.30952], "fy":[-17.31658,-8.8759,17.46749,9.03768]},
    {"t":1.07757, "x":3.15078, "y":6.41228, "heading":-1.2754, "vx":2.83565, "vy":-1.11576, "omega":-2.04434, "ax":-0.00208, "ay":-0.00528, "alpha":-2.98191, "fx":[-7.55497,12.35905,7.49463,-12.42348], "fy":[-12.3157,-7.70911,12.26639,7.44155]},
    {"t":1.11901, "x":3.2683, "y":6.36603, "heading":-1.36012, "vx":2.83556, "vy":-1.11598, "omega":-2.16792, "ax":0.00141, "ay":0.00357, "alpha":-1.8983, "fx":[-5.3305,7.57174,5.2893,-7.4462], "fy":[-7.43916,-5.29961,7.54585,5.40725]},
    {"t":1.16046, "x":3.38582, "y":6.31978, "heading":-1.44997, "vx":2.83562, "vy":-1.11583, "omega":-2.2466, "ax":-0.00112, "ay":-0.00286, "alpha":-0.77949, "fx":[-2.44425,2.878,2.41058,-2.91177], "fy":[-2.87694,-2.53762,2.85234,2.39089]},
    {"t":1.2019, "x":3.50334, "y":6.27353, "heading":-1.54308, "vx":2.83557, "vy":-1.11595, "omega":-2.27891, "ax":0.00044, "ay":0.00111, "alpha":0.35355, "fx":[1.21985,-1.21136,-1.19952,1.21712], "fy":[1.22596,1.22834,-1.19282,-1.19519]},
    {"t":1.24335, "x":3.62086, "y":6.22728, "heading":-1.63753, "vx":2.83559, "vy":-1.11591, "omega":-2.26425, "ax":0.0, "ay":0.0, "alpha":1.47972, "fx":[5.45939,-4.65899,-5.45909,4.65864], "fy":[4.61243,5.47624,-4.64628,-5.44261]},
    {"t":1.28479, "x":3.73838, "y":6.18103, "heading":-1.73137, "vx":2.83559, "vy":-1.11591, "omega":-2.20293, "ax":-0.00078, "ay":-0.00197, "alpha":2.58276, "fx":[10.1137,-7.4035,-10.06712,7.31038], "fy":[7.30836,10.12781,-7.36746,-10.18701]},
    {"t":1.32624, "x":3.8559, "y":6.13478, "heading":-1.82267, "vx":2.83556, "vy":-1.11599, "omega":-2.09588, "ax":0.00157, "ay":0.00398, "alpha":3.65206, "fx":[15.13669,-9.16183,-15.09232,9.21149], "fy":[9.11401,15.28657,-9.13896,-15.02283]},
    {"t":1.36768, "x":3.97342, "y":6.08853, "heading":-1.90954, "vx":2.83562, "vy":-1.11582, "omega":-1.94452, "ax":-0.00201, "ay":-0.00511, "alpha":4.64669, "fx":[20.00741,-10.32342,-19.96915,10.16465], "fy":[10.14586,20.04025,-10.30162,-20.19074]},
    {"t":1.40913, "x":4.09094, "y":6.04228, "heading":-1.99013, "vx":2.83554, "vy":-1.11603, "omega":-1.75194, "ax":0.00208, "ay":0.00528, "alpha":5.59326, "fx":[24.98435,-10.46265,-24.93628,10.53928], "fy":[10.40594,25.22959,-10.47754,-24.84139]},
    {"t":1.45057, "x":4.20846, "y":5.99604, "heading":-2.06274, "vx":2.83563, "vy":-1.11582, "omega":-1.52013, "ax":-0.00285, "ay":-0.00724, "alpha":6.41462, "fx":[29.31027,-10.29213,-29.29608,10.10693], "fy":[10.07188,29.3466,-10.30685,-29.54608]},
    {"t":1.49202, "x":4.32598, "y":5.94978, "heading":-2.12574, "vx":2.83551, "vy":-1.11612, "omega":-1.25428, "ax":0.00032, "ay":0.0008, "alpha":7.17111, "fx":[33.43188,-9.38539,-33.44187,9.41446], "fy":[9.25453,33.64436,-9.47464,-33.37634]},
    {"t":1.53346, "x":4.4435, "y":5.90353, "heading":-2.17772, "vx":2.83552, "vy":-1.11608, "omega":-0.95707, "ax":-0.00184, "ay":-0.00471, "alpha":7.7712, "fx":[36.70305,-8.52163,-36.59347,8.30168], "fy":[8.40772,36.68834,-8.45785,-36.92054]},
    {"t":1.57491, "x":4.56102, "y":5.85727, "heading":-2.21739, "vx":2.83545, "vy":-1.11628, "omega":-0.63499, "ax":-0.00414, "ay":-0.00771, "alpha":8.1758, "fx":[39.29849,-7.17051,-38.07298,5.69651], "fy":[8.47384,38.58041,-7.57938,-39.93712]},
    {"t":1.61635, "x":4.67853, "y":5.811, "heading":-2.24371, "vx":2.83527, "vy":-1.1166, "omega":-0.29615, "ax":-1.84199, "ay":0.74847, "alpha":5.73435, "fx":[-1.32778,-28.50266,-48.64962,-31.97467], "fy":[25.66255,38.3362,5.09253,-24.20961]},
    {"t":1.6578, "x":4.79446, "y":5.76536, "heading":-2.25598, "vx":2.75893, "vy":-1.08558, "omega":-0.05849, "ax":-3.58153, "ay":1.40959, "alpha":0.32583, "fx":[-53.11904,-52.71354,-54.25579,-54.67777], "fy":[22.51413,23.62967,19.89422,18.48818]},
    {"t":1.69924, "x":4.90572, "y":5.72158, "heading":-2.2584, "vx":2.6105, "vy":-1.02716, "omega":-0.04499, "ax":-3.6148, "ay":1.42166, "alpha":0.1792, "fx":[-53.88989,-53.63766,-54.48917,-54.74468], "fy":[22.05838,22.71845,20.61034,19.86284]},
    {"t":1.74069, "x":5.01081, "y":5.68023, "heading":-2.26027, "vx":2.46068, "vy":-0.96824, "omega":-0.03756, "ax":-3.62574, "ay":1.42627, "alpha":0.1305, "fx":[-54.13895,-53.94808,-54.56892,-54.76112], "fy":[21.92111,22.41332,20.86508,20.32683]},
    {"t":1.78213, "x":5.10968, "y":5.64133, "heading":-2.26182, "vx":2.31041, "vy":-0.90912, "omega":-0.03215, "ax":-3.63121, "ay":1.42858, "alpha":0.10609, "fx":[-54.26288,-54.10459,-54.60939,-54.76857], "fy":[21.85298,22.25838,20.99488,20.55872]},
    {"t":1.82358, "x":5.20232, "y":5.60488, "heading":-2.26316, "vx":2.15992, "vy":-0.84992, "omega":-0.02775, "ax":-3.6345, "ay":1.42998, "alpha":0.09143, "fx":[-54.33708,-54.19885,-54.63387,-54.77271], "fy":[21.81217,22.16478,21.07349,20.69802]},
    {"t":1.86502, "x":5.28871, "y":5.57088, "heading":-2.26431, "vx":2.00929, "vy":-0.79065, "omega":-0.02396, "ax":-3.6367, "ay":1.4309, "alpha":0.08163, "fx":[-54.38654,-54.26193,-54.65031,-54.77534], "fy":[21.78482,22.10187,21.12612,20.79093]},
    {"t":1.90647, "x":5.36886, "y":5.53934, "heading":-2.2653, "vx":1.85856, "vy":-0.73135, "omega":-0.02058, "ax":-3.63826, "ay":1.43156, "alpha":0.07463, "fx":[-54.42179,-54.30705,-54.66207,-54.77715], "fy":[21.76542,22.0568,21.16389,20.8573]},
    {"t":1.94791, "x":5.44277, "y":5.51026, "heading":-2.26615, "vx":1.70778, "vy":-0.67202, "omega":-0.01749, "ax":-3.63944, "ay":1.43206, "alpha":0.06937, "fx":[-54.44822,-54.34092,-54.67092,-54.77847], "fy":[21.75082,22.02295,21.19231,20.90709]},
    {"t":1.98936, "x":5.51042, "y":5.48364, "heading":-2.26688, "vx":1.55694, "vy":-0.61267, "omega":-0.01461, "ax":-3.64035, "ay":1.43245, "alpha":0.06529, "fx":[-54.46874,-54.3673,-54.67781,-54.77946], "fy":[21.73955,21.99656,21.21446,20.94587]},
    {"t":2.0308, "x":5.57182, "y":5.45948, "heading":-2.26748, "vx":1.40607, "vy":-0.5533, "omega":-0.01191, "ax":-3.64108, "ay":1.43275, "alpha":0.06202, "fx":[-54.48515,-54.38843,-54.68335,-54.78026], "fy":[21.7305,21.97535,21.23215,20.97683]},
    {"t":2.07225, "x":5.62697, "y":5.43778, "heading":-2.26798, "vx":1.25516, "vy":-0.49392, "omega":-0.00934, "ax":-3.64168, "ay":1.433, "alpha":0.05934, "fx":[-54.49856,-54.40573,-54.6879,-54.7809], "fy":[21.72315,21.958,21.24663,21.00219]},
    {"t":2.11369, "x":5.67586, "y":5.41854, "heading":-2.26836, "vx":1.10423, "vy":-0.43453, "omega":-0.00688, "ax":-3.64218, "ay":1.43321, "alpha":0.05711, "fx":[-54.50973,-54.42016,-54.6917,-54.7814], "fy":[21.71703,21.9435,21.25869,21.02337]},
    {"t":2.15514, "x":5.7185, "y":5.40176, "heading":-2.26865, "vx":0.95328, "vy":-0.37513, "omega":-0.00451, "ax":-3.6426, "ay":1.43339, "alpha":0.05522, "fx":[-54.51915,-54.43238,-54.69493,-54.78183], "fy":[21.71191,21.9312,21.26888,21.04128]},
    {"t":2.19658, "x":5.75488, "y":5.38744, "heading":-2.26884, "vx":0.80232, "vy":-0.31572, "omega":-0.00222, "ax":-3.64296, "ay":1.43355, "alpha":0.0536, "fx":[-54.5272,-54.44287,-54.69771,-54.78216], "fy":[21.70758,21.92063,21.27758,21.05672]},
    {"t":2.23802, "x":5.785, "y":5.37559, "heading":-2.26893, "vx":0.65133, "vy":-0.25631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
