{
 "name":"Blue-Proc-Score_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.016064167022705, "y":2.087277889251709, "heading":2.0879279757917795, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722433090209961, "y":2.700289011001587, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.8768}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.016064167022705 m", "val":7.016064167022705}, "y":{"exp":"2.087277889251709 m", "val":2.087277889251709}, "heading":{"exp":"2.0879279757917795 rad", "val":2.0879279757917795}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722433090209961 m", "val":5.722433090209961}, "y":{"exp":"2.700289011001587 m", "val":2.700289011001587}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"16 ft / s ^ 2", "val":4.8768}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06247],
  "samples":[
    {"t":0.0, "x":7.01606, "y":2.08728, "heading":2.08793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50293, "ay":1.66029, "alpha":1.21092, "fx":[-57.03967,-51.89106,-47.34718,-53.77515], "fy":[13.86963,27.41326,34.70769,23.56829]},
    {"t":0.03935, "x":7.01335, "y":2.08856, "heading":2.08793, "vx":-0.13784, "vy":0.06533, "omega":0.04765, "ax":-3.50278, "ay":1.66023, "alpha":1.20889, "fx":[-57.03029,-51.88861,-47.35437,-53.77065], "fy":[13.88915,27.40617,34.69075,23.56932]},
    {"t":0.0787, "x":7.00522, "y":2.09242, "heading":2.0898, "vx":-0.27568, "vy":0.13066, "omega":0.09522, "ax":-3.50251, "ay":1.66013, "alpha":1.20799, "fx":[-57.02267,-51.87142,-47.36025,-53.77342], "fy":[13.89811,27.42494,34.67446,23.55223]},
    {"t":0.11805, "x":6.99166, "y":2.09885, "heading":2.09355, "vx":-0.41351, "vy":0.19599, "omega":0.14276, "ax":-3.50218, "ay":1.66003, "alpha":1.2071, "fx":[-57.01392,-51.84088,-47.37067,-53.78273], "fy":[13.90787,27.46666,34.65059,23.51836]},
    {"t":0.1574, "x":6.97267, "y":2.10784, "heading":2.09917, "vx":-0.55132, "vy":0.26132, "omega":0.19026, "ax":-3.50179, "ay":1.65991, "alpha":1.20618, "fx":[-57.00365,-51.79686,-47.38575,-53.79833], "fy":[13.91901,27.53081,34.61864,23.46773]},
    {"t":0.19675, "x":6.94827, "y":2.11941, "heading":2.10665, "vx":-0.68912, "vy":0.32663, "omega":0.23772, "ax":-3.50131, "ay":1.65976, "alpha":1.20518, "fx":[-56.99124,-51.73911,-47.40564,-53.81981], "fy":[13.93253,27.61677,34.57784,23.40046]},
    {"t":0.2361, "x":6.91844, "y":2.13355, "heading":2.11601, "vx":-0.8269, "vy":0.39195, "omega":0.28515, "ax":-3.50072, "ay":1.65958, "alpha":1.20403, "fx":[-56.9759,-51.6674,-47.43057,-53.84663], "fy":[13.9496,27.72351,34.52711,23.31662]},
    {"t":0.27546, "x":6.88319, "y":2.15026, "heading":2.12723, "vx":-0.96465, "vy":0.45725, "omega":0.33252, "ax":-3.49999, "ay":1.65936, "alpha":1.20261, "fx":[-56.95639,-51.58124,-47.46081,-53.87797], "fy":[13.97211,27.84975,34.46492,23.21642]},
    {"t":0.31481, "x":6.84252, "y":2.16954, "heading":2.14031, "vx":-1.10238, "vy":0.52255, "omega":0.37985, "ax":-3.49905, "ay":1.65905, "alpha":1.20073, "fx":[-56.93087,-51.48006,-47.4967,-53.91264], "fy":[14.00258,27.99335,34.38896,23.10001]},
    {"t":0.35416, "x":6.79643, "y":2.19138, "heading":2.15526, "vx":-1.24007, "vy":0.58783, "omega":0.4271, "ax":-3.49782, "ay":1.65864, "alpha":1.19807, "fx":[-56.89635,-51.36269,-47.53855,-53.9486], "fy":[14.04498,28.1514,34.29579,22.96794]},
    {"t":0.39351, "x":6.74492, "y":2.2158, "heading":2.17207, "vx":-1.37771, "vy":0.6531, "omega":0.47424, "ax":-3.49612, "ay":1.65803, "alpha":1.194, "fx":[-56.84761,-51.22745,-47.58696,-53.98247], "fy":[14.10567,28.31829,34.17918,22.82069]},
    {"t":0.43286, "x":6.688, "y":2.24278, "heading":2.19073, "vx":-1.51529, "vy":0.71835, "omega":0.52123, "ax":-3.49362, "ay":1.65713, "alpha":1.18727, "fx":[-56.77423,-51.07031,-47.64238,-54.00741], "fy":[14.19733,28.48464,34.02775,22.65975]},
    {"t":0.47221, "x":6.62567, "y":2.27233, "heading":2.21124, "vx":-1.65276, "vy":0.78356, "omega":0.56795, "ax":-3.48954, "ay":1.65557, "alpha":1.17495, "fx":[-56.65287,-50.88302,-47.70606,-54.00807], "fy":[14.34575,28.62777,33.81473,22.4876]},
    {"t":0.51156, "x":6.55793, "y":2.30445, "heading":2.23359, "vx":-1.79008, "vy":0.84871, "omega":0.61418, "ax":-3.48151, "ay":1.65258, "alpha":1.14802, "fx":[-56.41269,-50.63896,-47.7791,-53.93764], "fy":[14.63209,28.68641,33.46375,22.31471]},
    {"t":0.55091, "x":6.4848, "y":2.33913, "heading":2.25776, "vx":-1.92708, "vy":0.91374, "omega":0.65936, "ax":-3.45828, "ay":1.64346, "alpha":1.06097, "fx":[-55.70758,-50.22127,-47.87753,-53.56931], "fy":[15.43646,28.35384,32.57912,22.18034]},
    {"t":0.59026, "x":6.40629, "y":2.37636, "heading":2.28371, "vx":-2.06317, "vy":0.97841, "omega":0.70111, "ax":-1.98232, "ay":0.91026, "alpha":-3.345, "fx":[-27.89675,-42.33742,-34.23936,-14.39604], "fy":[31.46666,13.73547,-5.16396,14.54534]},
    {"t":0.62961, "x":6.32356, "y":2.41556, "heading":2.31129, "vx":-2.14117, "vy":1.01423, "omega":0.56948, "ax":3.43141, "ay":-1.62387, "alpha":-1.476, "fx":[56.55618,48.71255,46.35788,54.13742], "fy":[-11.46822,-30.56298,-34.65222,-20.69197]},
    {"t":0.66896, "x":6.24196, "y":2.45421, "heading":2.3337, "vx":-2.00614, "vy":0.95033, "omega":0.5114, "ax":3.46938, "ay":-1.64304, "alpha":-1.35922, "fx":[56.81438,49.45241,47.28875,54.48524], "fy":[-12.83756,-30.61762,-34.14767,-20.92205]},
    {"t":0.70831, "x":6.16571, "y":2.49034, "heading":2.35383, "vx":-1.86962, "vy":0.88567, "omega":0.45791, "ax":3.48127, "ay":-1.64941, "alpha":-1.32384, "fx":[56.88294,49.59658,47.63298,54.64133], "fy":[-13.31735,-30.77837,-33.92115,-20.88997]},
    {"t":0.74766, "x":6.09483, "y":2.52391, "heading":2.37185, "vx":-1.73263, "vy":0.82077, "omega":0.40582, "ax":3.48714, "ay":-1.65239, "alpha":-1.3074, "fx":[56.90968,49.61644,47.83387,54.74603], "fy":[-13.57914,-30.93857,-33.76452,-20.80304]},
    {"t":0.78702, "x":6.02935, "y":2.55493, "heading":2.38782, "vx":-1.59541, "vy":0.75574, "omega":0.35437, "ax":3.4906, "ay":-1.65418, "alpha":-1.29809, "fx":[56.91992,49.59554,47.97293,54.82501], "fy":[-13.75702,-31.08552,-33.6429,-20.70758]},
    {"t":0.82637, "x":5.96927, "y":2.58339, "heading":2.40176, "vx":-1.45805, "vy":0.69065, "omega":0.30329, "ax":3.4929, "ay":-1.65533, "alpha":-1.2922, "fx":[56.92313,49.56182,48.07835,54.88806], "fy":[-13.88902,-31.21401,-33.54285,-20.61586]},
    {"t":0.86572, "x":5.9146, "y":2.60929, "heading":2.4137, "vx":-1.3206, "vy":0.62551, "omega":0.25244, "ax":3.49453, "ay":-1.65615, "alpha":-1.28813, "fx":[56.92283,49.52616,48.16129,54.939], "fy":[-13.99308,-31.32346,-33.45991,-20.53418]},
    {"t":0.90507, "x":5.86534, "y":2.63262, "heading":2.42363, "vx":-1.18309, "vy":0.56034, "omega":0.20175, "ax":3.49576, "ay":-1.65675, "alpha":-1.28508, "fx":[56.92111,49.49422,48.22753,54.98004], "fy":[-14.0768,-31.41326,-33.39153,-20.46504]},
    {"t":0.94442, "x":5.82149, "y":2.65339, "heading":2.43157, "vx":-1.04553, "vy":0.49515, "omega":0.15118, "ax":3.49672, "ay":-1.65721, "alpha":-1.28265, "fx":[56.91914,49.46878,48.28006,55.01231], "fy":[-14.14423,-31.48372,-33.33662,-20.4101]},
    {"t":0.98377, "x":5.78306, "y":2.67159, "heading":2.43752, "vx":-0.90793, "vy":0.42993, "omega":0.10071, "ax":3.49749, "ay":-1.65759, "alpha":-1.28058, "fx":[56.91768,49.45158,48.32072,55.0366], "fy":[-14.19759,-31.53492,-33.2945,-20.37016]},
    {"t":1.02312, "x":5.75004, "y":2.68722, "heading":2.44148, "vx":-0.7703, "vy":0.36471, "omega":0.05032, "ax":3.49813, "ay":-1.6579, "alpha":-1.27872, "fx":[56.9172,49.44359,48.35064,55.0534], "fy":[-14.23837,-31.56712,-33.26478,-20.34575]},
    {"t":1.06247, "x":5.72243, "y":2.70029, "heading":2.44346, "vx":-0.63265, "vy":0.29947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
