{
 "name":"Blue-Net-L_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6677982807159424, "y":5.238028049468994, "heading":-1.071449839763554, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.18, "heading":-0.9397172679334488, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6677982807159424 m", "val":3.6677982807159424}, "y":{"exp":"5.238028049468994 m", "val":5.238028049468994}, "heading":{"exp":"-1.071449839763554 rad", "val":-1.071449839763554}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7.18 m", "val":7.18}, "heading":{"exp":"-0.9397172679334489 rad", "val":-0.9397172679334488}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79151],
  "samples":[
    {"t":0.0, "x":3.6678, "y":5.23803, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07769, "ay":2.42197, "alpha":0.16416, "fx":[-45.23003,-46.50159,-47.05289,-45.76906], "fy":[37.45139,35.86135,35.1324,36.78821]},
    {"t":0.05598, "x":3.66298, "y":5.24182, "heading":-1.07145, "vx":-0.1723, "vy":0.13559, "omega":0.00919, "ax":-3.07754, "ay":2.42185, "alpha":0.16412, "fx":[-45.22795,-46.49919,-47.05025,-45.76674], "fy":[37.44928,35.85971,35.13091,36.78621]},
    {"t":0.11197, "x":3.64851, "y":5.25321, "heading":-1.07094, "vx":-0.3446, "vy":0.27118, "omega":0.01838, "ax":-3.07735, "ay":2.42171, "alpha":0.16413, "fx":[-45.22547,-46.49698,-47.04728,-45.76346], "fy":[37.44695,35.8571,35.12909,36.78468]},
    {"t":0.16795, "x":3.62439, "y":5.27219, "heading":-1.06991, "vx":-0.51688, "vy":0.40676, "omega":0.02757, "ax":-3.07714, "ay":2.42155, "alpha":0.16413, "fx":[-45.22277,-46.49477,-47.0437,-45.75925], "fy":[37.44403,35.8536,35.12716,36.78341]},
    {"t":0.22394, "x":3.59063, "y":5.29875, "heading":-1.06836, "vx":-0.68916, "vy":0.54233, "omega":0.03676, "ax":-3.07689, "ay":2.42136, "alpha":0.16414, "fx":[-45.21974,-46.49249,-47.03938,-45.754], "fy":[37.44045,35.84909,35.12507,36.78229]},
    {"t":0.27992, "x":3.54723, "y":5.33291, "heading":-1.06631, "vx":-0.86142, "vy":0.67789, "omega":0.04595, "ax":-3.0766, "ay":2.42114, "alpha":0.16415, "fx":[-45.21628,-46.48999,-47.03421,-45.74759], "fy":[37.436,35.84345,35.1226,36.78117]},
    {"t":0.33591, "x":3.49418, "y":5.37466, "heading":-1.06373, "vx":-1.03366, "vy":0.81344, "omega":0.05514, "ax":-3.07624, "ay":2.42087, "alpha":0.16415, "fx":[-45.21204,-46.48699,-47.02781,-45.73966], "fy":[37.43068,35.83658,35.1198,36.78001]},
    {"t":0.39189, "x":3.43149, "y":5.42399, "heading":-1.06065, "vx":-1.20588, "vy":0.94897, "omega":0.06433, "ax":-3.0758, "ay":2.42053, "alpha":0.16416, "fx":[-45.20686,-46.48322,-47.02001,-45.73004], "fy":[37.42404,35.82818,35.11619,36.77837]},
    {"t":0.44788, "x":3.35916, "y":5.48091, "heading":-1.05704, "vx":-1.37808, "vy":1.08448, "omega":0.07352, "ax":-3.07524, "ay":2.4201, "alpha":0.16417, "fx":[-45.20016,-46.47817,-47.01019,-45.71813], "fy":[37.41581,35.8179,35.11154,36.77594]},
    {"t":0.50386, "x":3.27719, "y":5.54542, "heading":-1.05293, "vx":-1.55025, "vy":1.21997, "omega":0.08271, "ax":-3.07451, "ay":2.41954, "alpha":0.16419, "fx":[-45.19118,-46.47105,-46.99755,-45.70313], "fy":[37.4053,35.8051,35.10519,36.77205]},
    {"t":0.55985, "x":3.18558, "y":5.61751, "heading":-1.0483, "vx":-1.72237, "vy":1.35543, "omega":0.0919, "ax":-3.07351, "ay":2.41878, "alpha":0.1642, "fx":[-45.1785,-46.4604,-46.98059,-45.68354], "fy":[37.39149,35.78889,35.09616,36.76568]},
    {"t":0.61583, "x":3.08433, "y":5.69719, "heading":-1.04315, "vx":-1.89444, "vy":1.49084, "omega":0.10109, "ax":-3.07206, "ay":2.4177, "alpha":0.16422, "fx":[-45.15944,-46.44361,-46.95645,-45.6566], "fy":[37.37244,35.76729,35.08263,36.75479]},
    {"t":0.67182, "x":2.97346, "y":5.78444, "heading":-1.03749, "vx":-2.06643, "vy":1.6262, "omega":0.11029, "ax":-3.06981, "ay":2.41597, "alpha":0.16425, "fx":[-45.12888,-46.41524,-46.91968,-45.61687], "fy":[37.34328,35.73593,35.05981,36.73446]},
    {"t":0.7278, "x":2.85296, "y":5.87927, "heading":-1.03132, "vx":-2.2383, "vy":1.76146, "omega":0.11948, "ax":-3.06573, "ay":2.41288, "alpha":0.16429, "fx":[-45.072,-46.36059,-46.85465,-45.54895], "fy":[37.29306,35.68416,35.01722,36.6934]},
    {"t":0.78379, "x":2.72284, "y":5.98166, "heading":-1.02463, "vx":-2.40993, "vy":1.89654, "omega":0.12868, "ax":-3.05616, "ay":2.40573, "alpha":0.16434, "fx":[-44.93543,-46.22544,-46.70468,-45.39696], "fy":[37.18071,35.57342,34.91566,36.58975]},
    {"t":0.83977, "x":2.58314, "y":6.09161, "heading":-1.01743, "vx":-2.58103, "vy":2.03122, "omega":0.13788, "ax":-3.01298, "ay":2.36443, "alpha":0.16244, "fx":[-44.32678,-45.55076,-46.04564,-44.74967], "fy":[36.53329,35.0224,34.29089,35.9363]},
    {"t":0.89576, "x":2.43392, "y":6.20903, "heading":-1.00971, "vx":-2.74971, "vy":2.1636, "omega":0.14698, "ax":3.01069, "ay":-2.36735, "alpha":-0.1613, "fx":[44.21482,45.61254,45.91865,44.78976], "fy":[-36.66924,-34.94217,-34.46018,-35.88637]},
    {"t":0.95174, "x":2.28469, "y":6.32645, "heading":-1.00148, "vx":-2.58116, "vy":2.03106, "omega":0.13795, "ax":3.05684, "ay":-2.40486, "alpha":-0.16472, "fx":[44.95446,46.25583,46.70767,45.38539], "fy":[-37.15808,-35.53372,-34.9112,-36.60428]},
    {"t":1.00773, "x":2.14498, "y":6.43639, "heading":-0.99376, "vx":-2.41002, "vy":1.89643, "omega":0.12872, "ax":3.06607, "ay":-2.41244, "alpha":-0.16442, "fx":[45.09343,46.39793,46.84549,45.51971], "fy":[-37.26752,-35.63541,-35.02905,-36.72986]},
    {"t":1.06371, "x":2.01486, "y":6.53878, "heading":-0.98655, "vx":-2.23837, "vy":1.76137, "omega":0.11952, "ax":3.07005, "ay":-2.41566, "alpha":-0.16433, "fx":[45.15519,46.46246,46.90364,45.57382], "fy":[-37.31182,-35.67435,-35.08085,-36.78804]},
    {"t":1.1197, "x":1.89435, "y":6.63361, "heading":-0.97986, "vx":-2.06649, "vy":1.62612, "omega":0.11032, "ax":3.07225, "ay":-2.41746, "alpha":-0.16429, "fx":[45.1906,46.50061,46.9347,45.6014], "fy":[-37.33511,-35.69299,-35.11131,-36.82343]},
    {"t":1.17568, "x":1.78348, "y":6.72086, "heading":-0.97368, "vx":-1.89449, "vy":1.49078, "omega":0.10112, "ax":3.07365, "ay":-2.41861, "alpha":-0.16426, "fx":[45.21406,46.52646,46.95362,45.61724], "fy":[-37.34882,-35.7028,-35.13184,-36.84809]},
    {"t":1.23167, "x":1.68223, "y":6.80053, "heading":-0.96802, "vx":-1.72241, "vy":1.35538, "omega":0.09192, "ax":3.07463, "ay":-2.4194, "alpha":-0.16424, "fx":[45.23106,46.54555,46.96615,45.62701], "fy":[-37.35738,-35.70805,-35.14681,-36.86664]},
    {"t":1.28765, "x":1.59062, "y":6.87262, "heading":-0.96287, "vx":-1.55028, "vy":1.21993, "omega":0.08273, "ax":3.07534, "ay":-2.41998, "alpha":-0.16422, "fx":[45.24402,46.56038,46.9749,45.63329], "fy":[-37.36307,-35.71081,-35.15839,-36.88133]},
    {"t":1.34364, "x":1.50865, "y":6.93712, "heading":-0.95824, "vx":-1.37811, "vy":1.08445, "omega":0.07354, "ax":3.07588, "ay":-2.42042, "alpha":-0.16421, "fx":[45.25423,46.57225,46.98121,45.63742], "fy":[-37.36704,-35.71223,-35.16775,-36.89339]},
    {"t":1.39962, "x":1.43631, "y":6.99404, "heading":-0.95413, "vx":-1.20591, "vy":0.94894, "omega":0.06434, "ax":3.07632, "ay":-2.42077, "alpha":-0.1642, "fx":[45.26265,46.58207,46.98608,45.64038], "fy":[-37.36976,-35.71276,-35.17527,-36.90328]},
    {"t":1.45561, "x":1.37362, "y":7.04337, "heading":-0.95052, "vx":-1.03368, "vy":0.81341, "omega":0.05515, "ax":3.07667, "ay":-2.42105, "alpha":-0.1642, "fx":[45.26951,46.5902,46.9898,45.64246], "fy":[-37.37189,-35.71297,-35.18167,-36.91169]},
    {"t":1.51159, "x":1.32057, "y":7.08512, "heading":-0.94744, "vx":-0.86143, "vy":0.67787, "omega":0.04596, "ax":3.07695, "ay":-2.42129, "alpha":-0.16419, "fx":[45.27529,46.59701,46.99285,45.64411], "fy":[-37.37352,-35.71301,-35.18699,-36.9187]},
    {"t":1.56758, "x":1.27717, "y":7.11927, "heading":-0.94486, "vx":-0.68917, "vy":0.54232, "omega":0.03677, "ax":3.0772, "ay":-2.42148, "alpha":-0.16418, "fx":[45.28016,46.60272,46.99544,45.64556], "fy":[-37.37486,-35.71305,-35.19143,-36.92453]},
    {"t":1.62356, "x":1.24341, "y":7.14584, "heading":-0.9428, "vx":-0.51689, "vy":0.40675, "omega":0.02757, "ax":3.0774, "ay":-2.42165, "alpha":-0.16418, "fx":[45.28423,46.60747,46.99767,45.64689], "fy":[-37.3761,-35.71324,-35.19516,-36.92937]},
    {"t":1.67954, "x":1.21929, "y":7.16482, "heading":-0.94126, "vx":-0.3446, "vy":0.27117, "omega":0.01838, "ax":3.07758, "ay":-2.42179, "alpha":-0.16417, "fx":[45.28763,46.61137,46.9997,45.64823], "fy":[-37.37731,-35.71367,-35.19826,-36.93329]},
    {"t":1.73553, "x":1.20482, "y":7.1762, "heading":-0.94023, "vx":-0.17231, "vy":0.13559, "omega":0.00919, "ax":3.07774, "ay":-2.42192, "alpha":-0.16417, "fx":[45.29041,46.61447,47.00158,45.64968], "fy":[-37.37857,-35.71442,-35.20079,-36.93637]},
    {"t":1.79151, "x":1.2, "y":7.18, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
