{
 "name":"Blue-Net-Score_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.18, "heading":-0.9397172679334488, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.883971929550171, "y":4.155604362487793, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7.18 m", "val":7.18}, "heading":{"exp":"-0.9397172679334489 rad", "val":-0.9397172679334488}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.883971929550171 m", "val":2.883971929550171}, "y":{"exp":"4.155604362487793 m", "val":4.155604362487793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80045],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.18, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.77821, "ay":-3.19397, "alpha":1.54287, "fx":[35.18959,15.42263,20.93491,35.08311], "fy":[-42.38197,-53.10032,-52.19265,-43.85091]},
    {"t":0.03831, "x":1.2013, "y":7.17766, "heading":-0.93972, "vx":0.06812, "vy":-0.12235, "omega":0.0591, "ax":1.77866, "ay":-3.1948, "alpha":1.49243, "fx":[34.86343,15.83173,21.08673,34.87523], "fy":[-42.60623,-52.93811,-52.07816,-43.95337]},
    {"t":0.07661, "x":1.20522, "y":7.17063, "heading":-0.93745, "vx":0.13625, "vy":-0.24474, "omega":0.11627, "ax":1.77862, "ay":-3.19476, "alpha":1.44756, "fx":[34.56525,16.18549,21.22377,34.68051], "fy":[-42.79113,-52.78334,-51.96328,-44.03547]},
    {"t":0.11492, "x":1.21174, "y":7.15891, "heading":-0.933, "vx":0.20439, "vy":-0.36712, "omega":0.17173, "ax":1.77858, "ay":-3.19471, "alpha":1.40212, "fx":[34.24249,16.5035,21.41195,34.49451], "fy":[-42.99466,-52.64068,-51.82674,-44.10832]},
    {"t":0.15323, "x":1.22088, "y":7.1425, "heading":-0.92642, "vx":0.27252, "vy":-0.4895, "omega":0.22544, "ax":1.77854, "ay":-3.19465, "alpha":1.3541, "fx":[33.89342,16.85415,21.5946,34.3076], "fy":[-43.2134,-52.4865,-51.68978,-44.17745]},
    {"t":0.19154, "x":1.23262, "y":7.1214, "heading":-0.91778, "vx":0.34065, "vy":-0.61188, "omega":0.27731, "ax":1.77848, "ay":-3.19459, "alpha":1.30482, "fx":[33.52827,17.1815,21.82428,34.11248], "fy":[-43.44204,-52.33985,-51.53145,-44.25022]},
    {"t":0.22984, "x":1.24698, "y":7.09562, "heading":-0.90716, "vx":0.40878, "vy":-0.73426, "omega":0.32729, "ax":1.77843, "ay":-3.19452, "alpha":1.25342, "fx":[33.13938,17.54113,22.04323,33.91949], "fy":[-43.68495,-52.18174,-51.37494,-44.31767]},
    {"t":0.26815, "x":1.26394, "y":7.06515, "heading":-0.89462, "vx":0.47691, "vy":-0.85663, "omega":0.37531, "ax":1.77836, "ay":-3.19445, "alpha":1.20046, "fx":[32.73723,17.88281,22.30803,33.71101], "fy":[-43.93484,-52.02938,-51.19628,-44.39414]},
    {"t":0.30646, "x":1.28352, "y":7.02999, "heading":-0.88025, "vx":0.54503, "vy":-0.979, "omega":0.4213, "ax":1.77828, "ay":-3.19435, "alpha":1.14561, "fx":[32.31813,18.2558,22.5607,33.50002], "fy":[-44.19455,-51.86528,-51.01989,-44.46931]},
    {"t":0.34477, "x":1.3057, "y":6.99014, "heading":-0.86411, "vx":0.61315, "vy":-1.10137, "omega":0.46518, "ax":1.77819, "ay":-3.19425, "alpha":1.08935, "fx":[31.88933,18.62077,22.84551,33.27356], "fy":[-44.45894,-51.70344,-50.82654,-44.55372]},
    {"t":0.38307, "x":1.33049, "y":6.94561, "heading":-0.84629, "vx":0.68127, "vy":-1.22373, "omega":0.50691, "ax":1.77809, "ay":-3.19412, "alpha":1.0318, "fx":[31.45773,19.00364,23.12702,33.03446], "fy":[-44.72367,-51.53477,-50.63138,-44.64515]},
    {"t":0.42138, "x":1.35789, "y":6.89639, "heading":-0.82687, "vx":0.74939, "vy":-1.34609, "omega":0.54644, "ax":1.77796, "ay":-3.19397, "alpha":0.97219, "fx":[31.01338,19.40544,23.41556,32.7806], "fy":[-44.99526,-51.35606,-50.42972,-44.74482]},
    {"t":0.45969, "x":1.38791, "y":6.84248, "heading":-0.80594, "vx":0.81749, "vy":-1.46844, "omega":0.58368, "ax":1.7778, "ay":-3.19377, "alpha":0.9115, "fx":[30.58018,19.81483,23.70916,32.50163], "fy":[-45.2581,-51.17364,-50.22218,-44.8605]},
    {"t":0.498, "x":1.42053, "y":6.78388, "heading":-0.78358, "vx":0.8856, "vy":-1.59079, "omega":0.6186, "ax":1.77761, "ay":-3.19353, "alpha":0.84916, "fx":[30.14493,20.24696,23.99674,32.20567], "fy":[-45.52127,-50.979,-50.01369,-44.98606]},
    {"t":0.5363, "x":1.45576, "y":6.7206, "heading":-0.75988, "vx":0.95369, "vy":-1.71312, "omega":0.65113, "ax":1.77735, "ay":-3.19323, "alpha":0.78697, "fx":[29.72863,20.67135,24.28939,31.88922], "fy":[-45.77219,-50.7852,-49.79965,-45.12478]},
    {"t":0.57461, "x":1.49359, "y":6.65263, "heading":-0.73494, "vx":1.02178, "vy":-1.83545, "omega":0.68127, "ax":1.77702, "ay":-3.19281, "alpha":0.72278, "fx":[29.31997,21.13507,24.55305,31.55081], "fy":[-46.01639,-50.57076,-49.59434,-45.27503]},
    {"t":0.61292, "x":1.53404, "y":6.57998, "heading":-0.70884, "vx":1.08985, "vy":-1.95776, "omega":0.70896, "ax":1.77653, "ay":-3.19222, "alpha":0.66029, "fx":[28.92298,21.56594,24.83458,31.20623], "fy":[-46.25277,-50.36423,-49.37681,-45.42755]},
    {"t":0.65123, "x":1.57709, "y":6.50264, "heading":-0.68168, "vx":1.15791, "vy":-2.08004, "omega":0.73425, "ax":1.77585, "ay":-3.19129, "alpha":0.59967, "fx":[28.59422,21.99983,25.05818,30.83654], "fy":[-46.44299,-50.15106,-49.18006,-45.5915]},
    {"t":0.68953, "x":1.62275, "y":6.42062, "heading":-0.65355, "vx":1.22593, "vy":-2.20229, "omega":0.75723, "ax":1.77458, "ay":-3.18975, "alpha":0.54146, "fx":[28.22453,22.39251,25.30541,30.49009], "fy":[-46.64757,-49.93746,-48.96054,-45.72772]},
    {"t":0.72784, "x":1.67102, "y":6.33391, "heading":-0.62455, "vx":1.29391, "vy":-2.32448, "omega":0.77797, "ax":1.77237, "ay":-3.18625, "alpha":0.49107, "fx":[27.92203,22.76714,25.41348,30.17713], "fy":[-46.7743,-49.7014,-48.77778,-45.8095]},
    {"t":0.76615, "x":1.72188, "y":6.24253, "heading":-0.59475, "vx":1.36181, "vy":-2.44654, "omega":0.79678, "ax":1.76319, "ay":-3.17512, "alpha":0.47597, "fx":[27.6408,22.59569,25.56716,29.92581], "fy":[-46.71491,-49.55923,-48.42975,-45.69189]},
    {"t":0.80446, "x":1.77534, "y":6.14648, "heading":-0.56422, "vx":1.42935, "vy":-2.56817, "omega":0.81501, "ax":1.39406, "ay":-2.45047, "alpha":1.22425, "fx":[22.28943,12.5391,20.50972,28.25627], "fy":[-32.81783,-40.27972,-40.2969,-33.54758]},
    {"t":0.84276, "x":1.83112, "y":6.0463, "heading":-0.533, "vx":1.48276, "vy":-2.66204, "omega":0.86191, "ax":0.04254, "ay":0.02146, "alpha":2.06524, "fx":[-1.2521,-9.63381,2.65707,10.77967], "fy":[9.76111,-2.57072,-8.74167,2.83794]},
    {"t":0.88107, "x":1.88795, "y":5.94434, "heading":-0.49998, "vx":1.48438, "vy":-2.66122, "omega":0.94102, "ax":-0.03106, "ay":-0.01732, "alpha":1.52225, "fx":[-2.46199,-7.57797,1.56132,6.6162], "fy":[6.84481,-2.30558,-7.32533,1.74779]},
    {"t":0.91938, "x":1.94479, "y":5.84238, "heading":-0.46394, "vx":1.48319, "vy":-2.66188, "omega":0.99934, "ax":-0.01315, "ay":-0.00732, "alpha":0.63779, "fx":[-1.15456,-3.1372,0.76,2.74338], "fy":[2.82116,-1.0384,-3.05921,0.83734]},
    {"t":0.95768, "x":2.0016, "y":5.74041, "heading":-0.42565, "vx":1.48269, "vy":-2.66216, "omega":1.02377, "ax":-0.00929, "ay":-0.00517, "alpha":-0.26736, "fx":[0.25797,1.14103,-0.60866,-1.34719], "fy":[-1.27125,0.36406,1.11615,-0.51913]},
    {"t":0.99599, "x":2.05839, "y":5.63843, "heading":-0.38644, "vx":1.48234, "vy":-2.66236, "omega":1.01353, "ax":-0.00154, "ay":-0.00086, "alpha":-1.15499, "fx":[2.13022,5.15822,-2.17684,-5.20394], "fy":[-5.16802,2.17249,5.10869,-2.1645]},
    {"t":1.0343, "x":2.11518, "y":5.53644, "heading":-0.34761, "vx":1.48228, "vy":-2.66239, "omega":0.96928, "ax":0.00078, "ay":0.00043, "alpha":-2.03337, "fx":[4.03443,9.07216,-4.15454,-8.90526], "fy":[-8.9077,4.13324,8.91551,-4.11509]},
    {"t":1.07261, "x":2.17196, "y":5.43445, "heading":-0.31048, "vx":1.48231, "vy":-2.66238, "omega":0.89139, "ax":0.0023, "ay":0.00128, "alpha":-2.84165, "fx":[6.327,12.30995,-6.20299,-12.29621], "fy":[-12.26819,6.35757,12.14881,-6.16142]},
    {"t":1.11091, "x":2.22874, "y":5.33246, "heading":-0.27633, "vx":1.48239, "vy":-2.66233, "omega":0.78253, "ax":-0.00853, "ay":-0.00239, "alpha":-3.14653, "fx":[7.29272,13.25049,-6.61727,-14.43726], "fy":[-13.31049,8.4307,12.18533,-7.44898]},
    {"t":1.14922, "x":2.28552, "y":5.23047, "heading":-0.24636, "vx":1.48207, "vy":-2.66242, "omega":0.662, "ax":-1.36977, "ay":2.47477, "alpha":-1.6585, "fx":[-18.09575,-10.24928,-22.83366,-30.95966], "fy":[33.7325,42.80737,40.67523,31.18403]},
    {"t":1.18753, "x":2.34129, "y":5.1303, "heading":-0.221, "vx":1.4296, "vy":-2.56762, "omega":0.59847, "ax":-1.76738, "ay":3.17276, "alpha":-0.6258, "fx":[-25.97276,-21.52486,-27.01499,-31.46807], "fy":[47.60968,50.2191,47.80887,44.61666]},
    {"t":1.22584, "x":2.39476, "y":5.03427, "heading":-0.19807, "vx":1.36189, "vy":-2.44608, "omega":0.57449, "ax":-1.77362, "ay":3.18554, "alpha":-0.62903, "fx":[-25.9963,-21.6175,-27.1662,-31.57504], "fy":[47.82463,50.41657,47.98515,44.7943]},
    {"t":1.26414, "x":2.44563, "y":4.9429, "heading":-0.17606, "vx":1.29395, "vy":-2.32405, "omega":0.5504, "ax":-1.77563, "ay":3.18917, "alpha":-0.67017, "fx":[-25.85875,-21.36022,-27.34448,-31.912], "fy":[47.94311,50.63752,48.00786,44.64953]},
    {"t":1.30245, "x":2.49389, "y":4.85621, "heading":-0.15498, "vx":1.22593, "vy":-2.20188, "omega":0.52472, "ax":-1.77647, "ay":3.19094, "alpha":-0.72247, "fx":[-25.6918,-20.97549,-27.55717,-32.30166], "fy":[48.05111,50.87797,47.98543,44.43013]},
    {"t":1.34076, "x":2.53955, "y":4.7742, "heading":-0.13488, "vx":1.15788, "vy":-2.07964, "omega":0.49705, "ax":-1.77711, "ay":3.1919, "alpha":-0.77915, "fx":[-25.47326,-20.59475,-27.74378,-32.75247], "fy":[48.17734,51.10631,47.96719,44.15115]},
    {"t":1.37907, "x":2.5826, "y":4.69688, "heading":-0.11584, "vx":1.0898, "vy":-1.95737, "omega":0.4672, "ax":-1.77746, "ay":3.19256, "alpha":-0.83635, "fx":[-25.2628,-20.18942,-27.94799,-33.18511], "fy":[48.29612,51.3377,47.93255,43.87534]},
    {"t":1.41737, "x":2.62305, "y":4.62424, "heading":-0.09794, "vx":1.02171, "vy":-1.83507, "omega":0.43516, "ax":-1.77773, "ay":3.19302, "alpha":-0.89464, "fx":[-25.01745,-19.79581,-28.1536,-33.63467], "fy":[48.43389,51.56063,47.89373,43.58071]},
    {"t":1.45568, "x":2.66088, "y":4.55629, "heading":-0.08127, "vx":0.95361, "vy":-1.71275, "omega":0.40089, "ax":-1.77793, "ay":3.19336, "alpha":-0.95127, "fx":[-24.76809,-19.42102,-28.35502,-34.06928], "fy":[48.57353,51.77229,47.85354,43.28994]},
    {"t":1.49399, "x":2.69611, "y":4.49302, "heading":-0.06591, "vx":0.8855, "vy":-1.59043, "omega":0.36445, "ax":-1.77808, "ay":3.19362, "alpha":-1.00809, "fx":[-24.51266,-19.04605,-28.56112,-34.50278], "fy":[48.71913,51.98103,47.80875,42.9961]},
    {"t":1.5323, "x":2.72872, "y":4.43444, "heading":-0.05195, "vx":0.81739, "vy":-1.46809, "omega":0.32583, "ax":-1.7782, "ay":3.19383, "alpha":-1.0628, "fx":[-24.24666,-18.70056,-28.75967,-34.92296], "fy":[48.8702,52.17499,47.76533,42.70701]},
    {"t":1.5706, "x":2.75873, "y":4.38054, "heading":-0.03947, "vx":0.74927, "vy":-1.34574, "omega":0.28512, "ax":-1.77831, "ay":3.194, "alpha":-1.11641, "fx":[-23.99263,-18.3588,-28.95263,-35.33184], "fy":[49.017,52.36439,47.72312,42.42314]},
    {"t":1.60891, "x":2.78613, "y":4.33133, "heading":-0.02855, "vx":0.68115, "vy":-1.22339, "omega":0.24235, "ax":-1.77838, "ay":3.19414, "alpha":-1.16857, "fx":[-23.73234,-18.036,-29.14088,-35.7313], "fy":[49.16805,52.54361,47.68149,42.14313]},
    {"t":1.64722, "x":2.81092, "y":4.28681, "heading":-0.01926, "vx":0.61302, "vy":-1.10103, "omega":0.19759, "ax":-1.77845, "ay":3.19426, "alpha":-1.21854, "fx":[-23.47063,-17.73864,-29.31761,-36.11761], "fy":[49.3194,52.7102,47.64421,41.86971]},
    {"t":1.68553, "x":2.8331, "y":4.24698, "heading":-0.0117, "vx":0.5449, "vy":-0.97866, "omega":0.15091, "ax":-1.77851, "ay":3.19436, "alpha":-1.26763, "fx":[-23.25528,-17.42074,-29.48005,-36.49187], "fy":[49.45075,52.88057,47.61414,41.60421]},
    {"t":1.72383, "x":2.85266, "y":4.21183, "heading":-0.00591, "vx":0.47677, "vy":-0.85629, "omega":0.10235, "ax":-1.77855, "ay":3.19445, "alpha":-1.31331, "fx":[-23.03261,-17.14452,-29.62702,-36.84661], "fy":[49.58276,53.032,47.59019,41.35014]},
    {"t":1.76214, "x":2.86962, "y":4.18138, "heading":-0.00199, "vx":0.40863, "vy":-0.73392, "omega":0.05204, "ax":-1.77859, "ay":3.19453, "alpha":-1.3585, "fx":[-22.84073,-16.85557,-29.7575,-37.1995], "fy":[49.70267,53.18478,47.57549,41.09684]},
    {"t":1.80045, "x":2.88397, "y":4.1556, "heading":0.0, "vx":0.3405, "vy":-0.61155, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
