{
 "name":"Blue-Net-Score_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.18, "heading":-0.9575888427282888, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5244526863098145, "y":5.393098831176758, "heading":-1.0303766098193503, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7.18 m", "val":7.18}, "heading":{"exp":"-0.9575888427282888 rad", "val":-0.9575888427282888}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5244526863098145 m", "val":3.5244526863098145}, "y":{"exp":"5.393098831176758 m", "val":5.393098831176758}, "heading":{"exp":"-1.0303766098193503 rad", "val":-1.0303766098193503}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62653],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.18, "heading":-0.95759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89835, "ay":-2.22813, "alpha":-0.166, "fx":[42.683,43.94332,44.22786,42.94526], "fy":[-34.47263,-32.92059,-32.30233,-33.91394]},
    {"t":0.0428, "x":1.20266, "y":7.17796, "heading":-0.95759, "vx":0.12406, "vy":-0.09537, "omega":-0.00711, "ax":2.89902, "ay":-2.22864, "alpha":-0.15504, "fx":[42.74436,43.91923,44.18694,42.98873], "fy":[-34.4098,-32.96275,-32.38194,-33.88594]},
    {"t":0.08561, "x":1.21062, "y":7.17184, "heading":-0.95789, "vx":0.24815, "vy":-0.19077, "omega":-0.01374, "ax":2.89897, "ay":-2.22861, "alpha":-0.14668, "fx":[42.78145,43.89534,44.14582,43.01378], "fy":[-34.35659,-32.98396,-32.43899,-33.85911]},
    {"t":0.12841, "x":1.2239, "y":7.16163, "heading":-0.95848, "vx":0.37223, "vy":-0.28616, "omega":-0.02002, "ax":2.89892, "ay":-2.22858, "alpha":-0.13808, "fx":[42.81958,43.86618,44.1064,43.04104], "fy":[-34.30191,-33.01186,-32.49354,-33.82925]},
    {"t":0.17121, "x":1.24249, "y":7.14734, "heading":-0.95934, "vx":0.49632, "vy":-0.38155, "omega":-0.02593, "ax":2.89885, "ay":-2.22854, "alpha":-0.12982, "fx":[42.8571,43.84255,44.0659,43.06397], "fy":[-34.24768,-33.03248,-32.54934,-33.80477]},
    {"t":0.21402, "x":1.26639, "y":7.12896, "heading":-0.96045, "vx":0.6204, "vy":-0.47694, "omega":-0.03149, "ax":2.89878, "ay":-2.2285, "alpha":-0.1215, "fx":[42.89343,43.81344,44.02799,43.09053], "fy":[-34.19475,-33.05999,-32.60137,-33.77544]},
    {"t":0.25682, "x":1.2956, "y":7.10651, "heading":-0.9618, "vx":0.74448, "vy":-0.57233, "omega":-0.03669, "ax":2.8987, "ay":-2.22844, "alpha":-0.11356, "fx":[42.92753,43.79702,43.98389,43.11207], "fy":[-34.14425,-33.07061,-32.66139,-33.75225]},
    {"t":0.29962, "x":1.33012, "y":7.07997, "heading":-0.96337, "vx":0.86855, "vy":-0.66771, "omega":-0.04155, "ax":2.89861, "ay":-2.22838, "alpha":-0.10511, "fx":[42.96476,43.76446,43.94693,43.1387], "fy":[-34.08938,-33.10206,-32.71131,-33.72215]},
    {"t":0.34243, "x":1.36995, "y":7.04935, "heading":-0.96514, "vx":0.99262, "vy":-0.76309, "omega":-0.04605, "ax":2.8985, "ay":-2.22831, "alpha":-0.09703, "fx":[42.99957,43.74463,43.90356,43.16039], "fy":[-34.03706,-33.11639,-32.76929,-33.6979]},
    {"t":0.38523, "x":1.41509, "y":7.01464, "heading":-0.96712, "vx":1.11669, "vy":-0.85847, "omega":-0.0502, "ax":2.89836, "ay":-2.22823, "alpha":-0.08879, "fx":[43.03367,43.71541,43.86433,43.18662], "fy":[-33.98497,-33.14235,-32.82097,-33.66724]},
    {"t":0.42804, "x":1.46555, "y":6.97586, "heading":-0.96926, "vx":1.24075, "vy":-0.95385, "omega":-0.054, "ax":2.8982, "ay":-2.22812, "alpha":-0.08082, "fx":[43.06909,43.69188,43.82339,43.20578], "fy":[-33.93033,-33.1601,-32.874,-33.64475]},
    {"t":0.47084, "x":1.52131, "y":6.93299, "heading":-0.97158, "vx":1.3648, "vy":-1.04922, "omega":-0.05746, "ax":2.89799, "ay":-2.22799, "alpha":-0.07236, "fx":[43.10481,43.66052,43.78255,43.22963], "fy":[-33.87406,-33.18677,-32.9255,-33.61508]},
    {"t":0.51364, "x":1.58238, "y":6.88604, "heading":-0.97404, "vx":1.48885, "vy":-1.14459, "omega":-0.06056, "ax":2.89772, "ay":-2.22782, "alpha":-0.06506, "fx":[43.13248,43.64134,43.74004,43.2476], "fy":[-33.82635,-33.19594,-32.97746,-33.59123]},
    {"t":0.55645, "x":1.64877, "y":6.835, "heading":-0.97663, "vx":1.61288, "vy":-1.23995, "omega":-0.06334, "ax":2.89735, "ay":-2.2276, "alpha":-0.05659, "fx":[43.1676,43.60437,43.69941,43.26793], "fy":[-33.76644,-33.22549,-33.02396,-33.56172]},
    {"t":0.59925, "x":1.72046, "y":6.77989, "heading":-0.97934, "vx":1.7369, "vy":-1.3353, "omega":-0.06577, "ax":2.89685, "ay":-2.22725, "alpha":-0.04983, "fx":[43.18775,43.59419,43.64842,43.27885], "fy":[-33.72139,-33.21589,-33.07978,-33.53991]},
    {"t":0.64205, "x":1.79746, "y":6.72069, "heading":-0.98215, "vx":1.86089, "vy":-1.43063, "omega":-0.0679, "ax":2.89602, "ay":-2.2268, "alpha":-0.041, "fx":[43.21657,43.54136,43.60374,43.29821], "fy":[-33.65748,-33.25382,-33.11902,-33.49938]},
    {"t":0.68486, "x":1.87976, "y":6.65742, "heading":-0.98506, "vx":1.98485, "vy":-1.52594, "omega":-0.06965, "ax":2.89468, "ay":-2.22593, "alpha":-0.03461, "fx":[43.22192,43.539,43.5292,43.28886], "fy":[-33.60721,-33.21016,-33.18098,-33.47946]},
    {"t":0.72766, "x":1.96737, "y":6.59006, "heading":-0.98804, "vx":2.10875, "vy":-1.62122, "omega":-0.07113, "ax":2.89162, "ay":-2.22436, "alpha":-0.0211, "fx":[43.2543,43.34397,43.49318,43.30434], "fy":[-33.47892,-33.37276,-33.14806,-33.38388]},
    {"t":0.77046, "x":2.06028, "y":6.51863, "heading":-0.99109, "vx":2.23253, "vy":-1.71643, "omega":-0.07204, "ax":2.88069, "ay":-2.2193, "alpha":-0.02358, "fx":[43.0639,43.32037,43.2552,43.10078], "fy":[-33.43227,-33.11084,-33.17198,-33.36513]},
    {"t":0.81327, "x":2.15848, "y":6.44313, "heading":-0.99417, "vx":2.35583, "vy":-1.81143, "omega":-0.07305, "ax":1.40451, "ay":-1.06831, "alpha":-0.02541, "fx":[21.01872,21.0494,21.19089,20.96243], "fy":[-16.20323,-16.0103,-15.81973,-16.0276]},
    {"t":0.85607, "x":2.26061, "y":6.36461, "heading":-0.9973, "vx":2.41595, "vy":-1.85715, "omega":-0.07413, "ax":0.00591, "ay":0.00696, "alpha":0.03876, "fx":[0.12097,-0.05863,0.05617,0.2357], "fy":[0.06969,0.67589,-0.22174,-0.10659]},
    {"t":0.89887, "x":2.36402, "y":6.28513, "heading":-1.00047, "vx":2.4162, "vy":-1.85686, "omega":-0.07248, "ax":0.03385, "ay":0.04409, "alpha":0.13044, "fx":[0.62279,-0.05878,0.34342,1.12255], "fy":[1.30247,0.80089,0.01929,0.52104]},
    {"t":0.94168, "x":2.46748, "y":6.20569, "heading":-1.00357, "vx":2.41765, "vy":-1.85497, "omega":-0.06689, "ax":-0.09756, "ay":-0.04255, "alpha":0.20084, "fx":[-1.17848,-2.34903,-1.75267,-0.57003], "fy":[0.23971,-0.23538,-1.70237,-0.85357]},
    {"t":0.98448, "x":2.57087, "y":6.12625, "heading":-1.00643, "vx":2.41347, "vy":-1.85679, "omega":-0.0583, "ax":-2.86139, "ay":2.22784, "alpha":0.04283, "fx":[-42.6938,-42.89217,-43.18792,-42.80936], "fy":[33.67175,33.43762,33.00635,33.47635]},
    {"t":1.02729, "x":2.67156, "y":6.04881, "heading":-1.00893, "vx":2.291, "vy":-1.76143, "omega":-0.05646, "ax":-2.89038, "ay":2.22331, "alpha":0.04338, "fx":[-43.13214,-43.35942,-43.60075,-43.22905], "fy":[33.60523,33.33078,32.95876,33.4256]},
    {"t":1.07009, "x":2.76697, "y":5.97545, "heading":-1.01135, "vx":2.16728, "vy":-1.66627, "omega":-0.05461, "ax":-2.89419, "ay":2.22553, "alpha":0.04986, "fx":[-43.15643,-43.46046,-43.67169,-43.26126], "fy":[33.68373,33.31448,32.97133,33.48388]},
    {"t":1.11289, "x":2.85709, "y":5.90617, "heading":-1.01368, "vx":2.0434, "vy":-1.57101, "omega":-0.05247, "ax":-2.89572, "ay":2.22665, "alpha":0.05987, "fx":[-43.12452,-43.60168,-43.68536,-43.22982], "fy":[33.77479,33.18418,32.99793,33.56398]},
    {"t":1.1557, "x":2.9419, "y":5.84097, "heading":-1.01593, "vx":1.91945, "vy":-1.4757, "omega":-0.04991, "ax":-2.89664, "ay":2.22719, "alpha":0.06641, "fx":[-43.10461,-43.60797,-43.74474,-43.23915], "fy":[33.82965,33.21064,32.94268,33.57034]},
    {"t":1.1985, "x":3.0214, "y":5.77984, "heading":-1.01807, "vx":1.79546, "vy":-1.38037, "omega":-0.04707, "ax":-2.89719, "ay":2.22757, "alpha":0.07419, "fx":[-43.07544,-43.6359,-43.79145,-43.22722], "fy":[33.88728,33.19899,32.89477,33.59498]},
    {"t":1.2413, "x":3.0956, "y":5.7228, "heading":-1.02008, "vx":1.67145, "vy":-1.28502, "omega":-0.04389, "ax":-2.8976, "ay":2.22781, "alpha":0.08139, "fx":[-43.04563,-43.65523,-43.83519,-43.21811], "fy":[33.94053,33.19389,32.84546,33.6107]},
    {"t":1.28411, "x":3.16449, "y":5.66983, "heading":-1.02196, "vx":1.54742, "vy":-1.18966, "omega":-0.04041, "ax":-2.89788, "ay":2.228, "alpha":0.08923, "fx":[-43.01262,-43.6815,-43.87697,-43.20028], "fy":[33.99492,33.17649,32.79575,33.63476]},
    {"t":1.32691, "x":3.22807, "y":5.62095, "heading":-1.02369, "vx":1.42338, "vy":-1.09429, "omega":-0.03659, "ax":-2.89811, "ay":2.22813, "alpha":0.09746, "fx":[-42.97627,-43.70811,-43.91963,-43.18111], "fy":[34.05155,33.15695,32.7428,33.65855]},
    {"t":1.36971, "x":3.28634, "y":5.57615, "heading":-1.02526, "vx":1.29934, "vy":-0.99892, "omega":-0.03241, "ax":-2.89829, "ay":2.22825, "alpha":0.10578, "fx":[-42.93863,-43.7296,-43.96467,-43.16266], "fy":[34.10849,33.14274,32.68527,33.68014]},
    {"t":1.41252, "x":3.3393, "y":5.53544, "heading":-1.02664, "vx":1.17528, "vy":-0.90354, "omega":-0.02789, "ax":-2.89843, "ay":2.22833, "alpha":0.1137, "fx":[-42.90321,-43.75464,-44.00438,-43.14214], "fy":[34.16156,33.12299,32.63379,33.70336]},
    {"t":1.45532, "x":3.38696, "y":5.49881, "heading":-1.02784, "vx":1.05121, "vy":-0.80816, "omega":-0.02302, "ax":-2.89855, "ay":2.22841, "alpha":0.12199, "fx":[-42.8639,-43.77373,-44.04889,-43.12488], "fy":[34.21885,33.1104,32.57511,33.72182]},
    {"t":1.49812, "x":3.4293, "y":5.46625, "heading":-1.02882, "vx":0.92715, "vy":-0.71278, "omega":-0.0178, "ax":-2.89865, "ay":2.22847, "alpha":0.13004, "fx":[-42.82699,-43.79664,-44.08966,-43.1042], "fy":[34.27254,33.09229,32.52082,33.74407]},
    {"t":1.54093, "x":3.46633, "y":5.43779, "heading":-1.02958, "vx":0.80307, "vy":-0.61739, "omega":-0.01223, "ax":-2.89874, "ay":2.22852, "alpha":0.13867, "fx":[-42.78627,-43.82178,-44.13239,-43.08213], "fy":[34.33063,33.0709,32.46347,33.76785]},
    {"t":1.58373, "x":3.49804, "y":5.4134, "heading":-1.03011, "vx":0.679, "vy":-0.522, "omega":-0.0063, "ax":-2.89881, "ay":2.22856, "alpha":0.14712, "fx":[-42.75108,-43.84755,-44.17499,-43.05334], "fy":[34.38139,33.04841,32.40587,33.79989]},
    {"t":1.62653, "x":3.52445, "y":5.3931, "heading":-1.03038, "vx":0.55492, "vy":-0.42661, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
