{
 "name":"Blue-Net-K_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.916209936141968, "y":5.393482208251953, "heading":-1.0343606740694071, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.18, "heading":-0.9523260231595476, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9162099361419678 m", "val":3.916209936141968}, "y":{"exp":"5.393482208251953 m", "val":5.393482208251953}, "heading":{"exp":"-1.0343606740694071 rad", "val":-1.0343606740694071}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7.18 m", "val":7.18}, "heading":{"exp":"-0.9523260231595476 rad", "val":-0.9523260231595476}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82272],
  "samples":[
    {"t":0.0, "x":3.91621, "y":5.39348, "heading":-1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27249, "ay":2.15242, "alpha":0.09877, "fx":[-48.56252,-49.23083,-49.55499,-48.88633], "fy":[33.01675,32.01248,31.50674,32.53377]},
    {"t":0.05696, "x":3.9109, "y":5.39697, "heading":-1.03436, "vx":-0.1864, "vy":0.1226, "omega":0.00563, "ax":-3.27233, "ay":2.15231, "alpha":0.09875, "fx":[-48.56021,-49.22837,-49.5524,-48.88388], "fy":[33.01497,32.01096,31.50533,32.53208]},
    {"t":0.11392, "x":3.89498, "y":5.40745, "heading":-1.03404, "vx":-0.37279, "vy":0.2452, "omega":0.01125, "ax":-3.27214, "ay":2.15219, "alpha":0.09875, "fx":[-48.55746,-49.22574,-49.5495,-48.88085], "fy":[33.01306,32.00892,31.50357,32.53046]},
    {"t":0.17088, "x":3.86843, "y":5.42491, "heading":-1.0334, "vx":-0.55917, "vy":0.36779, "omega":0.01688, "ax":-3.27192, "ay":2.15205, "alpha":0.09876, "fx":[-48.55433,-49.22283,-49.54611,-48.87721], "fy":[33.01074,32.00633,31.50157,32.52876]},
    {"t":0.22784, "x":3.83127, "y":5.44935, "heading":-1.03244, "vx":-0.74554, "vy":0.49037, "omega":0.0225, "ax":-3.27167, "ay":2.15188, "alpha":0.09877, "fx":[-48.55069,-49.21952,-49.54209,-48.87282], "fy":[33.00797,32.00313,31.49928,32.52693]},
    {"t":0.2848, "x":3.7835, "y":5.48077, "heading":-1.03116, "vx":-0.9319, "vy":0.61294, "omega":0.02813, "ax":-3.27136, "ay":2.15168, "alpha":0.09877, "fx":[-48.54637,-49.21562,-49.53726,-48.86751], "fy":[33.00466,31.99925,31.49664,32.52489]},
    {"t":0.34176, "x":3.72511, "y":5.51917, "heading":-1.02955, "vx":-1.11823, "vy":0.7355, "omega":0.03375, "ax":-3.27099, "ay":2.15144, "alpha":0.09878, "fx":[-48.54118,-49.21096,-49.53144,-48.8611], "fy":[33.00059,31.99446,31.49339,32.5224]},
    {"t":0.39872, "x":3.65611, "y":5.56456, "heading":-1.02763, "vx":-1.30455, "vy":0.85804, "omega":0.03938, "ax":-3.27053, "ay":2.15114, "alpha":0.09879, "fx":[-48.53473,-49.20512,-49.52421,-48.85316], "fy":[32.99563,31.98867,31.48944,32.51934]},
    {"t":0.45568, "x":3.5765, "y":5.61692, "heading":-1.02539, "vx":-1.49084, "vy":0.98057, "omega":0.04501, "ax":-3.26995, "ay":2.15077, "alpha":0.09881, "fx":[-48.52652,-49.19766,-49.51509,-48.84321], "fy":[32.98939,31.98144,31.48437,32.51532]},
    {"t":0.51264, "x":3.48628, "y":5.67626, "heading":-1.02283, "vx":-1.67709, "vy":1.10308, "omega":0.05063, "ax":-3.2692, "ay":2.15027, "alpha":0.09883, "fx":[-48.51576,-49.18772,-49.50325,-48.83042], "fy":[32.98127,31.97225,31.47762,32.50973]},
    {"t":0.5696, "x":3.38545, "y":5.74258, "heading":-1.01994, "vx":-1.86331, "vy":1.22556, "omega":0.05626, "ax":-3.26816, "ay":2.1496, "alpha":0.09885, "fx":[-48.50094,-49.17387,-49.48716,-48.81323], "fy":[32.97043,31.96018,31.46833,32.5017]},
    {"t":0.62656, "x":3.27401, "y":5.81588, "heading":-1.01674, "vx":-2.04946, "vy":1.348, "omega":0.06189, "ax":-3.26667, "ay":2.14863, "alpha":0.09889, "fx":[-48.47934,-49.15337,-49.46409,-48.78892], "fy":[32.95504,31.94353,31.45461,32.48935]},
    {"t":0.68352, "x":3.15198, "y":5.89614, "heading":-1.01321, "vx":-2.23553, "vy":1.47039, "omega":0.06753, "ax":-3.26433, "ay":2.1471, "alpha":0.09895, "fx":[-48.44518,-49.12046,-49.42819,-48.75157], "fy":[32.93118,31.91842,31.43253,32.46867]},
    {"t":0.74048, "x":3.01935, "y":5.98338, "heading":-1.00936, "vx":-2.42147, "vy":1.59268, "omega":0.07316, "ax":-3.26011, "ay":2.14437, "alpha":0.09909, "fx":[-48.38293,-49.05995,-49.36384,-48.68528], "fy":[32.88942,31.87521,31.39237,32.43006]},
    {"t":0.79744, "x":2.87613, "y":6.07758, "heading":-1.0052, "vx":-2.60716, "vy":1.71483, "omega":0.07881, "ax":-3.25013, "ay":2.13818, "alpha":0.09956, "fx":[-48.2341,-48.91574,-49.21323,-48.53077], "fy":[32.79739,31.77922,31.29957,32.33989]},
    {"t":0.8544, "x":2.72235, "y":6.17872, "heading":-1.00071, "vx":-2.79229, "vy":1.83662, "omega":0.08448, "ax":-3.20328, "ay":2.1029, "alpha":0.10524, "fx":[-47.52239,-48.19454,-48.54962,-47.81811], "fy":[32.29382,31.30433,30.69885,31.80323]},
    {"t":0.91136, "x":2.55811, "y":6.28675, "heading":-0.9959, "vx":-2.97475, "vy":1.9564, "omega":0.09047, "ax":3.2025, "ay":-2.10406, "alpha":-0.10873, "fx":[47.48262,48.33157,48.47425,47.74916], "fy":[-32.35249,-31.09124,-30.81835,-31.90782]},
    {"t":0.96832, "x":2.39386, "y":6.39477, "heading":-0.99074, "vx":-2.79233, "vy":1.83655, "omega":0.08428, "ax":3.25052, "ay":-2.1376, "alpha":-0.09828, "fx":[48.24933,48.9251,49.21041,48.53231], "fy":[-32.7751,-31.76463,-31.30382,-32.33769]},
    {"t":1.02528, "x":2.24009, "y":6.49591, "heading":-0.98594, "vx":-2.60718, "vy":1.71479, "omega":0.07868, "ax":3.26019, "ay":-2.14425, "alpha":-0.09857, "fx":[48.39148,49.0715,49.3582,48.67591], "fy":[-32.87698,-31.85731,-31.40105,-32.4442]},
    {"t":1.08224, "x":2.09687, "y":6.59011, "heading":-0.98146, "vx":-2.42148, "vy":1.59266, "omega":0.07307, "ax":3.26439, "ay":-2.14702, "alpha":-0.09863, "fx":[48.45411,49.13588,49.42166,48.73725], "fy":[-32.9182,-31.89459,-31.44262,-32.49023]},
    {"t":1.1392, "x":1.96424, "y":6.67734, "heading":-0.9773, "vx":-2.23554, "vy":1.47036, "omega":0.06745, "ax":3.26672, "ay":-2.14857, "alpha":-0.09865, "fx":[48.48921,49.17238,49.45644,48.77042], "fy":[-32.94067,-31.91419,-31.46647,-32.51719]},
    {"t":1.19616, "x":1.8422, "y":6.75761, "heading":-0.97346, "vx":-2.04947, "vy":1.34798, "omega":0.06183, "ax":3.2682, "ay":-2.14955, "alpha":-0.09867, "fx":[48.51179,49.19621,49.47833,48.79095], "fy":[-32.9546,-31.92572,-31.48205,-32.53522]},
    {"t":1.25312, "x":1.73076, "y":6.8309, "heading":-0.96994, "vx":-1.86332, "vy":1.22554, "omega":0.05621, "ax":3.26923, "ay":-2.15023, "alpha":-0.09867, "fx":[48.52765,49.21311,49.49332,48.80474], "fy":[-32.96392,-31.9331,-31.49308,-32.54832]},
    {"t":1.31008, "x":1.62993, "y":6.89722, "heading":-0.96673, "vx":-1.6771, "vy":1.10307, "omega":0.05059, "ax":3.26998, "ay":-2.15073, "alpha":-0.09868, "fx":[48.5394,49.22579,49.50418,48.81455], "fy":[-32.97056,-31.93806,-31.50139,-32.55839]},
    {"t":1.36704, "x":1.53971, "y":6.95656, "heading":-0.96385, "vx":-1.49084, "vy":0.98056, "omega":0.04497, "ax":3.27055, "ay":-2.15111, "alpha":-0.09868, "fx":[48.54851,49.2357,49.51241,48.82186], "fy":[-32.97547,-31.94153,-31.50786,-32.56638]},
    {"t":1.424, "x":1.4601, "y":7.00893, "heading":-0.96129, "vx":-1.30455, "vy":0.85803, "omega":0.03935, "ax":3.27101, "ay":-2.15141, "alpha":-0.09868, "fx":[48.55577,49.24365,49.51884,48.82748], "fy":[-32.97925,-31.94407,-31.51307,-32.5729]},
    {"t":1.48096, "x":1.3911, "y":7.05431, "heading":-0.95905, "vx":-1.11824, "vy":0.73549, "omega":0.03373, "ax":3.27138, "ay":-2.15166, "alpha":-0.09868, "fx":[48.56168,49.25016,49.52401,48.83195], "fy":[-32.98225,-31.94601,-31.51735,-32.57831]},
    {"t":1.53792, "x":1.33271, "y":7.09271, "heading":-0.95713, "vx":-0.9319, "vy":0.61293, "omega":0.02811, "ax":3.27168, "ay":-2.15186, "alpha":-0.09868, "fx":[48.56657,49.25558,49.52825,48.8356], "fy":[-32.98471,-31.94756,-31.52092,-32.58284]},
    {"t":1.59488, "x":1.28494, "y":7.12414, "heading":-0.95553, "vx":-0.74554, "vy":0.49036, "omega":0.02248, "ax":3.27193, "ay":-2.15203, "alpha":-0.09869, "fx":[48.57068,49.26011,49.53181,48.83867], "fy":[-32.98679,-31.94888,-31.52393,-32.58663]},
    {"t":1.65184, "x":1.24778, "y":7.14858, "heading":-0.95425, "vx":-0.55918, "vy":0.36778, "omega":0.01686, "ax":3.27215, "ay":-2.15217, "alpha":-0.09868, "fx":[48.57418,49.26394,49.53488,48.84135], "fy":[-32.98855,-31.95005,-31.52644,-32.58978]},
    {"t":1.7088, "x":1.22123, "y":7.16603, "heading":-0.95329, "vx":-0.37279, "vy":0.2452, "omega":0.01124, "ax":3.27234, "ay":-2.1523, "alpha":-0.09868, "fx":[48.57715,49.26717,49.53753,48.8437], "fy":[-32.99014,-31.95118,-31.5286,-32.59241]},
    {"t":1.76576, "x":1.20531, "y":7.17651, "heading":-0.95265, "vx":-0.1864, "vy":0.1226, "omega":0.00562, "ax":3.2725, "ay":-2.15241, "alpha":-0.09868, "fx":[48.57971,49.26989,49.53989,48.84588], "fy":[-32.99157,-31.9523,-31.53039,-32.59453]},
    {"t":1.82272, "x":1.2, "y":7.18, "heading":-0.95233, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
