{
 "name":"Blue-Proc-Score_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.110305666923523, "y":0.8904978632926941, "heading":0.93324757760196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.583925485610962, "y":2.729175567626953, "heading":1.047203261493596, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.110305666923523 m", "val":1.110305666923523}, "y":{"exp":"0.8904978632926941 m", "val":0.8904978632926941}, "heading":{"exp":"0.93324757760196 rad", "val":0.93324757760196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.583925485610962 m", "val":3.583925485610962}, "y":{"exp":"2.729175567626953 m", "val":2.729175567626953}, "heading":{"exp":"1.047203261493596 rad", "val":1.047203261493596}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67588],
  "samples":[
    {"t":0.0, "x":1.11031, "y":0.8905, "heading":0.93325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.93385, "ay":2.18109, "alpha":0.24389, "fx":[43.23705,45.09357,44.70471,42.8927], "fy":[33.48721,31.06219,31.96994,34.26968]},
    {"t":0.0419, "x":1.11288, "y":0.89241, "heading":0.93325, "vx":0.12292, "vy":0.09138, "omega":0.01022, "ax":2.93453, "ay":2.18162, "alpha":0.22793, "fx":[43.29706,45.03033,44.66705,42.97468], "fy":[33.43863,31.17801,32.02766,34.17637]},
    {"t":0.08379, "x":1.12061, "y":0.89816, "heading":0.93368, "vx":0.24587, "vy":0.18278, "omega":0.01977, "ax":2.93448, "ay":2.1816, "alpha":0.21656, "fx":[43.33238,44.97866,44.63161,43.02326], "fy":[33.39903,31.25411,32.06154,34.10454]},
    {"t":0.12569, "x":1.13348, "y":0.90773, "heading":0.9345, "vx":0.36881, "vy":0.27419, "omega":0.02884, "ax":2.93442, "ay":2.18158, "alpha":0.20485, "fx":[43.36787,44.92239,44.59821,43.07356], "fy":[33.35953,31.33518,32.0926,34.03064]},
    {"t":0.16759, "x":1.15151, "y":0.92113, "heading":0.93571, "vx":0.49176, "vy":0.36559, "omega":0.03742, "ax":2.93435, "ay":2.18154, "alpha":0.19364, "fx":[43.40231,44.8726,44.56147,43.12168], "fy":[33.32079,31.40824,32.1281,33.95881]},
    {"t":0.20949, "x":1.17469, "y":0.93836, "heading":0.93728, "vx":0.6147, "vy":0.45699, "omega":0.04554, "ax":2.93427, "ay":2.18151, "alpha":0.18193, "fx":[43.43827,44.81596,44.52753,43.17124], "fy":[33.28024,31.48915,32.15974,33.88518]},
    {"t":0.25138, "x":1.20302, "y":0.95942, "heading":0.93919, "vx":0.73764, "vy":0.54839, "omega":0.05316, "ax":2.93418, "ay":2.18147, "alpha":0.17094, "fx":[43.47295,44.76783,44.48952,43.21728], "fy":[33.2408,31.55925,32.19648,33.81537]},
    {"t":0.29328, "x":1.2365, "y":0.98431, "heading":0.94142, "vx":0.86057, "vy":0.63979, "omega":0.06032, "ax":2.93406, "ay":2.18144, "alpha":0.15913, "fx":[43.50851,44.70999,44.45538,43.26694], "fy":[33.20014,31.64091,32.22781,33.74076]},
    {"t":0.33518, "x":1.27513, "y":1.01303, "heading":0.94394, "vx":0.9835, "vy":0.73118, "omega":0.06699, "ax":2.93394, "ay":2.18138, "alpha":0.14836, "fx":[43.54128,44.66326,44.41666,43.31229], "fy":[33.16242,31.70803,32.26473,33.67085]},
    {"t":0.37707, "x":1.31891, "y":1.04558, "heading":0.94675, "vx":1.10642, "vy":0.82257, "omega":0.0732, "ax":2.93378, "ay":2.18132, "alpha":0.13665, "fx":[43.57579,44.6047,44.38261,43.36069], "fy":[33.12209,31.78925,32.29492,33.59667]},
    {"t":0.41897, "x":1.36784, "y":1.08196, "heading":0.94982, "vx":1.22934, "vy":0.91397, "omega":0.07893, "ax":2.93359, "ay":2.18124, "alpha":0.1258, "fx":[43.60737,44.55619,44.34341,43.4057], "fy":[33.08446,31.85708,32.33096,33.52558]},
    {"t":0.46087, "x":1.42192, "y":1.12217, "heading":0.95312, "vx":1.35225, "vy":1.00535, "omega":0.0842, "ax":2.93335, "ay":2.18115, "alpha":0.11488, "fx":[43.63835,44.50409,44.30543,43.45046], "fy":[33.04695,31.92679,32.36467,33.45415]},
    {"t":0.50276, "x":1.48115, "y":1.1662, "heading":0.95665, "vx":1.47515, "vy":1.09674, "omega":0.08901, "ax":2.93305, "ay":2.18103, "alpha":0.10376, "fx":[43.66782,44.44794,44.27011,43.49426], "fy":[33.00913,32.00203,32.3923,33.38156]},
    {"t":0.54466, "x":1.54553, "y":1.21407, "heading":0.96038, "vx":1.59803, "vy":1.18812, "omega":0.09336, "ax":2.93263, "ay":2.18088, "alpha":0.0932, "fx":[43.69454,44.39365,44.23188,43.53472], "fy":[32.97302,32.06967,32.42209,33.31148]},
    {"t":0.58656, "x":1.61506, "y":1.26576, "heading":0.96429, "vx":1.7209, "vy":1.27949, "omega":0.09726, "ax":2.93209, "ay":2.1806, "alpha":0.08254, "fx":[43.72045,44.33879,44.19047,43.57276], "fy":[32.93296,32.13588,32.45097,33.23954]},
    {"t":0.62846, "x":1.68973, "y":1.32128, "heading":0.96837, "vx":1.84375, "vy":1.37085, "omega":0.10072, "ax":2.93115, "ay":2.18033, "alpha":0.07215, "fx":[43.73832,44.27919,44.14266,43.60615], "fy":[32.89679,32.19773,32.48198,33.16708]},
    {"t":0.67035, "x":1.76955, "y":1.38063, "heading":0.97259, "vx":1.96655, "vy":1.4622, "omega":0.10375, "ax":2.92977, "ay":2.17963, "alpha":0.06328, "fx":[43.7446,44.2201,44.0952,43.62342], "fy":[32.85946,32.24654,32.49558,33.0995]},
    {"t":0.71225, "x":1.85451, "y":1.4438, "heading":0.97693, "vx":2.0893, "vy":1.55352, "omega":0.1064, "ax":2.92652, "ay":2.17874, "alpha":0.05008, "fx":[43.73517,44.09648,44.02435,43.63254], "fy":[32.80411,32.33678,32.50244,33.00438]},
    {"t":0.75415, "x":1.94462, "y":1.5108, "heading":0.98139, "vx":2.21191, "vy":1.6448, "omega":0.10849, "ax":2.91747, "ay":2.1743, "alpha":0.03684, "fx":[43.64129,43.86322,43.90038,43.54079], "fy":[32.6886,32.4123,32.40825,32.87259]},
    {"t":0.79604, "x":2.03985, "y":1.58162, "heading":0.98594, "vx":2.33415, "vy":1.7359, "omega":0.11004, "ax":2.67319, "ay":1.93567, "alpha":0.03567, "fx":[40.00551,39.97489,40.38146,39.93559], "fy":[29.0422,28.94497,28.76215,29.3231]},
    {"t":0.83794, "x":2.13999, "y":1.65605, "heading":0.99055, "vx":2.44615, "vy":1.817, "omega":0.11153, "ax":0.02081, "ay":-0.02288, "alpha":0.08841, "fx":[-0.15638,0.44956,0.7781,0.17636], "fy":[-0.47738,-0.63893,-0.34764,0.09221]},
    {"t":0.87984, "x":2.2425, "y":1.73216, "heading":0.99522, "vx":2.44702, "vy":1.81604, "omega":0.11524, "ax":-0.01954, "ay":0.0263, "alpha":-0.02125, "fx":[-0.18534,-0.3412,-0.38235,-0.2629], "fy":[0.41528,0.49341,0.3732,0.29506]},
    {"t":0.92174, "x":2.345, "y":1.80827, "heading":1.00005, "vx":2.4462, "vy":1.81714, "omega":0.11435, "ax":-0.00302, "ay":0.00405, "alpha":-0.1631, "fx":[0.72594,-0.21301,-0.81636,0.12252], "fy":[0.22704,0.83477,-0.10804,-0.71065]},
    {"t":0.96363, "x":2.44749, "y":1.88441, "heading":1.00484, "vx":2.44607, "vy":1.81731, "omega":0.10751, "ax":0.02166, "ay":-0.0296, "alpha":-0.30109, "fx":[1.71046,0.13581,-1.14828,0.60099], "fy":[-0.12938,0.99336,-0.75899,-1.88009]},
    {"t":1.00553, "x":2.54999, "y":1.96052, "heading":1.00934, "vx":2.44698, "vy":1.81607, "omega":0.0949, "ax":-1.02524, "ay":-0.6776, "alpha":-0.22727, "fx":[-14.25473,-15.9208,-16.47433,-14.82859], "fy":[-9.94606,-9.33067,-9.98639,-11.36889]},
    {"t":1.04743, "x":2.65161, "y":2.03601, "heading":1.01332, "vx":2.40403, "vy":1.78768, "omega":0.08538, "ax":-2.91557, "ay":-2.17102, "alpha":-0.05748, "fx":[-43.57923,-43.87618,-44.00116,-43.37534], "fy":[-32.66505,-32.30194,-32.20428,-33.01387]},
    {"t":1.08932, "x":2.74977, "y":2.10901, "heading":1.0169, "vx":2.28187, "vy":1.69672, "omega":0.08297, "ax":-2.92622, "ay":-2.17788, "alpha":-0.07618, "fx":[-43.67637,-44.21561,-44.09246,-43.48621], "fy":[-32.84609,-32.15466,-32.41022,-33.1857]},
    {"t":1.13122, "x":2.84281, "y":2.17818, "heading":1.02037, "vx":2.15927, "vy":1.60547, "omega":0.07978, "ax":-2.92955, "ay":-2.17939, "alpha":-0.08505, "fx":[-43.69536,-44.32316,-44.14432,-43.50729], "fy":[-32.90106,-32.09213,-32.44215,-33.25188]},
    {"t":1.17312, "x":2.9307, "y":2.24353, "heading":1.02371, "vx":2.03653, "vy":1.51416, "omega":0.07621, "ax":-2.9312, "ay":-2.17998, "alpha":-0.0946, "fx":[-43.70241,-44.40126,-44.17989,-43.48588], "fy":[-32.92329,-32.02481,-32.44758,-33.32643]},
    {"t":1.21501, "x":3.01346, "y":2.30506, "heading":1.02691, "vx":1.91372, "vy":1.42283, "omega":0.07225, "ax":-2.93204, "ay":-2.18048, "alpha":-0.10197, "fx":[-43.69494,-44.43954,-44.22297,-43.46206], "fy":[-32.94712,-31.99269,-32.42582,-33.38684]},
    {"t":1.25691, "x":3.09106, "y":2.36276, "heading":1.02993, "vx":1.79088, "vy":1.33147, "omega":0.06798, "ax":-2.93266, "ay":-2.18071, "alpha":-0.11371, "fx":[-43.67354,-44.51507,-44.2488,-43.4193], "fy":[-32.98122,-31.90187,-32.41922,-33.46387]},
    {"t":1.29881, "x":3.16352, "y":2.41663, "heading":1.03278, "vx":1.66801, "vy":1.24011, "omega":0.06321, "ax":-2.93306, "ay":-2.18092, "alpha":-0.12321, "fx":[-43.65761,-44.56334,-44.28158,-43.37824], "fy":[-33.00332,-31.84261,-32.39874,-33.53403]},
    {"t":1.34071, "x":3.23083, "y":2.46667, "heading":1.03543, "vx":1.54512, "vy":1.14873, "omega":0.05805, "ax":-2.93338, "ay":-2.18105, "alpha":-0.13464, "fx":[-43.63328,-44.62785,-44.30849,-43.33002], "fy":[-33.03373,-31.759,-32.38338,-33.61054]},
    {"t":1.3826, "x":3.29299, "y":2.51289, "heading":1.03786, "vx":1.42222, "vy":1.05735, "omega":0.05241, "ax":-2.93361, "ay":-2.18117, "alpha":-0.14487, "fx":[-43.61243,-44.67856,-44.33908,-43.28352], "fy":[-33.05776,-31.69141,-32.3614,-33.68303]},
    {"t":1.4245, "x":3.35001, "y":2.55527, "heading":1.04006, "vx":1.29931, "vy":0.96597, "omega":0.04634, "ax":-2.9338, "ay":-2.18125, "alpha":-0.15644, "fx":[-43.58849,-44.73953,-44.36701,-43.2302], "fy":[-33.0846,-31.60919,-32.34172,-33.76285]},
    {"t":1.4664, "x":3.40187, "y":2.59383, "heading":1.042, "vx":1.1764, "vy":0.87458, "omega":0.03979, "ax":-2.93395, "ay":-2.18132, "alpha":-0.16675, "fx":[-43.56517,-44.78727,-44.40021,-43.18161], "fy":[-33.10975,-31.5434,-32.31402,-33.83567]},
    {"t":1.50829, "x":3.44858, "y":2.62856, "heading":1.04367, "vx":1.05347, "vy":0.78319, "omega":0.0328, "ax":-2.93408, "ay":-2.18138, "alpha":-0.17896, "fx":[-43.53849,-44.85403,-44.42379,-43.12578], "fy":[-33.13887,-31.45112,-32.29904,-33.91707]},
    {"t":1.55019, "x":3.49014, "y":2.65945, "heading":1.04504, "vx":0.93054, "vy":0.6918, "omega":0.0253, "ax":-2.93419, "ay":-2.18143, "alpha":-0.18939, "fx":[-43.51358,-44.90275,-44.45538,-43.07677], "fy":[-33.16505,-31.38249,-32.27248,-33.9891]},
    {"t":1.59209, "x":3.52655, "y":2.68652, "heading":1.0461, "vx":0.80761, "vy":0.6004, "omega":0.01737, "ax":-2.93428, "ay":-2.18147, "alpha":-0.20164, "fx":[-43.48523,-44.96768,-44.48105,-43.02015], "fy":[-33.19563,-31.29152,-32.25387,-34.07049]},
    {"t":1.63398, "x":3.55782, "y":2.70976, "heading":1.04683, "vx":0.68467, "vy":0.509, "omega":0.00892, "ax":-2.93437, "ay":-2.1815, "alpha":-0.21287, "fx":[-43.46241,-45.02136,-44.51093,-42.96424], "fy":[-33.21878,-31.21534,-32.22917,-34.1503]},
    {"t":1.67588, "x":3.58393, "y":2.72918, "heading":1.0472, "vx":0.56173, "vy":0.41761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
