{
 "name":"Blue-Net-J_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.075781345367432, "y":5.267351150512695, "heading":-2.1587994150961136, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4744274616241455, "y":6.417731285095215, "heading":-0.4607213005993709, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8652753829956057, "y":6.531052589416504, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2080159187316897, "y":7.18831205368042, "heading":-0.9314102466841212, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.075781345367432 m", "val":5.075781345367432}, "y":{"exp":"5.267351150512695 m", "val":5.267351150512695}, "heading":{"exp":"-2.1587994150961136 rad", "val":-2.1587994150961136}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4744274616241455 m", "val":3.4744274616241455}, "y":{"exp":"6.417731285095215 m", "val":6.417731285095215}, "heading":{"exp":"-0.4607213005993709 rad", "val":-0.4607213005993709}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8652753829956055 m", "val":1.8652753829956057}, "y":{"exp":"6.531052589416504 m", "val":6.531052589416504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2080159187316895 m", "val":1.2080159187316897}, "y":{"exp":"7.18831205368042 m", "val":7.18831205368042}, "heading":{"exp":"-0.9314102466841213 rad", "val":-0.9314102466841212}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06755,1.65907,2.41304],
  "samples":[
    {"t":0.0, "x":5.07578, "y":5.26735, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17617, "ay":3.23809, "alpha":0.73532, "fx":[-26.84815,-30.68026,-37.72873,-35.23641], "fy":[52.19996,50.05438,44.97644,46.94083]},
    {"t":0.03813, "x":5.0742, "y":5.2697, "heading":-2.1588, "vx":-0.08297, "vy":0.12346, "omega":0.02804, "ax":-2.22614, "ay":3.20311, "alpha":0.74743, "fx":[-27.58892,-31.34794,-38.45654,-36.09667], "fy":[51.80837,49.6357,44.35201,46.278]},
    {"t":0.07625, "x":5.06942, "y":5.27674, "heading":-2.15773, "vx":-0.16785, "vy":0.24558, "omega":0.05653, "ax":-2.28068, "ay":3.16356, "alpha":0.76091, "fx":[-28.40027,-32.08215,-39.24904,-37.02953], "fy":[51.36372,49.16069,43.64805,45.52987]},
    {"t":0.11438, "x":5.06136, "y":5.2884, "heading":-2.15558, "vx":-0.2548, "vy":0.3662, "omega":0.08554, "ax":-2.34041, "ay":3.11857, "alpha":0.77562, "fx":[-29.29545,-32.89206,-40.11151,-38.04331], "fy":[50.85358,48.61847,42.85213,44.68047]},
    {"t":0.15251, "x":5.04995, "y":5.30463, "heading":-2.15231, "vx":-0.34403, "vy":0.4851, "omega":0.11512, "ax":-2.40599, "ay":3.06705, "alpha":0.79171, "fx":[-30.28742,-33.78756,-41.05156,-39.14854], "fy":[50.2636,47.99593,41.94718,43.70877]},
    {"t":0.19063, "x":5.03508, "y":5.32536, "heading":-2.14792, "vx":-0.43577, "vy":0.60204, "omega":0.1453, "ax":-2.47818, "ay":3.00765, "alpha":0.80937, "fx":[-31.39105,-34.77969,-42.07698,-40.35626], "fy":[49.57561,47.27683,40.91254,42.58873]},
    {"t":0.22876, "x":5.01666, "y":5.3505, "heading":-2.14238, "vx":-0.53025, "vy":0.71671, "omega":0.17616, "ax":-2.55786, "ay":2.93862, "alpha":0.82877, "fx":[-32.62486,-35.8818,-43.19653,-41.67884], "fy":[48.76538,46.4401,39.72187,41.2867]},
    {"t":0.26689, "x":4.99459, "y":5.37996, "heading":-2.13567, "vx":-0.62778, "vy":0.82875, "omega":0.20776, "ax":-2.64596, "ay":2.85774, "alpha":0.85012, "fx":[-34.00984,-37.10858,-44.41832,-43.12808], "fy":[47.80155,45.45917,38.34293,39.76043]},
    {"t":0.30502, "x":4.96873, "y":5.41363, "heading":-2.12775, "vx":-0.72866, "vy":0.93771, "omega":0.24017, "ax":-2.74348, "ay":2.76214, "alpha":0.87359, "fx":[-35.57105,-38.47689,-45.74976,-44.71479], "fy":[46.64187,44.29937,36.73497,37.95551]},
    {"t":0.34314, "x":4.93895, "y":5.45139, "heading":-2.11859, "vx":-0.83326, "vy":1.04302, "omega":0.27348, "ax":-2.85138, "ay":2.64813, "alpha":0.89933, "fx":[-37.33667,-40.00485,-47.19568,-46.44569], "fy":[45.2296,42.91564,34.84713,35.80272]},
    {"t":0.38127, "x":4.90511, "y":5.49308, "heading":-2.10816, "vx":-0.94197, "vy":1.14399, "omega":0.30777, "ax":-2.97046, "ay":2.5109, "alpha":0.92735, "fx":[-39.3373,-41.71118,-48.7559,-48.31924], "fy":[43.48734,41.24865,32.61577,33.21405]},
    {"t":0.4194, "x":4.86704, "y":5.53853, "heading":-2.09643, "vx":-1.05523, "vy":1.23972, "omega":0.34312, "ax":-3.10105, "ay":2.34423, "alpha":0.95743, "fx":[-41.60266,-43.6127,-50.42094,-50.31787], "fy":[41.30912,39.22018,29.96222,30.07979]},
    {"t":0.45752, "x":4.82455, "y":5.5875, "heading":-2.08335, "vx":-1.17346, "vy":1.3291, "omega":0.37963, "ax":-3.24249, "ay":2.14018, "alpha":0.98883, "fx":[-44.15433,-45.71974,-52.16538,-52.39589], "fy":[38.54961,36.72707,26.79108,26.26765]},
    {"t":0.49565, "x":4.77745, "y":5.63973, "heading":-2.06887, "vx":-1.29709, "vy":1.41069, "omega":0.41733, "ax":-3.39224, "ay":1.88891, "alpha":1.01998, "fx":[-46.98949,-48.02717,-53.9377,-54.46124], "fy":[35.01279,33.6348,22.99142,21.62923]},
    {"t":0.53378, "x":4.72553, "y":5.69488, "heading":-2.05296, "vx":-1.42642, "vy":1.48271, "omega":0.45622, "ax":-3.54457, "ay":1.5789, "alpha":1.04786, "fx":[-50.05126,-50.49847,-55.64654,-56.35332], "fy":[30.44325,29.77246,18.44336,16.01964]},
    {"t":0.5719, "x":4.66857, "y":5.75256, "heading":-2.03557, "vx":-1.56157, "vy":1.54291, "omega":0.49617, "ax":-3.68855, "ay":1.19821, "alpha":1.06756, "fx":[-53.17588,-53.03944,-57.14484,-57.8235], "fy":[24.53749,24.93514,13.03589,9.34225]},
    {"t":0.61003, "x":4.60635, "y":5.81226, "heading":-2.01665, "vx":-1.7022, "vy":1.5886, "omega":0.53687, "ax":-3.80619, "ay":0.73783, "alpha":1.07233, "fx":[-56.02045,-55.46007,-58.21788,-58.53958], "fy":[17.00838,18.90727,6.70379,1.62437]},
    {"t":0.64816, "x":4.53869, "y":5.87337, "heading":-1.99618, "vx":-1.84732, "vy":1.61673, "omega":0.57776, "ax":-3.87205, "ay":0.19747, "alpha":1.05535, "fx":[-58.01488,-57.43574,-58.59103,-58.14564], "fy":[7.73962,11.52497,-0.52064,-6.90272]},
    {"t":0.68628, "x":4.46544, "y":5.93515, "heading":-1.97415, "vx":-1.99495, "vy":1.62426, "omega":0.61799, "ax":-3.85736, "ay":-0.40654, "alpha":1.01275, "fx":[-58.44249,-58.50186,-57.97432,-56.38786], "fy":[-2.96322,2.79554,-8.44528,-15.76515]},
    {"t":0.72441, "x":4.38658, "y":5.99678, "heading":-1.95059, "vx":-2.14202, "vy":1.60876, "omega":0.65661, "ax":-3.74081, "ay":-1.03721, "alpha":0.94545, "fx":[-56.76057,-58.14614,-56.15446,-53.25624], "fy":[-14.21985,-6.95353,-16.69002,-24.33279]},
    {"t":0.76254, "x":4.30219, "y":6.05736, "heading":-1.92556, "vx":-2.28464, "vy":1.56921, "omega":0.69265, "ax":-3.52137, "ay":-1.64424, "alpha":0.85756, "fx":[-52.99948,-56.02986,-53.10035,-49.02914], "fy":[-24.81488,-17.02004,-24.74303,-32.01894]},
    {"t":0.80067, "x":4.21252, "y":6.116, "heading":-1.89915, "vx":-2.4189, "vy":1.50652, "omega":0.72535, "ax":-3.22171, "ay":-2.18241, "alpha":0.7546, "fx":[-47.80792,-52.21483,-49.00448,-44.16218], "fy":[-33.77509,-26.51558,-32.10701,-38.47029]},
    {"t":0.83879, "x":4.11796, "y":6.17185, "heading":-1.87149, "vx":-2.54174, "vy":1.42331, "omega":0.75412, "ax":-2.87862, "ay":-2.62565, "alpha":0.64411, "fx":[-42.06365,-47.18771,-44.23782,-39.12704], "fy":[-40.73223,-34.69649,-38.42029,-43.59793]},
    {"t":0.87692, "x":4.01896, "y":6.22421, "heading":-1.84274, "vx":-2.65149, "vy":1.3232, "omega":0.77868, "ax":-2.52721, "ay":-2.9711, "alpha":0.53469, "fx":[-36.45098,-41.61264,-39.20824,-34.27228], "fy":[-45.84785,-41.23558,-43.55304,-47.52524]},
    {"t":0.91505, "x":3.91603, "y":6.2725, "heading":-1.81305, "vx":-2.74784, "vy":1.20992, "omega":0.79906, "ax":-2.19215, "ay":-3.23053, "alpha":0.43288, "fx":[-31.33802,-36.05817,-34.25519,-29.8006], "fy":[-49.5052,-46.18892,-47.55954,-50.46455]},
    {"t":0.95317, "x":3.80967, "y":6.31628, "heading":-1.78259, "vx":-2.83142, "vy":1.08675, "omega":0.81557, "ax":-1.88661, "ay":-3.42111, "alpha":0.34198, "fx":[-26.85146,-30.87833,-29.60291,-25.79753], "fy":[-52.09388,-49.81722,-50.59837,-52.63699]},
    {"t":0.9913, "x":3.70034, "y":6.35523, "heading":-1.75149, "vx":-2.90335, "vy":0.95632, "omega":0.82861, "ax":-1.61492, "ay":-3.55971, "alpha":0.26268, "fx":[-22.97925,-26.22675,-25.3627,-22.27], "fy":[-53.92991,-52.42998,-52.86229,-54.23573]},
    {"t":1.02943, "x":3.58847, "y":6.3891, "heading":-1.7199, "vx":-2.96493, "vy":0.8206, "omega":0.83862, "ax":-1.37671, "ay":-3.66011, "alpha":0.19424, "fx":[-19.65849,-22.135,-21.57175,-19.18899], "fy":[-55.24051,-54.297,-54.52921,-55.41142]},
    {"t":1.06755, "x":3.47443, "y":6.41773, "heading":-1.68792, "vx":-3.01742, "vy":0.68105, "omega":0.84603, "ax":-1.23234, "ay":-3.70526, "alpha":0.16756, "fx":[-17.61194,-19.77282,-19.30073,-17.21175], "fy":[-55.83221,-55.10593,-55.28169,-55.96562]},
    {"t":1.0903, "x":3.40546, "y":6.43227, "heading":-1.66868, "vx":-3.04545, "vy":0.59675, "omega":0.84984, "ax":-1.14971, "ay":-3.73021, "alpha":0.15395, "fx":[-16.43563,-18.43316,-18.00452,-16.06868], "fy":[-56.16523,-55.54362,-55.69279,-56.28016]},
    {"t":1.11305, "x":3.33588, "y":6.44488, "heading":-1.64934, "vx":-3.07161, "vy":0.51189, "omega":0.85334, "ax":-1.04612, "ay":-3.75868, "alpha":0.13716, "fx":[-14.95725,-16.75086,-16.383,-14.63949], "fy":[-56.54654,-56.04321,-56.16054,-56.63842]},
    {"t":1.13581, "x":3.26573, "y":6.45555, "heading":-1.62993, "vx":-3.09541, "vy":0.42638, "omega":0.85646, "ax":-0.91269, "ay":-3.79088, "alpha":0.11556, "fx":[-13.05334,-14.57892,-14.29287,-12.80397], "fy":[-56.97822,-56.60865,-56.68985,-57.04314]},
    {"t":1.15856, "x":3.19507, "y":6.46427, "heading":-1.61044, "vx":-3.11617, "vy":0.34013, "omega":0.85909, "ax":-0.73521, "ay":-3.82612, "alpha":0.08684, "fx":[-10.52827,-11.68735,-11.50416,-10.3669], "fy":[-57.44978,-57.22637,-57.27067,-57.48635]},
    {"t":1.18131, "x":3.12398, "y":6.47102, "heading":-1.5909, "vx":-3.1329, "vy":0.25309, "omega":0.86107, "ax":-0.4897, "ay":-3.86098, "alpha":0.04717, "fx":[-7.05767,-7.69247,-7.62267,-6.99174], "fy":[-57.91436,-57.83396,-57.84781,-57.92697]},
    {"t":1.20406, "x":3.05258, "y":6.47578, "heading":-1.57131, "vx":-3.14404, "vy":0.16525, "omega":0.86214, "ax":-0.13297, "ay":-3.88362, "alpha":-0.01054, "fx":[-2.06236,-1.91963,-1.92407,-2.06722], "fy":[-58.21844,-58.22328,-58.22189,-58.21703]},
    {"t":1.22681, "x":2.98102, "y":6.47853, "heading":-1.55169, "vx":-3.14706, "vy":0.07689, "omega":0.8619, "ax":0.41215, "ay":-3.85494, "alpha":-0.09878, "fx":[5.46567,6.7754,6.90761,5.56597], "fy":[-57.87271,-57.73527,-57.70495,-57.84844]},
    {"t":1.24956, "x":2.90953, "y":6.47928, "heading":-1.53209, "vx":-3.13769, "vy":-0.01081, "omega":0.85965, "ax":1.26915, "ay":-3.64897, "alpha":-0.23697, "fx":[17.17271,20.03415,20.91958,17.97784], "fy":[-55.3518,-54.39462,-54.01493,-55.04888]},
    {"t":1.27231, "x":2.83847, "y":6.47809, "heading":-1.51253, "vx":-3.10881, "vy":-0.09383, "omega":0.85426, "ax":2.50843, "ay":-2.91537, "alpha":-0.44068, "fx":[34.40816,38.10257,40.70441,37.20284], "fy":[-46.37547,-43.46533,-40.93236,-44.04675]},
    {"t":1.29506, "x":2.76839, "y":6.4752, "heading":-1.49309, "vx":-3.05175, "vy":-0.16015, "omega":0.84424, "ax":3.5857, "ay":-1.36968, "alpha":-0.59684, "fx":[51.64044,53.34705,55.55564,54.47288], "fy":[-25.63383,-22.18476,-15.66907,-18.645]},
    {"t":1.31781, "x":2.69989, "y":6.47121, "heading":-1.47389, "vx":-2.97017, "vy":-0.19131, "omega":0.83066, "ax":3.83932, "ay":0.2709, "alpha":-0.62787, "fx":[57.78738,57.91974,57.34843,57.16868], "fy":[-0.56787,0.28834,8.10061,8.4235]},
    {"t":1.34056, "x":2.63331, "y":6.46692, "heading":-1.45499, "vx":-2.88282, "vy":-0.18515, "omega":0.81637, "ax":3.6305, "ay":1.32245, "alpha":-0.58106, "fx":[55.49132,55.95625,53.6266,52.62825], "fy":[16.8644,15.61404,22.38716,24.43481]},
    {"t":1.36331, "x":2.56867, "y":6.46305, "heading":-1.43642, "vx":-2.80023, "vy":-0.15506, "omega":0.80315, "ax":3.36623, "ay":1.92025, "alpha":-0.52937, "fx":[51.54998,52.6598,49.65779,47.98799], "fy":[26.9317,24.85058,30.45034,32.91506]},
    {"t":1.38606, "x":2.50583, "y":6.46002, "heading":-1.41814, "vx":-2.72364, "vy":-0.11138, "omega":0.79111, "ax":3.1469, "ay":2.27561, "alpha":-0.48922, "fx":[48.12175,49.68423,46.47993,44.41756], "fy":[32.86992,30.55108,35.26831,37.76761]},
    {"t":1.40881, "x":2.44468, "y":6.45808, "heading":-1.40015, "vx":-2.65205, "vy":-0.05961, "omega":0.77998, "ax":2.97684, "ay":2.50284, "alpha":-0.45858, "fx":[45.44034,47.27265,44.02594,41.76672], "fy":[36.61731,34.28344,38.39064,40.79115]},
    {"t":1.43156, "x":2.38512, "y":6.45737, "heading":-1.3824, "vx":-2.58433, "vy":-0.00266, "omega":0.76955, "ax":2.84528, "ay":2.65754, "alpha":-0.43567, "fx":[43.36569,45.36025,42.12859,39.76255], "fy":[39.14116,36.8589,40.53533,42.82384]},
    {"t":1.45431, "x":2.32706, "y":6.458, "heading":-1.36489, "vx":-2.51959, "vy":0.0578, "omega":0.75964, "ax":2.74169, "ay":2.76872, "alpha":-0.41765, "fx":[41.74444,43.82546,40.62352,38.21199], "fy":[40.93019,38.73127,42.09611,44.26878]},
    {"t":1.47706, "x":2.27045, "y":6.46003, "heading":-1.34761, "vx":-2.45722, "vy":0.12079, "omega":0.75013, "ax":2.65854, "ay":2.85203, "alpha":-0.4033, "fx":[40.45324,42.57766,39.40646,36.98163], "fy":[42.25533,40.14454,43.27759,45.34398]},
    {"t":1.49981, "x":2.21523, "y":6.46351, "heading":-1.33054, "vx":-2.39674, "vy":0.18567, "omega":0.74096, "ax":2.59066, "ay":2.91645, "alpha":-0.39165, "fx":[39.40876,41.54898,38.40492,35.98597], "fy":[43.26893,41.244,44.20029,46.17128]},
    {"t":1.52256, "x":2.16138, "y":6.46849, "heading":-1.31369, "vx":-2.3378, "vy":0.25202, "omega":0.73205, "ax":2.53428, "ay":2.96768, "alpha":-0.38203, "fx":[38.54961,40.6879,37.56578,35.16451], "fy":[44.06638,42.12238,44.94105,46.82657]},
    {"t":1.54531, "x":2.10885, "y":6.47499, "heading":-1.29703, "vx":-2.28014, "vy":0.31954, "omega":0.72336, "ax":2.48682, "ay":3.00928, "alpha":-0.37396, "fx":[37.83385,39.95826,36.85293,34.47697], "fy":[44.70718,42.83868,45.54832,47.35691]},
    {"t":1.56806, "x":2.05761, "y":6.48304, "heading":-1.28058, "vx":-2.22356, "vy":0.388, "omega":0.71485, "ax":2.44633, "ay":3.04372, "alpha":-0.36708, "fx":[37.22971,39.33209,36.23894,33.89331], "fy":[45.23214,43.43393,46.0558,47.79462]},
    {"t":1.59082, "x":2.00766, "y":6.49266, "heading":-1.26431, "vx":-2.16791, "vy":0.45725, "omega":0.7065, "ax":2.41142, "ay":3.07267, "alpha":-0.36118, "fx":[36.71469,38.78937,35.70432,33.39234], "fy":[45.6686,43.93592,46.48631,48.16142]},
    {"t":1.61357, "x":1.95896, "y":6.50385, "heading":-1.24824, "vx":-2.11305, "vy":0.52715, "omega":0.69828, "ax":2.38103, "ay":3.09732, "alpha":-0.35604, "fx":[36.27155,38.31442,35.23415,32.95801], "fy":[46.03628,44.36495,46.85641,48.47293]},
    {"t":1.63632, "x":1.91151, "y":6.51665, "heading":-1.23235, "vx":-2.05888, "vy":0.59762, "omega":0.69018, "ax":2.35434, "ay":3.11856, "alpha":-0.35155, "fx":[35.88715,37.89539,34.81698,32.57824], "fy":[46.34948,44.73575,47.17828,48.74049]},
    {"t":1.65907, "x":1.86528, "y":6.53105, "heading":-1.21665, "vx":-2.00532, "vy":0.66857, "omega":0.68218, "ax":2.42269, "ay":3.06914, "alpha":-0.38516, "fx":[37.07959,39.08752,35.70812,33.40119], "fy":[45.46848,43.76414,46.56716,48.24092]},
    {"t":1.69497, "x":1.79484, "y":6.55703, "heading":-1.19216, "vx":-1.91833, "vy":0.77876, "omega":0.66835, "ax":2.59632, "ay":2.92094, "alpha":-0.45376, "fx":[40.06869,41.91988,38.00802,35.69124], "fy":[42.84412,41.04872,44.70049,46.56047]},
    {"t":1.73087, "x":1.72764, "y":6.58688, "heading":-1.16816, "vx":-1.82512, "vy":0.88363, "omega":0.65206, "ax":2.79301, "ay":2.72949, "alpha":-0.53506, "fx":[43.49281,45.01096,40.59074,38.38818], "fy":[39.34644,37.62091,42.35785,44.34848]},
    {"t":1.76678, "x":1.66391, "y":6.62036, "heading":-1.14475, "vx":-1.72484, "vy":0.98163, "omega":0.63285, "ax":3.01233, "ay":2.47952, "alpha":-0.6312, "fx":[47.31152,48.28976,43.4698,41.56305], "fy":[34.63888,33.29253,39.38395,41.36899]},
    {"t":1.80268, "x":1.60393, "y":6.6572, "heading":-1.12203, "vx":-1.61669, "vy":1.07065, "omega":0.61019, "ax":3.24886, "ay":2.15152, "alpha":-0.74356, "fx":[51.33591,51.60246,46.62474,45.25429], "fy":[28.30527,27.86435,35.5759,37.27022]},
    {"t":1.83858, "x":1.54797, "y":6.69703, "heading":-1.10012, "vx":-1.50004, "vy":1.1479, "omega":0.58349, "ax":3.48783, "ay":1.72361, "alpha":-0.86977, "fx":[55.10879,54.67786,49.96725,49.39346], "fy":[19.94811,21.17904,30.6833,31.54582]},
    {"t":1.87449, "x":1.49637, "y":6.73935, "heading":-1.07917, "vx":-1.37482, "vy":1.20978, "omega":0.55227, "ax":3.70016, "ay":1.17847, "alpha":-0.99852, "fx":[57.82813,57.11983,53.2882,53.64352], "fy":[9.45745,13.21678,24.4373,23.55518]},
    {"t":1.91039, "x":1.44939, "y":6.78355, "heading":-1.05935, "vx":-1.24197, "vy":1.25209, "omega":0.51642, "ax":3.84174, "ay":0.51699, "alpha":-1.10788, "fx":[58.53254,58.47294,56.20285,57.16149], "fy":[-2.59928,4.20728,16.6355,12.75791]},
    {"t":1.94629, "x":1.40728, "y":6.82884, "heading":-1.0408, "vx":-1.10404, "vy":1.27065, "omega":0.47664, "ax":3.86478, "ay":-0.2257, "alpha":-1.17938, "fx":[56.67259,58.38072,58.14681,58.55098], "fy":[-14.87284,-5.32036,7.3067,-0.64759]},
    {"t":1.9822, "x":1.37013, "y":6.87431, "heading":-1.02369, "vx":-0.96528, "vy":1.26255, "omega":0.4343, "ax":3.74327, "ay":-0.97788, "alpha":-1.21645, "fx":[52.59725,56.76502,58.51678,56.58609], "fy":[-25.83625,-14.64977,-3.10456,-15.04776]},
    {"t":2.0181, "x":1.33788, "y":6.91901, "heading":-1.0081, "vx":-0.83089, "vy":1.22744, "omega":0.39062, "ax":3.49536, "ay":-1.6582, "alpha":-1.22888, "fx":[47.30672,53.87963,56.97081,51.44187], "fy":[-34.60588,-23.11963,-13.71925,-27.98908]},
    {"t":2.054, "x":1.31031, "y":6.96201, "heading":-0.99407, "vx":-0.70539, "vy":1.1679, "omega":0.3465, "ax":3.17361, "ay":-2.21617, "alpha":-1.21376, "fx":[41.78204,50.18371,53.67569,44.6636], "fy":[-41.12704,-30.33206,-23.52591,-37.9073]},
    {"t":2.08991, "x":1.28703, "y":7.00251, "heading":-0.98163, "vx":-0.59145, "vy":1.08834, "omega":0.30292, "ax":2.83193, "ay":-2.64441, "alpha":-1.17045, "fx":[36.61987,46.14711,49.23004,37.81939], "fy":[-45.80153,-36.19272,-31.81289,-44.76483]},
    {"t":2.12581, "x":1.26762, "y":7.03988, "heading":-0.97076, "vx":-0.48977, "vy":0.99339, "omega":0.2609, "ax":2.5056, "ay":-2.96149, "alpha":-1.10921, "fx":[32.05953,42.12514,44.33345,31.73008], "fy":[-49.11665,-40.81658,-38.36064,-49.29142]},
    {"t":2.16171, "x":1.25165, "y":7.07364, "heading":-0.96139, "vx":-0.39981, "vy":0.88707, "omega":0.22108, "ax":2.21113, "ay":-3.19293, "alpha":-1.0423, "fx":[28.13379,38.33091,39.51733,26.60799], "fy":[-51.4784,-44.41024,-43.32156,-52.25331]},
    {"t":2.19762, "x":1.23872, "y":7.10343, "heading":-0.95345, "vx":-0.32043, "vy":0.77243, "omega":0.18365, "ax":1.95303, "ay":-3.36175, "alpha":-0.97771, "fx":[24.78601,34.86465,35.0768,22.38573], "fy":[-53.18166,-47.1902,-47.00332,-54.21177]},
    {"t":2.23352, "x":1.22847, "y":7.129, "heading":-0.94686, "vx":-0.25031, "vy":0.65173, "omega":0.14855, "ax":1.72981, "ay":-3.48579, "alpha":-0.91901, "fx":[21.93301,31.75458,31.12572,18.91468], "fy":[-54.42905,-49.34519,-49.72003,-55.53057]},
    {"t":2.26942, "x":1.2206, "y":7.15015, "heading":-0.94153, "vx":-0.1882, "vy":0.52658, "omega":0.11556, "ax":1.53758, "ay":-3.57795, "alpha":-0.86712, "fx":[19.49216,28.98956,27.67314,16.04572], "fy":[-55.35742,-51.02607,-51.73157,-56.43661]},
    {"t":2.30533, "x":1.21483, "y":7.16675, "heading":-0.93738, "vx":-0.133, "vy":0.39812, "omega":0.08442, "ax":1.37188, "ay":-3.64733, "alpha":-0.82175, "fx":[17.39125,26.5405,24.67957,13.65349], "fy":[-56.05918,-52.34812,-53.23357,-57.07104]},
    {"t":2.34123, "x":1.21094, "y":7.17869, "heading":-0.93435, "vx":-0.08374, "vy":0.26717, "omega":0.05492, "ax":1.22854, "ay":-3.70026, "alpha":-0.78215, "fx":[15.57006,24.37198,22.08846,11.63873], "fy":[-56.59742,-53.39782,-54.36741,-57.52287]},
    {"t":2.37713, "x":1.20873, "y":7.1859, "heading":-0.93237, "vx":-0.03963, "vy":0.13432, "omega":0.02684, "ax":1.1039, "ay":-3.74115, "alpha":-0.74752, "fx":[13.97971,22.4486,19.84198,9.92475], "fy":[-57.01572,-54.23939,-55.23341,-57.84929]},
    {"t":2.41304, "x":1.20802, "y":7.18831, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
