{
 "name":"Blue-Proc-Score_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.110305666923523, "y":0.8904978632926941, "heading":0.9453113239185872, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.817463159561157, "y":2.479520559310913, "heading":1.0516502833941976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.110305666923523 m", "val":1.110305666923523}, "y":{"exp":"0.8904978632926941 m", "val":0.8904978632926941}, "heading":{"exp":"0.9453113239185872 rad", "val":0.9453113239185872}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8174631595611572 m", "val":3.817463159561157}, "y":{"exp":"2.479520559310913 m", "val":2.479520559310913}, "heading":{"exp":"1.0516502833941976 rad", "val":1.0516502833941976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69461],
  "samples":[
    {"t":0.0, "x":1.11031, "y":0.8905, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15265, "ay":1.85083, "alpha":0.22143, "fx":[46.77904,48.16973,47.73514,46.36476], "fy":[28.3328,26.07742,27.21942,29.35498]},
    {"t":0.04237, "x":1.11313, "y":0.89216, "heading":0.94531, "vx":0.13356, "vy":0.07841, "omega":0.00938, "ax":3.15338, "ay":1.85127, "alpha":0.20483, "fx":[46.82464,48.10673,47.71799,46.44306], "fy":[28.29136,26.21956,27.25615,29.24426]},
    {"t":0.08473, "x":1.12162, "y":0.89714, "heading":0.94571, "vx":0.26716, "vy":0.15684, "omega":0.01806, "ax":3.15333, "ay":1.85125, "alpha":0.19471, "fx":[46.84725,48.06436,47.69568,46.4819], "fy":[28.26191,26.29703,27.27816,29.17296]},
    {"t":0.1271, "x":1.13577, "y":0.90545, "heading":0.94647, "vx":0.40075, "vy":0.23527, "omega":0.02631, "ax":3.15326, "ay":1.85124, "alpha":0.18402, "fx":[46.86928,48.02003,47.6713,46.52445], "fy":[28.2332,26.37738,27.30374,29.09517]},
    {"t":0.16946, "x":1.15558, "y":0.91708, "heading":0.94759, "vx":0.53434, "vy":0.3137, "omega":0.0341, "ax":3.15319, "ay":1.85122, "alpha":0.17393, "fx":[46.89216,47.97957,47.64553,46.56357], "fy":[28.20296,26.45081,27.33158,29.02271]},
    {"t":0.21183, "x":1.18105, "y":0.93203, "heading":0.94903, "vx":0.66792, "vy":0.39212, "omega":0.04147, "ax":3.1531, "ay":1.8512, "alpha":0.16297, "fx":[46.9153,47.93232,47.62218,46.60575], "fy":[28.17193,26.53567,27.3549,28.94468]},
    {"t":0.25419, "x":1.21217, "y":0.9503, "heading":0.95079, "vx":0.8015, "vy":0.47055, "omega":0.04838, "ax":3.15301, "ay":1.85117, "alpha":0.15309, "fx":[46.93698,47.89277,47.59626,46.64401], "fy":[28.14316,26.60664,27.38258,28.87276]},
    {"t":0.29656, "x":1.24896, "y":0.9719, "heading":0.95284, "vx":0.93508, "vy":0.54898, "omega":0.05486, "ax":3.15289, "ay":1.85115, "alpha":0.144, "fx":[46.95571,47.8592,47.56759,46.68032], "fy":[28.11917,26.66641,27.41481,28.80363]},
    {"t":0.33892, "x":1.2914, "y":0.99682, "heading":0.95516, "vx":1.06866, "vy":0.6274, "omega":0.06096, "ax":3.15276, "ay":1.85111, "alpha":0.13282, "fx":[46.97898,47.80722,47.54763,46.72114], "fy":[28.08653,26.75793,27.431,28.72608]},
    {"t":0.38129, "x":1.33951, "y":1.02506, "heading":0.95775, "vx":1.20222, "vy":0.70582, "omega":0.06659, "ax":3.15259, "ay":1.85108, "alpha":0.12361, "fx":[46.99846,47.77397,47.51503,46.75737], "fy":[28.05997,26.81551,27.46865,28.65559]},
    {"t":0.42365, "x":1.39327, "y":1.05662, "heading":0.96057, "vx":1.33578, "vy":0.78424, "omega":0.07183, "ax":3.1524, "ay":1.85101, "alpha":0.11198, "fx":[47.02403,47.7162,47.49649,46.79667], "fy":[28.02172,26.9149,27.48067,28.57851]},
    {"t":0.46602, "x":1.45269, "y":1.09151, "heading":0.96361, "vx":1.46934, "vy":0.86266, "omega":0.07657, "ax":3.15214, "ay":1.85097, "alpha":0.10139, "fx":[47.03843,47.66919,47.47181,46.83827], "fy":[28.00097,26.99376,27.50194,28.49639]},
    {"t":0.50838, "x":1.51776, "y":1.12971, "heading":0.96685, "vx":1.60288, "vy":0.94108, "omega":0.08087, "ax":3.15182, "ay":1.85087, "alpha":0.09278, "fx":[47.05851,47.63337,47.44085,46.86616], "fy":[27.96895,27.05064,27.53243,28.43498]},
    {"t":0.55075, "x":1.5885, "y":1.17125, "heading":0.97028, "vx":1.7364, "vy":1.01949, "omega":0.0848, "ax":3.15137, "ay":1.85079, "alpha":0.08199, "fx":[47.07645,47.57665,47.41889,46.89954], "fy":[27.93699,27.14059,27.54368,28.3611]},
    {"t":0.59311, "x":1.66489, "y":1.2161, "heading":0.97387, "vx":1.86991, "vy":1.0979, "omega":0.08827, "ax":3.15076, "ay":1.85061, "alpha":0.07231, "fx":[47.08009,47.52971,47.39074,46.9348], "fy":[27.924,27.20769,27.56075,28.27896]},
    {"t":0.63548, "x":1.74694, "y":1.26427, "heading":0.97761, "vx":2.0034, "vy":1.1763, "omega":0.09133, "ax":3.14979, "ay":1.85042, "alpha":0.06365, "fx":[47.08621,47.47967,47.35758,46.9533], "fy":[27.89753,27.27058,27.5768,28.21552]},
    {"t":0.67784, "x":1.83464, "y":1.31577, "heading":0.98148, "vx":2.13684, "vy":1.2547, "omega":0.09403, "ax":3.14829, "ay":1.84981, "alpha":0.06271, "fx":[47.07159,47.48278,47.29136,46.94141], "fy":[27.88698,27.22175,27.63082,28.18389]},
    {"t":0.72021, "x":1.92799, "y":1.37058, "heading":0.98547, "vx":2.27022, "vy":1.33306, "omega":0.09669, "ax":3.14481, "ay":1.8491, "alpha":0.05008, "fx":[47.04378,47.35861,47.24195,46.9338], "fy":[27.84579,27.3387,27.60267,28.09369]},
    {"t":0.76257, "x":2.02699, "y":1.42872, "heading":0.98956, "vx":2.40345, "vy":1.4114, "omega":0.09881, "ax":3.13388, "ay":1.84505, "alpha":0.06248, "fx":[46.85186,47.31081,47.01933,46.74086], "fy":[27.8431,27.08379,27.63377,28.07775]},
    {"t":0.80494, "x":2.13163, "y":1.49017, "heading":0.99375, "vx":2.53621, "vy":1.48957, "omega":0.10145, "ax":2.15866, "ay":1.26271, "alpha":0.08947, "fx":[32.06422,32.60224,32.65196,32.12526], "fy":[18.98917,18.37284,18.87692,19.47953]},
    {"t":0.8473, "x":2.24101, "y":1.55441, "heading":0.99805, "vx":2.62767, "vy":1.54306, "omega":0.10525, "ax":0.01326, "ay":-0.02074, "alpha":0.10329, "fx":[-0.26895,0.31361,0.66479,0.08553], "fy":[-0.3885,-0.83691,-0.20597,0.18781]},
    {"t":0.88967, "x":2.35234, "y":1.61976, "heading":1.0025, "vx":2.62823, "vy":1.54218, "omega":0.10962, "ax":0.01348, "ay":-0.02307, "alpha":-0.02584, "fx":[0.39639,-0.09535,0.19078,0.31625], "fy":[-0.32316,-0.24276,-0.36861,-0.44901]},
    {"t":0.93204, "x":2.4637, "y":1.68507, "heading":1.00715, "vx":2.6288, "vy":1.54121, "omega":0.10853, "ax":0.02282, "ay":-0.0389, "alpha":-0.15797, "fx":[1.05296,0.1819,-0.36869,0.50235], "fy":[-0.46042,0.23994,-0.7808,-1.33114]},
    {"t":0.9744, "x":2.57509, "y":1.75033, "heading":1.01175, "vx":2.62977, "vy":1.53956, "omega":0.10183, "ax":0.02025, "ay":-0.03479, "alpha":-0.27295, "fx":[1.48611,0.40266,-1.14688,0.47247], "fy":[-0.219,0.79739,-0.82434,-1.84041]},
    {"t":1.01677, "x":2.68652, "y":1.81552, "heading":1.01606, "vx":2.63062, "vy":1.53808, "omega":0.09027, "ax":-0.59537, "ay":-0.18641, "alpha":-0.23331, "fx":[-7.70112,-9.42464,-10.13381,-8.44175], "fy":[-2.36435,-2.11946,-2.66611,-4.02807]},
    {"t":1.05913, "x":2.79743, "y":1.88052, "heading":1.01988, "vx":2.6054, "vy":1.53019, "omega":0.08039, "ax":-3.1362, "ay":-1.83756, "alpha":-0.06036, "fx":[-46.92815,-47.19482,-47.23258,-46.70613], "fy":[-27.6367,-27.21858,-27.23955,-28.09451]},
    {"t":1.1015, "x":2.905, "y":1.9437, "heading":1.02329, "vx":2.47253, "vy":1.45234, "omega":0.07783, "ax":-3.1437, "ay":-1.85027, "alpha":-0.09678, "fx":[-46.94777,-47.60388,-47.22519,-46.73457], "fy":[-27.97705,-26.902,-27.64987,-28.42246]},
    {"t":1.14386, "x":3.00693, "y":2.00356, "heading":1.02659, "vx":2.33935, "vy":1.37395, "omega":0.07373, "ax":-3.14742, "ay":-1.851, "alpha":-0.08246, "fx":[-47.04721,-47.537,-47.32961,-46.82096], "fy":[-27.90199,-27.12119,-27.58629,-28.38539]},
    {"t":1.18623, "x":3.10321, "y":2.06011, "heading":1.02971, "vx":2.20601, "vy":1.29553, "omega":0.07024, "ax":-3.14948, "ay":-1.85078, "alpha":-0.08403, "fx":[-47.07227,-47.56008,-47.3832,-46.84291], "fy":[-27.89648,-27.12818,-27.55634,-28.40097]},
    {"t":1.22859, "x":3.19384, "y":2.11334, "heading":1.03269, "vx":2.07258, "vy":1.21712, "omega":0.06668, "ax":-3.1504, "ay":-1.85112, "alpha":-0.09516, "fx":[-47.05629,-47.63543,-47.39996,-46.82199], "fy":[-27.9408,-27.02273,-27.57008,-28.46866]},
    {"t":1.27096, "x":3.27882, "y":2.16324, "heading":1.03551, "vx":1.93911, "vy":1.1387, "omega":0.06264, "ax":-3.15114, "ay":-1.85112, "alpha":-0.10144, "fx":[-47.06599,-47.66074,-47.43436,-46.79647], "fy":[-27.93108,-26.9948,-27.54315,-28.533]},
    {"t":1.31332, "x":3.35814, "y":2.20982, "heading":1.03817, "vx":1.80562, "vy":1.06028, "omega":0.05835, "ax":-3.15159, "ay":-1.85121, "alpha":-0.1114, "fx":[-47.04713,-47.71468,-47.45577,-46.76744], "fy":[-27.96442,-26.91131,-27.53354,-28.59834]},
    {"t":1.35569, "x":3.43181, "y":2.25308, "heading":1.04064, "vx":1.6721, "vy":0.98185, "omega":0.05363, "ax":-3.15198, "ay":-1.8512, "alpha":-0.12135, "fx":[-47.04009,-47.76503,-47.47288,-46.73014], "fy":[-27.97455,-26.83055,-27.52822,-28.67374]},
    {"t":1.39805, "x":3.49982, "y":2.29301, "heading":1.04291, "vx":1.53856, "vy":0.90342, "omega":0.04849, "ax":-3.15223, "ay":-1.85128, "alpha":-0.13258, "fx":[-47.02492,-47.81827,-47.49381,-46.68603], "fy":[-27.9965,-26.74231,-27.51447,-28.75836]},
    {"t":1.44042, "x":3.56217, "y":2.32962, "heading":1.04496, "vx":1.40502, "vy":0.825, "omega":0.04287, "ax":-3.15245, "ay":-1.85129, "alpha":-0.14111, "fx":[-47.01512,-47.85491,-47.51538,-46.65123], "fy":[-28.00734,-26.68168,-27.4976,-28.8256]},
    {"t":1.48278, "x":3.61887, "y":2.36291, "heading":1.04678, "vx":1.27146, "vy":0.74656, "omega":0.03689, "ax":-3.15263, "ay":-1.85132, "alpha":-0.15457, "fx":[-46.99007,-47.92533,-47.52857,-46.60297], "fy":[-28.04398,-26.56022,-27.49528,-28.91455]},
    {"t":1.52515, "x":3.6699, "y":2.39288, "heading":1.04834, "vx":1.1379, "vy":0.66813, "omega":0.03034, "ax":-3.15278, "ay":-1.85132, "alpha":-0.16261, "fx":[-46.98326,-47.95322,-47.5554,-46.56445], "fy":[-28.04782,-26.51302,-27.46755,-28.98571]},
    {"t":1.56751, "x":3.71528, "y":2.41952, "heading":1.04963, "vx":1.00433, "vy":0.5897, "omega":0.02345, "ax":-3.1529, "ay":-1.85135, "alpha":-0.17525, "fx":[-46.96386,-48.01598,-47.56821,-46.51512], "fy":[-28.07359,-26.40311,-27.4646,-29.07466]},
    {"t":1.60988, "x":3.755, "y":2.44285, "heading":1.05062, "vx":0.87076, "vy":0.51127, "omega":0.01603, "ax":-3.15301, "ay":-1.85135, "alpha":-0.18326, "fx":[-46.95314,-48.04622,-47.59107,-46.47963], "fy":[-28.08303,-26.35036,-27.44267,-29.13974]},
    {"t":1.65224, "x":3.78906, "y":2.46284, "heading":1.0513, "vx":0.73718, "vy":0.43284, "omega":0.00827, "ax":-3.1531, "ay":-1.85136, "alpha":-0.19509, "fx":[-46.9281,-48.10186,-47.61038,-46.4351], "fy":[-28.11756,-26.25128,-27.42755,-29.22021]},
    {"t":1.69461, "x":3.81746, "y":2.47952, "heading":1.05165, "vx":0.6036, "vy":0.3544, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
