{
 "name":"Blue-Net-Score_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.18, "heading":-0.9561335897912762, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8025684356689458, "y":5.554136276245117, "heading":-1.0370884391794453, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"7.18 m", "val":7.18}, "heading":{"exp":"-0.9561335897912762 rad", "val":-0.9561335897912762}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8025684356689453 m", "val":3.8025684356689458}, "y":{"exp":"5.554136276245117 m", "val":5.554136276245117}, "heading":{"exp":"-1.0370884391794453 rad", "val":-1.0370884391794453}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67142],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.18, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.10071, "ay":-1.93668, "alpha":-0.17292, "fx":[45.75273,46.88471,47.21553,46.08056], "fy":[-30.26962,-28.59381,-27.77061,-29.49862]},
    {"t":0.04286, "x":1.20285, "y":7.17822, "heading":-0.95613, "vx":0.13289, "vy":-0.083, "omega":-0.00741, "ax":3.10142, "ay":-1.93711, "alpha":-0.16249, "fx":[45.80672,46.87516,47.17936,46.11527], "fy":[-30.20364,-28.62033,-27.85831,-29.47606]},
    {"t":0.08571, "x":1.21139, "y":7.17289, "heading":-0.95645, "vx":0.2658, "vy":-0.16602, "omega":-0.01437, "ax":3.10139, "ay":-1.93706, "alpha":-0.15369, "fx":[45.84444,46.84401,47.14755,46.13832], "fy":[-30.13894,-28.65841,-27.91209,-29.44611]},
    {"t":0.12857, "x":1.22563, "y":7.16399, "heading":-0.95707, "vx":0.39872, "vy":-0.24903, "omega":-0.02096, "ax":3.10134, "ay":-1.93701, "alpha":-0.14544, "fx":[45.8771,46.83508,47.10563,46.15395], "fy":[-30.0817,-28.66,-27.9831,-29.42774]},
    {"t":0.17143, "x":1.24557, "y":7.15154, "heading":-0.95797, "vx":0.53163, "vy":-0.33205, "omega":-0.02719, "ax":3.1013, "ay":-1.93695, "alpha":-0.13672, "fx":[45.91401,46.80238,47.07488,46.17762], "fy":[-30.01761,-28.70036,-28.03467,-29.39641]},
    {"t":0.21428, "x":1.2712, "y":7.13553, "heading":-0.95913, "vx":0.66455, "vy":-0.41506, "omega":-0.03305, "ax":3.10124, "ay":-1.93688, "alpha":-0.12872, "fx":[45.94511,46.79458,47.03339,46.19252], "fy":[-29.96217,-28.6998,-28.10429,-29.37879]},
    {"t":0.25714, "x":1.30253, "y":7.11596, "heading":-0.96055, "vx":0.79746, "vy":-0.49807, "omega":-0.03857, "ax":3.10118, "ay":-1.93681, "alpha":-0.11986, "fx":[45.98348,46.76117,47.00226,46.21495], "fy":[-29.89501,-28.74075,-28.15579,-29.34881]},
    {"t":0.3, "x":1.33955, "y":7.09284, "heading":-0.9622, "vx":0.93036, "vy":-0.58107, "omega":-0.04371, "ax":3.1011, "ay":-1.93672, "alpha":-0.11169, "fx":[46.01451,46.74804,46.96212,46.23268], "fy":[-29.83878,-28.74816,-28.2221,-29.32598]},
    {"t":0.34286, "x":1.38227, "y":7.06616, "heading":-0.96407, "vx":1.06327, "vy":-0.66408, "omega":-0.04849, "ax":3.10101, "ay":-1.93661, "alpha":-0.10307, "fx":[46.05117,46.71813,46.92971,46.25304], "fy":[-29.77315,-28.78251,-28.27466,-29.29834]},
    {"t":0.38571, "x":1.43069, "y":7.03592, "heading":-0.96615, "vx":1.19617, "vy":-0.74707, "omega":-0.05291, "ax":3.10091, "ay":-1.93648, "alpha":-0.09515, "fx":[46.07989,46.70889,46.88776,46.26917], "fy":[-29.71919,-28.78246,-28.34242,-29.27684]},
    {"t":0.42857, "x":1.4848, "y":7.00212, "heading":-0.96842, "vx":1.32906, "vy":-0.83006, "omega":-0.05699, "ax":3.10078, "ay":-1.93632, "alpha":-0.08626, "fx":[46.11832,46.67375,46.85615,46.28972], "fy":[-29.64895,-28.82356,-28.39171,-29.24715]},
    {"t":0.47143, "x":1.54461, "y":6.96477, "heading":-0.97086, "vx":1.46195, "vy":-0.91305, "omega":-0.06069, "ax":3.10061, "ay":-1.93613, "alpha":-0.07819, "fx":[46.14696,46.65698,46.81616,46.30796], "fy":[-29.59271,-28.83344,-28.45348,-29.21994]},
    {"t":0.51428, "x":1.61011, "y":6.92386, "heading":-0.97346, "vx":1.59483, "vy":-0.99603, "omega":-0.06404, "ax":3.1004, "ay":-1.93587, "alpha":-0.06983, "fx":[46.18185,46.63017,46.7811,46.3221], "fy":[-29.52458,-28.85772,-28.50491,-29.19714]},
    {"t":0.55714, "x":1.68131, "y":6.8794, "heading":-0.97621, "vx":1.72771, "vy":-1.07899, "omega":-0.06703, "ax":3.10011, "ay":-1.93553, "alpha":-0.06239, "fx":[46.2072,46.61735,46.74016,46.3332], "fy":[-29.46852,-28.85628,-28.5628,-29.17627]},
    {"t":0.6, "x":1.7582, "y":6.83138, "heading":-0.97908, "vx":1.86057, "vy":-1.16194, "omega":-0.0697, "ax":3.0997, "ay":-1.93505, "alpha":-0.05385, "fx":[46.23792,46.57168,46.70884,46.35484], "fy":[-29.39883,-28.90288,-28.59972,-29.1335]},
    {"t":0.64285, "x":1.84078, "y":6.7798, "heading":-0.98207, "vx":1.99341, "vy":-1.24487, "omega":-0.07201, "ax":3.09906, "ay":-1.93432, "alpha":-0.04733, "fx":[46.2525,46.57806,46.65414,46.35046], "fy":[-29.34594,-28.85667,-28.66551,-29.1233]},
    {"t":0.68571, "x":1.92906, "y":6.72468, "heading":-0.98515, "vx":2.12623, "vy":-1.32777, "omega":-0.07404, "ax":3.09797, "ay":-1.93308, "alpha":-0.04151, "fx":[46.2548,46.56657,46.60186,46.34638], "fy":[-29.29378,-28.82066,-28.70843,-29.09384]},
    {"t":0.72857, "x":2.02303, "y":6.666, "heading":-0.98833, "vx":2.259, "vy":-1.41062, "omega":-0.07582, "ax":3.09569, "ay":-1.93039, "alpha":-0.03315, "fx":[46.26253,46.48741,46.54834,46.33434], "fy":[-29.18354,-28.84316,-28.70203,-29.02682]},
    {"t":0.77142, "x":2.12268, "y":6.60377, "heading":-0.99158, "vx":2.39167, "vy":-1.49335, "omega":-0.07724, "ax":3.08532, "ay":-1.9249, "alpha":-0.0229, "fx":[46.15933,46.28461,46.3645,46.20225], "fy":[-29.01343,-28.83095,-28.66804,-28.91383]},
    {"t":0.81428, "x":2.22802, "y":6.538, "heading":-0.99489, "vx":2.5239, "vy":-1.57584, "omega":-0.07822, "ax":1.34801, "ay":-1.00483, "alpha":-0.14537, "fx":[19.68857,21.5837,19.99976,19.56113], "fy":[-15.48372,-15.00609,-14.6757,-15.0888]},
    {"t":0.85714, "x":2.33742, "y":6.46954, "heading":-0.99824, "vx":2.58167, "vy":-1.61891, "omega":-0.08445, "ax":0.05368, "ay":0.085, "alpha":-0.03189, "fx":[0.76958,0.96349,0.83983,0.64597], "fy":[1.07696,1.35579,1.39508,1.26946]},
    {"t":0.89999, "x":2.44811, "y":6.40024, "heading":-1.00186, "vx":2.58397, "vy":-1.61526, "omega":-0.08582, "ax":0.03157, "ay":0.05054, "alpha":0.07783, "fx":[0.58177,0.03328,0.43444,0.84344], "fy":[1.09223,0.83122,0.42319,0.68422]},
    {"t":0.94285, "x":2.55888, "y":6.33106, "heading":-1.00554, "vx":2.58532, "vy":-1.6131, "omega":-0.08248, "ax":-0.11481, "ay":-0.18337, "alpha":0.18281, "fx":[-1.53642,-2.55125,-1.90512,-0.89154], "fy":[-2.08475,-2.07001,-3.74144,-3.09949]},
    {"t":0.98571, "x":2.66958, "y":6.26176, "heading":-1.00907, "vx":2.5804, "vy":-1.62096, "omega":-0.07465, "ax":0.09644, "ay":0.1827, "alpha":0.31545, "fx":[2.17827,-0.81221,1.52172,2.89508], "fy":[3.90173,2.91623,1.57053,2.56693]},
    {"t":1.02857, "x":2.78025, "y":6.19246, "heading":-1.01227, "vx":2.58453, "vy":-1.61313, "omega":-0.06113, "ax":-3.05466, "ay":1.90232, "alpha":0.05456, "fx":[-45.55965,-45.92641,-46.02572,-45.6609], "fy":[28.90575,28.36855,28.12347,28.67446]},
    {"t":1.07142, "x":2.88821, "y":6.12507, "heading":-1.01489, "vx":2.45362, "vy":-1.5316, "omega":-0.05879, "ax":-3.09326, "ay":1.9267, "alpha":0.05132, "fx":[-46.14852,-46.45391,-46.61104,-46.27366], "fy":[29.25777,28.80306,28.48088,28.99256]},
    {"t":1.11428, "x":2.99053, "y":6.0612, "heading":-1.01741, "vx":2.32105, "vy":-1.44903, "omega":-0.05659, "ax":-3.09758, "ay":1.93099, "alpha":0.05506, "fx":[-46.198,-46.54732,-46.68069,-46.32], "fy":[29.34848,28.83002,28.53511,29.07817]},
    {"t":1.15714, "x":3.08715, "y":6.00087, "heading":-1.01983, "vx":2.1883, "vy":-1.36627, "omega":-0.05423, "ax":-3.09893, "ay":1.93316, "alpha":0.06219, "fx":[-46.17916,-46.58648,-46.72608,-46.33514], "fy":[29.44602,28.84056,28.52473,29.11052]},
    {"t":1.19999, "x":3.17809, "y":5.9441, "heading":-1.02216, "vx":2.05549, "vy":-1.28342, "omega":-0.05156, "ax":-3.09968, "ay":1.93425, "alpha":0.06889, "fx":[-46.16742,-46.61025,-46.7696,-46.3247], "fy":[29.50151,28.84738,28.48583,29.15221]},
    {"t":1.24285, "x":3.26334, "y":5.89087, "heading":-1.02437, "vx":1.92265, "vy":-1.20052, "omega":-0.04861, "ax":-3.10014, "ay":1.93492, "alpha":0.07676, "fx":[-46.13987,-46.6269,-46.81403,-46.31899], "fy":[29.56956,28.85133,28.43256,29.17387]},
    {"t":1.28571, "x":3.34289, "y":5.84119, "heading":-1.02645, "vx":1.78978, "vy":-1.1176, "omega":-0.04532, "ax":-3.10045, "ay":1.93539, "alpha":0.08397, "fx":[-46.11395,-46.63797,-46.85413,-46.31223], "fy":[29.62775,28.85888,28.37898,29.18984]},
    {"t":1.32856, "x":3.41675, "y":5.79508, "heading":-1.02839, "vx":1.65691, "vy":-1.03466, "omega":-0.04172, "ax":-3.10067, "ay":1.93573, "alpha":0.09274, "fx":[-46.07698,-46.667,-46.89161,-46.29598], "fy":[29.69976,28.83256,28.32617,29.21744]},
    {"t":1.37142, "x":3.48491, "y":5.75251, "heading":-1.03018, "vx":1.52402, "vy":-0.9517, "omega":-0.03775, "ax":-3.10084, "ay":1.93599, "alpha":0.1006, "fx":[-46.04508,-46.67956,-46.93104,-46.28584], "fy":[29.76085,28.83142,28.26698,29.23237]},
    {"t":1.41428, "x":3.54738, "y":5.7135, "heading":-1.0318, "vx":1.39113, "vy":-0.86873, "omega":-0.03344, "ax":-3.10097, "ay":1.93619, "alpha":0.10893, "fx":[-46.00725,-46.70673,-46.96421,-46.27134], "fy":[29.82974,28.80404,28.2169,29.25292]},
    {"t":1.45713, "x":3.60415, "y":5.67805, "heading":-1.03323, "vx":1.25823, "vy":-0.78575, "omega":-0.02877, "ax":-3.10107, "ay":1.93636, "alpha":0.11718, "fx":[-45.97382,-46.71987,-47.00475,-46.25711], "fy":[29.89032,28.79919,28.15277,29.27158]},
    {"t":1.49999, "x":3.65522, "y":5.64615, "heading":-1.03447, "vx":1.12533, "vy":-0.70276, "omega":-0.02375, "ax":-3.10116, "ay":1.93649, "alpha":0.12573, "fx":[-45.9374,-46.74021,-47.04294,-46.24036], "fy":[29.95485,28.78102,28.0921,29.2937]},
    {"t":1.54285, "x":3.7006, "y":5.61781, "heading":-1.03548, "vx":0.99242, "vy":-0.61977, "omega":-0.01836, "ax":-3.10123, "ay":1.93661, "alpha":0.13428, "fx":[-45.90068,-46.75482,-47.08312,-46.22651], "fy":[30.01898,28.77241,28.02686,29.31037]},
    {"t":1.58571, "x":3.74029, "y":5.59303, "heading":-1.03627, "vx":0.85952, "vy":-0.53677, "omega":-0.0126, "ax":-3.1013, "ay":1.9367, "alpha":0.1428, "fx":[-45.86239,-46.77872,-47.11802,-46.20981], "fy":[30.0851,28.74744,27.97032,29.33131]},
    {"t":1.62856, "x":3.77428, "y":5.5718, "heading":-1.03681, "vx":0.7266, "vy":-0.45377, "omega":-0.00648, "ax":-3.10135, "ay":1.93678, "alpha":0.15131, "fx":[-45.8263,-46.79262,-47.15831,-46.19487], "fy":[30.14734,28.73879,27.90397,29.34901]},
    {"t":1.67142, "x":3.80257, "y":5.55414, "heading":-1.03709, "vx":0.59369, "vy":-0.37076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
