{
 "name":"Blue-Proc-D_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.913724899291992, "y":2.7140417098999023, "heading":1.0427218067885533, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.110305666923523, "y":0.8904978632926941, "heading":0.9051576557163628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.913724899291992 m", "val":3.913724899291992}, "y":{"exp":"2.7140417098999023 m", "val":2.7140417098999023}, "heading":{"exp":"1.0427218067885533 rad", "val":1.0427218067885533}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.110305666923523 m", "val":1.110305666923523}, "y":{"exp":"0.8904978632926941 m", "val":0.8904978632926941}, "heading":{"exp":"0.9051576557163628 rad", "val":0.9051576557163628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84961],
  "samples":[
    {"t":0.0, "x":3.91372, "y":2.71404, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28279, "ay":-2.13581, "alpha":-0.16122, "fx":[-48.94481,-50.02007,-49.48173,-48.40559], "fy":[-32.44379,-30.76159,-31.62291,-33.24556]},
    {"t":0.05605, "x":3.90857, "y":2.71069, "heading":1.04272, "vx":-0.184, "vy":-0.11971, "omega":-0.00904, "ax":-3.28262, "ay":-2.13573, "alpha":-0.1612, "fx":[-48.94219,-50.01733,-49.47915,-48.40315], "fy":[-32.44241,-30.76054,-31.62173,-33.24408]},
    {"t":0.1121, "x":3.8931, "y":2.70062, "heading":1.04222, "vx":-0.36798, "vy":-0.23941, "omega":-0.01807, "ax":-3.28242, "ay":-2.13563, "alpha":-0.16123, "fx":[-48.93867,-50.01428,-49.47666,-48.40025], "fy":[-32.44161,-30.75917,-31.61968,-33.24255]},
    {"t":0.16815, "x":3.86732, "y":2.68385, "heading":1.0412, "vx":-0.55196, "vy":-0.35911, "omega":-0.02711, "ax":-3.28219, "ay":-2.13552, "alpha":-0.16125, "fx":[-48.93424,-50.01063,-49.4741,-48.39702], "fy":[-32.44124,-30.75778,-31.61679,-33.24059]},
    {"t":0.22419, "x":3.83123, "y":2.66037, "heading":1.03968, "vx":-0.73592, "vy":-0.47881, "omega":-0.03615, "ax":-3.28192, "ay":-2.13539, "alpha":-0.16128, "fx":[-48.92885,-50.00634,-49.47144,-48.39342], "fy":[-32.44115,-30.75623,-31.61293,-33.23808]},
    {"t":0.28024, "x":3.78482, "y":2.63018, "heading":1.03766, "vx":-0.91987, "vy":-0.59849, "omega":-0.04519, "ax":-3.2816, "ay":-2.13524, "alpha":-0.16132, "fx":[-48.92221,-50.00117,-49.46841,-48.38917], "fy":[-32.44144,-30.75455,-31.60819,-33.23511]},
    {"t":0.33629, "x":3.72811, "y":2.59328, "heading":1.03512, "vx":-1.1038, "vy":-0.71817, "omega":-0.05423, "ax":-3.28122, "ay":-2.13506, "alpha":-0.16137, "fx":[-48.91411,-49.9949,-49.4648,-48.38405], "fy":[-32.44199,-30.75263,-31.60246,-33.23157]},
    {"t":0.39234, "x":3.66109, "y":2.54967, "heading":1.03209, "vx":-1.2877, "vy":-0.83784, "omega":-0.06327, "ax":-3.28075, "ay":-2.13483, "alpha":-0.16142, "fx":[-48.90438,-49.98729,-49.46044,-48.3779], "fy":[-32.44241,-30.75021,-31.59535,-33.22708]},
    {"t":0.44839, "x":3.58377, "y":2.49936, "heading":1.02854, "vx":-1.47159, "vy":-0.95749, "omega":-0.07232, "ax":-3.28017, "ay":-2.13456, "alpha":-0.16149, "fx":[-48.89233,-49.97778,-49.4547,-48.37006], "fy":[-32.44275,-30.74719,-31.58694,-33.2217]},
    {"t":0.50444, "x":3.49613, "y":2.44234, "heading":1.02449, "vx":-1.65543, "vy":-1.07713, "omega":-0.08137, "ax":-3.27942, "ay":-2.13419, "alpha":-0.16158, "fx":[-48.87737,-49.96575,-49.44705,-48.35992], "fy":[-32.44241,-30.74295,-31.57653,-33.21486]},
    {"t":0.56049, "x":3.3982, "y":2.37862, "heading":1.01992, "vx":-1.83924, "vy":-1.19675, "omega":-0.09043, "ax":-3.27841, "ay":-2.13373, "alpha":-0.1617, "fx":[-48.85786,-49.94975,-49.43595,-48.34593], "fy":[-32.44127,-30.73725,-31.56407,-33.20644]},
    {"t":0.61654, "x":3.28996, "y":2.30819, "heading":1.01486, "vx":-2.02299, "vy":-1.31634, "omega":-0.09949, "ax":-3.277, "ay":-2.13307, "alpha":-0.16188, "fx":[-48.83184,-49.92777,-49.41955,-48.3261], "fy":[-32.43772,-30.72856,-31.54798,-33.19501]},
    {"t":0.67258, "x":3.17143, "y":2.23106, "heading":1.00928, "vx":-2.20666, "vy":-1.4359, "omega":-0.10856, "ax":-3.27486, "ay":-2.13213, "alpha":-0.16222, "fx":[-48.7934,-49.89547,-49.39265,-48.29497], "fy":[-32.43151,-30.71446,-31.52743,-33.17988]},
    {"t":0.72863, "x":3.0426, "y":2.14723, "heading":1.0032, "vx":-2.39021, "vy":-1.5554, "omega":-0.11766, "ax":-3.27137, "ay":-2.13044, "alpha":-0.16258, "fx":[-48.73454,-49.8417,-49.34726,-48.24376], "fy":[-32.41331,-30.69082,-31.49407,-33.1537]},
    {"t":0.78468, "x":2.9035, "y":2.05671, "heading":0.9966, "vx":-2.57357, "vy":-1.67481, "omega":-0.12677, "ax":-3.26484, "ay":-2.12636, "alpha":-0.16406, "fx":[-48.62661,-49.74828,-49.25714,-48.14402], "fy":[-32.36221,-30.62065,-31.42638,-33.0975]},
    {"t":0.84073, "x":2.75412, "y":1.95949, "heading":0.9895, "vx":-2.75656, "vy":-1.79399, "omega":-0.13596, "ax":-3.24252, "ay":-2.11838, "alpha":-0.16555, "fx":[-48.27213,-49.40797,-48.9464,-47.81085], "fy":[-32.25493,-30.50791,-31.28711,-32.9786]},
    {"t":0.89678, "x":2.59453, "y":1.85562, "heading":0.98187, "vx":-2.9383, "vy":-1.91272, "omega":-0.14524, "ax":-0.02515, "ay":0.03804, "alpha":0.02904, "fx":[-0.17402,-0.42282,-0.5754,-0.3356], "fy":[0.90323,-0.24043,0.85731,0.76116]},
    {"t":0.95283, "x":2.4298, "y":1.74847, "heading":0.97373, "vx":-2.93971, "vy":-1.91059, "omega":-0.14362, "ax":3.25232, "ay":2.10353, "alpha":0.15737, "fx":[48.43084,49.51555,49.06912,48.00983], "fy":[32.01954,30.33485,31.0943,32.68958]},
    {"t":1.00888, "x":2.27014, "y":1.64469, "heading":0.96568, "vx":-2.75742, "vy":-1.79269, "omega":-0.13479, "ax":3.26763, "ay":2.12218, "alpha":0.15869, "fx":[48.65664,49.75221,49.31181,48.22255], "fy":[32.31799,30.61432,31.34033,32.98359]},
    {"t":1.06492, "x":2.12073, "y":1.54754, "heading":0.95813, "vx":-2.57427, "vy":-1.67374, "omega":-0.1259, "ax":3.27366, "ay":2.12697, "alpha":0.15966, "fx":[48.73975,49.84783,49.4084,48.30893], "fy":[32.406,30.68061,31.39788,33.05918]},
    {"t":1.12097, "x":1.98158, "y":1.45707, "heading":0.95107, "vx":-2.39079, "vy":-1.55453, "omega":-0.11695, "ax":3.27662, "ay":2.12946, "alpha":0.15992, "fx":[48.77884,49.89229,49.45826,48.35293], "fy":[32.45378,30.71926,31.42422,33.09582]},
    {"t":1.17702, "x":1.85273, "y":1.37329, "heading":0.94452, "vx":-2.20714, "vy":-1.43518, "omega":-0.10799, "ax":3.27835, "ay":2.13104, "alpha":0.1602, "fx":[48.79892,49.91851,49.48891,48.37934], "fy":[32.48753,30.74322,31.43888,33.1178]},
    {"t":1.23307, "x":1.73417, "y":1.2962, "heading":0.93847, "vx":-2.02339, "vy":-1.31573, "omega":-0.09901, "ax":3.27952, "ay":2.13205, "alpha":0.16034, "fx":[48.8116,49.9354,49.51105,48.39802], "fy":[32.51109,30.76016,31.44598,33.13089]},
    {"t":1.28912, "x":1.62591, "y":1.2258, "heading":0.93292, "vx":-1.83958, "vy":-1.19624, "omega":-0.09002, "ax":3.28035, "ay":2.13278, "alpha":0.16044, "fx":[48.8196,49.94693,49.52762,48.41172], "fy":[32.5295,30.77313,31.44986,33.13971]},
    {"t":1.34517, "x":1.52796, "y":1.1621, "heading":0.92787, "vx":-1.65572, "vy":-1.0767, "omega":-0.08103, "ax":3.28098, "ay":2.13332, "alpha":0.1605, "fx":[48.82503,49.95534,49.54082,48.42253], "fy":[32.54416,30.78324,31.45154,33.14555]},
    {"t":1.40122, "x":1.44031, "y":1.10511, "heading":0.92333, "vx":-1.47183, "vy":-0.95713, "omega":-0.07203, "ax":3.28147, "ay":2.13374, "alpha":0.16055, "fx":[48.82884,49.9617,49.55159,48.4312], "fy":[32.55619,30.7914,31.45206,33.1497]},
    {"t":1.45727, "x":1.36297, "y":1.05481, "heading":0.91929, "vx":-1.2879, "vy":-0.83753, "omega":-0.06304, "ax":3.28187, "ay":2.13407, "alpha":0.16059, "fx":[48.83155,49.96662,49.5605,48.43834], "fy":[32.56632,30.7982,31.45202,33.15273]},
    {"t":1.51331, "x":1.29594, "y":1.01122, "heading":0.91576, "vx":-1.10396, "vy":-0.71792, "omega":-0.05403, "ax":3.28219, "ay":2.13434, "alpha":0.16062, "fx":[48.83356,49.97055,49.56791,48.44423], "fy":[32.57491,30.80393,31.45179,33.15513]},
    {"t":1.56936, "x":1.23922, "y":0.97434, "heading":0.91273, "vx":-0.92, "vy":-0.59829, "omega":-0.04503, "ax":3.28246, "ay":2.13458, "alpha":0.16065, "fx":[48.83514,49.97376,49.57413,48.44916], "fy":[32.5822,30.80879,31.45153,33.1571]},
    {"t":1.62541, "x":1.19281, "y":0.94416, "heading":0.91021, "vx":-0.73602, "vy":-0.47865, "omega":-0.03603, "ax":3.28268, "ay":2.13477, "alpha":0.16067, "fx":[48.83657,49.97653,49.57941,48.45339], "fy":[32.58824,30.81284,31.45128,33.15868]},
    {"t":1.68146, "x":1.15672, "y":0.92068, "heading":0.90819, "vx":-0.55203, "vy":-0.359, "omega":-0.02702, "ax":3.28288, "ay":2.13493, "alpha":0.16069, "fx":[48.83788,49.97891,49.5838,48.45693], "fy":[32.59328,30.81629,31.45128,33.16016]},
    {"t":1.73751, "x":1.13093, "y":0.90391, "heading":0.90667, "vx":-0.36803, "vy":-0.23934, "omega":-0.01802, "ax":3.28305, "ay":2.13508, "alpha":0.16071, "fx":[48.83921,49.98107,49.58744,48.45991], "fy":[32.59736,30.81912,31.45155,33.16156]},
    {"t":1.79356, "x":1.11546, "y":0.89385, "heading":0.90566, "vx":-0.18402, "vy":-0.11968, "omega":-0.00901, "ax":3.2832, "ay":2.1352, "alpha":0.16072, "fx":[48.84064,49.98307,49.5904,48.46241], "fy":[32.60054,30.82143,31.45213,33.16294]},
    {"t":1.84961, "x":1.11031, "y":0.8905, "heading":0.90516, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
