{
 "name":"Blue-Baby-Score_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.158541202545166, "y":4.109613418579102, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.208294868469238, "y":4.176427364349365, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.158541202545166 m", "val":7.158541202545166}, "y":{"exp":"4.109613418579102 m", "val":4.109613418579102}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.208294868469238 m", "val":6.208294868469238}, "y":{"exp":"4.176427364349365 m", "val":4.176427364349365}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 ft / s ^ 2", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34236],
  "samples":[
    {"t":0.0, "x":7.15854, "y":4.10961, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51947, "ay":0.10684, "alpha":0.00064, "fx":[-22.78959,-22.75422,-22.78543,-22.78538], "fy":[1.60403,1.59949,1.5991,1.60408]},
    {"t":0.04068, "x":7.15728, "y":4.1097, "heading":3.14159, "vx":-0.06181, "vy":0.00435, "omega":0.00003, "ax":-1.51983, "ay":0.10687, "alpha":0.00006, "fx":[-22.79084,-22.77178,-22.78683,-22.78678], "fy":[1.60438,1.59982,1.59963,1.60443]},
    {"t":0.08136, "x":7.15351, "y":4.10997, "heading":-3.14159, "vx":-0.12363, "vy":0.00869, "omega":0.00003, "ax":-1.51979, "ay":0.10686, "alpha":-0.00063, "fx":[-22.78549,-22.78554,-22.78157,-22.78153], "fy":[1.60431,1.59898,1.60048,1.60435]},
    {"t":0.12203, "x":7.14723, "y":4.11041, "heading":-3.14159, "vx":-0.18545, "vy":0.01304, "omega":0.0, "ax":-1.51975, "ay":0.10686, "alpha":0.00023, "fx":[-22.79042,-22.76794,-22.78666,-22.78662], "fy":[1.60415,1.59994,1.5997,1.60419]},
    {"t":0.16271, "x":7.13842, "y":4.11103, "heading":-3.14159, "vx":-0.24727, "vy":0.01739, "omega":0.00001, "ax":-1.5197, "ay":0.10686, "alpha":-0.0006, "fx":[-22.78399,-22.78404,-22.78033,-22.78029], "fy":[1.60416,1.59884,1.60059,1.6042]},
    {"t":0.20339, "x":7.12711, "y":4.11182, "heading":-3.14159, "vx":-0.30909, "vy":0.02173, "omega":-0.00001, "ax":-1.51964, "ay":0.10686, "alpha":0.00045, "fx":[-22.78985,-22.7625,-22.78635,-22.78631], "fy":[1.60389,1.60004,1.59974,1.60393]},
    {"t":0.24407, "x":7.11328, "y":4.1128, "heading":-3.14159, "vx":-0.37091, "vy":0.02608, "omega":0.00001, "ax":-1.51956, "ay":0.10685, "alpha":-0.00058, "fx":[-22.78181,-22.78186,-22.77841,-22.77838], "fy":[1.60403,1.59849,1.60072,1.60406]},
    {"t":0.28474, "x":7.09693, "y":4.11395, "heading":-3.14159, "vx":-0.43272, "vy":0.03043, "omega":-0.00002, "ax":-1.51947, "ay":0.10685, "alpha":0.00077, "fx":[-22.78902,-22.7541,-22.78576,-22.78572], "fy":[1.60357,1.6001,1.59971,1.6036]},
    {"t":0.32542, "x":7.07807, "y":4.11527, "heading":-3.14159, "vx":-0.49453, "vy":0.03477, "omega":0.00001, "ax":-1.51934, "ay":0.10684, "alpha":-0.00056, "fx":[-22.77826,-22.77832,-22.77512,-22.77509], "fy":[1.60383,1.59804,1.60078,1.60386]},
    {"t":0.3661, "x":7.0567, "y":4.11677, "heading":-3.14159, "vx":-0.55633, "vy":0.03912, "omega":-0.00001, "ax":-1.51915, "ay":0.10683, "alpha":0.00129, "fx":[-22.7875,-22.73943,-22.78449,-22.78446], "fy":[1.60311,1.60009,1.59954,1.60315]},
    {"t":0.40678, "x":7.03281, "y":4.11845, "heading":-3.14159, "vx":-0.61813, "vy":0.04346, "omega":0.00004, "ax":-1.51888, "ay":0.10681, "alpha":-0.00057, "fx":[-22.77131,-22.77138,-22.76843,-22.7684], "fy":[1.60365,1.59673,1.60086,1.60368]},
    {"t":0.44745, "x":7.00641, "y":4.12031, "heading":-3.14159, "vx":-0.67991, "vy":0.04781, "omega":0.00002, "ax":-1.51843, "ay":0.10678, "alpha":0.00239, "fx":[-22.78368,-22.70684,-22.7809,-22.78087], "fy":[1.6022,1.5998,1.5989,1.60223]},
    {"t":0.48813, "x":6.9775, "y":4.12234, "heading":-3.14159, "vx":-0.74168, "vy":0.05215, "omega":0.00012, "ax":-1.51752, "ay":0.10673, "alpha":-0.00066, "fx":[-22.75077,-22.75088,-22.74816,-22.74814], "fy":[1.60313,1.59289,1.60061,1.60315]},
    {"t":0.52881, "x":6.94608, "y":4.12455, "heading":-3.14158, "vx":-0.8034, "vy":0.05649, "omega":0.00009, "ax":-1.51481, "ay":0.10667, "alpha":0.00589, "fx":[-22.75294,-22.58207,-22.75034,-22.75031], "fy":[1.60017,1.59903,1.59707,1.6002]},
    {"t":0.56949, "x":6.91214, "y":4.12694, "heading":-3.14158, "vx":-0.86502, "vy":0.06083, "omega":0.00033, "ax":-1.15294, "ay":0.08035, "alpha":-0.00038, "fx":[-17.28528,-17.28531,-17.28276,-17.28275], "fy":[1.20592,1.20283,1.20371,1.20593]},
    {"t":0.61017, "x":6.876, "y":4.12948, "heading":-3.14157, "vx":-0.91192, "vy":0.0641, "omega":0.00032, "ax":-0.0001, "ay":-0.00011, "alpha":-0.00769, "fx":[0.04815,-0.15404,0.04996,0.04996], "fy":[-0.00041,-0.00286,-0.00286,-0.00041]},
    {"t":0.65084, "x":6.83891, "y":4.13209, "heading":-3.14155, "vx":-0.91193, "vy":0.0641, "omega":0.0, "ax":0.00006, "ay":0.00079, "alpha":-0.00001, "fx":[-0.00044,-0.00044,0.0021,0.0021], "fy":[0.01061,0.01719,0.00873,0.01061]},
    {"t":0.69152, "x":6.80181, "y":4.1347, "heading":-3.14155, "vx":-0.91192, "vy":0.06413, "omega":0.0, "ax":-0.00002, "ay":-0.00027, "alpha":-0.00031, "fx":[-0.00108,-0.00143,0.00068,0.00068], "fy":[-0.00293,-0.0053,-0.0053,-0.00293]},
    {"t":0.7322, "x":6.76472, "y":4.1373, "heading":-3.14155, "vx":-0.91193, "vy":0.06412, "omega":-0.00001, "ax":0.0, "ay":-0.00003, "alpha":-0.00026, "fx":[-0.00113,-0.00113,0.00107,0.00107], "fy":[0.00031,-0.00089,-0.00133,0.00031]},
    {"t":0.77288, "x":6.72762, "y":4.13991, "heading":-3.14155, "vx":-0.91193, "vy":0.06412, "omega":-0.00002, "ax":0.0, "ay":0.00002, "alpha":-0.00024, "fx":[-0.00084,-0.00042,0.00068,0.00068], "fy":[0.00134,-0.0007,-0.0007,0.00134]},
    {"t":0.81355, "x":6.69053, "y":4.14252, "heading":-3.14155, "vx":-0.91193, "vy":0.06412, "omega":-0.00003, "ax":0.0, "ay":-0.00005, "alpha":-0.00026, "fx":[-0.001,-0.001,0.00089,0.00089], "fy":[0.0001,-0.00196,-0.0013,0.0001]},
    {"t":0.85423, "x":6.65343, "y":4.14513, "heading":-3.14156, "vx":-0.91193, "vy":0.06412, "omega":-0.00004, "ax":0.00001, "ay":0.00007, "alpha":-0.00021, "fx":[-0.00064,-0.00036,0.00065,0.00065], "fy":[0.00193,0.0002,0.0002,0.00193]},
    {"t":0.89491, "x":6.61634, "y":4.14774, "heading":-3.14156, "vx":-0.91193, "vy":0.06412, "omega":-0.00005, "ax":0.0, "ay":-0.00002, "alpha":-0.00021, "fx":[-0.00081,-0.00081,0.00076,0.00076], "fy":[0.00033,-0.00109,-0.00084,0.00033]},
    {"t":0.93559, "x":6.57924, "y":4.15035, "heading":-3.14156, "vx":-0.91193, "vy":0.06412, "omega":-0.00006, "ax":0.0, "ay":0.00004, "alpha":-0.00018, "fx":[-0.00051,-0.0004,0.00054,0.00054], "fy":[0.00133,-0.00008,-0.00008,0.00133]},
    {"t":0.97626, "x":6.54215, "y":4.15295, "heading":-3.14156, "vx":-0.91193, "vy":0.06412, "omega":-0.00007, "ax":0.0, "ay":-0.00001, "alpha":-0.00016, "fx":[-0.00064,-0.00064,0.00061,0.00061], "fy":[0.00026,-0.00065,-0.00068,0.00026]},
    {"t":1.01694, "x":6.50505, "y":4.15556, "heading":-3.14156, "vx":-0.91193, "vy":0.06412, "omega":-0.00007, "ax":0.0, "ay":0.00002, "alpha":-0.00014, "fx":[-0.0004,-0.00039,0.00042,0.00042], "fy":[0.00078,-0.00032,-0.00032,0.00078]},
    {"t":1.05762, "x":6.46796, "y":4.15817, "heading":-3.14157, "vx":-0.91193, "vy":0.06412, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00048,-0.00048,0.00047,0.00047], "fy":[0.00027,-0.00029,-0.00044,0.00027]},
    {"t":1.0983, "x":6.43086, "y":4.16078, "heading":-3.14157, "vx":-0.91193, "vy":0.06412, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":-0.0001, "fx":[-0.00027,-0.00032,0.00032,0.00032], "fy":[0.00059,-0.0002,-0.0002,0.00059]},
    {"t":1.13897, "x":6.39377, "y":4.16339, "heading":-3.14157, "vx":-0.91193, "vy":0.06412, "omega":-0.00009, "ax":0.0, "ay":0.00002, "alpha":-0.00008, "fx":[-0.0003,-0.0003,0.00034,0.00034], "fy":[0.00052,0.00008,0.00003,0.00052]},
    {"t":1.17965, "x":6.35667, "y":4.16599, "heading":-3.14158, "vx":-0.91193, "vy":0.06412, "omega":-0.00009, "ax":0.0, "ay":0.00006, "alpha":-0.00006, "fx":[-0.00012,-0.00014,0.00025,0.00025], "fy":[0.00108,0.0006,0.0006,0.00108]},
    {"t":1.22033, "x":6.31958, "y":4.1686, "heading":-3.14158, "vx":-0.91193, "vy":0.06412, "omega":-0.00009, "ax":0.0, "ay":-0.00004, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00013,0.00013], "fy":[-0.00014,-0.0015,-0.0004,-0.00014]},
    {"t":1.26101, "x":6.28248, "y":4.17121, "heading":-3.14159, "vx":-0.91193, "vy":0.06412, "omega":-0.0001, "ax":0.00001, "ay":0.00009, "alpha":0.00025, "fx":[-0.00184,0.00563,-0.00169,-0.00169], "fy":[0.00151,0.00132,0.00132,0.00151]},
    {"t":1.30169, "x":6.24539, "y":4.17382, "heading":-3.14159, "vx":-0.91193, "vy":0.06413, "omega":-0.00009, "ax":0.00541, "ay":-0.00116, "alpha":0.00792, "fx":[0.02648,0.24455,0.02674,0.02674], "fy":[-0.01716,-0.01748,-0.01749,-0.01716]},
    {"t":1.34236, "x":6.20829, "y":4.17643, "heading":3.14159, "vx":-0.91171, "vy":0.06408, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
