{
 "name":"Blue-Proc-Score_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.016339302062988, "y":2.0715813636779785, "heading":2.0879279757917795, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.160068511962891, "y":2.5204668045043945, "heading":2.09407472048038, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.016339302062988 m", "val":7.016339302062988}, "y":{"exp":"2.0715813636779785 m", "val":2.0715813636779785}, "heading":{"exp":"2.0879279757917795 rad", "val":2.0879279757917795}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.160068511962891 m", "val":5.160068511962891}, "y":{"exp":"2.5204668045043945 m", "val":2.5204668045043945}, "heading":{"exp":"2.0940747204803802 rad", "val":2.09407472048038}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27971],
  "samples":[
    {"t":0.0, "x":7.01634, "y":2.07158, "heading":2.08793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55343, "ay":0.85923, "alpha":0.02192, "fx":[-53.31722,-53.25805,-53.22309,-53.28259], "fy":[12.68772,12.87352,13.07335,12.88913]},
    {"t":0.04266, "x":7.01311, "y":2.07236, "heading":2.08793, "vx":-0.15158, "vy":0.03665, "omega":0.00093, "ax":-3.55423, "ay":0.85942, "alpha":0.02007, "fx":[-53.32529,-53.27111,-53.23912,-53.29363], "fy":[12.70707,12.87654,13.06001,12.89167]},
    {"t":0.08531, "x":7.00341, "y":2.07471, "heading":2.08797, "vx":-0.30319, "vy":0.07331, "omega":0.00179, "ax":-3.55417, "ay":0.85939, "alpha":0.01858, "fx":[-53.32146,-53.27039,-53.24172,-53.29208], "fy":[12.71885,12.87912,13.04553,12.89001]},
    {"t":0.12797, "x":6.98724, "y":2.07862, "heading":2.08804, "vx":-0.4548, "vy":0.10997, "omega":0.00258, "ax":-3.5541, "ay":0.85939, "alpha":0.01713, "fx":[-53.31716,-53.27038,-53.24359,-53.2901], "fy":[12.73186,12.87875,13.03323,12.88938]},
    {"t":0.17063, "x":6.96461, "y":2.08409, "heading":2.08815, "vx":-0.60641, "vy":0.14663, "omega":0.00331, "ax":-3.55401, "ay":0.85938, "alpha":0.01564, "fx":[-53.31284,-53.26957,-53.24569,-53.28805], "fy":[12.74436,12.88035,13.01947,12.88847]},
    {"t":0.21328, "x":6.93551, "y":2.09113, "heading":2.0883, "vx":-0.75801, "vy":0.18329, "omega":0.00398, "ax":-3.55392, "ay":0.85934, "alpha":0.01422, "fx":[-53.30759,-53.27139,-53.24655,-53.2851], "fy":[12.75959,12.87099,13.00962,12.89016]},
    {"t":0.25594, "x":6.89994, "y":2.09973, "heading":2.08847, "vx":-0.90961, "vy":0.21995, "omega":0.00459, "ax":-3.5538, "ay":0.85933, "alpha":0.01271, "fx":[-53.30355,-53.26774,-53.24894,-53.28334], "fy":[12.76878,12.88241,12.99252,12.88595]},
    {"t":0.2986, "x":6.8579, "y":2.10989, "heading":2.08866, "vx":-1.06121, "vy":0.2566, "omega":0.00513, "ax":-3.55367, "ay":0.85928, "alpha":0.01129, "fx":[-53.2982,-53.26746,-53.24969,-53.2803], "fy":[12.78179,12.8786,12.9806,12.88545]},
    {"t":0.34126, "x":6.8094, "y":2.12162, "heading":2.08888, "vx":-1.21279, "vy":0.29326, "omega":0.00561, "ax":-3.5535, "ay":0.85926, "alpha":0.00979, "fx":[-53.29279,-53.26452,-53.25068,-53.27716], "fy":[12.79315,12.88338,12.96569,12.88345]},
    {"t":0.38391, "x":6.75443, "y":2.13491, "heading":2.08912, "vx":-1.36438, "vy":0.32991, "omega":0.00603, "ax":-3.55329, "ay":0.85918, "alpha":0.00839, "fx":[-53.28637,-53.26325,-53.2503,-53.27303], "fy":[12.8056,12.87898,12.95346,12.8825]},
    {"t":0.42657, "x":6.693, "y":2.14977, "heading":2.08938, "vx":-1.51595, "vy":0.36656, "omega":0.00639, "ax":-3.55303, "ay":0.85909, "alpha":0.00689, "fx":[-53.27968,-53.25853,-53.25002,-53.26861], "fy":[12.81527,12.88409,12.9369,12.87888]},
    {"t":0.46923, "x":6.6251, "y":2.16618, "heading":2.08965, "vx":-1.66751, "vy":0.40321, "omega":0.00668, "ax":-3.55265, "ay":0.85901, "alpha":0.00552, "fx":[-53.26973,-53.25785,-53.24601,-53.26091], "fy":[12.83183,12.86734,12.92912,12.8822]},
    {"t":0.51188, "x":6.55074, "y":2.18416, "heading":2.08993, "vx":-1.81906, "vy":0.43985, "omega":0.00692, "ax":-3.55216, "ay":0.85875, "alpha":0.00397, "fx":[-53.2619,-53.24328,-53.24451,-53.25528], "fy":[12.82964,12.89732,12.90099,12.86696]},
    {"t":0.55454, "x":6.46991, "y":2.20371, "heading":2.09023, "vx":-1.97058, "vy":0.47648, "omega":0.00709, "ax":-3.55133, "ay":0.85867, "alpha":0.00258, "fx":[-53.24697,-53.22999,-53.23554,-53.24262], "fy":[12.83883,12.90265,12.88582,12.86287]},
    {"t":0.5972, "x":6.38262, "y":2.22481, "heading":2.09053, "vx":-2.12207, "vy":0.51311, "omega":0.0072, "ax":-3.549, "ay":0.86225, "alpha":0.00113, "fx":[-53.20645,-53.20301,-53.20145,-53.20437], "fy":[12.91527,12.92783,12.93572,12.92589]},
    {"t":0.63985, "x":6.28887, "y":2.24749, "heading":2.09084, "vx":-2.27346, "vy":0.54989, "omega":0.00725, "ax":-3.54702, "ay":0.85753, "alpha":-0.00046, "fx":[-53.17283,-53.17623,-53.17462,-53.1733], "fy":[12.86057,12.85136,12.85327,12.85662]},
    {"t":0.68251, "x":6.18867, "y":2.27172, "heading":2.09115, "vx":-2.42476, "vy":0.58647, "omega":0.00723, "ax":-3.53623, "ay":0.85647, "alpha":-0.00316, "fx":[-53.01103,-52.99844,-53.02412,-53.01622], "fy":[12.84507,12.90465,12.79122,12.81697]},
    {"t":0.72517, "x":6.08202, "y":2.29752, "heading":2.09146, "vx":-2.57561, "vy":0.623, "omega":0.00709, "ax":1.81894, "ay":-0.44106, "alpha":0.00057, "fx":[27.16851,27.56842,27.09516,27.24054], "fy":[-6.47625,-6.57351,-6.75349,-6.64507]},
    {"t":0.76783, "x":5.9738, "y":2.32369, "heading":2.09176, "vx":-2.49802, "vy":0.60419, "omega":0.00711, "ax":3.53691, "ay":-0.8584, "alpha":-0.00754, "fx":[53.03699,53.02553,53.00429,53.02383], "fy":[-12.80974,-12.84116,-12.94366,-12.87941]},
    {"t":0.81048, "x":5.87046, "y":2.34869, "heading":2.09206, "vx":-2.34714, "vy":0.56757, "omega":0.00679, "ax":3.54718, "ay":-0.85785, "alpha":-0.00803, "fx":[53.19542,53.16808,53.16068,53.18209], "fy":[-12.78339,-12.87471,-12.926,-12.85699]},
    {"t":0.85314, "x":5.77357, "y":2.37212, "heading":2.09235, "vx":-2.19583, "vy":0.53098, "omega":0.00645, "ax":3.54999, "ay":-0.85853, "alpha":-0.00898, "fx":[53.23873,53.21264,53.19982,53.22393], "fy":[-12.78772,-12.87554,-12.94737,-12.87107]},
    {"t":0.8958, "x":5.68313, "y":2.39399, "heading":2.09263, "vx":-2.0444, "vy":0.49436, "omega":0.00607, "ax":3.55136, "ay":-0.85877, "alpha":-0.01028, "fx":[53.25954,53.23855,53.21548,53.24321], "fy":[-12.79044,-12.85077,-12.97116,-12.8839]},
    {"t":0.93845, "x":5.59916, "y":2.41429, "heading":2.09289, "vx":-1.89291, "vy":0.45772, "omega":0.00563, "ax":3.55215, "ay":-0.85895, "alpha":-0.01155, "fx":[53.27669,53.24215,53.22703,53.2582], "fy":[-12.7711,-12.88314,-12.97499,-12.87752]},
    {"t":0.98111, "x":5.52164, "y":2.43304, "heading":2.09313, "vx":-1.74139, "vy":0.42108, "omega":0.00514, "ax":3.55266, "ay":-0.85908, "alpha":-0.01293, "fx":[53.28651,53.25277,53.23107,53.26449], "fy":[-12.76427,-12.86941,-12.99178,-12.88922]},
    {"t":1.02377, "x":5.45059, "y":2.45022, "heading":2.09335, "vx":-1.58984, "vy":0.38444, "omega":0.00458, "ax":3.55302, "ay":-0.85917, "alpha":-0.01436, "fx":[53.29511,53.25562,53.23351,53.27236], "fy":[-12.75278,-12.87718,-13.00558,-12.88467]},
    {"t":1.06642, "x":5.38601, "y":2.46583, "heading":2.09354, "vx":-1.43828, "vy":0.34779, "omega":0.00397, "ax":3.5533, "ay":-0.85922, "alpha":-0.01574, "fx":[53.30229,53.25838,53.23478,53.2776], "fy":[-12.7408,-12.87986,-13.01788,-12.88468]},
    {"t":1.10908, "x":5.32789, "y":2.47989, "heading":2.09371, "vx":-1.28671, "vy":0.31114, "omega":0.0033, "ax":3.55351, "ay":-0.85926, "alpha":-0.01723, "fx":[53.30837,53.26163,53.23453,53.28124], "fy":[-12.72951,-12.87594,-13.03257,-12.88755]},
    {"t":1.15174, "x":5.27623, "y":2.49238, "heading":2.09385, "vx":-1.13512, "vy":0.27448, "omega":0.00257, "ax":3.55367, "ay":-0.85931, "alpha":-0.01862, "fx":[53.31391,53.26286,53.23408,53.28479], "fy":[-12.71743,-12.87821,-13.04508,-12.88773]},
    {"t":1.19439, "x":5.23104, "y":2.5033, "heading":2.09396, "vx":-0.98354, "vy":0.23783, "omega":0.00177, "ax":3.5538, "ay":-0.85936, "alpha":-0.02013, "fx":[53.31892,53.26458,53.23266,53.28733], "fy":[-12.7058,-12.87569,-13.05982,-12.89035]},
    {"t":1.23705, "x":5.19232, "y":2.51267, "heading":2.09404, "vx":-0.83194, "vy":0.20117, "omega":0.00091, "ax":3.55392, "ay":-0.85937, "alpha":-0.02138, "fx":[53.32369,53.26591,53.23219,53.28883], "fy":[-12.69329,-12.87366,-13.06875,-12.89605]},
    {"t":1.27971, "x":5.16007, "y":2.52047, "heading":2.09407, "vx":-0.68034, "vy":0.16451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
