{
 "name":"Blue-Net-I_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.343891143798828, "y":5.106480121612549, "heading":-2.1587994150961136, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.526071548461914, "y":6.9641876220703125, "heading":-0.8187193344743928, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5548276901245115, "y":7.601015090942383, "heading":-0.9272952180016122, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.343891143798828 m", "val":5.343891143798828}, "y":{"exp":"5.106480121612549 m", "val":5.106480121612549}, "heading":{"exp":"-2.1587994150961136 rad", "val":-2.1587994150961136}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.526071548461914 m", "val":2.526071548461914}, "y":{"exp":"6.9641876220703125 m", "val":6.9641876220703125}, "heading":{"exp":"-0.8187193344743928 rad", "val":-0.8187193344743928}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5548276901245117 m", "val":1.5548276901245115}, "y":{"exp":"7.601015090942383 m", "val":7.601015090942383}, "heading":{"exp":"-0.9272952180016122 rad", "val":-0.9272952180016122}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40015,2.05455],
  "samples":[
    {"t":0.0, "x":5.34389, "y":5.10648, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1679, "ay":2.08798, "alpha":2.17856, "fx":[-37.37614,-42.06287,-54.17756,-56.34601], "fy":[45.23672,40.95993,22.62307,16.38606]},
    {"t":0.0359, "x":5.34185, "y":5.10783, "heading":-2.1588, "vx":-0.11373, "vy":0.07496, "omega":0.07821, "ax":-3.16832, "ay":2.08839, "alpha":2.17173, "fx":[-37.41833,-42.07744,-54.16606,-56.32602], "fy":[45.19803,40.94221,22.6456,16.44423]},
    {"t":0.0718, "x":5.33572, "y":5.11186, "heading":-2.15599, "vx":-0.22748, "vy":0.14994, "omega":0.15618, "ax":-3.16876, "ay":2.08863, "alpha":2.16544, "fx":[-37.43189,-42.11556,-54.16892,-56.29798], "fy":[45.1828,40.90004,22.63332,16.52842]},
    {"t":0.1077, "x":5.32552, "y":5.11859, "heading":-2.15038, "vx":-0.34124, "vy":0.22492, "omega":0.23392, "ax":-3.16931, "ay":2.08878, "alpha":2.15865, "fx":[-37.42428,-42.17946,-54.18456,-56.25916], "fy":[45.18494,40.83099,22.58991,16.64743]},
    {"t":0.14361, "x":5.31122, "y":5.12801, "heading":-2.14199, "vx":-0.45502, "vy":0.29991, "omega":0.31142, "ax":-3.16998, "ay":2.08884, "alpha":2.1512, "fx":[-37.39718,-42.26904,-54.21253,-56.2088], "fy":[45.20301,40.73489,22.51619,16.80283]},
    {"t":0.17951, "x":5.29284, "y":5.14013, "heading":-2.13081, "vx":-0.56883, "vy":0.3749, "omega":0.38865, "ax":-3.17077, "ay":2.08883, "alpha":2.14286, "fx":[-37.35287,-42.3842,-54.25225,-56.14583], "fy":[45.23507,40.61143,22.41317,16.99694]},
    {"t":0.21541, "x":5.27038, "y":5.15493, "heading":-2.11685, "vx":-0.68266, "vy":0.44989, "omega":0.46558, "ax":-3.1717, "ay":2.08878, "alpha":2.13337, "fx":[-37.29423,-42.52486,-54.30299,-56.06885], "fy":[45.27861,40.4602,22.28205,17.23266]},
    {"t":0.25131, "x":5.24383, "y":5.17243, "heading":-2.10014, "vx":-0.79653, "vy":0.52488, "omega":0.54217, "ax":-3.17278, "ay":2.08871, "alpha":2.12241, "fx":[-37.22468,-42.6909,-54.36384,-55.9761], "fy":[45.3307,40.2807,22.12439,17.5136]},
    {"t":0.28721, "x":5.21318, "y":5.19262, "heading":-2.08067, "vx":-0.91044, "vy":0.59987, "omega":0.61837, "ax":-3.17402, "ay":2.08866, "alpha":2.10962, "fx":[-37.14825,-42.88219,-54.43377,-55.86544], "fy":[45.38793,40.07235,21.94199,17.84384]},
    {"t":0.32311, "x":5.17845, "y":5.2155, "heading":-2.05847, "vx":-1.02439, "vy":0.67486, "omega":0.69411, "ax":-3.17542, "ay":2.08866, "alpha":2.0946, "fx":[-37.0695,-43.09849,-54.51154,-55.73429], "fy":[45.44647,39.8345,21.7371,18.22801]},
    {"t":0.35901, "x":5.13963, "y":5.24108, "heading":-2.03355, "vx":-1.13839, "vy":0.74984, "omega":0.76931, "ax":-3.177, "ay":2.08876, "alpha":2.07693, "fx":[-36.99352,-43.33948,-54.59573,-55.57963], "fy":[45.50209,39.56651,21.51242,18.67107]},
    {"t":0.39491, "x":5.09671, "y":5.26934, "heading":-2.00593, "vx":-1.25245, "vy":0.82483, "omega":0.84387, "ax":-3.17875, "ay":2.08901, "alpha":2.05618, "fx":[-36.92588,-43.6047,-54.68468,-55.39794], "fy":[45.55024,39.2677,21.27126,19.1782]},
    {"t":0.43082, "x":5.0497, "y":5.3003, "heading":-1.97564, "vx":-1.36657, "vy":0.89983, "omega":0.91769, "ax":-3.18066, "ay":2.08948, "alpha":2.03194, "fx":[-36.8726,-43.89352,-54.77652,-55.18525], "fy":[45.58598,38.93749,21.01761,19.75446]},
    {"t":0.46672, "x":4.99859, "y":5.33395, "heading":-1.94269, "vx":-1.48076, "vy":0.97485, "omega":0.99064, "ax":-3.18272, "ay":2.09023, "alpha":2.00384, "fx":[-36.84014,-44.20509,-54.86908,-54.93708], "fy":[45.60406,38.57534,20.75635,20.40468]},
    {"t":0.50262, "x":4.94338, "y":5.3703, "heading":-1.90713, "vx":-1.59502, "vy":1.04989, "omega":1.06258, "ax":-3.1849, "ay":2.09132, "alpha":1.97155, "fx":[-36.83534,-44.53831,-54.95987,-54.64859], "fy":[45.59885,38.1809,20.49343,21.13275]},
    {"t":0.53852, "x":4.88406, "y":5.40934, "heading":-1.86898, "vx":-1.70937, "vy":1.12497, "omega":1.13336, "ax":-3.18716, "ay":2.09282, "alpha":1.93484, "fx":[-36.86541,-44.89175,-55.04594,-54.31467], "fy":[45.56429,37.75404,20.23621,21.94146]},
    {"t":0.57442, "x":4.82064, "y":5.45107, "heading":-1.82829, "vx":-1.82379, "vy":1.2001, "omega":1.20283, "ax":-3.18946, "ay":2.09479, "alpha":1.89354, "fx":[-36.93802,-45.26363,-55.12383,-53.93025], "fy":[45.49376,37.29491,19.99376,22.83151]},
    {"t":0.61032, "x":4.75311, "y":5.49551, "heading":-1.78511, "vx":-1.93829, "vy":1.27531, "omega":1.27081, "ax":-3.19175, "ay":2.09727, "alpha":1.84755, "fx":[-37.06136,-45.65169,-55.18931,-53.49065], "fy":[45.3798,36.80408,19.77752,23.80107]},
    {"t":0.64622, "x":4.68146, "y":5.54265, "heading":-1.73948, "vx":-2.05288, "vy":1.3506, "omega":1.33714, "ax":-3.19398, "ay":2.10028, "alpha":1.79674, "fx":[-37.24444,-46.05313,-55.23708,-52.99221], "fy":[45.21376,36.28272,19.60202,24.84465]},
    {"t":0.68212, "x":4.6057, "y":5.59249, "heading":-1.69148, "vx":-2.16755, "vy":1.42601, "omega":1.40164, "ax":-3.19612, "ay":2.10384, "alpha":1.74085, "fx":[-37.49755,-46.4644,-55.2602,-52.43311], "fy":[44.98502,35.73279,19.48627,25.95237]},
    {"t":0.71803, "x":4.52582, "y":5.64504, "heading":-1.64116, "vx":-2.2823, "vy":1.50154, "omega":1.46414, "ax":-3.19817, "ay":2.10792, "alpha":1.67919, "fx":[-37.8331,-46.88096,-55.2492,-51.81463], "fy":[44.6799,35.15739,19.45556,27.10851]},
    {"t":0.75393, "x":4.44183, "y":5.70031, "heading":-1.58859, "vx":-2.39711, "vy":1.57721, "omega":1.52443, "ax":-3.20015, "ay":2.11251, "alpha":1.61023, "fx":[-38.26723,-47.29676,-55.19038,-51.14257], "fy":[44.27948,34.56143,19.54504,28.29052]},
    {"t":0.78983, "x":4.3537, "y":5.75829, "heading":-1.53386, "vx":-2.512, "vy":1.65306, "omega":1.58224, "ax":-3.20217, "ay":2.11758, "alpha":1.53079, "fx":[-38.82247,-47.70335,-55.0627,-50.42958], "fy":[43.75584,33.95264,19.80522,29.46685]},
    {"t":0.82573, "x":4.26146, "y":5.819, "heading":-1.47706, "vx":-2.62697, "vy":1.72908, "omega":1.63719, "ax":-3.20439, "ay":2.12316, "alpha":1.43466, "fx":[-39.53321,-48.08795,-54.83142,-49.69815], "fy":[43.06427,33.34388,20.31298,30.59414]},
    {"t":0.86163, "x":4.16508, "y":5.88245, "heading":-1.41828, "vx":-2.74201, "vy":1.8053, "omega":1.6887, "ax":-3.20697, "ay":2.12939, "alpha":1.30991, "fx":[-40.45639,-48.42942,-54.43428,-48.98547], "fy":[42.12698,32.75771,21.19251,31.61153]},
    {"t":0.89753, "x":4.06457, "y":5.94863, "heading":-1.35766, "vx":-2.85714, "vy":1.88175, "omega":1.73573, "ax":-3.20993, "ay":2.1366, "alpha":1.13287, "fx":[-41.6961,-48.68775,-53.74723,-48.3519], "fy":[40.79265,32.23798,22.66191,32.42864]},
    {"t":0.93343, "x":3.95993, "y":6.01757, "heading":-1.29534, "vx":-2.97238, "vy":1.95846, "omega":1.7764, "ax":-3.21228, "ay":2.1453, "alpha":0.85295, "fx":[-43.46495,-48.77251,-52.48789,-47.89881], "fy":[38.72125,31.88363,25.14231,32.89554]},
    {"t":0.96933, "x":3.85115, "y":6.08926, "heading":-1.23157, "vx":-3.08771, "vy":2.03548, "omega":1.80702, "ax":-3.20805, "ay":2.15478, "alpha":0.34391, "fx":[-46.2653,-48.41667,-49.87829,-47.81022], "fy":[34.96058,31.97618,29.55335,32.72107]},
    {"t":1.00524, "x":3.73823, "y":6.16372, "heading":-1.16669, "vx":-3.20288, "vy":2.11284, "omega":1.81937, "ax":-3.15614, "ay":2.14763, "alpha":-0.81123, "fx":[-51.41311,-46.28243,-43.09434,-48.46787], "fy":[25.67405,33.78784,38.12469,31.19583]},
    {"t":1.04114, "x":3.6212, "y":6.24096, "heading":-1.10137, "vx":-3.31619, "vy":2.18994, "omega":1.79024, "ax":-1.83624, "ay":1.84524, "alpha":-6.73529, "fx":[-53.80553,13.14841,-18.72909,-50.72381], "fy":[-15.09629,46.24921,53.4485,26.04807]},
    {"t":1.07704, "x":3.50097, "y":6.32077, "heading":-1.0371, "vx":-3.38211, "vy":2.25619, "omega":1.54844, "ax":0.66584, "ay":-0.45298, "alpha":-11.16809, "fx":[5.47613,54.12069,35.40742,-55.077], "fy":[-56.64958,-18.5374,44.07321,3.95092]},
    {"t":1.11294, "x":3.37997, "y":6.40148, "heading":-0.98151, "vx":-3.35821, "vy":2.23992, "omega":1.14749, "ax":2.03164, "ay":-1.80925, "alpha":-6.8627, "fx":[24.1915,53.70846,53.91389,-9.98687], "fy":[-52.5376,-21.8636,19.76904,-53.85907]},
    {"t":1.14884, "x":3.26072, "y":6.48073, "heading":-0.94031, "vx":-3.28527, "vy":2.17497, "omega":0.90111, "ax":2.67916, "ay":-1.96081, "alpha":-4.66909, "fx":[29.99855,53.60327,57.25706,19.79649], "fy":[-49.83277,-22.7927,8.43287,-53.3872]},
    {"t":1.18474, "x":3.1445, "y":6.55755, "heading":-0.90796, "vx":-3.18908, "vy":2.10457, "omega":0.73348, "ax":2.86461, "ay":-1.99192, "alpha":-3.93819, "fx":[32.78789,53.59192,58.04493,27.35145], "fy":[-48.23582,-23.14813,2.68389,-50.74552]},
    {"t":1.22064, "x":3.03185, "y":6.63182, "heading":-0.88163, "vx":-3.08624, "vy":2.03306, "omega":0.5921, "ax":2.94792, "ay":-2.00994, "alpha":-3.56415, "fx":[34.43817,53.61114,58.23991,30.48233], "fy":[-47.18726,-23.29884,-0.73341,-49.30607]},
    {"t":1.25654, "x":2.92295, "y":6.70352, "heading":-0.86037, "vx":-2.98041, "vy":1.9609, "omega":0.46414, "ax":2.99487, "ay":-2.02224, "alpha":-3.33242, "fx":[35.52964,53.63526,58.25774,32.16468], "fy":[-46.44781,-23.37284,-3.00115,-48.44148]},
    {"t":1.29245, "x":2.81788, "y":6.77261, "heading":-0.84371, "vx":-2.87289, "vy":1.8883, "omega":0.3445, "ax":3.02504, "ay":-2.0313, "alpha":-3.17221, "fx":[36.29886,53.65295,58.21587,33.22833], "fy":[-45.90384,-23.42451,-4.62128,-47.85738]},
    {"t":1.32835, "x":2.71669, "y":6.8391, "heading":-0.83134, "vx":-2.76429, "vy":1.81537, "omega":0.23061, "ax":3.04608, "ay":-2.03841, "alpha":-3.05309, "fx":[36.85871,53.65868,58.15456,33.98593], "fy":[-45.49634,-23.48054,-5.83718,-47.4192]},
    {"t":1.36425, "x":2.61941, "y":6.90296, "heading":-0.82306, "vx":-2.65493, "vy":1.74219, "omega":0.121, "ax":3.06164, "ay":-2.04429, "alpha":-2.95955, "fx":[37.27053,53.64945,58.08938,34.58138], "fy":[-45.19116,-23.55532,-6.78163,-47.05776]},
    {"t":1.40015, "x":2.52607, "y":6.96419, "heading":-0.81872, "vx":-2.54501, "vy":1.6688, "omega":0.01475, "ax":3.14591, "ay":-2.0753, "alpha":-2.28888, "fx":[39.4962,53.04641,57.06143,39.04021], "fy":[-43.24965,-24.86347,-12.85342,-43.47862]},
    {"t":1.43287, "x":2.44448, "y":7.01768, "heading":-0.81824, "vx":-2.44208, "vy":1.6009, "omega":-0.06014, "ax":3.19593, "ay":-2.09813, "alpha":-1.77625, "fx":[41.373,52.45651,55.83766,41.97662], "fy":[-41.47182,-26.10182,-17.5165,-40.72379]},
    {"t":1.46559, "x":2.36629, "y":7.06894, "heading":-0.8202, "vx":-2.3375, "vy":1.53224, "omega":-0.11826, "ax":3.22635, "ay":-2.11421, "alpha":-1.3693, "fx":[42.97868,51.87869,54.59297,44.0173], "fy":[-39.8186,-27.24696,-21.14658,-38.56605]},
    {"t":1.49831, "x":2.29153, "y":7.11794, "heading":-0.82407, "vx":-2.23194, "vy":1.46307, "omega":-0.16306, "ax":3.24533, "ay":-2.12539, "alpha":-1.03532, "fx":[44.37333,51.31883,53.40878,45.50478], "fy":[-38.27107,-28.30062,-24.03162,-36.84537]},
    {"t":1.53103, "x":2.22024, "y":7.16468, "heading":-0.82941, "vx":-2.12575, "vy":1.39352, "omega":-0.19694, "ax":3.25721, "ay":-2.13297, "alpha":-0.75497, "fx":[45.59392,50.78334,52.31695,46.62381], "fy":[-36.82083,-29.26267,-26.36324,-35.45687]},
    {"t":1.56375, "x":2.15243, "y":7.20913, "heading":-0.83585, "vx":-2.01917, "vy":1.32373, "omega":-0.22164, "ax":3.26449, "ay":-2.13795, "alpha":-0.5152, "fx":[46.66891,50.27626,51.32327,47.48642], "fy":[-35.46045,-30.13645,-28.28005,-34.32498]},
    {"t":1.59647, "x":2.08811, "y":7.2513, "heading":-0.84311, "vx":-1.91236, "vy":1.25378, "omega":-0.2385, "ax":3.2687, "ay":-2.14102, "alpha":-0.30696, "fx":[47.62067,49.79989,50.42261,48.16431], "fy":[-34.18331,-30.92721,-29.88148,-33.39431]},
    {"t":1.62919, "x":2.02728, "y":7.29118, "heading":-0.85091, "vx":-1.8054, "vy":1.18372, "omega":-0.24854, "ax":3.2708, "ay":-2.14272, "alpha":-0.12384, "fx":[48.46698,49.35511,49.60586,48.70531], "fy":[-32.98368,-31.64122,-31.23936,-32.62359]},
    {"t":1.66191, "x":1.96996, "y":7.32876, "heading":-0.85904, "vx":-1.69838, "vy":1.11361, "omega":-0.2526, "ax":3.27141, "ay":-2.14341, "alpha":0.03884, "fx":[49.22226,48.94174,48.86319,49.14253], "fy":[-31.85651,-32.2852,-32.40607,-31.98148]},
    {"t":1.69463, "x":1.91614, "y":7.36405, "heading":-0.86731, "vx":-1.59134, "vy":1.04348, "omega":-0.25132, "ax":3.27095, "ay":-2.14337, "alpha":0.18457, "fx":[49.89837,48.55885,48.18546,49.49968], "fy":[-30.79729,-32.86589,-33.42024,-31.44365]},
    {"t":1.72735, "x":1.86582, "y":7.39705, "heading":-0.87553, "vx":-1.48431, "vy":0.97335, "omega":-0.24529, "ax":3.26973, "ay":-2.14281, "alpha":0.31601, "fx":[50.50522,48.20488,47.56461,49.79415], "fy":[-29.80193,-33.38992,-34.31077,-30.9909]},
    {"t":1.76007, "x":1.81901, "y":7.42775, "heading":-0.88356, "vx":-1.37733, "vy":0.90323, "omega":-0.23495, "ax":3.26794, "ay":-2.14188, "alpha":0.43525, "fx":[51.05112,47.87783,46.99379,50.03909], "fy":[-28.86674,-33.86369,-35.09953,-30.60776]},
    {"t":1.79279, "x":1.77569, "y":7.45616, "heading":-0.89124, "vx":-1.2704, "vy":0.83315, "omega":-0.2207, "ax":3.26575, "ay":-2.14069, "alpha":0.54395, "fx":[51.54321,47.57543,46.46728,50.24463], "fy":[-27.98824,-34.29326,-35.80329,-30.28161]},
    {"t":1.82551, "x":1.73587, "y":7.48227, "heading":-0.89846, "vx":-1.16354, "vy":0.76311, "omega":-0.20291, "ax":3.26327, "ay":-2.13933, "alpha":0.64346, "fx":[51.9876,47.29515,45.98034,50.41873], "fy":[-27.16316,-34.6844,-36.43505,-30.002]},
    {"t":1.85823, "x":1.69954, "y":7.5061, "heading":-0.9051, "vx":-1.05677, "vy":0.69311, "omega":-0.18185, "ax":3.26059, "ay":-2.13785, "alpha":0.7349, "fx":[52.38964,47.03432,45.52907,50.56777], "fy":[-26.3884,-35.04253,-37.00498,-29.76018]},
    {"t":1.89095, "x":1.66671, "y":7.52763, "heading":-0.91105, "vx":-0.95008, "vy":0.62316, "omega":-0.15781, "ax":3.25776, "ay":-2.13631, "alpha":0.81921, "fx":[52.75395,46.79019,45.11028,50.69695], "fy":[-25.66099,-35.37276,-37.52116,-29.54872]},
    {"t":1.92367, "x":1.63737, "y":7.54688, "heading":-0.91622, "vx":-0.84349, "vy":0.55326, "omega":-0.131, "ax":3.25484, "ay":-2.13474, "alpha":0.89721, "fx":[53.08462,46.55995,44.72135,50.81054], "fy":[-24.97809,-35.67989,-37.99001,-29.36129]},
    {"t":1.95639, "x":1.61151, "y":7.56384, "heading":-0.9205, "vx":-0.73699, "vy":0.48341, "omega":-0.10164, "ax":3.25187, "ay":-2.13316, "alpha":0.96959, "fx":[53.38523,46.3408,44.36017,50.91213], "fy":[-24.33699,-35.96843,-38.4167,-29.19237]},
    {"t":1.98911, "x":1.58914, "y":7.57851, "heading":-0.92383, "vx":-0.63059, "vy":0.41361, "omega":-0.06992, "ax":3.24888, "ay":-2.13158, "alpha":1.03697, "fx":[53.65896,46.12995,44.02501,51.00475], "fy":[-23.73508,-36.24257,-38.8054,-29.03719]},
    {"t":2.02183, "x":1.57024, "y":7.5909, "heading":-0.92612, "vx":-0.52428, "vy":0.34386, "omega":-0.03599, "ax":3.24588, "ay":-2.13003, "alpha":1.0999, "fx":[53.90858,45.92464,43.71448,51.09099], "fy":[-23.16993,-36.50629,-39.15953,-28.89158]},
    {"t":2.05455, "x":1.55483, "y":7.60102, "heading":-0.9273, "vx":-0.41808, "vy":0.27417, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
