{
 "name":"Red-Baby-Back_Up",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.605010986328123, "y":3.847027540206909, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.921663284301758, "y":3.847027540206909, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.524}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11.605010986328125 m", "val":11.605010986328123}, "y":{"exp":"3.847027540206909 m", "val":3.847027540206909}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.921663284301758 m", "val":10.921663284301758}, "y":{"exp":"3.847027540206909 m", "val":3.847027540206909}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 ft / s ^ 2", "val":1.524}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34769],
  "samples":[
    {"t":0.0, "x":11.60501, "y":3.84703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52337, "ay":0.0, "alpha":0.00005, "fx":[-22.85109,-22.81562,-22.84091,-22.84091], "fy":[0.00412,-0.00412,-0.00412,0.00412]},
    {"t":0.04991, "x":11.60311, "y":3.84703, "heading":0.0, "vx":-0.07604, "vy":0.0, "omega":0.0, "ax":-1.52365, "ay":0.0, "alpha":0.00053, "fx":[-22.851,-22.83156,-22.84161,-22.84161], "fy":[0.00379,-0.00379,-0.00379,0.00379]},
    {"t":0.09983, "x":11.59742, "y":3.84703, "heading":0.0, "vx":-0.15209, "vy":0.0, "omega":0.00003, "ax":-1.52362, "ay":0.0, "alpha":0.00107, "fx":[-22.84399,-22.84399,-22.83785,-22.83785], "fy":[0.00428,-0.00428,-0.00428,0.00428]},
    {"t":0.14974, "x":11.58793, "y":3.84703, "heading":0.0, "vx":-0.22814, "vy":0.0, "omega":0.00008, "ax":-1.52358, "ay":0.0, "alpha":0.00017, "fx":[-22.8502,-22.82626,-22.84232,-22.84232], "fy":[0.00318,-0.00318,-0.00318,0.00318]},
    {"t":0.19966, "x":11.57465, "y":3.84703, "heading":0.00001, "vx":-0.30419, "vy":0.0, "omega":0.00009, "ax":-1.52352, "ay":0.0, "alpha":0.00089, "fx":[-22.84201,-22.84201,-22.83694,-22.83694], "fy":[0.00353,-0.00353,-0.00353,0.00353]},
    {"t":0.24957, "x":11.55756, "y":3.84703, "heading":0.00001, "vx":-0.38023, "vy":0.0, "omega":0.00013, "ax":-1.52345, "ay":0.0, "alpha":-0.00029, "fx":[-22.84943,-22.81825,-22.84304,-22.84304], "fy":[0.00258,-0.00258,-0.00258,0.00258]},
    {"t":0.29949, "x":11.53669, "y":3.84703, "heading":0.00002, "vx":-0.45628, "vy":0.0, "omega":0.00012, "ax":-1.52336, "ay":0.0, "alpha":0.0007, "fx":[-22.83905,-22.83905,-22.83506,-22.83506], "fy":[0.00278,-0.00278,-0.00278,0.00278]},
    {"t":0.3494, "x":11.51201, "y":3.84703, "heading":0.00002, "vx":-0.53231, "vy":0.0, "omega":0.00016, "ax":-1.52323, "ay":0.0, "alpha":-0.00098, "fx":[-22.8487,-22.80415,-22.84378,-22.84378], "fy":[0.00199,-0.00199,-0.00199,0.00199]},
    {"t":0.39931, "x":11.48355, "y":3.84703, "heading":0.00003, "vx":-0.60834, "vy":0.0, "omega":0.00011, "ax":-1.52303, "ay":0.0, "alpha":0.00051, "fx":[-22.83361,-22.83361,-22.83069,-22.83069], "fy":[0.00203,-0.00203,-0.00203,0.00203]},
    {"t":0.44923, "x":11.45128, "y":3.84703, "heading":0.00004, "vx":-0.68437, "vy":0.0, "omega":0.00013, "ax":-1.5227, "ay":0.0, "alpha":-0.0024, "fx":[-22.84852,-22.77016,-22.84502,-22.84502], "fy":[0.00141,-0.00141,-0.00141,0.00141]},
    {"t":0.49914, "x":11.41523, "y":3.84703, "heading":0.00004, "vx":-0.76037, "vy":0.0, "omega":0.00001, "ax":-1.52202, "ay":0.0, "alpha":0.00032, "fx":[-22.81793,-22.81793,-22.81608,-22.81608], "fy":[0.00128,-0.00128,-0.00128,0.00128]},
    {"t":0.54906, "x":11.37538, "y":3.84703, "heading":0.00004, "vx":-0.83634, "vy":0.0, "omega":0.00003, "ax":-1.51986, "ay":0.0, "alpha":-0.01073, "fx":[-22.86153,-22.55871,-22.8591,-22.8591], "fy":[0.00098,-0.00098,-0.00098,0.00098]},
    {"t":0.59897, "x":11.33174, "y":3.84703, "heading":0.00004, "vx":-0.9122, "vy":0.0, "omega":-0.00051, "ax":-0.04022, "ay":0.0, "alpha":0.00013, "fx":[-0.6034,-0.6034,-0.60258,-0.60258], "fy":[0.00049,-0.00049,-0.00049,0.00049]},
    {"t":0.64889, "x":11.28616, "y":3.84703, "heading":0.00002, "vx":-0.91421, "vy":0.0, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.00026,0.00016,0.00016], "fy":[0.00006,-0.00005,-0.00005,0.00006]},
    {"t":0.6988, "x":11.24053, "y":3.84703, "heading":-0.00001, "vx":-0.91421, "vy":0.0, "omega":-0.0005, "ax":0.0399, "ay":0.0, "alpha":-0.0001, "fx":[0.59852,0.59852,0.59792,0.59792], "fy":[-0.00035,0.00035,0.00035,-0.00035]},
    {"t":0.74871, "x":11.19494, "y":3.84703, "heading":-0.00003, "vx":-0.91222, "vy":0.0, "omega":-0.0005, "ax":1.51986, "ay":0.0, "alpha":0.01089, "fx":[22.86222,22.55613,22.86007,22.86007], "fy":[-0.00088,0.00089,0.00089,-0.00088]},
    {"t":0.79863, "x":11.1513, "y":3.84703, "heading":-0.00006, "vx":-0.83636, "vy":0.0, "omega":0.00004, "ax":1.52202, "ay":0.0, "alpha":-0.00029, "fx":[22.81783,22.81783,22.81617,22.81617], "fy":[-0.00114,0.00114,0.00114,-0.00114]},
    {"t":0.84854, "x":11.11145, "y":3.84703, "heading":-0.00005, "vx":-0.76039, "vy":0.0, "omega":0.00002, "ax":1.5227, "ay":0.0, "alpha":0.00245, "fx":[22.84843,22.7698,22.84524,22.84524], "fy":[-0.00131,0.00131,0.00131,-0.00131]},
    {"t":0.89846, "x":11.0754, "y":3.84703, "heading":-0.00005, "vx":-0.68438, "vy":0.0, "omega":0.00015, "ax":1.52303, "ay":0.0, "alpha":-0.00048, "fx":[22.83352,22.83352,22.83078,22.83078], "fy":[-0.00189,0.00189,0.00189,-0.00189]},
    {"t":0.94837, "x":11.04313, "y":3.84703, "heading":-0.00005, "vx":-0.60836, "vy":0.0, "omega":0.00012, "ax":1.52323, "ay":0.0, "alpha":0.00102, "fx":[22.8486,22.80386,22.84398,22.84398], "fy":[-0.00188,0.00188,0.00188,-0.00188]},
    {"t":0.99829, "x":11.01466, "y":3.84703, "heading":-0.00004, "vx":-0.53233, "vy":0.0, "omega":0.00017, "ax":1.52336, "ay":0.0, "alpha":-0.00066, "fx":[22.83896,22.83896,22.83515,22.83515], "fy":[-0.00264,0.00264,0.00264,-0.00264]},
    {"t":1.0482, "x":10.98999, "y":3.84703, "heading":-0.00003, "vx":-0.45629, "vy":0.0, "omega":0.00014, "ax":1.52345, "ay":0.0, "alpha":0.00033, "fx":[22.84928,22.81807,22.8432,22.8432], "fy":[-0.00248,0.00248,0.00248,-0.00248]},
    {"t":1.09811, "x":10.96911, "y":3.84703, "heading":-0.00002, "vx":-0.38025, "vy":0.0, "omega":0.00016, "ax":1.52352, "ay":0.0, "alpha":-0.00085, "fx":[22.84192,22.84192,22.83703,22.83703], "fy":[-0.00338,0.00338,0.00338,-0.00338]},
    {"t":1.14803, "x":10.95203, "y":3.84703, "heading":-0.00002, "vx":-0.3042, "vy":0.0, "omega":0.00012, "ax":1.52358, "ay":0.0, "alpha":-0.00013, "fx":[22.85005,22.82609,22.84249,22.84249], "fy":[-0.00308,0.00308,0.00308,-0.00308]},
    {"t":1.19794, "x":10.93875, "y":3.84703, "heading":-0.00001, "vx":-0.22816, "vy":0.0, "omega":0.00011, "ax":1.52362, "ay":0.0, "alpha":-0.00104, "fx":[22.8439,22.8439,22.83794,22.83794], "fy":[-0.00413,0.00413,0.00413,-0.00413]},
    {"t":1.24786, "x":10.92926, "y":3.84703, "heading":0.0, "vx":-0.15211, "vy":0.0, "omega":0.00006, "ax":1.52365, "ay":0.0, "alpha":-0.00049, "fx":[22.85084,22.83139,22.84178,22.84178], "fy":[-0.00368,0.00368,0.00368,-0.00368]},
    {"t":1.29777, "x":10.92356, "y":3.84703, "heading":0.0, "vx":-0.07605, "vy":0.0, "omega":0.00003, "ax":1.52368, "ay":0.0, "alpha":-0.00065, "fx":[22.85123,22.83346,22.84141,22.84141], "fy":[-0.00399,0.00399,0.00399,-0.00399]},
    {"t":1.34769, "x":10.92166, "y":3.84703, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
