{
 "name":"Red-Net-Score_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.473278045654297, "y":0.9365522265434264, "heading":2.204976917967705, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.692273139953612, "y":3.849013566970825, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.473278045654297 m", "val":16.473278045654297}, "y":{"exp":"0.9365522265434265 m", "val":0.9365522265434264}, "heading":{"exp":"2.204976917967705 rad", "val":2.204976917967705}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.692273139953613 m", "val":14.692273139953612}, "y":{"exp":"3.849013566970825 m", "val":3.849013566970825}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78456],
  "samples":[
    {"t":0.0, "x":16.47328, "y":0.93655, "heading":2.20498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90689, "ay":3.11883, "alpha":1.57981, "fx":[-37.43069,-17.5613,-22.60485,-36.74967], "fy":[40.5095,52.44011,51.5295,42.54134]},
    {"t":0.03797, "x":16.4719, "y":0.9388, "heading":2.20498, "vx":-0.0724, "vy":0.11842, "omega":0.05998, "ax":-1.90737, "ay":3.11966, "alpha":1.5293, "fx":[-37.10909,-17.96594,-22.74672,-36.55362], "fy":[40.75394,52.25973,51.41229,42.64393]},
    {"t":0.07594, "x":16.46778, "y":0.94555, "heading":2.20725, "vx":-0.14483, "vy":0.23687, "omega":0.11805, "ax":-1.90733, "ay":3.11962, "alpha":1.48528, "fx":[-36.81246,-18.28264,-22.90147,-36.37644], "fy":[40.96074,52.10159,51.2837,42.72142]},
    {"t":0.11391, "x":16.46091, "y":0.95679, "heading":2.21174, "vx":-0.21725, "vy":0.35532, "omega":0.17445, "ax":-1.90728, "ay":3.11958, "alpha":1.43873, "fx":[-36.4863,-18.6105,-23.07431,-36.19872], "fy":[41.18755,51.93828,51.14452,42.79472]},
    {"t":0.15188, "x":16.45128, "y":0.97253, "heading":2.21836, "vx":-0.28966, "vy":0.47377, "omega":0.22907, "ax":-1.90723, "ay":3.11952, "alpha":1.39097, "fx":[-36.14049,-18.92776,-23.27564,-36.02307], "fy":[41.42849,51.77927,50.99087,42.86336]},
    {"t":0.18985, "x":16.43891, "y":0.99277, "heading":2.22706, "vx":-0.36208, "vy":0.59222, "omega":0.28189, "ax":-1.90717, "ay":3.11947, "alpha":1.34075, "fx":[-35.76781,-19.25737,-23.49369,-35.84412], "fy":[41.68701,51.61478,50.82667,42.93051]},
    {"t":0.22782, "x":16.42379, "y":1.0175, "heading":2.23776, "vx":-0.43449, "vy":0.71066, "omega":0.3328, "ax":-1.9071, "ay":3.11941, "alpha":1.2892, "fx":[-35.37953,-19.58358,-23.73433,-35.66194], "fy":[41.95582,51.45178,50.64989,42.99754]},
    {"t":0.26579, "x":16.40591, "y":1.04673, "heading":2.2504, "vx":-0.50691, "vy":0.8291, "omega":0.38175, "ax":-1.90702, "ay":3.11934, "alpha":1.2352, "fx":[-34.96792,-19.92621,-23.98806,-35.47212], "fy":[42.23891,51.2816,50.46355,43.06703]},
    {"t":0.30376, "x":16.38529, "y":1.08046, "heading":2.26489, "vx":-0.57931, "vy":0.94754, "omega":0.42865, "ax":-1.90694, "ay":3.11926, "alpha":1.17991, "fx":[-34.54642,-20.26839,-24.26139,-35.27323], "fy":[42.5278,51.11146,50.26528,43.14142]},
    {"t":0.34172, "x":16.36192, "y":1.11869, "heading":2.28117, "vx":-0.65172, "vy":1.06598, "omega":0.47345, "ax":-1.90683, "ay":3.11917, "alpha":1.12229, "fx":[-34.10793,-20.63157,-24.54149,-35.06187], "fy":[42.82613,50.93197,50.0599,43.22251]},
    {"t":0.37969, "x":16.3358, "y":1.16141, "heading":2.29914, "vx":-0.72412, "vy":1.18441, "omega":0.51606, "ax":-1.90671, "ay":3.11905, "alpha":1.06323, "fx":[-33.66528,-20.99844,-24.83875,-34.83341], "fy":[43.12558,50.75009,49.84285,43.31506]},
    {"t":0.41766, "x":16.30693, "y":1.20863, "heading":2.31874, "vx":-0.79652, "vy":1.30284, "omega":0.55643, "ax":-1.90656, "ay":3.11892, "alpha":1.00189, "fx":[-33.21153,-21.39125,-25.13567,-34.58826], "fy":[43.4305,50.55579,49.62177,43.41773]},
    {"t":0.45563, "x":16.27531, "y":1.26035, "heading":2.33987, "vx":-0.86891, "vy":1.42127, "omega":0.59447, "ax":-1.90639, "ay":3.11875, "alpha":0.93945, "fx":[-32.75719,-21.78895,-25.44353,-34.32663], "fy":[43.73472,50.35794,49.39157,43.53153]},
    {"t":0.4936, "x":16.24095, "y":1.31656, "heading":2.36244, "vx":-0.94129, "vy":1.53968, "omega":0.63014, "ax":-1.90616, "ay":3.11855, "alpha":0.87624, "fx":[-32.31323,-22.19898,-25.74538,-34.04513], "fy":[44.03055,50.15327,49.16076,43.65901]},
    {"t":0.53157, "x":16.20383, "y":1.37727, "heading":2.38636, "vx":-1.01367, "vy":1.65809, "omega":0.66341, "ax":-1.90588, "ay":3.11828, "alpha":0.8118, "fx":[-31.87267,-22.61722,-26.05359,-33.74232], "fy":[44.32279,49.94199,48.9222,43.80068]},
    {"t":0.56954, "x":16.16397, "y":1.44247, "heading":2.41155, "vx":-1.08603, "vy":1.77649, "omega":0.69423, "ax":-1.9055, "ay":3.11793, "alpha":0.74541, "fx":[-31.44256,-23.06875,-26.34028,-33.41148], "fy":[44.60543,49.71092,48.68983,43.96036]},
    {"t":0.60751, "x":16.12136, "y":1.51217, "heading":2.43791, "vx":-1.15839, "vy":1.89488, "omega":0.72254, "ax":-1.90497, "ay":3.11744, "alpha":0.68002, "fx":[-31.02901,-23.50357,-26.63055,-33.0684], "fy":[44.87591,49.48337,48.45081,44.12681]},
    {"t":0.64548, "x":16.07601, "y":1.58637, "heading":2.46535, "vx":-1.23072, "vy":2.01325, "omega":0.74836, "ax":-1.90419, "ay":3.11669, "alpha":0.61455, "fx":[-30.64232,-23.95531,-26.88444,-32.7028], "fy":[45.12392,49.23952,48.22446,44.30437]},
    {"t":0.68345, "x":16.0279, "y":1.66506, "heading":2.49376, "vx":-1.30302, "vy":2.13158, "omega":0.77169, "ax":-1.90292, "ay":3.11545, "alpha":0.54907, "fx":[-30.2813,-24.39765,-27.12639,-32.30304], "fy":[45.34398,48.9859,47.99244,44.49549]},
    {"t":0.72142, "x":15.97706, "y":1.74824, "heading":2.52306, "vx":-1.37527, "vy":2.24988, "omega":0.79254, "ax":-1.9004, "ay":3.113, "alpha":0.49494, "fx":[-29.973,-24.7438,-27.29107,-31.94936], "fy":[45.50593,48.75429,47.78096,44.62951]},
    {"t":0.75939, "x":15.92347, "y":1.83591, "heading":2.55315, "vx":-1.44743, "vy":2.36808, "omega":0.81133, "ax":-1.89354, "ay":3.10571, "alpha":0.46831, "fx":[-29.68122,-24.75276,-27.41021,-31.70153], "fy":[45.547,48.59414,47.5036,44.58877]},
    {"t":0.79736, "x":15.86715, "y":1.92806, "heading":2.58396, "vx":-1.51932, "vy":2.486, "omega":0.82911, "ax":-1.81122, "ay":3.00706, "alpha":0.59242, "fx":[-28.78132,-22.49976,-26.11405,-31.21472], "fy":[43.72459,47.59405,46.27955,42.72012]},
    {"t":0.83533, "x":15.80815, "y":2.02462, "heading":2.61544, "vx":-1.58809, "vy":2.60017, "omega":0.85161, "ax":-0.1702, "ay":-0.09163, "alpha":1.94588, "fx":[-1.20169,7.28063,-4.18207,-12.10307], "fy":[-10.44986,3.27086,6.28851,-4.60439]},
    {"t":0.8733, "x":15.74773, "y":2.12328, "heading":2.64778, "vx":-1.59456, "vy":2.59669, "omega":0.92549, "ax":0.07444, "ay":0.04566, "alpha":1.54545, "fx":[3.25139,8.21958,-0.92601,-6.08124], "fy":[-6.5703,2.8268,7.8698,-1.38821]},
    {"t":0.91127, "x":15.68724, "y":2.22191, "heading":2.68292, "vx":-1.59173, "vy":2.59843, "omega":0.98417, "ax":0.03268, "ay":0.02001, "alpha":0.64302, "fx":[1.47201,3.4661,-0.4913,-2.48729], "fy":[-2.61287,1.08064,3.34699,-0.61475]},
    {"t":0.94924, "x":15.62683, "y":2.32058, "heading":2.72029, "vx":-1.59049, "vy":2.59919, "omega":1.00859, "ax":0.00362, "ay":0.00221, "alpha":-0.28165, "fx":[-0.4293,-1.21206,0.52817,1.33034], "fy":[1.31642,-0.44623,-1.2501,0.51249]},
    {"t":0.98721, "x":15.56644, "y":2.41928, "heading":2.75858, "vx":-1.59035, "vy":2.59927, "omega":0.99789, "ax":0.02728, "ay":0.01669, "alpha":-1.20619, "fx":[-1.84632,-4.98169,2.66703,5.7971], "fy":[5.63847,-2.00394,-5.13883,2.5052]},
    {"t":1.02517, "x":15.50607, "y":2.51798, "heading":2.79647, "vx":-1.58932, "vy":2.59991, "omega":0.95209, "ax":0.02756, "ay":0.01683, "alpha":-2.10754, "fx":[-3.82977,-8.93641,4.753,9.66552], "fy":[9.48217,-4.04294,-8.96512,4.53523]},
    {"t":1.06314, "x":15.44575, "y":2.61671, "heading":2.83262, "vx":-1.58827, "vy":2.60054, "omega":0.87207, "ax":0.09697, "ay":0.05913, "alpha":-2.93851, "fx":[-5.03846,-11.2054,7.90168,14.15717], "fy":[13.65736,-5.73329,-11.65184,7.27335]},
    {"t":1.10111, "x":15.38551, "y":2.71549, "heading":2.86573, "vx":-1.58459, "vy":2.60279, "omega":0.7605, "ax":-0.15676, "ay":-0.10253, "alpha":-3.0061, "fx":[-9.35735,-15.22464,3.5323,11.64986], "fy":[10.80256,-9.90843,-12.97913,5.93704]},
    {"t":1.13908, "x":15.32523, "y":2.81425, "heading":2.89461, "vx":-1.59054, "vy":2.5989, "omega":0.64636, "ax":1.76679, "ay":-2.86545, "alpha":-1.03732, "fx":[26.13109,18.72554,27.08989,33.99867], "fy":[-42.21693,-47.39154,-44.18769,-38.03018]},
    {"t":1.17705, "x":15.26612, "y":2.91086, "heading":2.91915, "vx":-1.52346, "vy":2.4901, "omega":0.60697, "ax":1.89924, "ay":-3.09906, "alpha":-0.622, "fx":[28.38821,23.54391,28.72846,33.22741], "fy":[-46.25345,-49.33301,-46.85544,-43.39285]},
    {"t":1.21502, "x":15.20964, "y":3.00317, "heading":2.9422, "vx":-1.45134, "vy":2.37243, "omega":0.58335, "ax":1.90468, "ay":-3.10958, "alpha":-0.63406, "fx":[28.21505,23.60503,28.96651,33.4271], "fy":[-46.54069,-49.51958,-46.94288,-43.46269]},
    {"t":1.25299, "x":15.15591, "y":3.09101, "heading":2.96435, "vx":-1.37902, "vy":2.25436, "omega":0.55928, "ax":1.90576, "ay":-3.11336, "alpha":-0.68456, "fx":[28.06105,23.26057,29.12532,33.83199], "fy":[-46.68182,-49.78873,-46.97471,-43.24689]},
    {"t":1.29096, "x":15.10492, "y":3.17436, "heading":2.98558, "vx":-1.30666, "vy":2.13615, "omega":0.53329, "ax":1.90637, "ay":-3.11516, "alpha":-0.74121, "fx":[27.90138,22.84659,29.31041,34.25713], "fy":[-46.79521,-50.0632,-46.9632,-42.97877]},
    {"t":1.32893, "x":15.05668, "y":3.25323, "heading":3.00583, "vx":-1.23428, "vy":2.01787, "omega":0.50514, "ax":1.90676, "ay":-3.11622, "alpha":-0.79964, "fx":[27.71068,22.43456,29.49064,34.7027], "fy":[-46.91795,-50.32403,-46.94387,-42.67789]},
    {"t":1.3669, "x":15.01119, "y":3.3276, "heading":3.02501, "vx":-1.16188, "vy":1.89954, "omega":0.47478, "ax":1.90697, "ay":-3.11694, "alpha":-0.85925, "fx":[27.49937,22.01802,29.67982,35.15412], "fy":[-47.05083,-50.58108,-46.9133,-42.36201]},
    {"t":1.40487, "x":14.96845, "y":3.39748, "heading":3.04304, "vx":-1.08947, "vy":1.7812, "omega":0.44216, "ax":1.90715, "ay":-3.11744, "alpha":-0.91899, "fx":[27.27967,21.6045,29.87302,35.60471], "fy":[-47.18956,-50.83197,-46.87657,-42.03907]},
    {"t":1.44284, "x":14.92846, "y":3.46286, "heading":3.05983, "vx":-1.01706, "vy":1.66283, "omega":0.40726, "ax":1.90727, "ay":-3.11782, "alpha":-0.97791, "fx":[27.04926,21.20302,30.06924,36.04766], "fy":[-47.33593,-51.07355,-46.83478,-41.71567]},
    {"t":1.48081, "x":14.89121, "y":3.52375, "heading":3.07529, "vx":-0.94464, "vy":1.54445, "omega":0.37013, "ax":1.90737, "ay":-3.11811, "alpha":-1.0353, "fx":[26.80852,20.82319,30.26298,36.48063], "fy":[-47.48952,-51.30183,-46.79153,-41.3944]},
    {"t":1.51878, "x":14.85672, "y":3.58014, "heading":3.08934, "vx":-0.87222, "vy":1.42605, "omega":0.33082, "ax":1.90744, "ay":-3.11835, "alpha":-1.09102, "fx":[26.566,20.46024,30.45358,36.89974], "fy":[-47.64547,-51.51923,-46.74746,-41.07936]},
    {"t":1.55675, "x":14.82498, "y":3.63204, "heading":3.1019, "vx":-0.7998, "vy":1.30765, "omega":0.2894, "ax":1.9075, "ay":-3.11854, "alpha":-1.14547, "fx":[26.32974,20.10613,30.64009,37.30734], "fy":[-47.79995,-51.7294,-46.70372,-40.76991]},
    {"t":1.59472, "x":14.79599, "y":3.67944, "heading":3.11289, "vx":-0.72737, "vy":1.18924, "omega":0.2459, "ax":1.90755, "ay":-3.1187, "alpha":-1.19769, "fx":[26.09241,19.77613,30.81711,37.7006], "fy":[-47.95546,-51.92575,-46.66326,-40.46815]},
    {"t":1.63269, "x":14.76974, "y":3.72235, "heading":3.12223, "vx":-0.65494, "vy":1.07083, "omega":0.20043, "ax":1.9076, "ay":-3.11884, "alpha":-1.24854, "fx":[25.87137,19.45293,30.97992,38.08467], "fy":[-48.10373,-52.11591,-46.63005,-40.17098]},
    {"t":1.67066, "x":14.74625, "y":3.76076, "heading":3.12984, "vx":-0.58251, "vy":0.95241, "omega":0.15302, "ax":1.90763, "ay":-3.11895, "alpha":-1.29731, "fx":[25.66277,19.13981,31.13806,38.45026], "fy":[-48.24565,-52.29783,-46.59736,-39.88689]},
    {"t":1.70862, "x":14.72551, "y":3.79468, "heading":3.13565, "vx":-0.51008, "vy":0.83398, "omega":0.10377, "ax":1.90766, "ay":-3.11905, "alpha":-1.34396, "fx":[25.46952,18.84284,31.27526,38.80508], "fy":[-48.37925,-52.46945,-46.57608,-39.609]},
    {"t":1.74659, "x":14.70752, "y":3.82409, "heading":3.13959, "vx":-0.43765, "vy":0.71555, "omega":0.05274, "ax":1.90769, "ay":-3.11914, "alpha":-1.3889, "fx":[25.29737,18.55045,31.39841,39.14797], "fy":[-48.50222,-52.63526,-46.56215,-39.3395]},
    {"t":1.78456, "x":14.69227, "y":3.84901, "heading":3.14159, "vx":-0.36521, "vy":0.59712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
