{
 "name":"Red-Net-J_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.503782272338867, "y":2.719465970993042, "heading":1.0303774298077777, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.430710792541504, "y":1.659091830253601, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.681733131408691, "y":1.6094369888305664, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.473278045654297, "y":0.9365522265434264, "heading":2.1786568528643455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.503782272338867 m", "val":12.503782272338867}, "y":{"exp":"2.719465970993042 m", "val":2.719465970993042}, "heading":{"exp":"1.0303774298077775 rad", "val":1.0303774298077777}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.430710792541504 m", "val":13.430710792541504}, "y":{"exp":"1.659091830253601 m", "val":1.659091830253601}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.681733131408691 m", "val":15.681733131408691}, "y":{"exp":"1.6094369888305664 m", "val":1.6094369888305664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.473278045654297 m", "val":16.473278045654297}, "y":{"exp":"0.9365522265434265 m", "val":0.9365522265434264}, "heading":{"exp":"2.1786568528643455 rad", "val":2.1786568528643455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93913,1.7707,2.55543],
  "samples":[
    {"t":0.0, "x":12.50378, "y":2.71947, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87775, "ay":-3.80609, "alpha":0.60794, "fx":[7.4052,13.28905,18.86684,13.0729], "fy":[-58.23501,-57.18542,-55.58929,-57.22227]},
    {"t":0.03913, "x":12.50445, "y":2.71655, "heading":1.03038, "vx":0.03435, "vy":-0.14893, "omega":0.02379, "ax":0.9725, "ay":-3.78193, "alpha":0.63013, "fx":[8.63072,14.58399,20.44014,14.66101], "fy":[-58.06156,-56.86511,-55.02586,-56.83083]},
    {"t":0.07826, "x":12.50654, "y":2.70783, "heading":1.03131, "vx":0.0724, "vy":-0.29692, "omega":0.04845, "ax":1.0806, "ay":-3.75123, "alpha":0.65543, "fx":[10.03921,16.05761,22.2195,16.48172], "fy":[-57.82949,-56.4623,-54.32671,-56.32363]},
    {"t":0.11739, "x":12.5102, "y":2.69334, "heading":1.0332, "vx":0.11469, "vy":-0.44371, "omega":0.07409, "ax":1.20474, "ay":-3.71175, "alpha":0.68415, "fx":[11.67446,17.74417,24.23824,18.58501], "fy":[-57.51567,-55.95014,-53.45078,-55.65788]},
    {"t":0.15652, "x":12.51561, "y":2.67313, "heading":1.0361, "vx":0.16183, "vy":-0.58895, "omega":0.10086, "ax":1.34821, "ay":-3.6603, "alpha":0.7169, "fx":[13.59007,19.6856,26.5369,21.03258], "fy":[-57.08635,-55.29109,-52.34087,-54.77143]},
    {"t":0.19565, "x":12.52298, "y":2.64729, "heading":1.04005, "vx":0.21458, "vy":-0.73218, "omega":0.12892, "ax":1.51501, "ay":-3.59233, "alpha":0.75443, "fx":[15.85543,21.93294,29.1603,23.89899], "fy":[-56.49074,-54.4319,-50.91808,-53.57277]},
    {"t":0.23478, "x":12.53253, "y":2.61588, "heading":1.04509, "vx":0.27387, "vy":-0.87275, "omega":0.15844, "ax":1.70986, "ay":-3.50114, "alpha":0.79759, "fx":[18.56032,24.54719,32.15379,27.27042], "fy":[-55.65067,-53.29601,-49.07341,-51.92564]},
    {"t":0.27391, "x":12.54456, "y":2.57905, "heading":1.05129, "vx":0.34077, "vy":-1.00975, "omega":0.18965, "ax":1.93789, "ay":-3.377, "alpha":0.84722, "fx":[21.81832,27.59775,35.55412,31.23498], "fy":[-54.44368,-51.77261,-46.65774,-49.62724]},
    {"t":0.31304, "x":12.55938, "y":2.53696, "heading":1.05872, "vx":0.4166, "vy":-1.1419, "omega":0.2228, "ax":2.20379, "ay":-3.20568, "alpha":0.90393, "fx":[25.76675,31.15646,39.37114,35.85596], "fy":[-52.67484,-49.70082,-43.47197,-46.38059]},
    {"t":0.35217, "x":12.57737, "y":2.48982, "heading":1.06743, "vx":0.50284, "vy":-1.26733, "omega":0.25817, "ax":2.50968, "ay":-2.96711, "alpha":0.96729, "fx":[30.55081,35.27981,43.55363,41.10826], "fy":[-50.03323,-46.85003,-39.26506,-41.77388]},
    {"t":0.3913, "x":12.59897, "y":2.43796, "heading":1.07754, "vx":0.60104, "vy":-1.38344, "omega":0.29602, "ax":2.85049, "ay":-2.63492, "alpha":1.03385, "fx":[36.26613,39.96888,47.93623,46.75823], "fy":[-46.0353,-42.90246,-33.75665,-35.3084]},
    {"t":0.43043, "x":12.62467, "y":2.3818, "heading":1.08912, "vx":0.71259, "vy":-1.48654, "omega":0.33648, "ax":3.20667, "ay":-2.18012, "alpha":1.09331, "fx":[42.80931,45.0925,52.17896,52.20681], "fy":[-39.99293,-37.45997,-26.7125,-26.56547]},
    {"t":0.46957, "x":12.65501, "y":2.32197, "heading":1.10229, "vx":0.83806, "vy":-1.57185, "omega":0.37926, "ax":3.53663, "ay":-1.58344, "alpha":1.12546, "fx":[49.5956,50.27424,55.74842,56.45526], "fy":[-31.14534,-30.12619,-18.09341,-15.58607]},
    {"t":0.5087, "x":12.69051, "y":2.25925, "heading":1.11713, "vx":0.97645, "vy":-1.63381, "omega":0.4233, "ax":3.77927, "ay":-0.85743, "alpha":1.10807, "fx":[55.31223,54.81056,58.0259,58.47506], "fy":[-19.20102,-20.72898,-8.23091,-3.25457]},
    {"t":0.54783, "x":12.73161, "y":2.19466, "heading":1.13369, "vx":1.12434, "vy":-1.66737, "omega":0.46666, "ax":3.87856, "ay":-0.06362, "alpha":1.0379, "fx":[58.31869,57.79416,58.56864,57.89578], "fy":[-5.17114,-9.64986,2.12739,8.87878]},
    {"t":0.58696, "x":12.77857, "y":2.12936, "heading":1.15195, "vx":1.27611, "vy":-1.66986, "omega":0.50727, "ax":3.82048, "ay":0.70437, "alpha":0.9347, "fx":[57.90938,58.55974,57.35997,55.26537], "fy":[8.68737,2.05435,12.05202,19.44393]},
    {"t":0.62609, "x":12.83143, "y":2.06456, "heading":1.1718, "vx":1.4256, "vy":-1.64229, "omega":0.54385, "ax":3.6422, "ay":1.36927, "alpha":0.81938, "fx":[54.91524,57.13034,54.80476,51.5541], "fy":[20.3815,13.05711,20.8054,27.864]},
    {"t":0.66522, "x":12.89001, "y":2.00135, "heading":1.19308, "vx":1.56813, "vy":-1.58871, "omega":0.57591, "ax":3.40154, "ay":1.90111, "alpha":0.70452, "fx":[50.76106,54.15682,51.48276,47.57241], "fy":[29.27165,22.42248,28.05657,34.24914]},
    {"t":0.70435, "x":12.95397, "y":1.94063, "heading":1.21562, "vx":1.70123, "vy":-1.51432, "omega":0.60348, "ax":3.14543, "ay":2.30815, "alpha":0.59784, "fx":[46.48249,50.44855,47.90127,43.78313], "fy":[35.70991,29.86995,33.82874,38.99911]},
    {"t":0.74348, "x":13.02295, "y":1.88315, "heading":1.23923, "vx":1.82431, "vy":-1.424, "omega":0.62687, "ax":2.90088, "ay":2.61434, "alpha":0.50344, "fx":[42.56445,46.61422,44.39395,40.37865], "fy":[40.32501,35.57951,38.3316,42.53236]},
    {"t":0.78261, "x":13.09656, "y":1.82943, "heading":1.26376, "vx":1.93782, "vy":-1.3217, "omega":0.64657, "ax":2.67952, "ay":2.84461, "alpha":0.42223, "fx":[39.15002,42.99036,41.13547,37.40157], "fy":[43.66719,39.89996,41.82254,45.18729]},
    {"t":0.82174, "x":13.17444, "y":1.77988, "heading":1.28906, "vx":2.04267, "vy":-1.21039, "omega":0.66309, "ax":2.48424, "ay":3.01938, "alpha":0.35326, "fx":[36.23013,39.71586,38.19392,34.82748], "fy":[46.13412,43.17474,44.53623,47.21183]},
    {"t":0.86087, "x":13.25627, "y":1.73483, "heading":1.31501, "vx":2.13988, "vy":-1.09224, "omega":0.67692, "ax":2.31385, "ay":3.15383, "alpha":0.29486, "fx":[33.74381,36.82007,35.57792,32.60829], "fy":[47.99515,45.68106,46.66205,48.78103]},
    {"t":0.9, "x":13.34178, "y":1.69451, "heading":1.3415, "vx":2.23043, "vy":-0.96883, "omega":0.68845, "ax":2.16563, "ay":3.25885, "alpha":0.24527, "fx":[31.6209,34.2817,33.26724,30.69227], "fy":[49.42984,47.62529,48.34464,50.01717]},
    {"t":0.93913, "x":13.43071, "y":1.65909, "heading":1.36844, "vx":2.31517, "vy":-0.84131, "omega":0.69805, "ax":2.09616, "ay":3.30192, "alpha":0.22534, "fx":[30.64921,33.11758,32.16207,29.76693], "fy":[50.00235,48.4056,49.05213,50.53919]},
    {"t":0.96781, "x":13.49796, "y":1.63632, "heading":1.38845, "vx":2.37528, "vy":-0.74663, "omega":0.70451, "ax":2.0923, "ay":3.30375, "alpha":0.2222, "fx":[30.63452,33.04958,32.06446,29.71619], "fy":[50.0013,48.44198,49.10638,50.55945]},
    {"t":0.99648, "x":13.56693, "y":1.61627, "heading":1.40865, "vx":2.43527, "vy":-0.65189, "omega":0.71088, "ax":2.08784, "ay":3.30585, "alpha":0.21873, "fx":[30.61109,32.96913,31.95738,29.6596], "fy":[50.00391,48.48501,49.1649,50.58145]},
    {"t":1.02515, "x":13.63762, "y":1.59894, "heading":1.42904, "vx":2.49514, "vy":-0.5571, "omega":0.71716, "ax":2.08259, "ay":3.30832, "alpha":0.21466, "fx":[30.57679,32.87152,31.83761,29.59667], "fy":[50.01115,48.53745,49.22935,50.60514]},
    {"t":1.05383, "x":13.71002, "y":1.58433, "heading":1.4496, "vx":2.55486, "vy":-0.46223, "omega":0.72331, "ax":2.07637, "ay":3.31123, "alpha":0.20983, "fx":[30.52891,32.75249,31.70223,29.5259], "fy":[50.02409,48.60149,49.30096,50.63083]},
    {"t":1.0825, "x":13.78414, "y":1.57243, "heading":1.47034, "vx":2.6144, "vy":-0.36729, "omega":0.72933, "ax":2.06883, "ay":3.31473, "alpha":0.20399, "fx":[30.46238,32.60495,31.54598,29.44413], "fy":[50.04495,48.68083,49.38212,50.65952]},
    {"t":1.11118, "x":13.85996, "y":1.56326, "heading":1.49126, "vx":2.67372, "vy":-0.27224, "omega":0.73518, "ax":2.05954, "ay":3.31901, "alpha":0.19678, "fx":[30.37097,32.41953,31.36201,29.34786], "fy":[50.07629,48.78021,49.47576,50.69204]},
    {"t":1.13985, "x":13.93747, "y":1.55682, "heading":1.51234, "vx":2.73278, "vy":-0.17706, "omega":0.74082, "ax":2.04777, "ay":3.3244, "alpha":0.18767, "fx":[30.2441,32.18082,31.13912,29.23033], "fy":[50.12254,48.90737,49.58676,50.73045]},
    {"t":1.16853, "x":14.01667, "y":1.55311, "heading":1.53358, "vx":2.7915, "vy":-0.08174, "omega":0.7462, "ax":2.03244, "ay":3.33132, "alpha":0.17577, "fx":[30.06653,31.86577,30.8601,29.08292], "fy":[50.18972,49.07341,49.72225,50.7767]},
    {"t":1.1972, "x":14.09756, "y":1.55214, "heading":1.55498, "vx":2.84978, "vy":0.01379, "omega":0.75124, "ax":2.01149, "ay":3.34065, "alpha":0.15959, "fx":[29.80874,31.4309,30.49272,28.88642], "fy":[50.2899,49.29923,49.89585,50.83658]},
    {"t":1.22588, "x":14.1801, "y":1.55391, "heading":1.57652, "vx":2.90746, "vy":0.10958, "omega":0.75582, "ax":1.98144, "ay":3.35372, "alpha":0.13623, "fx":[29.42222,30.80084,29.98066,28.61296], "fy":[50.44107,49.6185,50.12956,50.9161]},
    {"t":1.25455, "x":14.26429, "y":1.55843, "heading":1.59819, "vx":2.96427, "vy":0.20575, "omega":0.75972, "ax":1.93408, "ay":3.37368, "alpha":0.09963, "fx":[28.7934,29.80197,29.19195,28.18937], "fy":[50.68604,50.10641,50.47471,51.03517]},
    {"t":1.28323, "x":14.35008, "y":1.56571, "heading":1.61998, "vx":3.01973, "vy":0.30249, "omega":0.76258, "ax":1.84989, "ay":3.40707, "alpha":0.03419, "fx":[27.66199,28.01179,27.80159,27.45334], "fy":[51.11058,50.92287,51.04302,51.22809]},
    {"t":1.3119, "x":14.43743, "y":1.57579, "heading":1.64185, "vx":3.07278, "vy":0.40018, "omega":0.76356, "ax":1.65658, "ay":3.47443, "alpha":-0.11539, "fx":[25.10965,23.8798,24.56191,25.78541], "fy":[51.98008,52.54204,52.19957,51.6219]},
    {"t":1.34058, "x":14.52622, "y":1.58869, "heading":1.66374, "vx":3.12028, "vy":0.49981, "omega":0.76025, "ax":0.73853, "ay":3.64364, "alpha":-0.74744, "fx":[14.24764,5.59217,7.31969,17.12637], "fy":[54.40146,55.84291,55.13365,53.11245]},
    {"t":1.36925, "x":14.616, "y":1.60452, "heading":1.68554, "vx":3.14146, "vy":0.60429, "omega":0.73882, "ax":-3.11672, "ay":-1.91343, "alpha":-1.31957, "fx":[-49.31753,-51.95479,-45.90646,-39.71517], "fy":[-23.555,-20.38842,-32.24621,-38.54874]},
    {"t":1.39793, "x":14.7048, "y":1.62106, "heading":1.70673, "vx":3.05209, "vy":0.54943, "omega":0.70098, "ax":-2.53594, "ay":-2.8751, "alpha":-0.66414, "fx":[-38.4204,-42.60229,-37.9012,-33.14331], "fy":[-42.79747,-38.86026,-43.5819,-47.1653]},
    {"t":1.4266, "x":14.79128, "y":1.63564, "heading":1.72683, "vx":2.97937, "vy":0.46698, "omega":0.68194, "ax":-2.38865, "ay":-3.04323, "alpha":-0.50238, "fx":[-35.98062,-39.52249,-35.77752,-31.95476], "fy":[-45.53865,-42.58869,-45.83896,-48.52071]},
    {"t":1.45528, "x":14.87573, "y":1.64777, "heading":1.74638, "vx":2.91088, "vy":0.37972, "omega":0.66753, "ax":-2.32162, "ay":-3.11281, "alpha":-0.43389, "fx":[-34.93761,-38.09441,-34.77162,-31.41216], "fy":[-46.6133,-44.12222,-46.8222,-49.1018]},
    {"t":1.48395, "x":14.95824, "y":1.65738, "heading":1.76552, "vx":2.8443, "vy":0.29046, "omega":0.65509, "ax":-2.28393, "ay":-3.15038, "alpha":-0.39605, "fx":[-34.38095,-37.28116,-34.1829,-31.11072], "fy":[-47.17047,-44.94905,-47.37379,-49.41882]},
    {"t":1.51263, "x":15.03886, "y":1.66442, "heading":1.78431, "vx":2.77881, "vy":0.20012, "omega":0.64373, "ax":-2.2596, "ay":-3.17401, "alpha":-0.37208, "fx":[-34.03997,-36.75323,-33.78751,-30.91594], "fy":[-47.5077,-45.46832,-47.73303,-49.62027]},
    {"t":1.5413, "x":15.11761, "y":1.66885, "heading":1.80277, "vx":2.71402, "vy":0.10911, "omega":0.63306, "ax":-2.24275, "ay":-3.19014, "alpha":-0.35554, "fx":[-33.81785,-36.38444,-33.50149,-30.78238], "fy":[-47.728,-45.82346,-47.9871,-49.75796]},
    {"t":1.56998, "x":15.19452, "y":1.67067, "heading":1.82092, "vx":2.64971, "vy":0.01763, "omega":0.62287, "ax":-2.23026, "ay":-3.20194, "alpha":-0.34343, "fx":[-33.66401,-36.10995,-33.27953,-30.68389], "fy":[-47.88164,-46.08344,-48.18008,-49.85878]},
    {"t":1.59865, "x":15.26958, "y":1.66986, "heading":1.83878, "vx":2.58576, "vy":-0.07418, "omega":0.61302, "ax":-2.22075, "ay":-3.21086, "alpha":-0.33421, "fx":[-33.55627,-35.89864,-33.10205,-30.61], "fy":[-47.99141,-46.28125,-48.33182,-49.93471]},
    {"t":1.62733, "x":15.34281, "y":1.66641, "heading":1.85636, "vx":2.52208, "vy":-0.16625, "omega":0.60344, "ax":-2.21319, "ay":-3.21791, "alpha":-0.32693, "fx":[-33.47821,-35.72933,-32.95386,-30.55209], "fy":[-48.07276,-46.43805,-48.45636,-49.99423]},
    {"t":1.656, "x":15.41422, "y":1.66032, "heading":1.87366, "vx":2.45861, "vy":-0.25853, "omega":0.59406, "ax":-2.20709, "ay":-3.22356, "alpha":-0.32105, "fx":[-33.42237,-35.59107,-32.82798,-30.50666], "fy":[-48.13326,-46.56506,-48.56064,-50.04142]},
    {"t":1.68468, "x":15.48382, "y":1.65158, "heading":1.8907, "vx":2.39533, "vy":-0.35096, "omega":0.58486, "ax":-2.20203, "ay":-3.22823, "alpha":-0.3162, "fx":[-33.38189,-35.47493,-32.71802,-30.46984], "fy":[-48.17918,-46.67087,-48.65042,-50.07991]},
    {"t":1.71335, "x":15.5516, "y":1.64019, "heading":1.90747, "vx":2.33218, "vy":-0.44353, "omega":0.57579, "ax":-2.19779, "ay":-3.23213, "alpha":-0.31214, "fx":[-33.35336,-35.37604,-32.62075,-30.44017], "fy":[-48.21389,-46.76035,-48.7288,-50.11143]},
    {"t":1.74203, "x":15.61757, "y":1.62614, "heading":1.92398, "vx":2.26916, "vy":-0.53621, "omega":0.56684, "ax":-2.19418, "ay":-3.23545, "alpha":-0.30868, "fx":[-33.33386,-35.29035,-32.53341,-30.41598], "fy":[-48.24008,-46.83735,-48.79831,-50.13758]},
    {"t":1.7707, "x":15.68173, "y":1.60944, "heading":1.94023, "vx":2.20624, "vy":-0.62899, "omega":0.55799, "ax":-2.28451, "ay":-3.17368, "alpha":-0.33496, "fx":[-34.84208,-36.76753,-33.75937,-31.62167], "fy":[-47.19254,-45.71722,-47.98614,-49.41378]},
    {"t":1.80637, "x":15.75898, "y":1.58498, "heading":1.96013, "vx":2.12476, "vy":-0.74219, "omega":0.54604, "ax":-2.4842, "ay":-3.01778, "alpha":-0.39136, "fx":[-38.16641,-39.95527,-36.48396,-34.35889], "fy":[-44.53366,-42.94857,-45.93917,-47.53949]},
    {"t":1.84204, "x":15.83318, "y":1.55659, "heading":1.97961, "vx":2.03615, "vy":-0.84983, "omega":0.53208, "ax":-2.7074, "ay":-2.81631, "alpha":-0.45679, "fx":[-41.91565,-43.40967,-39.50733,-37.51613], "fy":[-41.00803,-39.44129,-43.35521,-45.07521]},
    {"t":1.87771, "x":15.90409, "y":1.52448, "heading":1.99859, "vx":1.93957, "vy":-0.95029, "omega":0.51579, "ax":-2.95182, "ay":-2.55488, "alpha":-0.53184, "fx":[-46.02131,-47.03885,-42.8175,-41.12775], "fy":[-36.32012,-35.01904,-40.076,-41.7881]},
    {"t":1.91338, "x":15.9714, "y":1.48896, "heading":2.01699, "vx":1.83428, "vy":-1.04142, "omega":0.49682, "ax":-3.20946, "ay":-2.21679, "alpha":-0.61606, "fx":[-50.27109,-50.66422,-46.35259,-45.16714], "fy":[-30.13987,-29.51454,-35.91249,-37.36279]},
    {"t":1.94905, "x":16.03478, "y":1.45041, "heading":2.03471, "vx":1.7198, "vy":-1.12049, "omega":0.47484, "ax":-3.46321, "ay":-1.78624, "alpha":-0.7061, "fx":[-54.23061,-53.99866,-49.96805,-49.47383], "fy":[-22.20858,-22.82984,-30.66396,-31.40964]},
    {"t":1.98472, "x":16.09392, "y":1.4093, "heading":2.05165, "vx":1.59627, "vy":-1.18421, "omega":0.44966, "ax":-3.68457, "ay":-1.25553, "alpha":-0.79344, "fx":[-57.23328,-56.66288,-53.40253,-53.64616], "fy":[-12.54829,-15.02244,-24.16871,-23.54811]},
    {"t":2.02039, "x":16.14852, "y":1.36626, "heading":2.06769, "vx":1.46485, "vy":-1.22899, "omega":0.42135, "ax":-3.83668, "ay":-0.63545, "alpha":-0.86524, "fx":[-58.5643,-58.26893,-56.26852,-56.96431], "fy":[-1.68913,-6.38063,-16.39713,-13.63794]},
    {"t":2.05606, "x":16.19833, "y":1.32202, "heading":2.08272, "vx":1.32799, "vy":-1.25166, "omega":0.39049, "ax":-3.88633, "ay":0.03767, "alpha":-0.91135, "fx":[-57.84003,-58.56035,-58.11403,-58.52882], "fy":[9.34953,2.5857,-7.56039,-2.11623]},
    {"t":2.09173, "x":16.24322, "y":1.2774, "heading":2.09664, "vx":1.18937, "vy":-1.25031, "omega":0.35798, "ax":-3.82064, "ay":0.70765, "alpha":-0.93145, "fx":[-55.27175,-57.52745,-58.57352,-57.73178], "fy":[19.46346,11.26959,1.8392,9.86174]},
    {"t":2.1274, "x":16.28322, "y":1.23325, "heading":2.10941, "vx":1.05309, "vy":-1.22507, "omega":0.32476, "ax":-3.65534, "ay":1.31923, "alpha":-0.93131, "fx":[-51.51442,-55.40771,-57.54214,-54.72797], "fy":[27.95333,19.16042,11.11168,20.88227]},
    {"t":2.16306, "x":16.31846, "y":1.19039, "heading":2.121, "vx":0.92271, "vy":-1.17802, "omega":0.29154, "ax":-3.42551, "ay":1.83837, "alpha":-0.91543, "fx":[-47.27837,-52.57127,-55.23422,-50.32681], "fy":[34.66096,25.96773,19.60856,30.00052]},
    {"t":2.19873, "x":16.34919, "y":1.14954, "heading":2.1314, "vx":0.80052, "vy":-1.11244, "omega":0.25889, "ax":-3.168, "ay":2.25712, "alpha":-0.88713, "fx":[-43.07308,-49.38484,-52.07073,-45.43999], "fy":[39.78476,31.62616,26.92549,37.01157]},
    {"t":2.2344, "x":16.37573, "y":1.1113, "heading":2.14063, "vx":0.68752, "vy":-1.03193, "omega":0.22724, "ax":-2.90997, "ay":2.585, "alpha":-0.85071, "fx":[-39.17135,-46.13073,-48.49822,-40.69572], "fy":[43.64751,36.2223,32.94587,42.19374]},
    {"t":2.27007, "x":16.3984, "y":1.07613, "heading":2.14874, "vx":0.58372, "vy":-0.93973, "omega":0.1969, "ax":-2.66703, "ay":2.8384, "alpha":-0.81074, "fx":[-35.67745,-42.98916,-44.86492,-36.39697], "fy":[46.56025,39.91253,37.76021,45.97135]},
    {"t":2.30574, "x":16.41752, "y":1.04442, "heading":2.15576, "vx":0.48859, "vy":-0.83848, "omega":0.16798, "ax":-2.44611, "ay":3.03385, "alpha":-0.77075, "fx":[-32.60256,-40.05667,-41.389,-32.63258], "fy":[48.77394,42.86546,41.55457,48.73065]},
    {"t":2.34141, "x":16.4334, "y":1.01644, "heading":2.16175, "vx":0.40134, "vy":-0.73027, "omega":0.14049, "ax":-2.24889, "ay":3.18534, "alpha":-0.73285, "fx":[-29.91535,-37.37313,-38.18111,-29.3852], "fy":[50.47619,45.23338,44.53185,50.76744]},
    {"t":2.37708, "x":16.44628, "y":0.99242, "heading":2.16676, "vx":0.32112, "vy":-0.61665, "omega":0.11435, "ax":-2.0744, "ay":3.30379, "alpha":-0.69799, "fx":[-27.56957,-34.94451,-35.28086,-26.5965], "fy":[51.8027,47.14271,46.87318,52.2928]},
    {"t":2.41275, "x":16.45642, "y":0.97253, "heading":2.17084, "vx":0.24713, "vy":-0.4988, "omega":0.08945, "ax":-1.92052, "ay":3.39737, "alpha":-0.66647, "fx":[-25.51764,-32.75911,-32.6879,-24.19927], "fy":[52.85049,48.69355,48.72563,53.45319]},
    {"t":2.44842, "x":16.46401, "y":0.9569, "heading":2.17403, "vx":0.17863, "vy":-0.37762, "omega":0.06568, "ax":-1.78476, "ay":3.47215, "alpha":-0.63819, "fx":[-23.7154,-30.7964,-30.38131,-22.13013], "fy":[53.68927,49.964,50.20379,54.34995]},
    {"t":2.48409, "x":16.46925, "y":0.94564, "heading":2.17638, "vx":0.11496, "vy":-0.25377, "omega":0.04291, "ax":-1.66475, "ay":3.53257, "alpha":-0.61288, "fx":[-22.12518,-29.03384,-28.33301,-20.33476], "fy":[54.36904,51.01363,51.39417,55.05328]},
    {"t":2.51976, "x":16.47229, "y":0.93883, "heading":2.17791, "vx":0.05558, "vy":-0.12777, "omega":0.02105, "ax":-1.55829, "ay":3.58193, "alpha":-0.59024, "fx":[-20.71436,-27.44838,-26.51252,-18.76735], "fy":[54.92654,51.88855,52.36228,55.61267]},
    {"t":2.55543, "x":16.47328, "y":0.93655, "heading":2.17866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
