{
 "name":"Red-Proc-Score_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.48674774169922, "y":7.092764377593994, "heading":-2.1981034275330993, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.003708839416504, "y":5.385599136352539, "heading":-2.1057512255504056, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.48674774169922 m", "val":16.48674774169922}, "y":{"exp":"7.092764377593994 m", "val":7.092764377593994}, "heading":{"exp":"-2.1981034275330993 rad", "val":-2.1981034275330993}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.003708839416504 m", "val":14.003708839416504}, "y":{"exp":"5.385599136352539 m", "val":5.385599136352539}, "heading":{"exp":"-2.1057512255504056 rad", "val":-2.1057512255504056}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65333],
  "samples":[
    {"t":0.0, "x":16.48675, "y":7.09276, "heading":-2.1981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01255, "ay":-2.07107, "alpha":0.20225, "fx":[-44.61462,-46.05842,-45.69733,-44.27689], "fy":[-31.65316,-29.63249,-30.48658,-32.4195]},
    {"t":0.04239, "x":16.48404, "y":7.0909, "heading":-2.1981, "vx":-0.12771, "vy":-0.0878, "omega":0.00857, "ax":-3.01326, "ay":-2.07155, "alpha":0.18866, "fx":[-44.66227,-46.00748,-45.67247,-44.34741], "fy":[-31.61624,-29.73663,-30.53189,-32.33574]},
    {"t":0.08479, "x":16.47592, "y":7.08532, "heading":-2.19774, "vx":-0.25545, "vy":-0.17562, "omega":0.01657, "ax":-3.01321, "ay":-2.07151, "alpha":0.17933, "fx":[-44.68721,-45.96739,-45.64472,-44.3878], "fy":[-31.58755,-29.79905,-30.55979,-32.27171]},
    {"t":0.12718, "x":16.46238, "y":7.07601, "heading":-2.19704, "vx":-0.38319, "vy":-0.26344, "omega":0.02417, "ax":-3.01316, "ay":-2.07147, "alpha":0.16905, "fx":[-44.71475,-45.91951,-45.61891,-44.43087], "fy":[-31.55468,-29.87374,-30.584,-32.20335]},
    {"t":0.16957, "x":16.44343, "y":7.06298, "heading":-2.19601, "vx":-0.51093, "vy":-0.35125, "omega":0.03134, "ax":-3.01311, "ay":-2.07142, "alpha":0.16005, "fx":[-44.7394,-45.88182,-45.59019,-44.46942], "fy":[-31.52617,-29.93198,-30.61319,-32.1414]},
    {"t":0.21197, "x":16.41906, "y":7.04623, "heading":-2.19468, "vx":-0.63867, "vy":-0.43907, "omega":0.03813, "ax":-3.01304, "ay":-2.07137, "alpha":0.14961, "fx":[-44.76804,-45.83261,-45.56408,-44.51213], "fy":[-31.49125,-30.00819,-30.63745,-32.07279]},
    {"t":0.25436, "x":16.38928, "y":7.02576, "heading":-2.19307, "vx":-0.7664, "vy":-0.52688, "omega":0.04447, "ax":-3.01297, "ay":-2.07132, "alpha":0.1407, "fx":[-44.79134,-45.79624,-45.53364,-44.55096], "fy":[-31.46419,-30.06356,-30.66873,-32.00979]},
    {"t":0.29675, "x":16.35408, "y":7.00156, "heading":-2.19118, "vx":-0.89413, "vy":-0.61469, "omega":0.05043, "ax":-3.01289, "ay":-2.07123, "alpha":0.13014, "fx":[-44.82069,-45.74488,-45.50873,-44.59314], "fy":[-31.42748,-30.14223,-30.69055,-31.94099]},
    {"t":0.33915, "x":16.31347, "y":6.97364, "heading":-2.18904, "vx":-1.02185, "vy":-0.7025, "omega":0.05595, "ax":-3.01277, "ay":-2.07116, "alpha":0.12144, "fx":[-44.84277,-45.70855,-45.47875,-44.63038], "fy":[-31.40136,-30.1963,-30.72032,-31.87926]},
    {"t":0.38154, "x":16.26744, "y":6.942, "heading":-2.18667, "vx":-1.14957, "vy":-0.7903, "omega":0.0611, "ax":-3.01265, "ay":-2.07105, "alpha":0.11056, "fx":[-44.87195,-45.65458,-45.45343,-44.67356], "fy":[-31.36362,-30.27753,-30.74151,-31.80759]},
    {"t":0.42393, "x":16.216, "y":6.90663, "heading":-2.18408, "vx":-1.27729, "vy":-0.8781, "omega":0.06579, "ax":-3.01251, "ay":-2.07091, "alpha":0.10223, "fx":[-44.89263,-45.62117,-45.42153,-44.70936], "fy":[-31.33802,-30.32525,-30.77258,-31.74631]},
    {"t":0.46632, "x":16.15915, "y":6.86755, "heading":-2.18129, "vx":-1.405, "vy":-0.96589, "omega":0.07012, "ax":-3.01232, "ay":-2.07075, "alpha":0.09129, "fx":[-44.92087,-45.56439,-45.39692,-44.75111], "fy":[-31.29939,-30.40821,-30.79055,-31.67428]},
    {"t":0.50872, "x":16.09688, "y":6.82474, "heading":-2.17832, "vx":-1.5327, "vy":-1.05368, "omega":0.07399, "ax":-3.01206, "ay":-2.07055, "alpha":0.08378, "fx":[-44.9378,-45.5349,-45.36322,-44.78223], "fy":[-31.27619,-30.44638,-30.82122,-31.61661]},
    {"t":0.55111, "x":16.02919, "y":6.77821, "heading":-2.17518, "vx":-1.66039, "vy":-1.14145, "omega":0.07754, "ax":-3.01175, "ay":-2.07024, "alpha":0.07314, "fx":[-44.96082,-45.47946,-45.33614,-44.82294], "fy":[-31.24023,-30.52251,-30.83802,-31.54119]},
    {"t":0.5935, "x":15.9561, "y":6.72796, "heading":-2.1719, "vx":-1.78807, "vy":-1.22922, "omega":0.08064, "ax":-3.01125, "ay":-2.06989, "alpha":0.06599, "fx":[-44.97228,-45.44875,-45.29838,-44.84995], "fy":[-31.21751,-30.55404,-30.86713,-31.48201]},
    {"t":0.6359, "x":15.87759, "y":6.67399, "heading":-2.16848, "vx":-1.91573, "vy":-1.31697, "omega":0.08344, "ax":-3.01059, "ay":-2.0692, "alpha":0.05565, "fx":[-44.99419,-45.38573,-45.27056,-44.87921], "fy":[-31.1698,-30.62823,-30.87173,-31.40961]},
    {"t":0.67829, "x":15.79367, "y":6.6163, "heading":-2.16494, "vx":-2.04335, "vy":-1.40469, "omega":0.0858, "ax":-3.00931, "ay":-2.06824, "alpha":0.05136, "fx":[-44.98262,-45.36636,-45.21636,-44.88746], "fy":[-31.15475,-30.61555,-30.89924,-31.35208]},
    {"t":0.72068, "x":15.70434, "y":6.55489, "heading":-2.1613, "vx":-2.17093, "vy":-1.49236, "omega":0.08798, "ax":-3.00691, "ay":-2.06578, "alpha":0.03585, "fx":[-44.98861,-45.22614,-45.18734,-44.90675], "fy":[-31.06496,-30.73904,-30.84074,-31.22953]},
    {"t":0.76308, "x":15.60961, "y":6.48977, "heading":-2.15757, "vx":-2.2984, "vy":-1.57994, "omega":0.0895, "ax":-2.99832, "ay":-2.05795, "alpha":0.03555, "fx":[-44.86463,-45.12336,-45.01989,-44.78594], "fy":[-30.95081,-30.58337,-30.77221,-31.09859]},
    {"t":0.80547, "x":15.50948, "y":6.42094, "heading":-2.15378, "vx":-2.42551, "vy":-1.66718, "omega":0.091, "ax":-2.01515, "ay":-1.39977, "alpha":0.0603, "fx":[-30.01206,-30.29002,-30.46584,-30.07049], "fy":[-21.02895,-20.63086,-20.93329,-21.34416]},
    {"t":0.84786, "x":15.40484, "y":6.34901, "heading":-2.14992, "vx":-2.51094, "vy":-1.72652, "omega":0.09356, "ax":0.00219, "ay":-0.00466, "alpha":0.06, "fx":[0.1918,-0.00482,-0.12619,0.0704], "fy":[-0.16886,0.47949,-0.22803,-0.36202]},
    {"t":0.89026, "x":15.2984, "y":6.27581, "heading":-2.14596, "vx":-2.51084, "vy":-1.72672, "omega":0.0961, "ax":0.02762, "ay":-0.04014, "alpha":-0.0853, "fx":[0.02065,0.46063,0.83422,0.34069], "fy":[-0.68851,-1.00859,-0.51507,-0.19496]},
    {"t":0.93265, "x":15.19198, "y":6.20257, "heading":-2.14188, "vx":-2.50967, "vy":-1.72842, "omega":0.09249, "ax":0.07396, "ay":-0.10697, "alpha":-0.19613, "fx":[0.12426,1.32419,2.09223,0.89432], "fy":[-1.87568,-2.4121,-1.44908,-0.67782]},
    {"t":0.97504, "x":15.08565, "y":6.1292, "heading":-2.13796, "vx":-2.50654, "vy":-1.73296, "omega":0.08417, "ax":0.34507, "ay":0.50615, "alpha":-0.26007, "fx":[3.63195,7.12621,5.67234,4.26133], "fy":[7.49753,6.36088,7.68928,8.80345]},
    {"t":1.01744, "x":14.9797, "y":6.05619, "heading":-2.13439, "vx":-2.49191, "vy":-1.7115, "omega":0.07315, "ax":2.99741, "ay":2.05623, "alpha":-0.0994, "fx":[44.66077,45.55663,44.97944,44.54246], "fy":[31.17834,29.90111,30.81197,31.41041]},
    {"t":1.05983, "x":14.87676, "y":5.98548, "heading":-2.13129, "vx":-2.36484, "vy":-1.62433, "omega":0.06893, "ax":3.00939, "ay":2.06154, "alpha":-0.07234, "fx":[44.9405,45.48732,45.23731,44.79294], "fy":[31.10746,30.33704,30.78203,31.39339]},
    {"t":1.10222, "x":14.77921, "y":5.91848, "heading":-2.12837, "vx":-2.23726, "vy":-1.53694, "omega":0.06587, "ax":3.01108, "ay":2.06539, "alpha":-0.06379, "fx":[44.99417,45.41525,45.31446,44.83548], "fy":[31.11405,30.53592,30.77205,31.42919]},
    {"t":1.14462, "x":14.68707, "y":5.85518, "heading":-2.12558, "vx":-2.10961, "vy":-1.44938, "omega":0.06316, "ax":3.01189, "ay":2.06717, "alpha":-0.07708, "fx":[44.96956,45.51444,45.32385,44.7996], "fy":[31.18471,30.4301,30.81434,31.52875]},
    {"t":1.18701, "x":14.60034, "y":5.79559, "heading":-2.1229, "vx":-1.98193, "vy":-1.36174, "omega":0.05989, "ax":3.01231, "ay":2.06826, "alpha":-0.0793, "fx":[44.97518,45.50846,45.36283,44.78643], "fy":[31.19189,30.46188,30.7927,31.57657]},
    {"t":1.2294, "x":14.51903, "y":5.73972, "heading":-2.12036, "vx":-1.85423, "vy":-1.27406, "omega":0.05653, "ax":3.01262, "ay":2.06891, "alpha":-0.0935, "fx":[44.94406,45.60065,45.37164,44.73541], "fy":[31.24448,30.33836,30.80868,31.67061]},
    {"t":1.27179, "x":14.44313, "y":5.68757, "heading":-2.11796, "vx":-1.72651, "vy":-1.18635, "omega":0.05257, "ax":3.01281, "ay":2.06942, "alpha":-0.09664, "fx":[44.94213,45.59632,45.40921,44.71529], "fy":[31.24856,30.35407,30.77549,31.71451]},
    {"t":1.31419, "x":14.37264, "y":5.63913, "heading":-2.11574, "vx":-1.59879, "vy":-1.09863, "omega":0.04847, "ax":3.01298, "ay":2.06976, "alpha":-0.11053, "fx":[44.91116,45.68065,45.42002,44.66107], "fy":[31.29306,30.23373,30.78088,31.80516]},
    {"t":1.35658, "x":14.30757, "y":5.59442, "heading":-2.11368, "vx":-1.47106, "vy":-1.01088, "omega":0.04379, "ax":3.0131, "ay":2.07002, "alpha":-0.11651, "fx":[44.90378,45.69749,45.45076,44.62827], "fy":[31.30033,30.21306,30.75325,31.86217]},
    {"t":1.39897, "x":14.24792, "y":5.55343, "heading":-2.11182, "vx":-1.34333, "vy":-0.92313, "omega":0.03885, "ax":3.01318, "ay":2.07026, "alpha":-0.12921, "fx":[44.87405,45.77036,45.46366,44.57691], "fy":[31.33968,30.10607,30.7523,31.9452]},
    {"t":1.44137, "x":14.19368, "y":5.51615, "heading":-2.11018, "vx":-1.21559, "vy":-0.83536, "omega":0.03337, "ax":3.01326, "ay":2.07043, "alpha":-0.13665, "fx":[44.86064,45.79788,45.49202,44.53931], "fy":[31.35353,30.06698,30.72623,32.00669]},
    {"t":1.48376, "x":14.14485, "y":5.4826, "heading":-2.10876, "vx":-1.08785, "vy":-0.74759, "omega":0.02758, "ax":3.01331, "ay":2.07059, "alpha":-0.14868, "fx":[44.83268,45.86419,45.50695,44.48933], "fy":[31.38865,29.96781,30.72064,32.08586]},
    {"t":1.52615, "x":14.10144, "y":5.45277, "heading":-2.10759, "vx":-0.9601, "vy":-0.65981, "omega":0.02127, "ax":3.01336, "ay":2.07072, "alpha":-0.15589, "fx":[44.81917,45.88956,45.53521,44.45219], "fy":[31.4014,29.93054,30.69352,32.14526]},
    {"t":1.56855, "x":14.06345, "y":5.42666, "heading":-2.10669, "vx":-0.83236, "vy":-0.57203, "omega":0.01466, "ax":3.01341, "ay":2.07083, "alpha":-0.16806, "fx":[44.79123,45.95603,45.55061,44.40103], "fy":[31.43571,29.82978,30.68645,32.22506]},
    {"t":1.61094, "x":14.03087, "y":5.40427, "heading":-2.10607, "vx":-0.70461, "vy":-0.48424, "omega":0.00754, "ax":3.01345, "ay":2.07092, "alpha":-0.17783, "fx":[44.7701,46.00137,45.57372,44.35602], "fy":[31.45938,29.76091,30.66702,32.29524]},
    {"t":1.65333, "x":14.00371, "y":5.3856, "heading":-2.10575, "vx":-0.57686, "vy":-0.39644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
