{
 "name":"Red-Net-Score_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.545085906982422, "y":2.0682730674743652, "heading":1.034548598676043, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.70941905975342, "y":2.652026319503784, "heading":0.8726646259971648, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.8768}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.545085906982422 m", "val":10.545085906982422}, "y":{"exp":"2.0682730674743652 m", "val":2.0682730674743652}, "heading":{"exp":"1.034548598676043 rad", "val":1.034548598676043}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.709419059753419 m", "val":11.70941905975342}, "y":{"exp":"2.652026319503784 m", "val":2.652026319503784}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"16 ft / s ^ 2", "val":4.8768}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15474],
  "samples":[
    {"t":0.0, "x":10.54509, "y":2.06827, "heading":1.03455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49556, "ay":1.75262, "alpha":-0.48519, "fx":[52.90203,50.31433,51.98489,54.40965], "fy":[25.47964,30.2653,27.28487,22.06595]},
    {"t":0.04811, "x":10.54913, "y":2.0703, "heading":1.03455, "vx":0.16819, "vy":0.08433, "omega":-0.02334, "ax":3.49527, "ay":1.75249, "alpha":-0.48486, "fx":[52.89766,50.31173,51.98054,54.40382], "fy":[25.4784,30.26043,27.28192,22.0673]},
    {"t":0.09623, "x":10.56127, "y":2.07639, "heading":1.03343, "vx":0.33636, "vy":0.16864, "omega":-0.04667, "ax":3.49491, "ay":1.75233, "alpha":-0.48493, "fx":[52.89478,50.30718,51.97211,54.39815], "fy":[25.47179,30.25682,27.28426,22.0654]},
    {"t":0.14434, "x":10.5815, "y":2.08653, "heading":1.03118, "vx":0.50451, "vy":0.25296, "omega":-0.07, "ax":3.49447, "ay":1.75213, "alpha":-0.48501, "fx":[52.89278,50.30211,51.9597,54.39087], "fy":[25.46041,30.25145,27.29094,22.06369]},
    {"t":0.19246, "x":10.60982, "y":2.10073, "heading":1.02781, "vx":0.67264, "vy":0.33726, "omega":-0.09334, "ax":3.49391, "ay":1.75187, "alpha":-0.48512, "fx":[52.89127,50.29614,51.94284,54.38157], "fy":[25.44384,30.24389,27.30155,22.06171]},
    {"t":0.24057, "x":10.64622, "y":2.11898, "heading":1.02332, "vx":0.84075, "vy":0.42155, "omega":-0.11668, "ax":3.49316, "ay":1.75156, "alpha":-0.48527, "fx":[52.88929,50.28828,51.92038,54.36917], "fy":[25.42217,30.23413,27.31621,22.05967]},
    {"t":0.28868, "x":10.69072, "y":2.14129, "heading":1.01771, "vx":1.00882, "vy":0.50582, "omega":-0.14003, "ax":3.49215, "ay":1.75111, "alpha":-0.48547, "fx":[52.88573,50.27739,51.89113,54.35248], "fy":[25.39438,30.2211,27.33357,22.05631]},
    {"t":0.3368, "x":10.7433, "y":2.16766, "heading":1.01097, "vx":1.17684, "vy":0.59008, "omega":-0.16339, "ax":3.4907, "ay":1.75047, "alpha":-0.48574, "fx":[52.87804,50.26081,51.85206,54.3286], "fy":[25.35948,30.2037,27.35252,22.05086]},
    {"t":0.38491, "x":10.80396, "y":2.19807, "heading":1.00311, "vx":1.34479, "vy":0.6743, "omega":-0.18676, "ax":3.48842, "ay":1.74943, "alpha":-0.48622, "fx":[52.86094,50.23255,51.79736,54.29205], "fy":[25.31504,30.18002,27.36953,22.03979]},
    {"t":0.43303, "x":10.8727, "y":2.23254, "heading":0.99412, "vx":1.51263, "vy":0.75847, "omega":-0.21015, "ax":3.48426, "ay":1.74769, "alpha":-0.48688, "fx":[52.81991,50.17843,51.70867,54.22631], "fy":[25.25626,30.14278,27.38147,22.01956]},
    {"t":0.48114, "x":10.94952, "y":2.27106, "heading":0.98401, "vx":1.68028, "vy":0.84256, "omega":-0.23358, "ax":3.4747, "ay":1.74329, "alpha":-0.48842, "fx":[52.70598,50.0461,51.52998,54.07819], "fy":[25.15666,30.06563,27.35524,21.95871]},
    {"t":0.52925, "x":11.03438, "y":2.31361, "heading":0.97277, "vx":1.84746, "vy":0.92643, "omega":-0.25708, "ax":3.42622, "ay":1.72229, "alpha":-0.49434, "fx":[52.05789,49.37031,50.68449,53.34006], "fy":[24.81647,29.69768,27.12398,21.63873]},
    {"t":0.57737, "x":11.12724, "y":2.36018, "heading":0.9604, "vx":2.01231, "vy":1.0093, "omega":-0.28086, "ax":-3.42257, "ay":-1.72958, "alpha":0.49183, "fx":[-51.99763,-49.30167,-50.65572,-53.27936], "fy":[-24.93948,-29.81096,-27.17955,-21.78404]},
    {"t":0.62548, "x":11.2201, "y":2.40674, "heading":0.94689, "vx":1.84763, "vy":0.92608, "omega":-0.2572, "ax":-3.47566, "ay":-1.74146, "alpha":0.48677, "fx":[-52.78383,-50.10145,-51.46467,-54.06795], "fy":[-24.99198,-29.97512,-27.47886,-21.98068]},
    {"t":0.6736, "x":11.30497, "y":2.44928, "heading":0.93452, "vx":1.6804, "vy":0.84229, "omega":-0.23378, "ax":-3.485, "ay":-1.74623, "alpha":0.48654, "fx":[-52.93649,-50.2437,-51.58829,-54.20951], "fy":[-25.01029,-30.03572,-27.60846,-22.05783]},
    {"t":0.72171, "x":11.38179, "y":2.48779, "heading":0.92327, "vx":1.51273, "vy":0.75828, "omega":-0.21037, "ax":-3.48886, "ay":-1.74856, "alpha":0.48607, "fx":[-53.01021,-50.31069,-51.62428,-54.2643], "fy":[-25.00033,-30.05139,-27.69544,-22.10511]},
    {"t":0.76982, "x":11.45053, "y":2.52225, "heading":0.91315, "vx":1.34486, "vy":0.67415, "omega":-0.18698, "ax":-3.49104, "ay":-1.74979, "alpha":0.48593, "fx":[-53.05851,-50.35133,-51.63654,-54.2935], "fy":[-24.97911,-30.0543,-27.75802,-22.13438]},
    {"t":0.81794, "x":11.5112, "y":2.55266, "heading":0.90415, "vx":1.1769, "vy":0.58996, "omega":-0.1636, "ax":-3.49242, "ay":-1.75056, "alpha":0.48586, "fx":[-53.09377,-50.37968,-51.63871,-54.31074], "fy":[-24.95594,-30.05193,-27.80823,-22.15627]},
    {"t":0.86605, "x":11.56378, "y":2.57902, "heading":0.89628, "vx":1.00886, "vy":0.50573, "omega":-0.14023, "ax":-3.49337, "ay":-1.75113, "alpha":0.48581, "fx":[-53.12082,-50.40092,-51.63632,-54.32156], "fy":[-24.93424,-30.04756,-27.85016,-22.17417]},
    {"t":0.91417, "x":11.60828, "y":2.60132, "heading":0.88953, "vx":0.84078, "vy":0.42148, "omega":-0.11685, "ax":-3.49408, "ay":-1.7515, "alpha":0.48578, "fx":[-53.14259,-50.41774,-51.63275,-54.32916], "fy":[-24.9142,-30.04225,-27.88424,-22.18813]},
    {"t":0.96228, "x":11.64469, "y":2.61958, "heading":0.88391, "vx":0.67267, "vy":0.33721, "omega":-0.09348, "ax":-3.49462, "ay":-1.7518, "alpha":0.48576, "fx":[-53.15994,-50.43105,-51.62893,-54.33459], "fy":[-24.89732,-30.0374,-27.91227,-22.19974]},
    {"t":1.01039, "x":11.67301, "y":2.63377, "heading":0.87941, "vx":0.50453, "vy":0.25292, "omega":-0.07011, "ax":-3.49504, "ay":-1.75204, "alpha":0.48573, "fx":[-53.1737,-50.4417,-51.62577,-54.33877], "fy":[-24.88387,-30.03334,-27.93463,-22.20918]},
    {"t":1.05851, "x":11.69323, "y":2.64391, "heading":0.87604, "vx":0.33637, "vy":0.16862, "omega":-0.04674, "ax":-3.49538, "ay":-1.75224, "alpha":0.4857, "fx":[-53.18433,-50.45006,-51.62378,-54.34223], "fy":[-24.87405,-30.03047,-27.95167,-22.21664]},
    {"t":1.10662, "x":11.70537, "y":2.65, "heading":0.87379, "vx":0.16819, "vy":0.08431, "omega":-0.02337, "ax":-3.49567, "ay":-1.7524, "alpha":0.48568, "fx":[-53.19221,-50.45647,-51.62342,-54.34539], "fy":[-24.86787,-30.02893,-27.96337,-22.22207]},
    {"t":1.15474, "x":11.70942, "y":2.65203, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
