{
 "name":"Red-Proc-B_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.472517013549805, "y":4.174001693725586, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.87589454650879, "y":6.671446323394775, "heading":-2.217843618557744, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.472517013549805 m", "val":14.472517013549805}, "y":{"exp":"4.174001693725586 m", "val":4.174001693725586}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.87589454650879 m", "val":16.87589454650879}, "y":{"exp":"6.671446323394775 m", "val":6.671446323394775}, "heading":{"exp":"-2.217843618557744 rad", "val":-2.217843618557744}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5545],
  "samples":[
    {"t":0.0, "x":14.47252, "y":4.174, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53503, "ay":2.63448, "alpha":0.67475, "fx":[42.32311,38.46065,33.50893,37.72025], "fy":[35.13368,39.81419,43.64004,39.38858]},
    {"t":0.05015, "x":14.4757, "y":4.17731, "heading":3.14159, "vx":0.12712, "vy":0.13211, "omega":0.03384, "ax":2.53552, "ay":2.635, "alpha":0.64039, "fx":[42.11241,38.442,33.75438,37.73327], "fy":[35.37227,39.80454,43.4386,39.39225]},
    {"t":0.10029, "x":14.48527, "y":4.18725, "heading":-3.1399, "vx":0.25426, "vy":0.26424, "omega":0.06595, "ax":2.53547, "ay":2.63497, "alpha":0.61572, "fx":[41.95665,38.41474,33.92011,37.74761], "fy":[35.53531,39.79623,43.28938,39.38468]},
    {"t":0.15044, "x":14.5012, "y":4.20381, "heading":-3.13659, "vx":0.38141, "vy":0.39637, "omega":0.09682, "ax":2.53541, "ay":2.63493, "alpha":0.59098, "fx":[41.79955,38.38411,34.08411,37.76788], "fy":[35.69991,39.7913,43.14012,39.37195]},
    {"t":0.20058, "x":14.52352, "y":4.227, "heading":-3.13173, "vx":0.50854, "vy":0.5285, "omega":0.12646, "ax":2.53534, "ay":2.63488, "alpha":0.56612, "fx":[41.64163,38.34783,34.24802,37.79418], "fy":[35.86516,39.79176,42.98966,39.35393]},
    {"t":0.25073, "x":14.55221, "y":4.25682, "heading":-3.12539, "vx":0.63568, "vy":0.66063, "omega":0.15485, "ax":2.53526, "ay":2.63483, "alpha":0.54125, "fx":[41.48319,38.30899,34.41093,37.8238], "fy":[36.03061,39.79467,42.8388,39.33315]},
    {"t":0.30087, "x":14.58727, "y":4.29326, "heading":-3.11763, "vx":0.76281, "vy":0.79275, "omega":0.18199, "ax":2.53517, "ay":2.63476, "alpha":0.51638, "fx":[41.3248,38.26624,34.57383,37.85632], "fy":[36.19535,39.80123,42.68679,39.30994]},
    {"t":0.35102, "x":14.62871, "y":4.33632, "heading":-3.1085, "vx":0.88994, "vy":0.92487, "omega":0.20788, "ax":2.53505, "ay":2.63468, "alpha":0.49177, "fx":[41.16654,38.22391,34.73318,37.89054], "fy":[36.35917,39.80729,42.53663,39.28541]},
    {"t":0.40116, "x":14.67652, "y":4.38601, "heading":-3.09808, "vx":1.01706, "vy":1.05699, "omega":0.23254, "ax":2.53491, "ay":2.63458, "alpha":0.46739, "fx":[41.01064,38.17685,34.89228,37.92565], "fy":[36.51923,39.81756,42.38556,39.26009]},
    {"t":0.45131, "x":14.73071, "y":4.44233, "heading":-3.08642, "vx":1.14417, "vy":1.1891, "omega":0.25598, "ax":2.53471, "ay":2.63445, "alpha":0.44322, "fx":[40.85223,38.13451,35.0462,37.961], "fy":[36.68049,39.8227,42.2374,39.23414]},
    {"t":0.50145, "x":14.79127, "y":4.50527, "heading":-3.07358, "vx":1.27127, "vy":1.3212, "omega":0.2782, "ax":2.53446, "ay":2.63428, "alpha":0.42005, "fx":[40.70236,38.08329,35.19639,37.99672], "fy":[36.83042,39.83556,42.09102,39.2072]},
    {"t":0.5516, "x":14.85821, "y":4.57483, "heading":-3.05963, "vx":1.39837, "vy":1.4533, "omega":0.29927, "ax":2.5341, "ay":2.63403, "alpha":0.39817, "fx":[40.55709,38.0361,35.33396,38.03006], "fy":[36.97243,39.84293,41.95308,39.18097]},
    {"t":0.60174, "x":14.93151, "y":4.65102, "heading":-3.04462, "vx":1.52544, "vy":1.58538, "omega":0.31923, "ax":2.53356, "ay":2.63366, "alpha":0.37903, "fx":[40.43196,37.97481,35.45652,38.06116], "fy":[37.08819,39.86085,41.82463,39.15332]},
    {"t":0.65189, "x":15.01119, "y":4.73383, "heading":-3.02862, "vx":1.65248, "vy":1.71745, "omega":0.33824, "ax":2.53263, "ay":2.63302, "alpha":0.36443, "fx":[40.3184,37.9353,35.52551,38.08968], "fy":[37.18272,39.85114,41.73438,39.12042]},
    {"t":0.70203, "x":15.09724, "y":4.82326, "heading":-3.01165, "vx":1.77948, "vy":1.84948, "omega":0.35651, "ax":2.53069, "ay":2.6317, "alpha":0.36354, "fx":[40.29791,37.85254,35.50238,38.09979], "fy":[37.15586,39.8654,41.70445,39.08409]},
    {"t":0.75218, "x":15.18965, "y":4.91931, "heading":-2.99378, "vx":1.90639, "vy":1.98145, "omega":0.37474, "ax":2.5241, "ay":2.6275, "alpha":0.39333, "fx":[40.34509,37.80538,35.10902,38.09775], "fy":[36.95347,39.75705,41.89406,38.9533]},
    {"t":0.80232, "x":15.28842, "y":5.02198, "heading":-2.97499, "vx":2.03296, "vy":2.11321, "omega":0.39447, "ax":1.62819, "ay":1.61718, "alpha":1.33494, "fx":[30.96509,26.25241,17.6152,22.80146], "fy":[18.56961,28.18185,29.90843,20.31434]},
    {"t":0.85247, "x":15.39241, "y":5.12998, "heading":-2.9552, "vx":2.1146, "vy":2.1943, "omega":0.46141, "ax":-0.02239, "ay":0.02208, "alpha":2.7866, "fx":[10.99653,7.03048,-11.4115,-7.95821], "fy":[-7.17366,11.30329,8.153,-10.95876]},
    {"t":0.90261, "x":15.49842, "y":5.24004, "heading":-2.93207, "vx":2.11348, "vy":2.19541, "omega":0.60114, "ax":-0.00869, "ay":0.00836, "alpha":2.53807, "fx":[10.18667,6.5609,-10.43835,-6.83038], "fy":[-6.56515,10.42925,6.82195,-10.18469]},
    {"t":0.95276, "x":15.60439, "y":5.35014, "heading":-2.90192, "vx":2.11304, "vy":2.19583, "omega":0.72842, "ax":-0.00114, "ay":0.0011, "alpha":2.27538, "fx":[9.39514,5.71344,-9.4411,-5.73559], "fy":[-5.69937,9.43734,5.73234,-9.40454]},
    {"t":1.0029, "x":15.71035, "y":5.46025, "heading":-2.8654, "vx":2.11299, "vy":2.19588, "omega":0.84252, "ax":-0.00055, "ay":0.00053, "alpha":2.02038, "fx":[8.53849,4.75471,-8.55362,-4.7727], "fy":[-4.75757,8.56088,4.76684,-8.53844]},
    {"t":1.05305, "x":15.81631, "y":5.57036, "heading":-2.82315, "vx":2.11296, "vy":2.19591, "omega":0.94383, "ax":0.00072, "ay":-0.00069, "alpha":1.77331, "fx":[7.67936,3.87504,-7.6619,-3.84926], "fy":[-3.87015,7.66273,3.8494,-7.68351]},
    {"t":1.10319, "x":15.92226, "y":5.68048, "heading":-2.77582, "vx":2.113, "vy":2.19587, "omega":1.03275, "ax":0.00053, "ay":-0.00051, "alpha":1.5347, "fx":[6.79955,3.02926,-6.78324,-3.01368], "fy":[-3.02929,6.78496,3.01159,-6.79799]},
    {"t":1.15334, "x":16.02822, "y":5.79059, "heading":-2.72403, "vx":2.11302, "vy":2.19585, "omega":1.10971, "ax":0.00073, "ay":-0.00071, "alpha":1.30333, "fx":[5.90167,2.27604,-5.88109,-2.25257], "fy":[-2.27445,5.88284,2.25324,-5.90402]},
    {"t":1.20348, "x":16.13418, "y":5.9007, "heading":-2.66839, "vx":2.11306, "vy":2.19581, "omega":1.17506, "ax":0.00044, "ay":-0.00042, "alpha":1.07883, "fx":[4.98157,1.60622,-4.96837,-1.59311], "fy":[-1.60563,4.96752,1.59253,-4.97974]},
    {"t":1.25363, "x":16.24014, "y":6.01081, "heading":-2.60946, "vx":2.11308, "vy":2.19579, "omega":1.22916, "ax":0.00011, "ay":-0.00011, "alpha":0.86009, "fx":[4.03445,1.04177,-4.03166,-1.038], "fy":[-1.04136,4.033,1.03821,-4.03616]},
    {"t":1.30377, "x":16.3461, "y":6.12092, "heading":-2.54783, "vx":2.11309, "vy":2.19579, "omega":1.27229, "ax":-0.00004, "ay":0.00004, "alpha":0.64603, "fx":[3.0727,0.59267,-3.07391,-0.59386], "fy":[-0.59192,3.07107,0.59413,-3.07096]},
    {"t":1.35392, "x":16.45206, "y":6.23103, "heading":-2.48403, "vx":2.11308, "vy":2.19579, "omega":1.30469, "ax":-0.00084, "ay":0.00081, "alpha":0.43583, "fx":[2.08081,0.25486,-2.10597,-0.27996], "fy":[-0.25539,2.1064,0.27958,-2.08223]},
    {"t":1.40407, "x":16.55802, "y":6.34113, "heading":-2.4186, "vx":2.11304, "vy":2.19583, "omega":1.32654, "ax":-0.00111, "ay":0.00107, "alpha":0.22775, "fx":[1.08591,0.05154,-1.11924,-0.08487], "fy":[-0.05081,1.11403,0.08552,-1.0846]},
    {"t":1.45421, "x":16.66398, "y":6.45125, "heading":-2.35208, "vx":2.11299, "vy":2.19588, "omega":1.33796, "ax":-0.00426, "ay":0.0041, "alpha":0.02151, "fx":[0.03377,-0.04497,-0.17435,-0.06981], "fy":[0.06192,0.16579,0.06097,-0.0429]},
    {"t":1.50436, "x":16.76993, "y":6.56136, "heading":-2.28499, "vx":2.11277, "vy":2.19609, "omega":1.33904, "ax":0.01637, "ay":-0.03257, "alpha":-0.18343, "fx":[-0.58726,0.13879,1.19299,0.23684], "fy":[-0.55083,-1.37826,-0.42644,0.40235]},
    {"t":1.5545, "x":16.87589, "y":6.67145, "heading":-2.21784, "vx":2.11359, "vy":2.19445, "omega":1.32984, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
