{
 "name":"Red-Net-Score_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.545085906982422, "y":2.0682730674743652, "heading":1.034548598676043, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.365424156188965, "y":2.535289764404297, "heading":1.034548598676043, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.545085906982422 m", "val":10.545085906982422}, "y":{"exp":"2.0682730674743652 m", "val":2.0682730674743652}, "heading":{"exp":"1.034548598676043 rad", "val":1.034548598676043}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.365424156188965 m", "val":12.365424156188965}, "y":{"exp":"2.535289764404297 m", "val":2.535289764404297}, "heading":{"exp":"1.034548598676043 rad", "val":1.034548598676043}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26842],
  "samples":[
    {"t":0.0, "x":10.54509, "y":2.06827, "heading":1.03455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54129, "ay":0.90797, "alpha":0.0002, "fx":[53.08839,53.0888,53.08799,53.08813], "fy":[13.61259,13.60847,13.61252,13.61279]},
    {"t":0.04374, "x":10.54847, "y":2.06914, "heading":1.03455, "vx":0.15489, "vy":0.03971, "omega":0.00001, "ax":3.5421, "ay":0.90814, "alpha":-0.0002, "fx":[53.10081,53.09948,53.10041,53.10078], "fy":[13.61372,13.61621,13.61364,13.61302]},
    {"t":0.08748, "x":10.55864, "y":2.07175, "heading":1.03455, "vx":0.30982, "vy":0.07943, "omega":0.0, "ax":3.54204, "ay":0.90809, "alpha":-0.00034, "fx":[53.09994,53.09836,53.09954,53.10017], "fy":[13.61283,13.6171,13.61271,13.6111]},
    {"t":0.13122, "x":10.57558, "y":2.07609, "heading":1.03455, "vx":0.46474, "vy":0.11915, "omega":-0.00001, "ax":3.54198, "ay":0.90802, "alpha":-0.00019, "fx":[53.09878,53.09789,53.09838,53.09918], "fy":[13.61282,13.61344,13.61275,13.61044]},
    {"t":0.17495, "x":10.59929, "y":2.08217, "heading":1.03455, "vx":0.61966, "vy":0.15887, "omega":-0.00002, "ax":3.5419, "ay":0.90796, "alpha":-0.00054, "fx":[53.09785,53.09566,53.09743,53.09848], "fy":[13.6108,13.61703,13.61069,13.60747]},
    {"t":0.21869, "x":10.62978, "y":2.08999, "heading":1.03455, "vx":0.77458, "vy":0.19858, "omega":-0.00005, "ax":3.54181, "ay":0.90786, "alpha":-0.00011, "fx":[53.09601,53.09586,53.09561,53.09684], "fy":[13.61157,13.60899,13.61151,13.6075]},
    {"t":0.26243, "x":10.66705, "y":2.09954, "heading":1.03455, "vx":0.9295, "vy":0.23829, "omega":-0.00005, "ax":3.5417, "ay":0.90777, "alpha":-0.00085, "fx":[53.09501,53.09178,53.0946,53.0961], "fy":[13.60737,13.61763,13.60726,13.60227]},
    {"t":0.30617, "x":10.71109, "y":2.11083, "heading":1.03454, "vx":1.08441, "vy":0.278, "omega":-0.00009, "ax":3.54157, "ay":0.90761, "alpha":-0.00027, "fx":[53.09242,53.09184,53.09201,53.09369], "fy":[13.60805,13.60669,13.608,13.60225]},
    {"t":0.34991, "x":10.76191, "y":2.12386, "heading":1.03454, "vx":1.23931, "vy":0.31769, "omega":-0.0001, "ax":3.54139, "ay":0.9075, "alpha":-0.00086, "fx":[53.09027,53.08732,53.08984,53.0918], "fy":[13.60406,13.61283,13.60394,13.5972]},
    {"t":0.39365, "x":10.8195, "y":2.13862, "heading":1.03453, "vx":1.39421, "vy":0.35739, "omega":-0.00014, "ax":3.54119, "ay":0.90722, "alpha":-0.00369, "fx":[53.09074,53.07383,53.09032,53.09245], "fy":[13.58698,13.64794,13.5869,13.57941]},
    {"t":0.43739, "x":10.88387, "y":2.15512, "heading":1.03453, "vx":1.54909, "vy":0.39707, "omega":-0.0003, "ax":3.54088, "ay":0.90702, "alpha":-0.00165, "fx":[53.0834,53.07699,53.08296,53.08534], "fy":[13.59393,13.61587,13.59384,13.58544]},
    {"t":0.48113, "x":10.95501, "y":2.17336, "heading":1.03452, "vx":1.70397, "vy":0.43674, "omega":-0.00037, "ax":3.54051, "ay":0.90645, "alpha":-0.00394, "fx":[53.08071,53.06274,53.08027,53.08291], "fy":[13.57521,13.63892,13.57514,13.56568]},
    {"t":0.52486, "x":11.03293, "y":2.19333, "heading":1.0345, "vx":1.85882, "vy":0.47639, "omega":-0.00054, "ax":3.53983, "ay":0.90605, "alpha":-0.00389, "fx":[53.07013,53.05332,53.06966,53.07265], "fy":[13.57022,13.63168,13.57009,13.55935]},
    {"t":0.5686, "x":11.11762, "y":2.21503, "heading":1.03448, "vx":2.01365, "vy":0.51601, "omega":-0.00071, "ax":3.53892, "ay":0.90437, "alpha":-0.00154, "fx":[53.05381,53.04754,53.05335,53.05661], "fy":[13.55662,13.57278,13.5566,13.54473]},
    {"t":0.61234, "x":11.20908, "y":2.23847, "heading":1.03444, "vx":2.16844, "vy":0.55557, "omega":-0.00078, "ax":3.53643, "ay":0.90317, "alpha":-0.00637, "fx":[53.02201,52.99305,53.02145,53.02512], "fy":[13.51677,13.62204,13.5166,13.50337]},
    {"t":0.65608, "x":11.30731, "y":2.26363, "heading":1.03441, "vx":2.32312, "vy":0.59507, "omega":-0.00106, "ax":3.53044, "ay":0.88928, "alpha":0.01886, "fx":[52.90069,52.99715,52.90008,52.90459], "fy":[13.428,13.05758,13.42824,13.41152]},
    {"t":0.69982, "x":11.41229, "y":2.29051, "heading":1.03436, "vx":2.47754, "vy":0.63397, "omega":-0.00024, "ax":1.31401, "ay":0.4171, "alpha":0.03677, "fx":[19.72393,19.6988,19.66806,19.70342], "fy":[6.47448,5.64065,6.45954,6.43644]},
    {"t":0.74356, "x":11.52191, "y":2.31864, "heading":1.03435, "vx":2.53501, "vy":0.65221, "omega":0.00137, "ax":-3.52075, "ay":-0.92429, "alpha":-0.03639, "fx":[-52.7317,-52.92894,-52.73332,-52.72759], "fy":[-14.01665,-13.35918,-14.01512,-14.03422]},
    {"t":0.7873, "x":11.62942, "y":2.34628, "heading":1.03441, "vx":2.38102, "vy":0.61179, "omega":-0.00022, "ax":-3.53432, "ay":-0.91084, "alpha":0.01073, "fx":[-52.99854,-52.94347,-52.99904,-52.99436], "fy":[-13.59551,-13.81484,-13.5954,-13.61273]},
    {"t":0.83104, "x":11.73019, "y":2.37217, "heading":1.0344, "vx":2.22643, "vy":0.57195, "omega":0.00025, "ax":-3.53716, "ay":-0.91104, "alpha":-0.00038, "fx":[-53.02757,-53.02653,-53.02808,-53.0232], "fy":[-13.65024,-13.66176,-13.65008,-13.66811]},
    {"t":0.87477, "x":11.82418, "y":2.39631, "heading":1.03442, "vx":2.07172, "vy":0.5321, "omega":0.00023, "ax":-3.53879, "ay":-0.90998, "alpha":0.00547, "fx":[-53.05944,-53.02919,-53.05988,-53.05498], "fy":[-13.60679,-13.72816,-13.60677,-13.62503]},
    {"t":0.91851, "x":11.91141, "y":2.41871, "heading":1.03443, "vx":1.91694, "vy":0.4923, "omega":0.00047, "ax":-3.5396, "ay":-0.90994, "alpha":0.0, "fx":[-53.06491,-53.06119,-53.06534,-53.06033], "fy":[-13.63154,-13.65095,-13.63152,-13.65023]},
    {"t":0.96225, "x":11.99187, "y":2.43938, "heading":1.03445, "vx":1.76212, "vy":0.4525, "omega":0.00047, "ax":-3.54021, "ay":-0.90959, "alpha":0.001, "fx":[-53.07531,-53.06638,-53.07578,-53.07074], "fy":[-13.62179,-13.65973,-13.62174,-13.64049]},
    {"t":1.00599, "x":12.06556, "y":2.4583, "heading":1.03447, "vx":1.60727, "vy":0.41271, "omega":0.00052, "ax":-3.54058, "ay":-0.90959, "alpha":-0.00327, "fx":[-53.07577,-53.08739,-53.07622,-53.07089], "fy":[-13.64111,-13.60033,-13.64104,-13.66097]},
    {"t":1.04973, "x":12.13247, "y":2.47548, "heading":1.03449, "vx":1.45241, "vy":0.37293, "omega":0.00037, "ax":-3.54089, "ay":-0.90943, "alpha":-0.00014, "fx":[-53.08446,-53.08033,-53.0849,-53.07932], "fy":[-13.62362,-13.64237,-13.62364,-13.64449]},
    {"t":1.09347, "x":12.19261, "y":2.49092, "heading":1.03451, "vx":1.29754, "vy":0.33315, "omega":0.00037, "ax":-3.5411, "ay":-0.90942, "alpha":-0.00279, "fx":[-53.08449,-53.09323,-53.08491,-53.07924], "fy":[-13.63559,-13.60512,-13.63555,-13.65687]},
    {"t":1.13721, "x":12.24598, "y":2.50462, "heading":1.03452, "vx":1.14266, "vy":0.29338, "omega":0.00025, "ax":-3.54129, "ay":-0.90933, "alpha":0.0, "fx":[-53.09098,-53.08559,-53.0914,-53.08531], "fy":[-13.62036,-13.64376,-13.62042,-13.64328]},
    {"t":1.18095, "x":12.29257, "y":2.51658, "heading":1.03453, "vx":0.98776, "vy":0.2536, "omega":0.00025, "ax":-3.54143, "ay":-0.90932, "alpha":-0.00287, "fx":[-53.08955,-53.09821,-53.08995,-53.08391], "fy":[-13.63375,-13.60313,-13.63377,-13.65653]},
    {"t":1.22468, "x":12.33238, "y":2.52681, "heading":1.03454, "vx":0.83287, "vy":0.21383, "omega":0.00012, "ax":-3.54155, "ay":-0.90928, "alpha":-0.00274, "fx":[-53.09276,-53.09908,-53.09167,-53.08546], "fy":[-13.62795,-13.60615,-13.63372,-13.65715]},
    {"t":1.26842, "x":12.36542, "y":2.53529, "heading":1.03455, "vx":0.67796, "vy":0.17406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
