{
 "name":"Red-Proc-E_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.51921558380127, "y":5.308462142944336, "heading":-1.0427216347439685, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.357434272766112, "y":6.42775297164917, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.926435470581056, "y":6.453470230102539, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.48674774169922, "y":7.092764377593994, "heading":-2.1829483603876616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.51921558380127 m", "val":12.51921558380127}, "y":{"exp":"5.308462142944336 m", "val":5.308462142944336}, "heading":{"exp":"-1.0427216347439685 rad", "val":-1.0427216347439685}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.357434272766113 m", "val":13.357434272766112}, "y":{"exp":"6.42775297164917 m", "val":6.42775297164917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.926435470581055 m", "val":15.926435470581056}, "y":{"exp":"6.453470230102539 m", "val":6.453470230102539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.48674774169922 m", "val":16.48674774169922}, "y":{"exp":"7.092764377593994 m", "val":7.092764377593994}, "heading":{"exp":"-2.1829483603876616 rad", "val":-2.1829483603876616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94592,1.93815,2.66505],
  "samples":[
    {"t":0.0, "x":12.51922, "y":5.30846, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.52609, "ay":3.87255, "alpha":-0.53937, "fx":[7.20726,13.05766,8.48483,2.79749], "fy":[58.2538,57.23285,58.09259,58.63814]},
    {"t":0.03941, "x":12.51962, "y":5.31147, "heading":-1.04272, "vx":0.02074, "vy":0.15263, "omega":-0.02126, "ax":0.62136, "ay":3.85747, "alpha":-0.5611, "fx":[8.75627,14.67574,9.81612,4.01169], "fy":[58.03591,56.83497,57.87857,58.5631]},
    {"t":0.07883, "x":12.52092, "y":5.32048, "heading":-1.04356, "vx":0.04522, "vy":0.30466, "omega":-0.04337, "ax":0.73097, "ay":3.83708, "alpha":-0.58602, "fx":[10.54993,16.52455,11.34164,5.41634], "fy":[57.73067,56.32006,57.59455,58.44471]},
    {"t":0.11824, "x":12.52327, "y":5.33547, "heading":-1.04527, "vx":0.07403, "vy":0.4559, "omega":-0.06647, "ax":0.85798, "ay":3.80935, "alpha":-0.61447, "fx":[12.64506,18.64567,13.10001,7.05825], "fy":[57.30105,55.64785,57.21502,58.26316]},
    {"t":0.15765, "x":12.52686, "y":5.3564, "heading":-1.04789, "vx":0.10785, "vy":0.60603, "omega":-0.09069, "ax":1.00645, "ay":3.77122, "alpha":-0.64716, "fx":[15.11703,21.09405,15.1426,8.99823], "fy":[56.69056,54.75969,56.7026,57.98809]},
    {"t":0.19707, "x":12.53189, "y":5.38321, "heading":-1.05146, "vx":0.14752, "vy":0.75467, "omega":-0.11619, "ax":1.18138, "ay":3.71816, "alpha":-0.68492, "fx":[18.06058,23.93238,17.53225,11.31587], "fy":[55.81238,53.5719,56.00276,57.5722]},
    {"t":0.23648, "x":12.53862, "y":5.41584, "heading":-1.05604, "vx":0.19408, "vy":0.90121, "omega":-0.14319, "ax":1.38888, "ay":3.64329, "alpha":-0.72873, "fx":[21.59229,27.22934,20.34561,14.11658], "fy":[54.53102,51.96406,55.03472,56.93997]},
    {"t":0.27589, "x":12.54735, "y":5.45419, "heading":-1.06169, "vx":0.24882, "vy":1.04481, "omega":-0.17191, "ax":1.63614, "ay":3.53609, "alpha":-0.77962, "fx":[25.84709,31.05069,23.67399,17.53909], "fy":[52.63261,49.7635,53.67706,55.96795]},
    {"t":0.31531, "x":12.55843, "y":5.49812, "heading":-1.06846, "vx":0.31331, "vy":1.18418, "omega":-0.20264, "ax":1.93058, "ay":3.38043, "alpha":-0.83851, "fx":[30.95363,35.43677,27.61721,21.75926], "fy":[49.78221,46.72785,51.74667,54.45056]},
    {"t":0.35472, "x":12.57228, "y":5.54742, "heading":-1.07645, "vx":0.3894, "vy":1.31741, "omega":-0.23569, "ax":2.27724, "ay":3.15231, "alpha":-0.90545, "fx":[36.96011,40.35519,32.26199,26.97748], "fy":[45.47775,42.53592,48.97087,52.04321]},
    {"t":0.39413, "x":12.58939, "y":5.60179, "heading":-1.08574, "vx":0.47915, "vy":1.44165, "omega":-0.27137, "ax":2.67274, "ay":2.81844, "alpha":-0.97753, "fx":[43.66772,45.62086,37.62867,33.35339], "fy":[39.05346,36.81215,44.96051,48.18114]},
    {"t":0.43354, "x":12.61035, "y":5.6608, "heading":-1.09643, "vx":0.58449, "vy":1.55274, "omega":-0.3099, "ax":3.09398, "ay":2.34084, "alpha":-1.04387, "fx":[50.36714,50.79523,43.55982,40.80783], "fy":[29.88632,29.23898,39.21994,42.02315]},
    {"t":0.47296, "x":12.63579, "y":5.72381, "heading":-1.10865, "vx":0.70643, "vy":1.645, "omega":-0.35104, "ax":3.48686, "ay":1.69469, "alpha":-1.08042, "fx":[55.73512,55.16146,49.56256,48.63001], "fy":[17.95603,19.78198,31.26707,32.61701]},
    {"t":0.51237, "x":12.66634, "y":5.78996, "heading":-1.12248, "vx":0.84386, "vy":1.71179, "omega":-0.39363, "ax":3.7712, "ay":0.9018, "alpha":-1.0596, "fx":[58.38578,57.91014,54.70879,55.13502], "fy":[4.46763,8.95403,20.97364,19.68095]},
    {"t":0.55178, "x":12.70253, "y":5.85813, "heading":-1.138, "vx":0.9925, "vy":1.74733, "omega":-0.43539, "ax":3.88149, "ay":0.04935, "alpha":-0.9804, "fx":[57.94354,58.5601,57.89449,58.35505], "fy":[-8.52532,-2.1981,8.99091,4.69198]},
    {"t":0.5912, "x":12.74466, "y":5.92704, "heading":-1.15516, "vx":1.14548, "vy":1.74928, "omega":-0.47403, "ax":3.81563, "ay":-0.7461, "alpha":-0.86983, "fx":[55.26957,57.25519,58.50344,57.77576], "fy":[-19.42768,-12.52691,-3.24577,-9.53921]},
    {"t":0.63061, "x":12.79277, "y":5.9954, "heading":-1.17384, "vx":1.29586, "vy":1.71987, "omega":-0.50831, "ax":3.63074, "ay":-1.40749, "alpha":-0.75232, "fx":[51.58581,54.61366,56.84264,54.675], "fy":[-27.80824,-21.30153,-14.26164,-21.02889]},
    {"t":0.67002, "x":12.84667, "y":6.0621, "heading":-1.19387, "vx":1.43896, "vy":1.6644, "omega":-0.53796, "ax":3.39432, "ay":-1.91913, "alpha":-0.64048, "fx":[47.76134,51.33121,53.80042,50.64711], "fy":[-33.99054,-28.33661,-23.27313,-29.48003]},
    {"t":0.70944, "x":12.90602, "y":6.1262, "heading":-1.21508, "vx":1.57274, "vy":1.58876, "omega":-0.56321, "ax":3.15231, "ay":-2.30219, "alpha":-0.54059, "fx":[44.21712,47.92126,50.23283,46.65678], "fy":[-38.51237,-33.80563,-30.24034,-35.4924]},
    {"t":0.74885, "x":12.97045, "y":6.18703, "heading":-1.23727, "vx":1.69699, "vy":1.49802, "omega":-0.58451, "ax":2.9273, "ay":-2.58708, "alpha":-0.45473, "fx":[41.09361,44.674,46.68204,43.08575], "fy":[-41.84799,-38.01047,-35.49896,-39.7767]},
    {"t":0.78826, "x":13.03961, "y":6.24407, "heading":-1.26031, "vx":1.81236, "vy":1.39606, "omega":-0.60243, "ax":2.72715, "ay":-2.80062, "alpha":-0.38232, "fx":[38.39806,41.71629,43.40492,40.0143], "fy":[-44.34934,-41.24877,-39.45623,-42.88455]},
    {"t":0.82768, "x":13.11316, "y":6.29691, "heading":-1.28406, "vx":1.91985, "vy":1.28568, "omega":-0.6175, "ax":2.55255, "ay":-2.96302, "alpha":-0.32157, "fx":[36.08782,39.0825,40.48605,37.40687], "fy":[-46.26092,-43.76384,-42.46016,-45.19213]},
    {"t":0.86709, "x":13.19081, "y":6.34529, "heading":-1.30839, "vx":2.02045, "vy":1.16889, "omega":-0.63018, "ax":2.40126, "ay":-3.08863, "alpha":-0.27053, "fx":[34.10763,36.7617,37.92683,35.19522], "fy":[-47.74966,-45.74021,-44.77247,-46.94723]},
    {"t":0.9065, "x":13.27231, "y":6.38896, "heading":-1.33323, "vx":2.11509, "vy":1.04716, "omega":-0.64084, "ax":2.27023, "ay":-3.18748, "alpha":-0.22739, "fx":[32.40439,34.72434,35.69458,33.3106], "fy":[-48.92989,-47.31353,-46.58112,-48.31262]},
    {"t":0.94592, "x":13.35743, "y":6.42775, "heading":-1.35849, "vx":2.20457, "vy":0.92153, "omega":-0.6498, "ax":2.20787, "ay":-3.22982, "alpha":-0.20909, "fx":[31.57564,33.73456,34.64919,32.43558], "fy":[-49.44796,-48.0031,-47.34186,-48.88278]},
    {"t":0.97792, "x":13.42913, "y":6.45559, "heading":-1.37929, "vx":2.27524, "vy":0.81815, "omega":-0.65649, "ax":2.20159, "ay":-3.23358, "alpha":-0.2063, "fx":[31.48688,33.605,34.54678,32.3793], "fy":[-49.49633,-48.08567,-47.40805,-48.91151]},
    {"t":1.00993, "x":13.50308, "y":6.48013, "heading":-1.4003, "vx":2.34571, "vy":0.71465, "omega":-0.6631, "ax":2.19433, "ay":-3.2379, "alpha":-0.20323, "fx":[31.38633,33.46065,34.42704,32.30856], "fy":[-49.55061,-48.17666,-47.48509,-48.94831]},
    {"t":1.04194, "x":13.57928, "y":6.50134, "heading":-1.42152, "vx":2.41594, "vy":0.61102, "omega":-0.6696, "ax":2.18583, "ay":-3.24294, "alpha":-0.19965, "fx":[31.27179,33.29731,34.2842,32.21966], "fy":[-49.61186,-48.27855,-47.57668,-48.99527]},
    {"t":1.07395, "x":13.65773, "y":6.51924, "heading":-1.44296, "vx":2.4859, "vy":0.50722, "omega":-0.67599, "ax":2.17578, "ay":-3.24884, "alpha":-0.19541, "fx":[31.13968,33.11022,34.11251,32.10804], "fy":[-49.68175,-48.39387,-47.68621,-49.05482]},
    {"t":1.10595, "x":13.73841, "y":6.53381, "heading":-1.46459, "vx":2.55554, "vy":0.40323, "omega":-0.68225, "ax":2.16368, "ay":-3.25591, "alpha":-0.19032, "fx":[30.984,32.89192,33.90282,31.96593], "fy":[-49.76324,-48.5267,-47.81908,-49.13117]},
    {"t":1.13796, "x":13.82132, "y":6.54505, "heading":-1.48643, "vx":2.6248, "vy":0.29902, "omega":-0.68834, "ax":2.14883, "ay":-3.26449, "alpha":-0.18409, "fx":[30.79671,32.63205,33.64268,31.78318], "fy":[-49.86012,-48.68251,-47.98241,-49.22964]},
    {"t":1.16997, "x":13.90643, "y":6.55294, "heading":-1.50846, "vx":2.69358, "vy":0.19453, "omega":-0.69423, "ax":2.13021, "ay":-3.27513, "alpha":-0.17628, "fx":[30.56579,32.3148,33.31306,31.54431], "fy":[-49.97799,-48.86953,-48.18686,-49.35821]},
    {"t":1.20198, "x":13.99374, "y":6.55749, "heading":-1.53068, "vx":2.76176, "vy":0.0897, "omega":-0.69987, "ax":2.10619, "ay":-3.28864, "alpha":-0.16623, "fx":[30.27228,31.91568,32.8843,31.22515], "fy":[-50.12546,-49.10009,-48.44849,-49.52897]},
    {"t":1.23398, "x":14.08322, "y":6.55868, "heading":-1.55308, "vx":2.82917, "vy":-0.01556, "omega":-0.70519, "ax":2.0739, "ay":-3.30645, "alpha":-0.15278, "fx":[29.88261,31.39103,32.30422,30.78364], "fy":[-50.31768,-49.39581,-48.79477,-49.76253]},
    {"t":1.26599, "x":14.17483, "y":6.55649, "heading":-1.57566, "vx":2.89555, "vy":-0.12139, "omega":-0.71008, "ax":2.02832, "ay":-3.3309, "alpha":-0.13384, "fx":[29.33825,30.6633,31.48006,30.14628], "fy":[-50.57969,-49.79298,-49.27162,-50.09294]},
    {"t":1.298, "x":14.26855, "y":6.5509, "heading":-1.59838, "vx":2.96048, "vy":-0.228, "omega":-0.71437, "ax":1.95908, "ay":-3.36654, "alpha":-0.10522, "fx":[28.51893,29.57088,30.22182,29.16443], "fy":[-50.96054,-50.36277,-49.96605,-50.58485]},
    {"t":1.33001, "x":14.36431, "y":6.54187, "heading":-1.62125, "vx":3.02318, "vy":-0.33576, "omega":-0.71774, "ax":1.84161, "ay":-3.42299, "alpha":-0.05706, "fx":[27.14045,27.72505,28.07663,27.48999], "fy":[-51.56637,-51.25823,-51.06014,-51.37443]},
    {"t":1.36201, "x":14.46202, "y":6.52937, "heading":-1.64422, "vx":3.08213, "vy":-0.44532, "omega":-0.71956, "ax":1.59953, "ay":-3.52433, "alpha":0.04069, "fx":[24.31841,23.87688,23.63945,24.08114], "fy":[-52.67791,-52.87585,-52.98907,-52.79337]},
    {"t":1.39402, "x":14.56149, "y":6.51332, "heading":-1.66725, "vx":3.13332, "vy":-0.55813, "omega":-0.71826, "ax":0.84208, "ay":-3.72542, "alpha":0.33161, "fx":[15.38574,11.14266,9.98056,13.9865], "fy":[-55.16172,-56.13315,-56.462,-55.63762]},
    {"t":1.42603, "x":14.66221, "y":6.49354, "heading":-1.69024, "vx":3.16028, "vy":-0.67737, "omega":-0.70765, "ax":-3.35218, "ay":-1.38924, "alpha":1.36849, "fx":[-51.60704,-54.35746,-50.40295,-44.64578], "fy":[-16.29959,-10.88541,-23.98018,-32.14074]},
    {"t":1.45804, "x":14.76165, "y":6.47115, "heading":-1.71289, "vx":3.05298, "vy":-0.72183, "omega":-0.66384, "ax":-3.14182, "ay":2.1783, "alpha":0.71055, "fx":[-43.1466,-46.28638,-50.54459,-48.42127], "fy":[37.97089,34.34768,27.54998,30.75313]},
    {"t":1.49004, "x":14.85776, "y":6.44916, "heading":-1.73414, "vx":2.95242, "vy":-0.65211, "omega":-0.6411, "ax":-2.79566, "ay":2.67294, "alpha":0.49964, "fx":[-38.5394,-41.44855,-45.05554,-42.59816], "fy":[43.44517,40.76327,36.67615,39.39788]},
    {"t":1.52205, "x":14.95082, "y":6.42966, "heading":-1.75466, "vx":2.86294, "vy":-0.56656, "omega":-0.62511, "ax":-2.64645, "ay":2.84319, "alpha":0.4194, "fx":[-36.67762,-39.33165,-42.52155,-40.16311], "fy":[45.31232,43.07402,39.89321,42.21183]},
    {"t":1.55406, "x":15.0411, "y":6.41298, "heading":-1.77467, "vx":2.77823, "vy":-0.47555, "omega":-0.61168, "ax":-2.5652, "ay":2.92788, "alpha":0.37753, "fx":[-35.68651,-38.15048,-41.10788,-38.87697], "fy":[46.2409,44.2601,41.50411,43.56493]},
    {"t":1.58607, "x":15.12871, "y":6.39926, "heading":-1.79425, "vx":2.69613, "vy":-0.38184, "omega":-0.5996, "ax":-2.51433, "ay":2.97834, "alpha":0.3519, "fx":[-35.07342,-37.39317,-40.21118,-38.09409], "fy":[46.79442,44.98478,42.46711,44.34969]},
    {"t":1.61807, "x":15.21372, "y":6.38856, "heading":-1.81344, "vx":2.61565, "vy":-0.28651, "omega":-0.58834, "ax":-2.47952, "ay":3.01181, "alpha":0.33461, "fx":[-34.65732,-36.86195,-39.59181,-37.57323], "fy":[47.1614,45.47688,43.10754,44.8571]},
    {"t":1.65008, "x":15.29617, "y":6.38094, "heading":-1.83227, "vx":2.53628, "vy":-0.19011, "omega":-0.57763, "ax":-2.45427, "ay":3.03557, "alpha":0.32215, "fx":[-34.35827,-36.46654,-39.13863,-37.20682], "fy":[47.42117,45.83457,43.56396,45.20789]},
    {"t":1.68209, "x":15.37609, "y":6.37641, "heading":-1.85076, "vx":2.45773, "vy":-0.09295, "omega":-0.56732, "ax":-2.4351, "ay":3.05332, "alpha":0.31277, "fx":[-34.13295,-36.15797,-38.79183,-36.93777], "fy":[47.61472,46.10847,43.90642,45.46266]},
    {"t":1.7141, "x":15.45351, "y":6.375, "heading":-1.86892, "vx":2.37979, "vy":0.00478, "omega":-0.5573, "ax":-2.42005, "ay":3.06709, "alpha":0.30545, "fx":[-33.95783,-35.90876,-38.51738,-36.73415], "fy":[47.76398,46.32626,44.17331,45.65424]},
    {"t":1.7461, "x":15.52844, "y":6.37672, "heading":-1.88675, "vx":2.30233, "vy":0.10295, "omega":-0.54753, "ax":-2.40793, "ay":3.07808, "alpha":0.29957, "fx":[-33.8182,-35.70198,-38.29422,-36.57665], "fy":[47.88232,46.50459,44.38762,45.80199]},
    {"t":1.77811, "x":15.6009, "y":6.38159, "heading":-1.90428, "vx":2.22526, "vy":0.20147, "omega":-0.53794, "ax":-2.39796, "ay":3.08703, "alpha":0.29476, "fx":[-33.70505,-35.52673,-38.10899,-36.45283], "fy":[47.9779,46.65399,44.56367,45.91813]},
    {"t":1.81012, "x":15.6709, "y":6.38962, "heading":-1.9215, "vx":2.1485, "vy":0.30028, "omega":-0.52851, "ax":-2.38961, "ay":3.09449, "alpha":0.29074, "fx":[-33.61159,-35.37525,-37.95213,-36.35404], "fy":[48.05664,46.78177,44.71143,46.01097]},
    {"t":1.84213, "x":15.73844, "y":6.40082, "heading":-1.93841, "vx":2.07202, "vy":0.39933, "omega":-0.5192, "ax":-2.38253, "ay":3.10078, "alpha":0.28734, "fx":[-33.53372,-35.24264,-37.81745,-36.27465], "fy":[48.1222,46.89262,44.83732,46.08592]},
    {"t":1.87413, "x":15.80354, "y":6.41519, "heading":-1.95503, "vx":1.99576, "vy":0.49858, "omega":-0.51, "ax":-2.37645, "ay":3.10616, "alpha":0.28442, "fx":[-33.4681,-35.12491,-37.70016,-36.21033], "fy":[48.17745,46.99017,44.94619,46.14704]},
    {"t":1.90614, "x":15.86621, "y":6.43274, "heading":-1.97136, "vx":1.9197, "vy":0.598, "omega":-0.5009, "ax":-2.37116, "ay":3.11082, "alpha":0.28189, "fx":[-33.41236,-35.01923,-37.59676,-36.15786], "fy":[48.22444,47.07705,45.04155,46.19731]},
    {"t":1.93815, "x":15.92644, "y":6.45347, "heading":-1.98739, "vx":1.8438, "vy":0.69757, "omega":-0.49188, "ax":-2.44532, "ay":3.05328, "alpha":0.30492, "fx":[-34.41101,-36.01725,-38.80161,-37.40362], "fy":[47.52944,46.33063,44.02164,45.2081]},
    {"t":1.97449, "x":15.99183, "y":6.48084, "heading":-2.00527, "vx":1.75493, "vy":0.80854, "omega":-0.48079, "ax":-2.61555, "ay":2.90675, "alpha":0.35725, "fx":[-36.74966,-38.3321,-41.5179,-40.24147], "fy":[45.73295,44.42408,41.45828,42.6879]},
    {"t":2.01084, "x":16.05389, "y":6.51215, "heading":-2.02274, "vx":1.65986, "vy":0.91418, "omega":-0.46781, "ax":-2.81209, "ay":2.71419, "alpha":0.42024, "fx":[-39.53109,-40.99251,-44.56647,-43.53693], "fy":[43.33549,41.9688,38.148,39.30365]},
    {"t":2.04718, "x":16.11236, "y":6.54716, "heading":-2.03974, "vx":1.55766, "vy":1.01283, "omega":-0.45254, "ax":-3.03598, "ay":2.45698, "alpha":0.49596, "fx":[-42.83491,-44.02948,-47.90755,-47.2806], "fy":[40.05221,38.75443,33.83913,34.6866]},
    {"t":2.08353, "x":16.16697, "y":6.5856, "heading":-2.05619, "vx":1.44732, "vy":1.10213, "omega":-0.43451, "ax":-3.28269, "ay":2.10962, "alpha":0.58591, "fx":[-46.69635,-47.43043,-51.40221,-51.31715], "fy":[35.44645,34.48761,28.22599,28.34309]},
    {"t":2.11987, "x":16.2174, "y":6.62705, "heading":-2.07198, "vx":1.32801, "vy":1.1788, "omega":-0.41321, "ax":-3.53536, "ay":1.64099, "alpha":0.68845, "fx":[-50.99611,-51.07672,-54.73905,-55.18577], "fy":[28.87965,28.78486,21.00428,19.73318]},
    {"t":2.15622, "x":16.26333, "y":6.67098, "heading":-2.087, "vx":1.19951, "vy":1.23844, "omega":-0.38819, "ax":-3.75558, "ay":1.0232, "alpha":0.79428, "fx":[-55.22317,-54.64031,-57.37604,-57.96328], "fy":[19.55681,21.21564,12.01325,8.57029]},
    {"t":2.19256, "x":16.30445, "y":6.71666, "heading":-2.10111, "vx":1.06302, "vy":1.27563, "omega":-0.35933, "ax":-3.87915, "ay":0.25611, "alpha":0.88375, "fx":[-58.14915,-57.46363,-58.59403,-58.40596], "fy":[6.9594,11.48842,1.4895,-4.57972]},
    {"t":2.22891, "x":16.34052, "y":6.76319, "heading":-2.11417, "vx":0.92203, "vy":1.28494, "omega":-0.32721, "ax":-3.8374, "ay":-0.60253, "alpha":0.9396, "fx":[-57.98211,-58.59074,-57.79076,-55.74587], "fy":[-8.16063,-0.17964,-9.76959,-18.02108]},
    {"t":2.26525, "x":16.3715, "y":6.8095, "heading":-2.12606, "vx":0.78256, "vy":1.26304, "omega":-0.29306, "ax":-3.60741, "ay":-1.43855, "alpha":0.95964, "fx":[-53.76176,-57.18977,-54.88092,-50.48553], "fy":[-23.20894,-12.72476,-20.58415,-29.74458]},
    {"t":2.3016, "x":16.39756, "y":6.85445, "heading":-2.13671, "vx":0.65145, "vy":1.21076, "omega":-0.25818, "ax":-3.24058, "ay":-2.14335, "alpha":0.94524, "fx":[-46.66443,-53.22361,-50.40811,-44.0247], "fy":[-35.4023,-24.50445,-29.92653,-38.69264]},
    {"t":2.33794, "x":16.41909, "y":6.89704, "heading":-2.1461, "vx":0.53367, "vy":1.13286, "omega":-0.22382, "ax":-2.82248, "ay":-2.67477, "alpha":0.90067, "fx":[-38.85812,-47.57964,-45.20297,-37.60885], "fy":[-43.85734,-34.21624,-37.3434,-44.97533]},
    {"t":2.37429, "x":16.43663, "y":6.93645, "heading":-2.15423, "vx":0.43109, "vy":1.03564, "omega":-0.19109, "ax":-2.41849, "ay":-3.0499, "alpha":0.83936, "fx":[-31.76592,-41.41905,-39.96599,-31.87342], "fy":[-49.26296,-41.48164,-42.91752,-49.22481]},
    {"t":2.41063, "x":16.4507, "y":6.97207, "heading":-2.16118, "vx":0.34319, "vy":0.92479, "omega":-0.16058, "ax":-2.05963, "ay":-3.3072, "alpha":0.77516, "fx":[-25.84082,-35.56563,-35.10837,-26.99065], "fy":[-52.63409,-46.61621,-46.98834,-52.07755]},
    {"t":2.44698, "x":16.46181, "y":7.0035, "heading":-2.16701, "vx":0.26833, "vy":0.80459, "omega":-0.13241, "ax":-1.7532, "ay":-3.48291, "alpha":0.71566, "fx":[-21.0368,-30.38883,-30.79451,-22.91045], "fy":[-54.74824,-50.16067,-49.93387,-54.00939]},
    {"t":2.48332, "x":16.4704, "y":7.03044, "heading":-2.17182, "vx":0.20461, "vy":0.67801, "omega":-0.1064, "ax":-1.49558, "ay":-3.60388, "alpha":0.66341, "fx":[-17.16047,-25.96399,-27.04518,-19.51267], "fy":[-56.09756,-52.60077,-52.0702,-55.33795]},
    {"t":2.51967, "x":16.47685, "y":7.05271, "heading":-2.17569, "vx":0.15026, "vy":0.54703, "omega":-0.08229, "ax":-1.27961, "ay":-3.68835, "alpha":0.61847, "fx":[-14.01298,-22.23199,-23.81489,-16.67164], "fy":[-56.97624,-54.29466,-53.63319,-56.26761]},
    {"t":2.55601, "x":16.48147, "y":7.07015, "heading":-2.17868, "vx":0.10375, "vy":0.41297, "omega":-0.05981, "ax":-1.09788, "ay":-3.74827, "alpha":0.58, "fx":[-11.42947,-19.09108,-21.0357,-14.27816], "fy":[-57.55909,-55.4863,-54.79022,-56.92919]},
    {"t":2.59236, "x":16.48451, "y":7.08269, "heading":-2.18086, "vx":0.06385, "vy":0.27674, "omega":-0.03873, "ax":-0.94402, "ay":-3.79142, "alpha":0.54701, "fx":[-9.2843,-16.43955,-18.63956,-12.24479], "fy":[-57.95123,-56.33666,-55.65727,-57.40693]},
    {"t":2.6287, "x":16.48621, "y":7.09024, "heading":-2.18226, "vx":0.02954, "vy":0.13894, "omega":-0.01885, "ax":-0.81268, "ay":-3.82294, "alpha":0.51856, "fx":[-7.481,-14.18659,-16.56353,-10.50091], "fy":[-58.21775,-56.95237,-56.31537,-57.75654]},
    {"t":2.66505, "x":16.48675, "y":7.09276, "heading":-2.18295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
