{
 "name":"Red-Net-L_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.8853759765625, "y":2.799567222595215, "heading":2.0659297113616133, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.473278045654297, "y":0.9365522265434264, "heading":2.176342575084454, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.8853759765625 m", "val":13.8853759765625}, "y":{"exp":"2.799567222595215 m", "val":2.799567222595215}, "heading":{"exp":"2.0659297113616133 rad", "val":2.0659297113616133}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.473278045654297 m", "val":16.473278045654297}, "y":{"exp":"0.9365522265434265 m", "val":0.9365522265434264}, "heading":{"exp":"2.176342575084454 rad", "val":2.176342575084454}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80523],
  "samples":[
    {"t":0.0, "x":13.88538, "y":2.79957, "heading":2.06593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17864, "ay":-2.2883, "alpha":0.13552, "fx":[46.92881,47.90308,48.37603,47.39923], "fy":[-35.29975,-33.96687,-33.28771,-34.66342]},
    {"t":0.05641, "x":13.89043, "y":2.79593, "heading":2.06593, "vx":0.17932, "vy":-0.12909, "omega":0.00765, "ax":3.17849, "ay":-2.28818, "alpha":0.13549, "fx":[46.92665,47.90067,48.37344,47.39687], "fy":[-35.29776,-33.96526,-33.28623,-34.66154]},
    {"t":0.11283, "x":13.90561, "y":2.785, "heading":2.06636, "vx":0.35863, "vy":-0.25817, "omega":0.01529, "ax":3.1783, "ay":-2.28805, "alpha":0.1355, "fx":[46.92402,47.89827,48.37053,47.39371], "fy":[-35.29563,-33.96288,-33.28441,-34.65997]},
    {"t":0.16924, "x":13.9309, "y":2.7668, "heading":2.06722, "vx":0.53793, "vy":-0.38725, "omega":0.02293, "ax":3.17809, "ay":-2.2879, "alpha":0.1355, "fx":[46.9211,47.89572,48.36709,47.38981], "fy":[-35.293,-33.95979,-33.28239,-34.65847]},
    {"t":0.22565, "x":13.9663, "y":2.74131, "heading":2.06852, "vx":0.71721, "vy":-0.51632, "omega":0.03058, "ax":3.17784, "ay":-2.28772, "alpha":0.13551, "fx":[46.91774,47.89292,48.36299,47.38502], "fy":[-35.28981,-33.95589,-33.28011,-34.657]},
    {"t":0.28207, "x":14.01182, "y":2.70854, "heading":2.07024, "vx":0.89648, "vy":-0.64538, "omega":0.03822, "ax":3.17753, "ay":-2.28751, "alpha":0.13552, "fx":[46.91374,47.88972,48.35799,47.37911], "fy":[-35.28601,-33.95106,-33.27756,-34.65552]},
    {"t":0.33848, "x":14.06745, "y":2.6685, "heading":2.0724, "vx":1.07574, "vy":-0.77442, "omega":0.04587, "ax":3.17718, "ay":-2.28724, "alpha":0.13553, "fx":[46.90905,47.88593,48.35204,47.37203], "fy":[-35.28122,-33.94508,-33.27434,-34.65365]},
    {"t":0.39489, "x":14.13319, "y":2.62117, "heading":2.07499, "vx":1.25497, "vy":-0.90345, "omega":0.05351, "ax":3.17672, "ay":-2.28693, "alpha":0.13554, "fx":[46.90311,47.88111,48.34458,47.36323], "fy":[-35.2755,-33.9379,-33.27051,-34.6514]},
    {"t":0.45131, "x":14.20904, "y":2.56656, "heading":2.078, "vx":1.43418, "vy":-1.03247, "omega":0.06116, "ax":3.17615, "ay":-2.28653, "alpha":0.13555, "fx":[46.89549,47.87485,48.33516,47.35225], "fy":[-35.26839,-33.92902,-33.26561,-34.64833]},
    {"t":0.50772, "x":14.295, "y":2.50468, "heading":2.08145, "vx":1.61336, "vy":-1.16146, "omega":0.06881, "ax":3.17541, "ay":-2.286, "alpha":0.13557, "fx":[46.88547,47.8663,48.323,47.33833], "fy":[-35.25916,-33.91793,-33.25896,-34.64371]},
    {"t":0.56413, "x":14.39107, "y":2.43552, "heading":2.08534, "vx":1.7925, "vy":-1.29042, "omega":0.07645, "ax":3.17439, "ay":-2.28528, "alpha":0.13559, "fx":[46.87159,47.85408,48.30663,47.32], "fy":[-35.24684,-33.90359,-33.2496,-34.63652]},
    {"t":0.62055, "x":14.49724, "y":2.35909, "heading":2.08965, "vx":1.97157, "vy":-1.41934, "omega":0.0841, "ax":3.17294, "ay":-2.28423, "alpha":0.13562, "fx":[46.85133,47.83556,48.28336,47.29453], "fy":[-35.22936,-33.88409,-33.23554,-34.62476]},
    {"t":0.67696, "x":14.61351, "y":2.27538, "heading":2.09439, "vx":2.15057, "vy":-1.5482, "omega":0.09175, "ax":3.17062, "ay":-2.28262, "alpha":0.13569, "fx":[46.81838,47.80507,48.24687,47.25551], "fy":[-35.20337,-33.85542,-33.21332,-34.60491]},
    {"t":0.73337, "x":14.73988, "y":2.18441, "heading":2.09957, "vx":2.32943, "vy":-1.67697, "omega":0.09941, "ax":3.16647, "ay":-2.27968, "alpha":0.13579, "fx":[46.75867,47.74734,48.18268,47.18848], "fy":[-35.15714,-33.80787,-33.17119,-34.56485]},
    {"t":0.78979, "x":14.87633, "y":2.08618, "heading":2.10518, "vx":2.50807, "vy":-1.80557, "omega":0.10707, "ax":3.15656, "ay":-2.27317, "alpha":0.13618, "fx":[46.61285,47.60623,48.03113,47.03292], "fy":[-35.05809,-33.70611,-33.0756,-34.47035]},
    {"t":0.8462, "x":15.02284, "y":1.9807, "heading":2.11122, "vx":2.68614, "vy":-1.93381, "omega":0.11475, "ax":3.10996, "ay":-2.23678, "alpha":0.13748, "fx":[45.92525,46.89875,47.33436,46.32989], "fy":[-34.51127,-33.20417,-32.51304,-33.89973]},
    {"t":0.90261, "x":15.17932, "y":1.86805, "heading":2.11769, "vx":2.86158, "vy":-2.05999, "omega":0.12251, "ax":-3.10894, "ay":2.23817, "alpha":-0.13936, "fx":[-45.8596,-46.99057,-47.25658,-46.32027], "fy":[34.59862,33.07366,32.62596,33.91321]},
    {"t":0.95903, "x":15.33581, "y":1.7554, "heading":2.1246, "vx":2.6862, "vy":-1.93373, "omega":0.11465, "ax":-3.1571, "ay":2.27244, "alpha":-0.1354, "fx":[-46.63127,-47.62503,-48.03,-47.02871], "fy":[35.03391,33.67944,33.07699,34.47632]},
    {"t":1.01544, "x":15.48232, "y":1.64993, "heading":2.13107, "vx":2.50809, "vy":-1.80554, "omega":0.10701, "ax":-3.16658, "ay":2.27954, "alpha":-0.13551, "fx":[-46.77141,-47.77046,-48.17387,-47.16776], "fy":[35.14049,33.77508,33.18369,34.59327]},
    {"t":1.07185, "x":15.61877, "y":1.5517, "heading":2.13711, "vx":2.32946, "vy":-1.67694, "omega":0.09936, "ax":-3.17071, "ay":2.28249, "alpha":-0.13551, "fx":[-46.834,-47.83517,-48.23584,-47.22633], "fy":[35.18286,33.81277,33.22903,34.64485]},
    {"t":1.12827, "x":15.74514, "y":1.46073, "heading":2.14271, "vx":2.15059, "vy":-1.54818, "omega":0.09172, "ax":-3.17299, "ay":2.28415, "alpha":-0.1355, "fx":[-46.86937,-47.87267,-48.26925,-47.25699], "fy":[35.20562,33.83153,33.25573,34.6761]},
    {"t":1.18468, "x":15.86141, "y":1.37703, "heading":2.14789, "vx":1.97159, "vy":-1.41932, "omega":0.08407, "ax":-3.17444, "ay":2.28521, "alpha":-0.1355, "fx":[-46.89226,-47.89759,-48.29002,-47.27535], "fy":[35.2196,33.84199,33.27345,34.69755]},
    {"t":1.24109, "x":15.96758, "y":1.3006, "heading":2.15263, "vx":1.79251, "vy":-1.2904, "omega":0.07643, "ax":-3.17545, "ay":2.28595, "alpha":-0.13549, "fx":[-46.90853,-47.91563,-48.30398,-47.28717], "fy":[35.22871,33.8481,33.28631,34.71362]},
    {"t":1.29751, "x":16.06365, "y":1.23144, "heading":2.15694, "vx":1.61337, "vy":-1.16145, "omega":0.06879, "ax":-3.17618, "ay":2.28648, "alpha":-0.13549, "fx":[-46.92078,-47.9295,-48.31402,-47.29529], "fy":[35.23497,33.85169,33.29605,34.72615]},
    {"t":1.35392, "x":16.14961, "y":1.16956, "heading":2.16082, "vx":1.43419, "vy":-1.03246, "omega":0.06114, "ax":-3.17674, "ay":2.28691, "alpha":-0.13549, "fx":[-46.93025,-47.94035,-48.32137,-47.30095], "fy":[35.23961,33.85409,33.30396,34.73647]},
    {"t":1.41033, "x":16.22547, "y":1.11495, "heading":2.16427, "vx":1.25498, "vy":-0.90345, "omega":0.0535, "ax":-3.17719, "ay":2.28722, "alpha":-0.13549, "fx":[-46.93809,-47.94936,-48.32731,-47.30542], "fy":[35.24279,33.85534,33.31001,34.74462]},
    {"t":1.46675, "x":16.29121, "y":1.06762, "heading":2.16729, "vx":1.07574, "vy":-0.77442, "omega":0.04586, "ax":-3.17755, "ay":2.28748, "alpha":-0.13548, "fx":[-46.94442,-47.95671,-48.33191,-47.30874], "fy":[35.2454,33.85629,33.3152,34.75163]},
    {"t":1.52316, "x":16.34684, "y":1.02758, "heading":2.16988, "vx":0.89649, "vy":-0.64537, "omega":0.03821, "ax":-3.17785, "ay":2.2877, "alpha":-0.13548, "fx":[-46.94964,-47.96285,-48.33564,-47.31138], "fy":[35.24755,33.85696,33.3196,34.75755]},
    {"t":1.57957, "x":16.39235, "y":0.99481, "heading":2.17203, "vx":0.71721, "vy":-0.51632, "omega":0.03057, "ax":-3.1781, "ay":2.28788, "alpha":-0.13548, "fx":[-46.9541,-47.96801,-48.33884,-47.31368], "fy":[35.24927,33.85753,33.3232,34.76241]},
    {"t":1.63599, "x":16.42776, "y":0.96932, "heading":2.17376, "vx":0.53793, "vy":-0.38725, "omega":0.02293, "ax":-3.17831, "ay":2.28804, "alpha":-0.13548, "fx":[-46.95777,-47.97229,-48.34152,-47.31565], "fy":[35.2509,33.85818,33.32634,34.76654]},
    {"t":1.6924, "x":16.45305, "y":0.95112, "heading":2.17505, "vx":0.35863, "vy":-0.25817, "omega":0.01528, "ax":-3.1785, "ay":2.28817, "alpha":-0.13547, "fx":[-46.96094,-47.97587,-48.34394,-47.31754], "fy":[35.25228,33.85889,33.32887,34.76983]},
    {"t":1.74881, "x":16.46822, "y":0.94019, "heading":2.17591, "vx":0.17932, "vy":-0.12909, "omega":0.00764, "ax":-3.17866, "ay":2.28829, "alpha":-0.13547, "fx":[-46.96358,-47.97882,-48.34612,-47.31933], "fy":[35.25366,33.85975,33.33099,34.77251]},
    {"t":1.80523, "x":16.47328, "y":0.93655, "heading":2.17634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
