{
 "name":"Red-Proc-Score_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.48674774169922, "y":7.092764377593994, "heading":-2.193994470893869, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.733560562133787, "y":5.51071834564209, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.48674774169922 m", "val":16.48674774169922}, "y":{"exp":"7.092764377593994 m", "val":7.092764377593994}, "heading":{"exp":"-2.193994470893869 rad", "val":-2.193994470893869}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.733560562133789 m", "val":13.733560562133787}, "y":{"exp":"5.51071834564209 m", "val":5.51071834564209}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70647],
  "samples":[
    {"t":0.0, "x":16.48675, "y":7.09276, "heading":-2.19399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16968, "ay":-1.82155, "alpha":0.20207, "fx":[-47.08907,-48.33221,-47.94076,-46.70737], "fy":[-27.82772,-25.7788,-26.8317,-28.79102]},
    {"t":0.04266, "x":16.48386, "y":7.09111, "heading":-2.19399, "vx":-0.13522, "vy":-0.07771, "omega":0.00862, "ax":-3.17041, "ay":-1.82198, "alpha":0.18755, "fx":[-47.13074,-48.28364,-47.9211,-46.77774], "fy":[-27.79155,-25.89661,-26.87524,-28.69155]},
    {"t":0.08532, "x":16.47521, "y":7.08613, "heading":-2.19363, "vx":-0.27048, "vy":-0.15544, "omega":0.01662, "ax":-3.17035, "ay":-1.82196, "alpha":0.17834, "fx":[-47.14995,-48.24659,-47.89989,-46.8135], "fy":[-27.76692,-25.96547,-26.89718,-28.6243]},
    {"t":0.12799, "x":16.46079, "y":7.07784, "heading":-2.19292, "vx":-0.40573, "vy":-0.23317, "omega":0.02423, "ax":-3.17029, "ay":-1.82194, "alpha":0.16891, "fx":[-47.16962,-48.20763,-47.87938,-46.84976], "fy":[-27.7411,-26.03746,-26.91773,-28.55608]},
    {"t":0.17065, "x":16.44059, "y":7.06624, "heading":-2.19188, "vx":-0.54098, "vy":-0.31089, "omega":0.03144, "ax":-3.17022, "ay":-1.82191, "alpha":0.15967, "fx":[-47.18903,-48.17057,-47.85723,-46.88537], "fy":[-27.71565,-26.10578,-26.94107,-28.48843]},
    {"t":0.21331, "x":16.41463, "y":7.05132, "heading":-2.19054, "vx":-0.67623, "vy":-0.38862, "omega":0.03825, "ax":-3.17015, "ay":-1.82188, "alpha":0.15015, "fx":[-47.20813,-48.12992,-47.83808,-46.92142], "fy":[-27.69029,-26.18016,-26.95879,-28.41978]},
    {"t":0.25597, "x":16.38289, "y":7.03308, "heading":-2.18891, "vx":-0.81147, "vy":-0.46634, "omega":0.04465, "ax":-3.17005, "ay":-1.82185, "alpha":0.14111, "fx":[-47.22773,-48.09458,-47.8138,-46.95594], "fy":[-27.66399,-26.2445,-26.98544,-28.35315]},
    {"t":0.29863, "x":16.34539, "y":7.01153, "heading":-2.18701, "vx":-0.94671, "vy":-0.54407, "omega":0.05067, "ax":-3.16995, "ay":-1.82181, "alpha":0.13176, "fx":[-47.24659,-48.05524,-47.79286,-46.99106], "fy":[-27.63832,-26.3155,-27.00562,-28.28508]},
    {"t":0.34129, "x":16.30212, "y":6.98666, "heading":-2.18484, "vx":-1.08195, "vy":-0.62179, "omega":0.05629, "ax":-3.16982, "ay":-1.82176, "alpha":0.12251, "fx":[-47.26568,-48.01696,-47.77003,-47.02548], "fy":[-27.61182,-26.38377,-27.0287,-28.21746]},
    {"t":0.38396, "x":16.25307, "y":6.95847, "heading":-2.18244, "vx":-1.21718, "vy":-0.69951, "omega":0.06152, "ax":-3.16967, "ay":-1.8217, "alpha":0.11336, "fx":[-47.28365,-47.97745,-47.74924,-47.05877], "fy":[-27.58644,-26.45345,-27.04739,-28.15091]},
    {"t":0.42662, "x":16.19826, "y":6.92697, "heading":-2.17982, "vx":-1.3524, "vy":-0.77723, "omega":0.06636, "ax":-3.16949, "ay":-1.82163, "alpha":0.10562, "fx":[-47.29934,-47.94827,-47.72325,-47.08715], "fy":[-27.56423,-26.50333,-27.07455,-28.09174]},
    {"t":0.46928, "x":16.13768, "y":6.89216, "heading":-2.17699, "vx":-1.48762, "vy":-0.85494, "omega":0.07086, "ax":-3.16925, "ay":-1.82154, "alpha":0.09544, "fx":[-47.31778,-47.90049,-47.70301,-47.12277], "fy":[-27.53539,-26.58485,-27.0896,-28.01853]},
    {"t":0.51194, "x":16.07133, "y":6.85403, "heading":-2.17396, "vx":-1.62282, "vy":-0.93265, "omega":0.07493, "ax":-3.16895, "ay":-1.82142, "alpha":0.08775, "fx":[-47.3311,-47.86868,-47.67706,-47.14903], "fy":[-27.51365,-26.63539,-27.11309,-27.95934]},
    {"t":0.5546, "x":15.99922, "y":6.81258, "heading":-2.17077, "vx":-1.75802, "vy":-1.01035, "omega":0.07868, "ax":-3.16855, "ay":-1.82125, "alpha":0.07784, "fx":[-47.34801,-47.82171,-47.65097,-47.18141], "fy":[-27.48217,-26.7095,-27.13304,-27.88627]},
    {"t":0.59726, "x":15.92134, "y":6.76782, "heading":-2.16741, "vx":-1.89319, "vy":-1.08805, "omega":0.082, "ax":-3.16796, "ay":-1.82106, "alpha":0.07341, "fx":[-47.33841,-47.80888,-47.61904,-47.20009], "fy":[-27.49155,-26.71731,-27.15888,-27.83176]},
    {"t":0.63993, "x":15.83769, "y":6.71975, "heading":-2.16391, "vx":-2.02834, "vy":-1.16574, "omega":0.08513, "ax":-3.16714, "ay":-1.8206, "alpha":0.06449, "fx":[-47.34893,-47.75115,-47.60115,-47.21634], "fy":[-27.45597,-26.79515,-27.14966,-27.77134]},
    {"t":0.68259, "x":15.74827, "y":6.66836, "heading":-2.16028, "vx":-2.16346, "vy":-1.24341, "omega":0.08788, "ax":-3.16561, "ay":-1.82006, "alpha":0.05718, "fx":[-47.34988,-47.70018,-47.55724,-47.21795], "fy":[-27.41717,-26.8401,-27.16628,-27.71624]},
    {"t":0.72525, "x":15.65309, "y":6.61365, "heading":-2.15653, "vx":-2.29851, "vy":-1.32106, "omega":0.09032, "ax":-3.16347, "ay":-1.81697, "alpha":0.05825, "fx":[-47.33722,-47.6927,-47.49081,-47.17674], "fy":[-27.34922,-26.75295,-27.16961,-27.68263]},
    {"t":0.76791, "x":15.55216, "y":6.55564, "heading":-2.15268, "vx":-2.43347, "vy":-1.39857, "omega":0.09281, "ax":-3.14897, "ay":-1.81864, "alpha":0.06836, "fx":[-47.09239,-47.54967,-47.26696,-46.91893], "fy":[-27.42303,-26.67137,-27.19362,-27.76631]},
    {"t":0.81057, "x":15.44548, "y":6.49432, "heading":-2.14872, "vx":-2.56781, "vy":-1.47616, "omega":0.09572, "ax":-1.71041, "ay":-1.04058, "alpha":0.10792, "fx":[-25.11263,-26.3976,-25.8255,-25.22885], "fy":[-15.64134,-14.99685,-15.57071,-16.18931]},
    {"t":0.85323, "x":15.33437, "y":6.4304, "heading":-2.14463, "vx":-2.64078, "vy":-1.52055, "omega":0.10033, "ax":-0.04127, "ay":0.07064, "alpha":0.05901, "fx":[-0.13816,-0.72771,-1.09844,-0.51067], "fy":[1.37241,0.90457,1.17414,0.78482]},
    {"t":0.8959, "x":15.22167, "y":6.36559, "heading":-2.14035, "vx":-2.64254, "vy":-1.51754, "omega":0.10284, "ax":-0.01092, "ay":0.01907, "alpha":-0.01326, "fx":[-0.23779,-0.10609,-0.11927,-0.19151], "fy":[0.27279,0.22591,0.2991,0.34598]},
    {"t":0.93856, "x":15.10893, "y":6.30087, "heading":-2.13597, "vx":-2.643, "vy":-1.51672, "omega":0.10228, "ax":-0.01914, "ay":0.03334, "alpha":-0.13436, "fx":[-0.90038,-0.1496,0.32665,-0.42412], "fy":[0.38585,-0.18224,0.65994,1.13541]},
    {"t":0.98122, "x":14.99616, "y":6.2362, "heading":-2.1316, "vx":-2.64382, "vy":-1.5153, "omega":0.09655, "ax":-0.01987, "ay":0.03475, "alpha":-0.24923, "fx":[-1.51037,0.10872,0.82084,-0.61059], "fy":[0.25478,-0.64696,0.78712,1.68865]},
    {"t":1.02388, "x":14.88335, "y":6.17158, "heading":-2.12748, "vx":-2.64467, "vy":-1.51382, "omega":0.08591, "ax":0.26132, "ay":-0.00483, "alpha":-0.22521, "fx":[2.71176,4.36174,5.10855,3.48801], "fy":[-0.51686,-0.7032,-0.16364,1.09403]},
    {"t":1.06654, "x":14.77076, "y":6.107, "heading":-2.12382, "vx":-2.63352, "vy":-1.51403, "omega":0.07631, "ax":3.15373, "ay":1.80505, "alpha":-0.09259, "fx":[47.12116,47.67872,47.4318,46.88139], "fy":[27.27108,26.33187,26.86457,27.77202]},
    {"t":1.1092, "x":14.66128, "y":6.04405, "heading":-2.12056, "vx":-2.49897, "vy":-1.43702, "omega":0.07236, "ax":3.16057, "ay":1.82098, "alpha":-0.09714, "fx":[47.20237,47.85958,47.46775,46.99366], "fy":[27.54372,26.44484,27.2224,27.98408]},
    {"t":1.15187, "x":14.55755, "y":5.9844, "heading":-2.11748, "vx":-2.36414, "vy":-1.35933, "omega":0.06821, "ax":3.16426, "ay":1.82197, "alpha":-0.08011, "fx":[47.30108,47.78013,47.57109,47.09252], "fy":[27.47302,26.69227,27.16099,27.92808]},
    {"t":1.19453, "x":14.45957, "y":5.92807, "heading":-2.11457, "vx":-2.22915, "vy":-1.28161, "omega":0.06479, "ax":3.16638, "ay":1.8217, "alpha":-0.08673, "fx":[47.31778,47.84906,47.59928,47.10587], "fy":[27.48437,26.61809,27.17524,27.9601]},
    {"t":1.23719, "x":14.36735, "y":5.87505, "heading":-2.1118, "vx":-2.09406, "vy":-1.20389, "omega":0.06109, "ax":3.16733, "ay":1.82201, "alpha":-0.08867, "fx":[47.32604,47.86149,47.62987,47.11135], "fy":[27.48766,26.62271,27.16291,27.98327]},
    {"t":1.27985, "x":14.2809, "y":5.82535, "heading":-2.1092, "vx":-1.95894, "vy":-1.12616, "omega":0.05731, "ax":3.16808, "ay":1.82197, "alpha":-0.09429, "fx":[47.33032,47.88734,47.66154,47.0946], "fy":[27.48817,26.59314,27.13907,28.03401]},
    {"t":1.32251, "x":14.20021, "y":5.77896, "heading":-2.10675, "vx":-1.82378, "vy":-1.04843, "omega":0.05329, "ax":3.16854, "ay":1.82207, "alpha":-0.10355, "fx":[47.32259,47.93581,47.67902,47.06385], "fy":[27.50391,26.51778,27.13508,28.10328]},
    {"t":1.36517, "x":14.12528, "y":5.73589, "heading":-2.10448, "vx":-1.68861, "vy":-0.9707, "omega":0.04887, "ax":3.16893, "ay":1.82206, "alpha":-0.11116, "fx":[47.31475,47.97038,47.70231,47.03695], "fy":[27.51621,26.46367,27.11718,28.16231]},
    {"t":1.40784, "x":14.05613, "y":5.69614, "heading":-2.10239, "vx":-1.55342, "vy":-0.89297, "omega":0.04413, "ax":3.16919, "ay":1.82211, "alpha":-0.12077, "fx":[47.30109,48.01569,47.7216,47.00161], "fy":[27.53651,26.38801,27.10465,28.23354]},
    {"t":1.4505, "x":13.99274, "y":5.6597, "heading":-2.10051, "vx":-1.41821, "vy":-0.81523, "omega":0.03898, "ax":3.16943, "ay":1.8221, "alpha":-0.12919, "fx":[47.29203,48.05457,47.73835,46.96943], "fy":[27.54727,26.3223,27.09465,28.29761]},
    {"t":1.49316, "x":13.93512, "y":5.62658, "heading":-2.09885, "vx":-1.283, "vy":-0.7375, "omega":0.03347, "ax":3.16959, "ay":1.82214, "alpha":-0.13874, "fx":[47.27816,48.09689,47.75734,46.9316], "fy":[27.56533,26.249,27.08017,28.37022]},
    {"t":1.53582, "x":13.88327, "y":5.59677, "heading":-2.09742, "vx":-1.14778, "vy":-0.65976, "omega":0.02755, "ax":3.16974, "ay":1.82215, "alpha":-0.14709, "fx":[47.26664,48.13225,47.77654,46.89788], "fy":[27.57841,26.18754,27.064,28.43484]},
    {"t":1.57848, "x":13.83719, "y":5.57029, "heading":-2.09625, "vx":-1.01255, "vy":-0.58203, "omega":0.02127, "ax":3.16986, "ay":1.82217, "alpha":-0.15693, "fx":[47.25284,48.17823,47.78985,46.85948], "fy":[27.59511,26.10587,27.05831,28.50686]},
    {"t":1.62114, "x":13.79688, "y":5.54711, "heading":-2.09534, "vx":-0.87732, "vy":-0.50429, "omega":0.01458, "ax":3.16997, "ay":1.82217, "alpha":-0.16551, "fx":[47.23949,48.21399,47.80909,46.82444], "fy":[27.61039,26.04235,27.04118,28.57244]},
    {"t":1.66381, "x":13.76233, "y":5.52726, "heading":-2.09472, "vx":-0.74209, "vy":-0.42655, "omega":0.00752, "ax":3.17006, "ay":1.82218, "alpha":-0.17617, "fx":[47.22439,48.26158,47.82563,46.78086], "fy":[27.62906,25.95631,27.02918,28.65244]},
    {"t":1.70647, "x":13.73356, "y":5.51072, "heading":-2.0944, "vx":-0.60685, "vy":-0.34882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
