{
 "name":"Red-Proc-Score_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.522717475891112, "y":6.052818775177002, "heading":-1.005646620802823, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.43289852142334, "y":5.457241535186768, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.522717475891113 m", "val":10.522717475891112}, "y":{"exp":"6.052818775177002 m", "val":6.052818775177002}, "heading":{"exp":"-1.005646620802823 rad", "val":-1.005646620802823}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.43289852142334 m", "val":12.43289852142334}, "y":{"exp":"5.457241535186768 m", "val":5.457241535186768}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4796],
  "samples":[
    {"t":0.0, "x":10.52272, "y":6.05282, "heading":-1.00565, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49022, "ay":-1.08827, "alpha":-0.11139, "fx":[52.02528,52.41813,52.61296,52.23432], "fy":[-17.27541,-16.25406,-15.35193,-16.37648]},
    {"t":0.04624, "x":10.52645, "y":6.05166, "heading":-1.00565, "vx":0.16138, "vy":-0.05032, "omega":-0.00515, "ax":3.49095, "ay":-1.0885, "alpha":-0.10192, "fx":[52.06339,52.41813,52.60058,52.25255], "fy":[-17.19281,-16.27412,-15.43356,-16.37113]},
    {"t":0.09248, "x":10.53764, "y":6.04817, "heading":-1.00588, "vx":0.32279, "vy":-0.10065, "omega":-0.00986, "ax":3.49088, "ay":-1.08849, "alpha":-0.09516, "fx":[52.07976,52.41264,52.58143,52.25676], "fy":[-17.13692,-16.27192,-15.49441,-16.36803]},
    {"t":0.13871, "x":10.5563, "y":6.04235, "heading":-1.00634, "vx":0.4842, "vy":-0.15098, "omega":-0.01426, "ax":3.49081, "ay":-1.08846, "alpha":-0.08819, "fx":[52.09785,52.40365,52.56304,52.26183], "fy":[-17.07494,-16.2807,-15.55191,-16.36168]},
    {"t":0.18495, "x":10.58242, "y":6.0342, "heading":-1.007, "vx":0.64561, "vy":-0.20131, "omega":-0.01834, "ax":3.49072, "ay":-1.08846, "alpha":-0.08128, "fx":[52.11375,52.39923,52.54248,52.26517], "fy":[-17.01908,-16.27393,-15.61609,-16.36029]},
    {"t":0.23119, "x":10.616, "y":6.02373, "heading":-1.00785, "vx":0.80701, "vy":-0.25163, "omega":-0.0221, "ax":3.49062, "ay":-1.0884, "alpha":-0.07448, "fx":[52.13064,52.39107,52.52373,52.2695], "fy":[-16.95911,-16.27879,-15.67301,-16.35489]},
    {"t":0.27743, "x":10.65705, "y":6.01093, "heading":-1.00887, "vx":0.96841, "vy":-0.30196, "omega":-0.02554, "ax":3.49049, "ay":-1.08839, "alpha":-0.06753, "fx":[52.14706,52.38382,52.50356,52.27235], "fy":[-16.89951,-16.2792,-15.73351,-16.35316]},
    {"t":0.32366, "x":10.70555, "y":5.99581, "heading":-1.01005, "vx":1.1298, "vy":-0.35228, "omega":-0.02867, "ax":3.49034, "ay":-1.08831, "alpha":-0.06085, "fx":[52.16289,52.37489,52.48444,52.27587], "fy":[-16.84002,-16.28405,-15.78863,-16.34774]},
    {"t":0.3699, "x":10.76153, "y":5.97836, "heading":-1.01138, "vx":1.29119, "vy":-0.4026, "omega":-0.03148, "ax":3.49012, "ay":-1.08831, "alpha":-0.05412, "fx":[52.17686,52.36636,52.46321,52.27856], "fy":[-16.78416,-16.28491,-15.84856,-16.34289]},
    {"t":0.41614, "x":10.82496, "y":5.95858, "heading":-1.01283, "vx":1.45256, "vy":-0.45292, "omega":-0.03398, "ax":3.48989, "ay":-1.08815, "alpha":-0.04711, "fx":[52.19129,52.35931,52.44039,52.27979], "fy":[-16.72343,-16.27844,-15.90981,-16.33929]},
    {"t":0.46238, "x":10.89585, "y":5.93647, "heading":-1.0144, "vx":1.61392, "vy":-0.50324, "omega":-0.03616, "ax":3.48947, "ay":-1.08824, "alpha":-0.04068, "fx":[52.20435,52.33854,52.42071,52.28197], "fy":[-16.6623,-16.30984,-15.95587,-16.32793]},
    {"t":0.50861, "x":10.9742, "y":5.91204, "heading":-1.01608, "vx":1.77527, "vy":-0.55355, "omega":-0.03804, "ax":3.48903, "ay":-1.08779, "alpha":-0.03418, "fx":[52.21541,52.32609,52.39757,52.28024], "fy":[-16.59827,-16.3073,-16.00368,-16.31994]},
    {"t":0.55485, "x":11.06002, "y":5.88528, "heading":-1.01783, "vx":1.93659, "vy":-0.60385, "omega":-0.03962, "ax":3.48807, "ay":-1.08789, "alpha":-0.028, "fx":[52.21562,52.31019,52.36541,52.27074], "fy":[-16.55266,-16.29728,-16.06463,-16.32084]},
    {"t":0.60109, "x":11.15329, "y":5.8562, "heading":-1.01967, "vx":2.09787, "vy":-0.65415, "omega":-0.04092, "ax":3.48677, "ay":-1.08657, "alpha":-0.02168, "fx":[52.2147,52.27348,52.33245,52.26302], "fy":[-16.47227,-16.31789,-16.08862,-16.27729]},
    {"t":0.64733, "x":11.25402, "y":5.82479, "heading":-1.02156, "vx":2.25909, "vy":-0.70439, "omega":-0.04192, "ax":3.4839, "ay":-1.08195, "alpha":-0.01627, "fx":[52.19084,52.21487,52.28014,52.22618], "fy":[-16.33523,-16.30055,-16.04591,-16.1976]},
    {"t":0.69356, "x":11.3622, "y":5.79107, "heading":-1.0235, "vx":2.42018, "vy":-0.75442, "omega":-0.04267, "ax":3.45521, "ay":-1.08181, "alpha":-0.01003, "fx":[51.77144,51.79245,51.82907,51.79849], "fy":[-16.30427,-16.23854,-16.11963,-16.20804]},
    {"t":0.7398, "x":11.47779, "y":5.75503, "heading":-1.02547, "vx":2.57994, "vy":-0.80444, "omega":-0.04313, "ax":-3.45558, "ay":1.07815, "alpha":0.00914, "fx":[-51.79213,-51.76116,-51.84724,-51.81317], "fy":[16.20599,16.29303,16.02596,16.12617]},
    {"t":0.78604, "x":11.59339, "y":5.71898, "heading":-1.02746, "vx":2.42016, "vy":-0.75459, "omega":-0.04271, "ax":-3.48236, "ay":1.08673, "alpha":0.01644, "fx":[-52.15587,-52.23048,-52.244,-52.18932], "fy":[16.44858,16.23649,16.16367,16.31682]},
    {"t":0.83228, "x":11.70157, "y":5.68526, "heading":-1.02944, "vx":2.25915, "vy":-0.70434, "omega":-0.04195, "ax":-3.48671, "ay":1.08668, "alpha":0.02738, "fx":[-52.14231,-52.44944,-52.28147,-52.20728], "fy":[16.69899,15.75442,16.25479,16.45462]},
    {"t":0.87851, "x":11.8023, "y":5.65385, "heading":-1.03138, "vx":2.09793, "vy":-0.6541, "omega":-0.04069, "ax":-3.48811, "ay":1.08774, "alpha":0.02783, "fx":[-52.21455,-52.31763,-52.36316,-52.26898], "fy":[16.55376,16.27624,16.07161,16.32465]},
    {"t":0.92475, "x":11.89557, "y":5.62477, "heading":-1.03326, "vx":1.93665, "vy":-0.6038, "omega":-0.0394, "ax":-3.48905, "ay":1.08769, "alpha":0.03386, "fx":[-52.21679,-52.3223,-52.39796,-52.28373], "fy":[16.59197,16.32081,16.00314,16.3076]},
    {"t":0.97099, "x":11.98139, "y":5.59801, "heading":-1.03508, "vx":1.77532, "vy":-0.55351, "omega":-0.03783, "ax":-3.48953, "ay":1.08802, "alpha":0.04043, "fx":[-52.20521,-52.33942,-52.421,-52.28384], "fy":[16.65703,16.30884,15.95621,16.32071]},
    {"t":1.01723, "x":12.05975, "y":5.57358, "heading":-1.03683, "vx":1.61397, "vy":-0.5032, "omega":-0.03596, "ax":-3.48993, "ay":1.08802, "alpha":0.04702, "fx":[-52.19469,-52.34555,-52.44564,-52.28716], "fy":[16.70978,16.32425,15.89463,16.31458]},
    {"t":1.06346, "x":12.13064, "y":5.55148, "heading":-1.03849, "vx":1.45261, "vy":-0.45289, "omega":-0.03379, "ax":-3.49016, "ay":1.08818, "alpha":0.05378, "fx":[-52.1787,-52.35964,-52.46542,-52.28365], "fy":[16.7749,16.3078,15.84418,16.32555]},
    {"t":1.1097, "x":12.19408, "y":5.5317, "heading":-1.04006, "vx":1.29123, "vy":-0.40258, "omega":-0.0313, "ax":-3.49038, "ay":1.08819, "alpha":0.06025, "fx":[-52.16595,-52.36346,-52.48709,-52.28367], "fy":[16.82611,16.32227,15.78351,16.32156]},
    {"t":1.15594, "x":12.25005, "y":5.51425, "heading":-1.0415, "vx":1.12985, "vy":-0.35226, "omega":-0.02852, "ax":-3.49052, "ay":1.08828, "alpha":0.06743, "fx":[-52.14553,-52.37938,-52.50489,-52.27901], "fy":[16.89926,16.29479,15.73387,16.33082]},
    {"t":1.20218, "x":12.29856, "y":5.49913, "heading":-1.04282, "vx":0.96845, "vy":-0.30195, "omega":-0.0254, "ax":-3.49066, "ay":1.08829, "alpha":0.07399, "fx":[-52.132,-52.37974,-52.5264,-52.27887], "fy":[16.94902,16.31671,15.66958,16.32366]},
    {"t":1.24841, "x":12.33961, "y":5.48633, "heading":-1.044, "vx":0.80705, "vy":-0.25163, "omega":-0.02198, "ax":-3.49075, "ay":1.08836, "alpha":0.08101, "fx":[-52.11253,-52.39275,-52.54429,-52.27293], "fy":[17.01624,16.29605,15.61666,16.33432]},
    {"t":1.29465, "x":12.37319, "y":5.47586, "heading":-1.04501, "vx":0.64565, "vy":-0.2013, "omega":-0.01823, "ax":-3.49084, "ay":1.08837, "alpha":0.08793, "fx":[-52.09693,-52.39328,-52.56575,-52.27202], "fy":[17.07035,16.31553,15.55028,16.32781]},
    {"t":1.34089, "x":12.39931, "y":5.46771, "heading":-1.04586, "vx":0.48424, "vy":-0.15098, "omega":-0.01417, "ax":-3.49091, "ay":1.08841, "alpha":0.09479, "fx":[-52.07813,-52.40283,-52.58354,-52.26754], "fy":[17.13369,16.30467,15.4958,16.33233]},
    {"t":1.38713, "x":12.41797, "y":5.4619, "heading":-1.04651, "vx":0.32283, "vy":-0.10065, "omega":-0.00978, "ax":-3.49097, "ay":1.08843, "alpha":0.10176, "fx":[-52.06123,-52.40592,-52.60385,-52.26487], "fy":[17.19055,16.31487,15.4318,16.33043]},
    {"t":1.43336, "x":12.42917, "y":5.45841, "heading":-1.04696, "vx":0.16142, "vy":-0.05033, "omega":-0.00508, "ax":-3.49103, "ay":1.08845, "alpha":0.10983, "fx":[-52.03668,-52.41762,-52.62291,-52.26198], "fy":[17.2707,16.29681,15.37203,16.32907]},
    {"t":1.4796, "x":12.4329, "y":5.45724, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
