{
 "name":"Red-Proc-Score_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.522717475891112, "y":6.052818775177002, "heading":-1.005646620802823, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.718710136413574, "y":5.403933238983154, "heading":-0.860795020550417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.8768}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.522717475891113 m", "val":10.522717475891112}, "y":{"exp":"6.052818775177002 m", "val":6.052818775177002}, "heading":{"exp":"-1.005646620802823 rad", "val":-1.005646620802823}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.718710136413574 m", "val":11.718710136413574}, "y":{"exp":"5.403933238983154 m", "val":5.403933238983154}, "heading":{"exp":"-0.860795020550417 rad", "val":-0.860795020550417}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"16 ft / s ^ 2", "val":4.8768}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17998],
  "samples":[
    {"t":0.0, "x":10.52272, "y":6.05282, "heading":-1.00565, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43859, "ay":-1.86557, "alpha":0.41585, "fx":[53.37104,51.03411,49.69268,52.09664], "fy":[-24.47377,-29.02825,-31.27761,-27.08939]},
    {"t":0.04917, "x":10.52687, "y":6.05056, "heading":-1.00565, "vx":0.16906, "vy":-0.09172, "omega":0.02045, "ax":3.43832, "ay":-1.86542, "alpha":0.41557, "fx":[53.36558,51.03017,49.69013,52.09244], "fy":[-24.47416,-29.02496,-31.27299,-27.08788]},
    {"t":0.09833, "x":10.53934, "y":6.0438, "heading":-1.00464, "vx":0.33811, "vy":-0.18344, "omega":0.04088, "ax":3.43798, "ay":-1.86524, "alpha":0.41563, "fx":[53.3601,51.0227,49.68584,52.08939], "fy":[-24.47207,-29.02563,-31.26923,-27.08203]},
    {"t":0.1475, "x":10.56012, "y":6.03253, "heading":-1.00263, "vx":0.50714, "vy":-0.27514, "omega":0.06131, "ax":3.43756, "ay":-1.86501, "alpha":0.4157, "fx":[53.3531,51.01197,49.68116,52.08698], "fy":[-24.46997,-29.0291,-31.26359,-27.07221]},
    {"t":0.19666, "x":10.58921, "y":6.01674, "heading":-0.99962, "vx":0.67615, "vy":-0.36684, "omega":0.08175, "ax":3.43704, "ay":-1.86471, "alpha":0.41578, "fx":[53.344,50.99741,49.67555,52.08467], "fy":[-24.46778,-29.03519,-31.25597,-27.05831]},
    {"t":0.24583, "x":10.62661, "y":5.99645, "heading":-0.9956, "vx":0.84514, "vy":-0.45852, "omega":0.10219, "ax":3.43635, "ay":-1.86433, "alpha":0.4159, "fx":[53.33207,50.97823,49.66833,52.08178], "fy":[-24.46499,-29.0434,-31.24583,-27.03988]},
    {"t":0.295, "x":10.67231, "y":5.97166, "heading":-0.99057, "vx":1.01409, "vy":-0.55018, "omega":0.12264, "ax":3.43541, "ay":-1.8638, "alpha":0.41605, "fx":[53.31587,50.95297,49.65817,52.07703], "fy":[-24.46098,-29.05302,-31.23249,-27.0163]},
    {"t":0.34416, "x":10.72632, "y":5.94236, "heading":-0.98454, "vx":1.18299, "vy":-0.64182, "omega":0.1431, "ax":3.43405, "ay":-1.86304, "alpha":0.41627, "fx":[53.29289,50.91907,49.64268,52.06811], "fy":[-24.45426,-29.06234,-31.21453,-26.98614]},
    {"t":0.39333, "x":10.78864, "y":5.90855, "heading":-0.97751, "vx":1.35183, "vy":-0.73341, "omega":0.16356, "ax":3.43194, "ay":-1.86182, "alpha":0.4166, "fx":[53.2579,50.87067,49.617,52.05023], "fy":[-24.4412,-29.06837,-31.18841,-26.94615]},
    {"t":0.44249, "x":10.85925, "y":5.87024, "heading":-0.96947, "vx":1.52056, "vy":-0.82495, "omega":0.18405, "ax":3.4281, "ay":-1.85967, "alpha":0.41714, "fx":[53.196,50.79324,49.56692,52.00981], "fy":[-24.41515,-29.06216,-31.14749,-26.88994]},
    {"t":0.49166, "x":10.93815, "y":5.82743, "heading":-0.96042, "vx":1.68911, "vy":-0.91638, "omega":0.20455, "ax":3.419, "ay":-1.85491, "alpha":0.4183, "fx":[53.05284,50.62983,49.44007,51.8971], "fy":[-24.35107,-29.01695,-31.06758,-26.79392]},
    {"t":0.54082, "x":11.02533, "y":5.78014, "heading":-0.95036, "vx":1.85721, "vy":-1.00758, "omega":0.22512, "ax":3.37358, "ay":-1.83042, "alpha":0.42433, "fx":[52.3631,49.86625,48.79651,51.27059], "fy":[-23.96507,-28.68936,-30.67706,-26.42923]},
    {"t":0.58999, "x":11.12072, "y":5.72838, "heading":-0.93929, "vx":2.02307, "vy":-1.09758, "omega":0.24598, "ax":-3.37444, "ay":1.82884, "alpha":-0.42271, "fx":[-52.34199,-50.02883,-48.71612,-51.26124], "fy":[24.00877,28.40653,30.80532,26.44552]},
    {"t":0.63916, "x":11.21611, "y":5.67663, "heading":-0.9272, "vx":1.85717, "vy":-1.00766, "omega":0.2252, "ax":-3.41891, "ay":1.85511, "alpha":-0.41754, "fx":[-53.03195,-50.56382,-49.47034,-51.94827], "fy":[24.3944,29.1326,31.02074,26.6939]},
    {"t":0.68832, "x":11.30328, "y":5.62933, "heading":-0.91613, "vx":1.68907, "vy":-0.91645, "omega":0.20467, "ax":-3.42792, "ay":1.86003, "alpha":-0.41683, "fx":[-53.16566,-50.68468,-49.61053,-52.09393], "fy":[24.47913,29.25177,31.07934,26.72606]},
    {"t":0.73749, "x":11.38218, "y":5.58652, "heading":-0.90606, "vx":1.52054, "vy":-0.825, "omega":0.18418, "ax":-3.43179, "ay":1.8621, "alpha":-0.41654, "fx":[-53.22028,-50.72653,-49.67542,-52.16484], "fy":[24.52106,29.31985,31.09659,26.72308]},
    {"t":0.78665, "x":11.4528, "y":5.54821, "heading":-0.89701, "vx":1.35181, "vy":-0.73345, "omega":0.1637, "ax":-3.43396, "ay":1.86321, "alpha":-0.41639, "fx":[-53.24891,-50.74326,-49.71502,-52.21005], "fy":[24.54805,29.36885,31.10043,26.71001]},
    {"t":0.83582, "x":11.51511, "y":5.5144, "heading":-0.88896, "vx":1.18297, "vy":-0.64184, "omega":0.14323, "ax":-3.43534, "ay":1.86393, "alpha":-0.41629, "fx":[-53.26564,-50.74936,-49.7423,-52.24237], "fy":[24.56844,29.40783,31.09952,26.69472]},
    {"t":0.88499, "x":11.56912, "y":5.4851, "heading":-0.88192, "vx":1.01407, "vy":-0.5502, "omega":0.12276, "ax":-3.43629, "ay":1.86443, "alpha":-0.41623, "fx":[-53.2763,-50.75072,-49.76255,-52.26703], "fy":[24.58456,29.43972,31.09668,26.67962]},
    {"t":0.93415, "x":11.61482, "y":5.4603, "heading":-0.87588, "vx":0.84513, "vy":-0.45854, "omega":0.10229, "ax":-3.43698, "ay":1.8648, "alpha":-0.41618, "fx":[-53.28354,-50.75006,-49.77831,-52.28648], "fy":[24.59762,29.46595,31.09312,26.66585]},
    {"t":0.98332, "x":11.65222, "y":5.44001, "heading":-0.87085, "vx":0.67614, "vy":-0.36685, "omega":0.08183, "ax":-3.43752, "ay":1.86508, "alpha":-0.41615, "fx":[-53.2888,-50.74878,-49.79082,-52.30201], "fy":[24.60821,29.48731,31.08966,26.65403]},
    {"t":1.03248, "x":11.68131, "y":5.42423, "heading":-0.86683, "vx":0.50713, "vy":-0.27515, "omega":0.06137, "ax":-3.43794, "ay":1.8653, "alpha":-0.41612, "fx":[-53.29284,-50.74763,-49.80073,-52.31429], "fy":[24.61683,29.50438,31.08686,26.64464]},
    {"t":1.08165, "x":11.70209, "y":5.41295, "heading":-0.86381, "vx":0.33811, "vy":-0.18344, "omega":0.04091, "ax":-3.43828, "ay":1.86548, "alpha":-0.41609, "fx":[-53.29625,-50.74721,-49.80859,-52.32387], "fy":[24.62351,29.51733,31.08485,26.63776]},
    {"t":1.13082, "x":11.71455, "y":5.40619, "heading":-0.8618, "vx":0.16906, "vy":-0.09173, "omega":0.02046, "ax":-3.43856, "ay":1.86563, "alpha":-0.41606, "fx":[-53.29934,-50.74781,-49.81462,-52.331], "fy":[24.62845,29.52639,31.08391,26.63361]},
    {"t":1.17998, "x":11.71871, "y":5.40393, "heading":-0.8608, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
