{
 "name":"Red-Net-Score_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.473278045654297, "y":0.9365522265434264, "heading":2.219790101629551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.768084526062012, "y":2.6147537231445312, "heading":2.1142738922467377, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.473278045654297 m", "val":16.473278045654297}, "y":{"exp":"0.9365522265434265 m", "val":0.9365522265434264}, "heading":{"exp":"2.219790101629551 rad", "val":2.219790101629551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.768084526062012 m", "val":13.768084526062012}, "y":{"exp":"2.6147537231445312 m", "val":2.6147537231445312}, "heading":{"exp":"2.1142738922467377 rad", "val":2.1142738922467377}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70911],
  "samples":[
    {"t":0.0, "x":16.47328, "y":0.93655, "heading":2.21979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10652, "ay":1.92729, "alpha":-0.21275, "fx":[-45.69652,-47.0859,-47.45409,-46.0458], "fy":[30.39032,28.31392,27.34577,29.51999]},
    {"t":0.04273, "x":16.47044, "y":0.93831, "heading":2.21979, "vx":-0.13273, "vy":0.08235, "omega":-0.00909, "ax":-3.10724, "ay":1.92774, "alpha":-0.19754, "fx":[-45.7701,-47.06132,-47.39922,-46.09453], "fy":[30.29219,28.36194,27.46676,29.47614]},
    {"t":0.08546, "x":16.46193, "y":0.94359, "heading":2.2194, "vx":-0.2655, "vy":0.16472, "omega":-0.01753, "ax":-3.10719, "ay":1.92772, "alpha":-0.18763, "fx":[-45.80908,-47.03669,-47.35729,-46.11902], "fy":[30.22362,28.38736,27.53947,29.44512]},
    {"t":0.12818, "x":16.44775, "y":0.95239, "heading":2.21865, "vx":-0.39826, "vy":0.24708, "omega":-0.02555, "ax":-3.10713, "ay":1.92769, "alpha":-0.17783, "fx":[-45.84715,-47.01309,-47.315,-46.14336], "fy":[30.15651,28.41073,27.61255,29.41418]},
    {"t":0.17091, "x":16.4279, "y":0.9647, "heading":2.21756, "vx":-0.53102, "vy":0.32945, "omega":-0.03315, "ax":-3.10706, "ay":1.92766, "alpha":-0.16815, "fx":[-45.88515,-46.99249,-47.2718,-46.16519], "fy":[30.0889,28.42922,27.68698,29.38704]},
    {"t":0.21364, "x":16.40238, "y":0.98054, "heading":2.21614, "vx":-0.66378, "vy":0.41181, "omega":-0.04033, "ax":-3.10699, "ay":1.92763, "alpha":-0.15824, "fx":[-45.925,-46.96187,-47.23321,-46.19004], "fy":[30.01829,28.46387,27.75307,29.35478]},
    {"t":0.25637, "x":16.37118, "y":0.9999, "heading":2.21442, "vx":-0.79653, "vy":0.49418, "omega":-0.04709, "ax":-3.1069, "ay":1.92759, "alpha":-0.14881, "fx":[-45.96007,-46.9431,-47.18949,-46.21217], "fy":[29.95446,28.47882,27.82771,29.32667]},
    {"t":0.29909, "x":16.33431, "y":1.02277, "heading":2.21241, "vx":-0.92928, "vy":0.57654, "omega":-0.05345, "ax":-3.1068, "ay":1.92754, "alpha":-0.1387, "fx":[-46.00055,-46.90958,-47.15077,-46.23786], "fy":[29.88187,28.51756,27.89291,29.29234]},
    {"t":0.34182, "x":16.29177, "y":1.04916, "heading":2.21013, "vx":-1.06203, "vy":0.6589, "omega":-0.05938, "ax":-3.10667, "ay":1.92748, "alpha":-0.12892, "fx":[-46.03804,-46.88093,-47.11038,-46.26211], "fy":[29.81319,28.54779,27.96055,29.25983]},
    {"t":0.38455, "x":16.24355, "y":1.07908, "heading":2.20759, "vx":-1.19477, "vy":0.74125, "omega":-0.06488, "ax":-3.10653, "ay":1.92741, "alpha":-0.1194, "fx":[-46.07388,-46.85695,-47.06807,-46.28389], "fy":[29.74641,28.56973,28.03041,29.2306]},
    {"t":0.42728, "x":16.18967, "y":1.11251, "heading":2.20482, "vx":-1.32751, "vy":0.82361, "omega":-0.06999, "ax":-3.10635, "ay":1.92733, "alpha":-0.11054, "fx":[-46.10538,-46.8437,-47.02225,-46.3006], "fy":[29.68543,28.57308,28.10525,29.20856]},
    {"t":0.47, "x":16.13011, "y":1.14946, "heading":2.20183, "vx":-1.46023, "vy":0.90596, "omega":-0.07471, "ax":-3.10613, "ay":1.92722, "alpha":-0.10036, "fx":[-46.14314,-46.80246,-46.98427,-46.32882], "fy":[29.61307,28.62094,28.16495,29.16663]},
    {"t":0.51273, "x":16.06488, "y":1.18993, "heading":2.19863, "vx":-1.59295, "vy":0.9883, "omega":-0.079, "ax":-3.10583, "ay":1.92709, "alpha":-0.09058, "fx":[-46.17979,-46.77087,-46.94192,-46.34847], "fy":[29.54055,28.65075,28.23,29.13638]},
    {"t":0.55546, "x":15.99398, "y":1.23391, "heading":2.19526, "vx":-1.72566, "vy":1.07064, "omega":-0.08287, "ax":-3.10545, "ay":1.92689, "alpha":-0.08234, "fx":[-46.20874,-46.74729,-46.90208,-46.36007], "fy":[29.47713,28.66491,28.28756,29.11604]},
    {"t":0.59819, "x":15.91742, "y":1.28142, "heading":2.19172, "vx":-1.85834, "vy":1.15298, "omega":-0.08639, "ax":-3.1049, "ay":1.92663, "alpha":-0.07438, "fx":[-46.22818,-46.72494,-46.85681,-46.3749], "fy":[29.42388,28.67154,28.34892,29.08565]},
    {"t":0.64091, "x":15.83518, "y":1.33244, "heading":2.18803, "vx":-1.99101, "vy":1.2353, "omega":-0.08956, "ax":-3.1041, "ay":1.92615, "alpha":-0.06446, "fx":[-46.25995,-46.66333,-46.81938,-46.39413], "fy":[29.34191,28.73302,28.38757,29.03881]},
    {"t":0.68364, "x":15.74727, "y":1.38698, "heading":2.1842, "vx":-2.12364, "vy":1.3176, "omega":-0.09232, "ax":-3.10263, "ay":1.92547, "alpha":-0.06205, "fx":[-46.23646,-46.73164,-46.73227,-46.34861], "fy":[29.32942,28.56461,28.48934,29.07728]},
    {"t":0.72637, "x":15.6537, "y":1.44504, "heading":2.18025, "vx":-2.25621, "vy":1.39987, "omega":-0.09497, "ax":-3.1004, "ay":1.92263, "alpha":-0.05425, "fx":[-46.24212,-46.61809,-46.70425,-46.35099], "fy":[29.22078,28.64146,28.44101,28.98729]},
    {"t":0.7691, "x":15.55447, "y":1.5066, "heading":2.1762, "vx":-2.38868, "vy":1.48202, "omega":-0.09729, "ax":-3.08278, "ay":1.92871, "alpha":-0.05832, "fx":[-45.9346,-46.47659,-46.393,-46.05434], "fy":[29.36786,28.53657,28.61639,29.13431]},
    {"t":0.81183, "x":15.44959, "y":1.57169, "heading":2.17204, "vx":-2.5204, "vy":1.56443, "omega":-0.09978, "ax":-1.57619, "ay":1.04668, "alpha":-0.1483, "fx":[-23.18282,-24.63223,-23.67475,-23.02614], "fy":[16.31943,15.62117,15.07009,15.75327]},
    {"t":0.85455, "x":15.34046, "y":1.63949, "heading":2.16778, "vx":-2.58775, "vy":1.60915, "omega":-0.10612, "ax":-0.0459, "ay":-0.07299, "alpha":-0.11619, "fx":[-0.58633,-1.19802,-0.79075,-0.17714], "fy":[-0.78943,-0.36416,-1.82358,-1.3999]},
    {"t":0.89728, "x":15.22985, "y":1.70818, "heading":2.16324, "vx":-2.58971, "vy":1.60603, "omega":-0.11108, "ax":-0.01414, "ay":-0.0228, "alpha":0.01699, "fx":[-0.24242,-0.09458,-0.21787,-0.29297], "fy":[-0.40542,-0.35422,-0.27816,-0.32936]},
    {"t":0.94001, "x":15.11919, "y":1.77678, "heading":2.1585, "vx":-2.59031, "vy":1.60505, "omega":-0.11036, "ax":-0.02256, "ay":-0.03645, "alpha":0.13596, "fx":[-0.46872,0.31295,-0.20781,-0.9895], "fy":[-1.22254,-0.5986,0.0778,-0.44213]},
    {"t":0.98274, "x":15.00849, "y":1.84532, "heading":2.15378, "vx":-2.59128, "vy":1.6035, "omega":-0.10455, "ax":-0.02292, "ay":-0.03711, "alpha":0.26904, "fx":[-0.63776,1.01349,-0.12879,-1.62111], "fy":[-1.79511,-0.81026,0.68254,-0.3027]},
    {"t":1.02546, "x":14.89775, "y":1.9138, "heading":2.14931, "vx":-2.59226, "vy":1.60191, "omega":-0.09305, "ax":0.19276, "ay":0.04376, "alpha":0.31375, "fx":[2.45973,4.2019,3.3375,1.55951], "fy":[-0.58625,-0.37933,2.4869,1.10263]},
    {"t":1.06819, "x":14.78716, "y":1.98229, "heading":2.14534, "vx":-2.58402, "vy":1.60378, "omega":-0.07964, "ax":3.08971, "ay":-1.91033, "alpha":0.09323, "fx":[45.88495,46.48598,46.73722,46.16619], "fy":[-29.36078,-28.4311,-27.93043,-28.83036]},
    {"t":1.11092, "x":14.67958, "y":2.04907, "heading":2.14194, "vx":-2.452, "vy":1.52216, "omega":-0.07566, "ax":3.09703, "ay":-1.92671, "alpha":0.09054, "fx":[46.00234,46.73962,46.75852,46.21264], "fy":[-29.58709,-28.45298,-28.3283,-29.16671]},
    {"t":1.15365, "x":14.57763, "y":2.11235, "heading":2.1387, "vx":-2.31968, "vy":1.43983, "omega":-0.07179, "ax":3.10118, "ay":-1.92726, "alpha":0.08135, "fx":[46.12312,46.65306,46.84716,46.33849], "fy":[-29.50584,-28.7102,-28.28831,-29.06387]},
    {"t":1.19637, "x":14.48135, "y":2.17211, "heading":2.13564, "vx":-2.18717, "vy":1.35749, "omega":-0.06832, "ax":3.1032, "ay":-1.9273, "alpha":0.0873, "fx":[46.13579,46.7219,46.89131,46.33401], "fy":[-29.53893,-28.66001,-28.26237,-29.10907]},
    {"t":1.2391, "x":14.39073, "y":2.22836, "heading":2.13272, "vx":-2.05458, "vy":1.27514, "omega":-0.06459, "ax":3.1042, "ay":-1.92756, "alpha":0.09305, "fx":[46.12821,46.72519,46.94253,46.3474], "fy":[-29.58275,-28.69436,-28.20358,-29.10521]},
    {"t":1.28183, "x":14.30578, "y":2.28108, "heading":2.12996, "vx":-1.92194, "vy":1.19278, "omega":-0.06061, "ax":3.10491, "ay":-1.92764, "alpha":0.09912, "fx":[46.11875,46.72289,46.99278,46.35111], "fy":[-29.61991,-28.729,-28.13555,-29.10634]},
    {"t":1.32456, "x":14.22649, "y":2.33029, "heading":2.12737, "vx":-1.78928, "vy":1.11041, "omega":-0.05638, "ax":3.10539, "ay":-1.92771, "alpha":0.10931, "fx":[46.07748,46.77263,47.03187,46.33246], "fy":[-29.70164,-28.67358,-28.08151,-29.13846]},
    {"t":1.36729, "x":14.15287, "y":2.37597, "heading":2.12496, "vx":-1.65659, "vy":1.02805, "omega":-0.05171, "ax":3.10575, "ay":-1.92776, "alpha":0.11783, "fx":[46.04654,46.78715,47.07785,46.32461], "fy":[-29.76391,-28.67253,-28.01182,-29.14959]},
    {"t":1.41001, "x":14.08493, "y":2.41814, "heading":2.12275, "vx":-1.52389, "vy":0.94568, "omega":-0.04667, "ax":3.10602, "ay":-1.92781, "alpha":0.12705, "fx":[46.01212,46.81507,47.11989,46.30521], "fy":[-29.82951,-28.64729,-27.94686,-29.17712]},
    {"t":1.45274, "x":14.02265, "y":2.45678, "heading":2.12075, "vx":-1.39118, "vy":0.86331, "omega":-0.04124, "ax":3.10624, "ay":-1.92784, "alpha":0.13646, "fx":[45.97309,46.82988,47.16682,46.29569], "fy":[-29.90063,-28.6425,-27.87183,-29.18751]},
    {"t":1.49547, "x":13.96604, "y":2.49191, "heading":2.11899, "vx":-1.25845, "vy":0.78094, "omega":-0.03541, "ax":3.10641, "ay":-1.92787, "alpha":0.14605, "fx":[45.93274,46.85933,47.20687,46.27689], "fy":[-29.97282,-28.61246,-27.80744,-29.21172]},
    {"t":1.5382, "x":13.91511, "y":2.52352, "heading":2.11748, "vx":-1.12572, "vy":0.69856, "omega":-0.02917, "ax":3.10656, "ay":-1.92789, "alpha":0.15613, "fx":[45.89127,46.88282,47.2527,46.25785], "fy":[-30.04582,-28.59188,-27.73238,-29.23561]},
    {"t":1.58092, "x":13.86985, "y":2.55161, "heading":2.11623, "vx":-0.99299, "vy":0.61619, "omega":-0.0225, "ax":3.10668, "ay":-1.92791, "alpha":0.16562, "fx":[45.85175,46.90331,47.29575,46.24109], "fy":[-30.11529,-28.57529,-27.66115,-29.25523]},
    {"t":1.62365, "x":13.83025, "y":2.57618, "heading":2.11527, "vx":-0.86025, "vy":0.53381, "omega":-0.01542, "ax":3.10679, "ay":-1.92793, "alpha":0.17543, "fx":[45.81141,46.92382,47.3406,46.22234], "fy":[-30.18535,-28.55864,-27.58622,-29.27776]},
    {"t":1.66638, "x":13.79633, "y":2.59722, "heading":2.11461, "vx":-0.7275, "vy":0.45144, "omega":-0.00793, "ax":3.10687, "ay":-1.92794, "alpha":0.18554, "fx":[45.76403,46.94677,47.38331,46.20937], "fy":[-30.26588,-28.53752,-27.5146,-29.29097]},
    {"t":1.70911, "x":13.76808, "y":2.61475, "heading":2.11427, "vx":-0.59475, "vy":0.36906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
