{
 "name":"Red-Proc-F_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.231386184692385, "y":5.149791717529297, "heading":-1.0427216347439685, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.20870304107666, "y":7.0069122314453125, "heading":-2.1829483603876616, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.031570434570312, "y":7.533797740936279, "heading":-2.1829483603876616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.231386184692383 m", "val":12.231386184692385}, "y":{"exp":"5.149791717529297 m", "val":5.149791717529297}, "heading":{"exp":"-1.0427216347439685 rad", "val":-1.0427216347439685}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.20870304107666 m", "val":15.20870304107666}, "y":{"exp":"7.0069122314453125 m", "val":7.0069122314453125}, "heading":{"exp":"-2.1829483603876616 rad", "val":-2.1829483603876616}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.031570434570312 m", "val":16.031570434570312}, "y":{"exp":"7.533797740936279 m", "val":7.533797740936279}, "heading":{"exp":"-2.1829483603876616 rad", "val":-2.1829483603876616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44382,2.03446],
  "samples":[
    {"t":0.0, "x":12.23139, "y":5.14979, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26647, "ay":2.01891, "alpha":-1.70723, "fx":[55.53866,54.271,44.64291,41.42095], "fy":[18.96055,22.39664,38.13142,41.57499]},
    {"t":0.03702, "x":12.23362, "y":5.15118, "heading":-1.04272, "vx":0.12093, "vy":0.07474, "omega":-0.0632, "ax":3.26654, "ay":2.0192, "alpha":-1.70293, "fx":[55.52303,54.26123,44.65077,41.44269], "fy":[18.9975,22.41507,38.11915,41.54936]},
    {"t":0.07404, "x":12.24034, "y":5.15533, "heading":-1.04506, "vx":0.24186, "vy":0.14949, "omega":-0.12625, "ax":3.26659, "ay":2.01943, "alpha":-1.69897, "fx":[55.50015,54.26112,44.6735,41.44607], "fy":[19.05455,22.40956,38.08921,41.54176]},
    {"t":0.11106, "x":12.25153, "y":5.16224, "heading":-1.04974, "vx":0.36279, "vy":0.22426, "omega":-0.18915, "ax":3.26668, "ay":2.01965, "alpha":-1.6946, "fx":[55.46786,54.26937,44.71286,41.43599], "fy":[19.13778,22.38333,38.03944,41.54733]},
    {"t":0.14808, "x":12.2672, "y":5.17193, "heading":-1.05674, "vx":0.48373, "vy":0.29902, "omega":-0.25188, "ax":3.2668, "ay":2.01984, "alpha":-1.68974, "fx":[55.42572,54.28566,44.76882,41.41329], "fy":[19.24796,22.33692,37.96974,41.5652]},
    {"t":0.1851, "x":12.28735, "y":5.18438, "heading":-1.06606, "vx":0.60467, "vy":0.3738, "omega":-0.31444, "ax":3.26696, "ay":2.02004, "alpha":-1.68428, "fx":[55.3731,54.30964,44.84136,41.37908], "fy":[19.38623,22.27104,37.87992,41.59418]},
    {"t":0.22213, "x":12.31197, "y":5.19961, "heading":-1.0777, "vx":0.72561, "vy":0.44858, "omega":-0.37679, "ax":3.26716, "ay":2.02023, "alpha":-1.67811, "fx":[55.30922,54.34081,44.93045,41.33477], "fy":[19.554,22.18658,37.76972,41.63277]},
    {"t":0.25915, "x":12.34107, "y":5.2176, "heading":-1.09165, "vx":0.84656, "vy":0.52338, "omega":-0.43892, "ax":3.26741, "ay":2.02044, "alpha":-1.67107, "fx":[55.23308,54.37861,45.03606,41.28208], "fy":[19.75301,22.08458,37.63882,41.67918]},
    {"t":0.29617, "x":12.37465, "y":5.23836, "heading":-1.1079, "vx":0.96753, "vy":0.59817, "omega":-0.50078, "ax":3.26769, "ay":2.02068, "alpha":-1.66301, "fx":[55.14351,54.42234,45.15814,41.22302], "fy":[19.98527,21.96636,37.48687,41.73129]},
    {"t":0.33319, "x":12.41271, "y":5.26189, "heading":-1.12644, "vx":1.0885, "vy":0.67298, "omega":-0.56235, "ax":3.26803, "ay":2.02096, "alpha":-1.65372, "fx":[55.03909,54.4712,45.29662,41.15992], "fy":[20.25302,21.83346,37.31347,41.78669]},
    {"t":0.37021, "x":12.45525, "y":5.28819, "heading":-1.14726, "vx":1.20949, "vy":0.7478, "omega":-0.62357, "ax":3.2684, "ay":2.0213, "alpha":-1.64299, "fx":[54.91822,54.52424,45.45137,41.09543], "fy":[20.5587,21.68779,37.11818,41.84263]},
    {"t":0.40723, "x":12.50226, "y":5.31726, "heading":-1.17034, "vx":1.33048, "vy":0.82263, "omega":-0.68439, "ax":3.26881, "ay":2.02173, "alpha":-1.63061, "fx":[54.77905,54.58034,45.62221,41.03255], "fy":[20.90488,21.53162,36.90058,41.89609]},
    {"t":0.44425, "x":12.55376, "y":5.3491, "heading":-1.19568, "vx":1.4515, "vy":0.89748, "omega":-0.74476, "ax":3.26926, "ay":2.02228, "alpha":-1.61632, "fx":[54.61949,54.63821,45.80885,40.97463], "fy":[21.29418,21.36771,36.66024,41.94365]},
    {"t":0.48127, "x":12.60974, "y":5.38371, "heading":-1.22325, "vx":1.57253, "vy":0.97234, "omega":-0.8046, "ax":3.26974, "ay":2.02297, "alpha":-1.59987, "fx":[54.43723,54.69631,46.0109,40.92537], "fy":[21.72919,21.19944,36.39679,41.98155]},
    {"t":0.51829, "x":12.67019, "y":5.42109, "heading":-1.25304, "vx":1.69358, "vy":1.04724, "omega":-0.86383, "ax":3.27023, "ay":2.02383, "alpha":-1.58099, "fx":[54.22972,54.75281,46.22783,40.88892], "fy":[22.21231,21.03097,36.10989,42.00561]},
    {"t":0.55531, "x":12.73513, "y":5.46125, "heading":-1.28502, "vx":1.81465, "vy":1.12216, "omega":-0.92236, "ax":3.27072, "ay":2.02491, "alpha":-1.55937, "fx":[53.99421,54.8055,46.45892,40.86989], "fy":[22.74562,20.86743,35.79932,42.01108]},
    {"t":0.59233, "x":12.80455, "y":5.50418, "heading":-1.31917, "vx":1.93573, "vy":1.19712, "omega":-0.98008, "ax":3.27118, "ay":2.02624, "alpha":-1.53468, "fx":[53.72777,54.85167,46.70321,40.87349], "fy":[23.33065,20.7153,35.465,41.99253]},
    {"t":0.62936, "x":12.87846, "y":5.54989, "heading":-1.35545, "vx":2.05683, "vy":1.27214, "omega":-1.0369, "ax":3.27159, "ay":2.02788, "alpha":-1.50652, "fx":[53.42738,54.88785,46.95947,40.90567], "fy":[23.96822,20.58291,35.10706,41.94359]},
    {"t":0.66638, "x":12.95685, "y":5.59837, "heading":-1.39384, "vx":2.17795, "vy":1.34721, "omega":-1.09267, "ax":3.2719, "ay":2.02988, "alpha":-1.47432, "fx":[53.08998,54.90952,47.22601,40.97345], "fy":[24.65808,20.48114,34.72594,41.85644]},
    {"t":0.7034, "x":13.03972, "y":5.64964, "heading":-1.43429, "vx":2.29908, "vy":1.42236, "omega":-1.14725, "ax":3.27207, "ay":2.0323, "alpha":-1.43731, "fx":[52.71264,54.91052,47.50065,41.0855], "fy":[25.39853,20.42472,34.32245,41.72106]},
    {"t":0.74042, "x":13.12707, "y":5.70369, "heading":-1.47676, "vx":2.42021, "vy":1.4976, "omega":-1.20046, "ax":3.27205, "ay":2.03523, "alpha":-1.3942, "fx":[52.29268,54.88199,47.78028,41.25299], "fy":[26.18613,20.43429,33.8981,41.52394]},
    {"t":0.77744, "x":13.21891, "y":5.76052, "heading":-1.5212, "vx":2.54135, "vy":1.57294, "omega":-1.25208, "ax":3.27175, "ay":2.03879, "alpha":-1.3429, "fx":[51.82795,54.81052,48.06051,41.49138], "fy":[27.01482,20.54007,33.45539,41.24545]},
    {"t":0.81446, "x":13.31524, "y":5.82015, "heading":-1.56756, "vx":2.66247, "vy":1.64842, "omega":-1.30179, "ax":3.27107, "ay":2.04316, "alpha":-1.27967, "fx":[51.31699,54.67425,48.33454,41.82373], "fy":[27.87524,20.78908,32.9986,40.85501]},
    {"t":0.85148, "x":13.41605, "y":5.88258, "heading":-1.61575, "vx":2.78357, "vy":1.72406, "omega":-1.34917, "ax":3.26979, "ay":2.04867, "alpha":-1.19757, "fx":[50.75952,54.43453,48.59111,42.28768], "fy":[28.75278,21.25967,32.53527,40.30035]},
    {"t":0.8885, "x":13.52134, "y":5.94781, "heading":-1.6657, "vx":2.90462, "vy":1.7999, "omega":-1.3935, "ax":3.26745, "ay":2.05588, "alpha":-1.08268, "fx":[50.15689,54.01483,48.80916,42.95169], "fy":[29.62398,22.09539,32.07986,39.48147]},
    {"t":0.92552, "x":13.63111, "y":6.01585, "heading":-1.71729, "vx":3.02558, "vy":1.87601, "omega":-1.43359, "ax":3.26271, "ay":2.06601, "alpha":-0.90386, "fx":[49.51195,53.23904,48.94167,43.95561], "fy":[30.44955,23.59458,31.66518,38.17904]},
    {"t":0.96254, "x":13.74536, "y":6.08672, "heading":-1.77036, "vx":3.14637, "vy":1.9525, "omega":-1.46705, "ax":3.25075, "ay":2.08146, "alpha":-0.57723, "fx":[48.83109,51.59851,48.85611,45.64505], "fy":[31.14798,26.49745,31.3811,35.78797]},
    {"t":0.99956, "x":13.86407, "y":6.16043, "heading":-1.82467, "vx":3.26672, "vy":2.02956, "omega":-1.48842, "ax":3.20323, "ay":2.10476, "alpha":0.21076, "fx":[48.12335,46.91524,47.94053,49.10225], "fy":[31.50595,33.20963,31.62344,29.87278]},
    {"t":1.03659, "x":13.9872, "y":6.23701, "heading":-1.87977, "vx":3.38531, "vy":2.10748, "omega":-1.48061, "ax":2.4426, "ay":2.01329, "alpha":4.16875, "fx":[47.39884,19.62596,24.25356,55.19206], "fy":[30.58837,52.17019,40.07741,-2.10926]},
    {"t":1.07361, "x":14.1142, "y":6.31641, "heading":-1.93459, "vx":3.47573, "vy":2.18201, "omega":-1.32628, "ax":-1.3172, "ay":-0.80185, "alpha":9.37949, "fx":[39.13297,-51.60264,-51.55705,-14.95922], "fy":[8.23931,22.78823,-24.60378,-54.50635]},
    {"t":1.11063, "x":14.24197, "y":6.39664, "heading":-1.98369, "vx":3.42697, "vy":2.15233, "omega":-0.97905, "ax":-3.02357, "ay":-1.83698, "alpha":3.27058, "fx":[-41.50477,-57.56897,-51.75148,-30.48284], "fy":[-37.48556,2.55503,-26.15497,-49.06865]},
    {"t":1.14765, "x":14.36677, "y":6.47506, "heading":-2.01993, "vx":3.31503, "vy":2.08432, "omega":-0.85797, "ax":-3.13783, "ay":-1.90587, "alpha":2.69549, "fx":[-43.74358,-57.90061,-51.88555,-34.62984], "fy":[-37.19042,-3.91255,-26.48581,-46.69661]},
    {"t":1.18467, "x":14.48734, "y":6.55092, "heading":-2.05169, "vx":3.19887, "vy":2.01376, "omega":-0.75818, "ax":-3.17886, "ay":-1.93806, "alpha":2.43992, "fx":[-44.21848,-57.81075,-52.02427,-36.56653], "fy":[-37.35397,-6.94154,-26.50233,-45.41791]},
    {"t":1.22169, "x":14.60359, "y":6.62414, "heading":-2.07976, "vx":3.08118, "vy":1.94201, "omega":-0.66785, "ax":-3.1997, "ay":-1.95634, "alpha":2.29577, "fx":[-44.31842,-57.68552,-52.15339,-37.71238], "fy":[-37.58973,-8.70183,-26.4192,-44.60115]},
    {"t":1.25871, "x":14.71547, "y":6.6947, "heading":-2.10449, "vx":2.96273, "vy":1.86959, "omega":-0.58286, "ax":-3.21227, "ay":-1.96799, "alpha":2.20357, "fx":[-44.29843,-57.57285,-52.26908,-38.48338], "fy":[-37.82198,-9.86159,-26.30354,-44.02306]},
    {"t":1.29573, "x":14.82295, "y":6.76256, "heading":-2.12606, "vx":2.84381, "vy":1.79673, "omega":-0.50128, "ax":-3.22071, "ay":-1.976, "alpha":2.13945, "fx":[-44.23923,-57.47696,-52.36986,-39.04349], "fy":[-38.02839,-10.69155,-26.18359,-43.58741]},
    {"t":1.33275, "x":14.92602, "y":6.82772, "heading":-2.14462, "vx":2.72457, "vy":1.72358, "omega":-0.42207, "ax":-3.22677, "ay":-1.98187, "alpha":2.09202, "fx":[-44.17299,-57.39545,-52.45508,-39.46962], "fy":[-38.20213,-11.32063,-26.07338,-43.24673]},
    {"t":1.36977, "x":15.02468, "y":6.89018, "heading":-2.16025, "vx":2.60512, "vy":1.65021, "omega":-0.34463, "ax":-3.23139, "ay":-1.98634, "alpha":2.05509, "fx":[-44.11621,-57.32559,-52.52488,-39.80351], "fy":[-38.33955,-11.8172,-25.97993,-42.97418]},
    {"t":1.40679, "x":15.1189, "y":6.94991, "heading":-2.17301, "vx":2.48549, "vy":1.57667, "omega":-0.26854, "ax":-3.23506, "ay":-1.98988, "alpha":2.0251, "fx":[-44.07674,-57.26518,-52.57938,-40.06881], "fy":[-38.44031,-12.22072,-25.90742,-42.75436]},
    {"t":1.44382, "x":15.2087, "y":7.00691, "heading":-2.18295, "vx":2.36572, "vy":1.503, "omega":-0.19357, "ax":-3.26514, "ay":-2.0087, "alpha":1.6669, "fx":[-45.36909,-56.3628,-52.25966,-41.8023], "fy":[-36.95042,-15.89593,-26.54259,-41.06247]},
    {"t":1.47856, "x":15.28893, "y":7.05792, "heading":-2.18967, "vx":2.25228, "vy":1.43321, "omega":-0.13566, "ax":-3.28187, "ay":-2.02926, "alpha":1.36908, "fx":[-46.27359,-55.42336,-51.91274,-43.1871], "fy":[-35.86653,-18.96808,-27.23058,-39.61919]},
    {"t":1.5133, "x":15.3652, "y":7.10649, "heading":-2.19439, "vx":2.13825, "vy":1.36271, "omega":-0.08809, "ax":-3.29205, "ay":-2.0459, "alpha":1.1184, "fx":[-46.96905,-54.51529,-51.57547,-44.34785], "fy":[-34.99384,-21.4806,-27.87791,-38.3297]},
    {"t":1.54805, "x":15.4375, "y":7.1526, "heading":-2.19745, "vx":2.02388, "vy":1.29163, "omega":-0.04924, "ax":-3.29814, "ay":-2.05937, "alpha":0.90372, "fx":[-47.52299,-53.6608,-51.24988,-45.33878], "fy":[-34.27252,-23.56722,-28.48446,-37.16545]},
    {"t":1.58279, "x":15.50583, "y":7.19623, "heading":-2.19916, "vx":1.90929, "vy":1.22008, "omega":-0.01784, "ax":-3.30152, "ay":-2.0703, "alpha":0.71795, "fx":[-47.97321,-52.87001,-50.93839,-46.19362], "fy":[-33.6681,-25.31837,-29.04904,-36.10961]},
    {"t":1.61753, "x":15.57017, "y":7.23737, "heading":-2.19978, "vx":1.79458, "vy":1.14815, "omega":0.00711, "ax":-3.30309, "ay":-2.07921, "alpha":0.55565, "fx":[-48.34488,-52.14421,-50.64246,-46.93803], "fy":[-33.15627,-26.80356,-29.57209,-35.14785]},
    {"t":1.65228, "x":15.63053, "y":7.27601, "heading":-2.19953, "vx":1.67982, "vy":1.07591, "omega":0.02641, "ax":-3.30344, "ay":-2.08654, "alpha":0.41262, "fx":[-48.65547,-51.48037,-50.36277,-47.5916], "fy":[-32.71931,-28.07614,-30.0552,-34.26824]},
    {"t":1.68702, "x":15.6869, "y":7.31213, "heading":-2.19861, "vx":1.56504, "vy":1.00341, "omega":0.04075, "ax":-3.30294, "ay":-2.09259, "alpha":0.28559, "fx":[-48.91767,-50.8736,-50.09948,-48.16966], "fy":[-32.34371,-29.17705,-30.50052,-33.46067]},
    {"t":1.72177, "x":15.73928, "y":7.34573, "heading":-2.1972, "vx":1.45029, "vy":0.93071, "omega":0.05067, "ax":-3.30186, "ay":-2.09763, "alpha":0.17198, "fx":[-49.14089,-50.31847,-49.85229,-48.68424], "fy":[-32.01898,-30.13797,-30.91064,-32.71669]},
    {"t":1.75651, "x":15.78767, "y":7.3768, "heading":-2.19544, "vx":1.33557, "vy":0.85783, "omega":0.05665, "ax":-3.30039, "ay":-2.10186, "alpha":0.06975, "fx":[-49.33235,-49.80963,-49.62064,-49.14493], "fy":[-31.73679,-30.98356,-31.28828,-32.02918]},
    {"t":1.79125, "x":15.83209, "y":7.40534, "heading":-2.19347, "vx":1.2209, "vy":0.7848, "omega":0.05907, "ax":-3.29865, "ay":-2.10543, "alpha":-0.02276, "fx":[-49.4977,-49.34212,-49.40373,-49.55947], "fy":[-31.49032,-31.73317,-31.63624,-31.39208]},
    {"t":1.826, "x":15.87251, "y":7.43133, "heading":-2.19142, "vx":1.10629, "vy":0.71165, "omega":0.05828, "ax":-3.29672, "ay":-2.10846, "alpha":-0.10688, "fx":[-49.64147,-48.91154,-49.20062,-49.93417], "fy":[-31.27393,-32.40208,-31.9573,-30.80026]},
    {"t":1.86074, "x":15.90896, "y":7.45479, "heading":-2.18939, "vx":0.99175, "vy":0.6384, "omega":0.05457, "ax":-3.29469, "ay":-2.11105, "alpha":-0.18373, "fx":[-49.76733,-48.51398,-49.01024,-50.27421], "fy":[-31.08289,-33.00251,-32.25416,-30.2493]},
    {"t":1.89548, "x":15.94143, "y":7.47569, "heading":-2.1875, "vx":0.87728, "vy":0.56505, "omega":0.04818, "ax":-3.29259, "ay":-2.11327, "alpha":-0.2542, "fx":[-49.87833,-48.14606,-48.83147,-50.58389], "fy":[-30.91317,-33.54427,-32.52943,-29.73541]},
    {"t":1.93023, "x":15.96992, "y":7.49405, "heading":-2.18582, "vx":0.76289, "vy":0.49163, "omega":0.03935, "ax":-3.29045, "ay":-2.1152, "alpha":-0.31908, "fx":[-49.97699,-47.80487,-48.66315,-50.8668], "fy":[-30.7613,-34.03532,-32.78561,-29.2553]},
    {"t":1.96497, "x":15.99444, "y":7.50985, "heading":-2.18445, "vx":0.64856, "vy":0.41814, "omega":0.02826, "ax":-3.28831, "ay":-2.11686, "alpha":-0.379, "fx":[-50.06548,-47.4879,-48.50409,-51.12599], "fy":[-30.62426,-34.48214,-33.02506,-28.8061]},
    {"t":1.99972, "x":16.01499, "y":7.5231, "heading":-2.18347, "vx":0.53431, "vy":0.34459, "omega":0.0151, "ax":-3.28618, "ay":-2.11832, "alpha":-0.43452, "fx":[-50.14564,-47.193,-48.3531,-51.36404], "fy":[-30.4994,-34.89007,-33.25005,-28.38529]},
    {"t":2.03446, "x":16.03157, "y":7.5338, "heading":-2.18295, "vx":0.42014, "vy":0.27099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
