{
 "name":"Red-Net-I_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.197210311889648, "y":2.896773338317871, "heading":1.0303774298077777, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.193636894226074, "y":0.9815919995307922, "heading":2.1786568528643455, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.09701156616211, "y":0.4469339847564697, "heading":2.1786568528643455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.197210311889648 m", "val":12.197210311889648}, "y":{"exp":"2.896773338317871 m", "val":2.896773338317871}, "heading":{"exp":"1.0303774298077775 rad", "val":1.0303774298077777}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.193636894226074 m", "val":15.193636894226074}, "y":{"exp":"0.9815919995307922 m", "val":0.9815919995307922}, "heading":{"exp":"2.1786568528643455 rad", "val":2.1786568528643455}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.09701156616211 m", "val":16.09701156616211}, "y":{"exp":"0.4469339847564697 m", "val":0.4469339847564697}, "heading":{"exp":"2.1786568528643455 rad", "val":2.1786568528643455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44666,2.0627],
  "samples":[
    {"t":0.0, "x":12.19721, "y":2.89677, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21551, "ay":-2.10223, "alpha":1.6876, "fx":[40.38077,43.80049,53.7043,54.9322], "fy":[-42.58719,-39.09663,-23.72369,-20.65277]},
    {"t":0.03709, "x":12.19942, "y":2.89533, "heading":1.03038, "vx":0.11928, "vy":-0.07798, "omega":0.0626, "ax":3.21587, "ay":-2.10202, "alpha":1.68359, "fx":[40.40915,43.81275,53.69748,54.92024], "fy":[-42.5565,-39.07997,-23.73425,-20.67666]},
    {"t":0.07419, "x":12.20606, "y":2.89099, "heading":1.0327, "vx":0.23856, "vy":-0.15595, "omega":0.12505, "ax":3.21625, "ay":-2.10171, "alpha":1.67991, "fx":[40.41993,43.84044,53.70096,54.90066], "fy":[-42.54224,-39.04575,-23.72107,-20.7199]},
    {"t":0.11128, "x":12.21712, "y":2.88376, "heading":1.03734, "vx":0.35787, "vy":-0.23391, "omega":0.18736, "ax":3.21668, "ay":-2.10135, "alpha":1.6758, "fx":[40.4181,43.88537,53.71335,54.87123], "fy":[-42.53972,-38.99188,-23.68722,-20.78823]},
    {"t":0.14838, "x":12.23261, "y":2.87364, "heading":1.04429, "vx":0.47719, "vy":-0.31186, "omega":0.24953, "ax":3.21718, "ay":-2.10092, "alpha":1.6712, "fx":[40.40452,43.94753,53.73438,54.83158], "fy":[-42.54811,-38.91817,-23.63315,-20.88225]},
    {"t":0.18547, "x":12.25252, "y":2.86062, "heading":1.05354, "vx":0.59652, "vy":-0.38979, "omega":0.31152, "ax":3.21775, "ay":-2.10044, "alpha":1.66603, "fx":[40.38034,44.02695,53.76371,54.78116], "fy":[-42.56624,-38.82439,-23.55942,-21.00286]},
    {"t":0.22256, "x":12.27686, "y":2.84472, "heading":1.0651, "vx":0.71588, "vy":-0.4677, "omega":0.37332, "ax":3.2184, "ay":-2.09991, "alpha":1.66016, "fx":[40.34703,44.12365,53.8009,54.71929], "fy":[-42.59268,-38.71019,-23.46674,-21.15122]},
    {"t":0.25966, "x":12.30563, "y":2.82592, "heading":1.07895, "vx":0.83527, "vy":-0.5456, "omega":0.4349, "ax":3.21912, "ay":-2.09932, "alpha":1.65347, "fx":[40.30633,44.23767,53.84541,54.64507], "fy":[-42.62568,-38.5752,-23.35598,-21.32877]},
    {"t":0.29675, "x":12.33883, "y":2.80424, "heading":1.09508, "vx":0.95468, "vy":-0.62347, "omega":0.49623, "ax":3.21994, "ay":-2.09869, "alpha":1.6458, "fx":[40.26031,44.36904,53.89661,54.55746], "fy":[-42.6632,-38.41895,-23.2282,-21.53714]},
    {"t":0.33384, "x":12.37646, "y":2.77967, "heading":1.11349, "vx":1.07412, "vy":-0.70132, "omega":0.55728, "ax":3.22085, "ay":-2.098, "alpha":1.63698, "fx":[40.21138,44.51777,53.95376,54.45523], "fy":[-42.70289,-38.2409,-23.08468,-21.77814]},
    {"t":0.37094, "x":12.41852, "y":2.75221, "heading":1.13416, "vx":1.19359, "vy":-0.77914, "omega":0.618, "ax":3.22187, "ay":-2.09728, "alpha":1.62682, "fx":[40.16225,44.68385,54.01599,54.337], "fy":[-42.74207,-38.04048,-22.92694,-22.05372]},
    {"t":0.40803, "x":12.46501, "y":2.72187, "heading":1.15708, "vx":1.3131, "vy":-0.85694, "omega":0.67835, "ax":3.223, "ay":-2.09652, "alpha":1.61513, "fx":[40.11602,44.86723,54.08229,54.20119], "fy":[-42.77777,-37.81706,-22.75682,-22.36587]},
    {"t":0.44513, "x":12.51593, "y":2.68864, "heading":1.18224, "vx":1.43265, "vy":-0.93471, "omega":0.73826, "ax":3.22424, "ay":-2.09572, "alpha":1.60168, "fx":[40.07613,45.06781,54.15151,54.04608], "fy":[-42.80664,-37.56999,-22.57652,-22.71651]},
    {"t":0.48222, "x":12.5713, "y":2.65253, "heading":1.20963, "vx":1.55225, "vy":-1.01244, "omega":0.79767, "ax":3.22562, "ay":-2.09489, "alpha":1.58626, "fx":[40.04644,45.2854,54.22229,53.86982], "fy":[-42.82494,-37.29854,-22.38872,-23.10746]},
    {"t":0.51931, "x":12.63109, "y":2.61353, "heading":1.23922, "vx":1.6719, "vy":-1.09015, "omega":0.85651, "ax":3.22713, "ay":-2.09401, "alpha":1.56862, "fx":[40.03126,45.51976,54.29305,53.67048], "fy":[-42.8285,-37.00199,-22.19663,-23.54016]},
    {"t":0.55641, "x":12.69533, "y":2.57165, "heading":1.27099, "vx":1.79161, "vy":-1.16783, "omega":0.9147, "ax":3.22879, "ay":-2.09309, "alpha":1.54853, "fx":[40.0354,45.77053,54.36193,53.44605], "fy":[-42.81256,-36.67957,-22.00421,-24.01561]},
    {"t":0.5935, "x":12.76401, "y":2.52689, "heading":1.30492, "vx":1.91138, "vy":-1.24547, "omega":0.97214, "ax":3.23061, "ay":-2.0921, "alpha":1.52569, "fx":[40.06437,46.03724,54.4267,53.19466], "fy":[-42.77159,-36.33048,-21.81629,-24.534]},
    {"t":0.6306, "x":12.83713, "y":2.47925, "heading":1.34098, "vx":2.03122, "vy":-1.32307, "omega":1.02873, "ax":3.23261, "ay":-2.091, "alpha":1.49979, "fx":[40.12447,46.31931,54.4846,52.91459], "fy":[-42.69908,-35.95383,-21.63895,-25.09449]},
    {"t":0.66769, "x":12.9147, "y":2.42874, "heading":1.37914, "vx":2.15112, "vy":-1.40063, "omega":1.08437, "ax":3.23482, "ay":-2.08973, "alpha":1.47037, "fx":[40.22316,46.61596,54.53215,52.60454], "fy":[-42.58705,-35.54869,-21.47997,-25.6948]},
    {"t":0.70478, "x":12.99672, "y":2.37534, "heading":1.41936, "vx":2.27112, "vy":-1.47815, "omega":1.13891, "ax":3.23731, "ay":-2.08821, "alpha":1.43682, "fx":[40.36969,46.92629,54.56483,52.26393], "fy":[-42.42524,-35.11391,-21.34952,-26.33064]},
    {"t":0.74188, "x":13.08319, "y":2.31908, "heading":1.46161, "vx":2.3912, "vy":-1.55561, "omega":1.19221, "ax":3.24014, "ay":-2.08629, "alpha":1.39814, "fx":[40.57594,47.24918,54.57641,51.89335], "fy":[-42.19981,-34.64805,-21.26129,-26.9949]},
    {"t":0.77897, "x":13.17412, "y":2.25994, "heading":1.50583, "vx":2.51139, "vy":-1.633, "omega":1.24407, "ax":3.24347, "ay":-2.08374, "alpha":1.35271, "fx":[40.85814,47.58319,54.55793,51.4952], "fy":[-41.89103,-34.14913,-21.23471,-27.67658]},
    {"t":0.81606, "x":13.26951, "y":2.19793, "heading":1.55198, "vx":2.6317, "vy":-1.71029, "omega":1.29425, "ax":3.24751, "ay":-2.08022, "alpha":1.29772, "fx":[41.23991,47.92659,54.49563,51.07479], "fy":[-41.46878,-33.61406,-21.29851,-28.35884]},
    {"t":0.85316, "x":13.36936, "y":2.13306, "heading":1.59999, "vx":2.75217, "vy":-1.78746, "omega":1.34238, "ax":3.25265, "ay":-2.07512, "alpha":1.22808, "fx":[41.75885,48.27699,54.36666,50.64228], "fy":[-40.88289,-33.03766,-21.4983,-29.01525]},
    {"t":0.89025, "x":13.47369, "y":2.06533, "heading":1.64978, "vx":2.87282, "vy":-1.86443, "omega":1.38794, "ax":3.25951, "ay":-2.06734, "alpha":1.13403, "fx":[42.47942,48.631,54.12945,50.21612], "fy":[-40.0424,-32.41004,-21.91267,-29.60279]},
    {"t":0.92735, "x":13.5825, "y":1.99475, "heading":1.70127, "vx":2.99373, "vy":-1.94112, "omega":1.43, "ax":3.26919, "ay":-2.05467, "alpha":0.99515, "fx":[43.52566,48.9828,53.69777,49.8305], "fy":[-38.75938,-31.70994,-22.69351,-30.04538]},
    {"t":0.96444, "x":13.6958, "y":1.92133, "heading":1.75431, "vx":3.11499, "vy":-2.01733, "omega":1.46692, "ax":3.28364, "ay":-2.03159, "alpha":0.76226, "fx":[45.17012,49.31991,52.859,49.5542], "fy":[-36.5727,-30.88216,-24.18085,-30.18836]},
    {"t":1.00153, "x":13.8136, "y":1.8451, "heading":1.80872, "vx":3.2368, "vy":-2.09269, "omega":1.49519, "ax":3.30502, "ay":-1.97962, "alpha":0.28406, "fx":[48.12904,49.60105,50.91077,49.54417], "fy":[-31.98367,-29.73256,-27.3411,-29.65066]},
    {"t":1.03863, "x":13.93594, "y":1.76611, "heading":1.86419, "vx":3.35939, "vy":-2.16612, "omega":1.50573, "ax":3.29866, "ay":-1.78104, "alpha":-1.1913, "fx":[54.31277,49.47542,43.74233,50.27339], "fy":[-16.64799,-26.83813,-36.24738,-27.06645]},
    {"t":1.07572, "x":14.06282, "y":1.68454, "heading":1.92004, "vx":3.48175, "vy":-2.23219, "omega":1.46154, "ax":0.09483, "ay":0.37699, "alpha":-11.16212, "fx":[21.97774,-44.43857,-24.94189,53.08937], "fy":[50.73246,32.12564,-47.56453,-12.68739]},
    {"t":1.11282, "x":14.19204, "y":1.602, "heading":1.97425, "vx":3.48527, "vy":-2.2182, "omega":1.04749, "ax":-2.41817, "ay":2.19707, "alpha":-4.47952, "fx":[-21.73416,-49.283,-56.95406,-17.03437], "fy":[53.14635,29.94537,-2.49853,51.154]},
    {"t":1.14991, "x":14.31966, "y":1.52123, "heading":2.01311, "vx":3.39557, "vy":-2.13671, "omega":0.88133, "ax":-2.90152, "ay":2.16164, "alpha":-2.97937, "fx":[-30.21883,-50.14337,-57.42756,-36.19936], "fy":[49.5081,29.40701,6.64421,44.06339]},
    {"t":1.187, "x":14.44362, "y":1.44345, "heading":2.0458, "vx":3.28794, "vy":-2.05652, "omega":0.77081, "ax":-3.01445, "ay":2.14855, "alpha":-2.56443, "fx":[-33.52039,-50.59057,-57.24214,-39.40794], "fy":[47.62483,29.01178,10.01709,42.18391]},
    {"t":1.2241, "x":14.56351, "y":1.36865, "heading":2.07439, "vx":3.17613, "vy":-1.97682, "omega":0.67569, "ax":-3.06566, "ay":2.14165, "alpha":-2.36146, "fx":[-35.28863,-50.89089,-57.06702,-40.58572], "fy":[46.48848,28.69031,11.76987,41.47505]},
    {"t":1.26119, "x":14.67921, "y":1.29679, "heading":2.09946, "vx":3.06241, "vy":-1.89738, "omega":0.58809, "ax":-3.09497, "ay":2.13723, "alpha":-2.24079, "fx":[-36.40714,-51.11591,-56.92988,-41.13676], "fy":[45.71773,28.41951,12.85644,41.16517]},
    {"t":1.29828, "x":14.79068, "y":1.22788, "heading":2.12127, "vx":2.9476, "vy":-1.8181, "omega":0.50497, "ax":-3.11398, "ay":2.13412, "alpha":-2.16074, "fx":[-37.18569,-51.29256,-56.8219,-41.42935], "fy":[45.15535,28.19073,13.6048,41.02141]},
    {"t":1.33538, "x":14.89787, "y":1.16191, "heading":2.14, "vx":2.83209, "vy":-1.73894, "omega":0.42482, "ax":-3.12733, "ay":2.13183, "alpha":-2.10343, "fx":[-37.76082,-51.43354,-56.73429,-41.60155], "fy":[44.72546,27.99967,14.15876,40.95096]},
    {"t":1.37247, "x":15.00078, "y":1.09887, "heading":2.15576, "vx":2.71609, "vy":-1.65986, "omega":0.3468, "ax":-3.13727, "ay":2.13006, "alpha":-2.06001, "fx":[-38.20183,-51.54586,-56.66171,-41.71665], "fy":[44.38731,27.84362,14.58814,40.90989]},
    {"t":1.40957, "x":15.09937, "y":1.03877, "heading":2.16863, "vx":2.59972, "vy":-1.58085, "omega":0.27039, "ax":-3.14499, "ay":2.12867, "alpha":-2.0255, "fx":[-38.54778,-51.63374,-56.60054,-41.80717], "fy":[44.11697,27.72086,14.9323,40.87543]},
    {"t":1.44666, "x":15.19364, "y":0.98159, "heading":2.17866, "vx":2.48306, "vy":-1.50189, "omega":0.19525, "ax":-3.19221, "ay":2.12588, "alpha":-1.64625, "fx":[-40.62235,-51.4161,-55.63492,-43.74732], "fy":[42.22668,28.13418,18.26332,38.85414]},
    {"t":1.4829, "x":15.28152, "y":0.92856, "heading":2.18573, "vx":2.36738, "vy":-1.42485, "omega":0.1356, "ax":-3.23397, "ay":2.10903, "alpha":-1.33558, "fx":[-42.48736,-51.29246,-54.80128,-45.34364], "fy":[40.36648,28.37695,20.68958,37.03495]},
    {"t":1.51914, "x":15.36519, "y":0.87831, "heading":2.19065, "vx":2.25019, "vy":-1.34843, "omega":0.0872, "ax":-3.26464, "ay":2.09341, "alpha":-1.08065, "fx":[-44.02639,-51.16617,-54.04918,-46.52201], "fy":[38.69753,28.61981,22.6264,35.58756]},
    {"t":1.55537, "x":15.44458, "y":0.83083, "heading":2.19381, "vx":2.13188, "vy":-1.27257, "omega":0.04804, "ax":-3.28793, "ay":2.07897, "alpha":-0.86629, "fx":[-45.31754,-51.04051,-53.37515,-47.42741], "fy":[37.1915,28.85746,24.20899,34.40753]},
    {"t":1.59161, "x":15.51968, "y":0.78608, "heading":2.19555, "vx":2.01274, "vy":-1.19723, "omega":0.01665, "ax":-3.30605, "ay":2.06563, "alpha":-0.68333, "fx":[-46.41237,-50.91887,-52.77388,-48.14208], "fy":[35.82922,29.08426,25.52178,33.43001]},
    {"t":1.62785, "x":15.59044, "y":0.74405, "heading":2.19615, "vx":1.89293, "vy":-1.12238, "omega":-0.00812, "ax":-3.32042, "ay":2.05331, "alpha":-0.5252, "fx":[-47.34975,-50.80334,-52.23743,-48.71823], "fy":[34.59337,29.2971,26.62615,32.60974]},
    {"t":1.66409, "x":15.65686, "y":0.70472, "heading":2.19586, "vx":1.77261, "vy":-1.04797, "omega":-0.02715, "ax":-3.332, "ay":2.04193, "alpha":-0.38709, "fx":[-48.15942,-50.69513,-51.75762,-49.19073], "fy":[33.46861,29.49438,27.567,31.91396]},
    {"t":1.70032, "x":15.71891, "y":0.66809, "heading":2.19487, "vx":1.65187, "vy":-0.97398, "omega":-0.04118, "ax":-3.34145, "ay":2.03142, "alpha":-0.26535, "fx":[-48.86425,-50.59478,-51.32678,-49.58366], "fy":[32.44176,29.67572,28.37789,31.31855]},
    {"t":1.73656, "x":15.77657, "y":0.63413, "heading":2.19338, "vx":1.53078, "vy":-0.90036, "omega":-0.05079, "ax":-3.34925, "ay":2.02171, "alpha":-0.1572, "fx":[-49.48222,-50.5024,-50.93826,-49.91435], "fy":[31.50134,29.84135,29.08394,30.80497]},
    {"t":1.7728, "x":15.82985, "y":0.60283, "heading":2.19154, "vx":1.40941, "vy":-0.8271, "omega":-0.05649, "ax":-3.35575, "ay":2.01273, "alpha":-0.06046, "fx":[-50.02749,-50.41781,-50.5863,-50.19553], "fy":[30.6376,29.99204,29.70438,30.35893]},
    {"t":1.80904, "x":15.87872, "y":0.57418, "heading":2.18949, "vx":1.28781, "vy":-0.75417, "omega":-0.05868, "ax":-3.36121, "ay":2.00441, "alpha":0.0266, "fx":[-50.51138,-50.34059,-50.26609,-50.43681], "fy":[29.8421,30.12883,30.25404,29.96904]},
    {"t":1.84527, "x":15.92318, "y":0.54816, "heading":2.18737, "vx":1.16601, "vy":-0.68153, "omega":-0.05771, "ax":-3.36584, "ay":1.99669, "alpha":0.10537, "fx":[-50.94304,-50.27018,-49.97357,-50.64562], "fy":[29.10759,30.25297,30.74448,29.62611]},
    {"t":1.88151, "x":15.96322, "y":0.52478, "heading":2.18527, "vx":1.04404, "vy":-0.60918, "omega":-0.0539, "ax":-3.36979, "ay":1.98952, "alpha":0.17697, "fx":[-51.32992,-50.2059,-49.70535,-50.82779], "fy":[28.42782,30.36583,31.18483,29.32264]},
    {"t":1.91775, "x":15.99884, "y":0.50401, "heading":2.18332, "vx":0.92193, "vy":-0.53708, "omega":-0.04748, "ax":-3.37317, "ay":1.98284, "alpha":0.24235, "fx":[-51.67814,-50.14703,-49.45862,-50.98799], "fy":[27.79736,30.46881,31.58237,29.05238]},
    {"t":1.95399, "x":16.03003, "y":0.48585, "heading":2.1816, "vx":0.79969, "vy":-0.46523, "omega":-0.0387, "ax":-3.37608, "ay":1.97662, "alpha":0.30228, "fx":[-51.9928,-50.09278,-49.23102,-51.13001], "fy":[27.21147,30.56338,31.94291,28.81006]},
    {"t":1.99022, "x":16.0568, "y":0.47029, "heading":2.1802, "vx":0.67735, "vy":-0.3936, "omega":-0.02775, "ax":-3.37861, "ay":1.97081, "alpha":0.35741, "fx":[-52.27811,-50.04237,-49.02057,-51.25694], "fy":[26.66602,30.65096,32.27121,28.59124]},
    {"t":2.02646, "x":16.07912, "y":0.45732, "heading":2.17919, "vx":0.55492, "vy":-0.32218, "omega":-0.0148, "ax":-3.3808, "ay":1.96538, "alpha":0.40829, "fx":[-52.53767,-49.99499,-48.82561,-51.37137], "fy":[26.15739,30.73297,32.57112,28.39208]},
    {"t":2.0627, "x":16.09701, "y":0.44693, "heading":2.17866, "vx":0.4324, "vy":-0.25096, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
