{
 "name":"Red-Net-Score_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.473278045654297, "y":0.9365522265434264, "heading":2.1753954050323983, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.98186492919922, "y":2.6560237407684326, "heading":2.083185237482145, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.473278045654297 m", "val":16.473278045654297}, "y":{"exp":"0.9365522265434265 m", "val":0.9365522265434264}, "heading":{"exp":"2.1753954050323983 rad", "val":2.1753954050323983}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.981864929199219 m", "val":13.98186492919922}, "y":{"exp":"2.6560237407684326 m", "val":2.6560237407684326}, "heading":{"exp":"2.083185237482145 rad", "val":2.083185237482145}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65787],
  "samples":[
    {"t":0.0, "x":16.47328, "y":0.93655, "heading":2.1754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00893, "ay":2.07634, "alpha":-0.20157, "fx":[-44.21196,-45.62717,-46.0124,-44.57864], "fy":[32.50373,30.59259,29.70869,31.70254]},
    {"t":0.04251, "x":16.47056, "y":0.93843, "heading":2.1754, "vx":-0.12791, "vy":0.08826, "omega":-0.00857, "ax":-3.00964, "ay":2.07681, "alpha":-0.18707, "fx":[-44.28772,-45.59631,-45.959,-44.62962], "fy":[32.41316,30.64628,29.81573,31.66068]},
    {"t":0.08502, "x":16.4624, "y":0.94406, "heading":2.17503, "vx":-0.25585, "vy":0.17655, "omega":-0.01652, "ax":-3.0096, "ay":2.07677, "alpha":-0.17807, "fx":[-44.32626,-45.57943,-45.91423,-44.65049], "fy":[32.35207,30.65786,29.88528,31.63789]},
    {"t":0.12753, "x":16.44881, "y":0.95344, "heading":2.17433, "vx":-0.38378, "vy":0.26483, "omega":-0.02409, "ax":-3.00956, "ay":2.07672, "alpha":-0.16801, "fx":[-44.36991,-45.54453,-45.87333,-44.68007], "fy":[32.28365,30.69565,29.94838,31.60237]},
    {"t":0.17004, "x":16.42977, "y":0.96657, "heading":2.1733, "vx":-0.51172, "vy":0.35311, "omega":-0.03123, "ax":-3.00951, "ay":2.07666, "alpha":-0.15895, "fx":[-44.4074,-45.52895,-45.82679,-44.70182], "fy":[32.22344,30.70504,30.02012,31.57795]},
    {"t":0.21255, "x":16.4053, "y":0.98346, "heading":2.17198, "vx":-0.63965, "vy":0.44139, "omega":-0.03799, "ax":-3.00945, "ay":2.07659, "alpha":-0.14875, "fx":[-44.45298,-45.49159,-45.7867,-44.73036], "fy":[32.15165,30.7461,30.0814,31.54345]},
    {"t":0.25506, "x":16.37539, "y":1.0041, "heading":2.17036, "vx":-0.76758, "vy":0.52966, "omega":-0.04431, "ax":-3.00939, "ay":2.07651, "alpha":-0.14003, "fx":[-44.48777,-45.47944,-45.73965,-44.75092], "fy":[32.09454,30.75002,30.15318,31.52027]},
    {"t":0.29757, "x":16.34004, "y":1.02849, "heading":2.16848, "vx":-0.89551, "vy":0.61794, "omega":-0.05027, "ax":-3.00932, "ay":2.07642, "alpha":-0.13031, "fx":[-44.53039,-45.44546,-45.7,-44.77748], "fy":[32.02601,30.78559,30.21301,31.48797]},
    {"t":0.34008, "x":16.29926, "y":1.05663, "heading":2.16634, "vx":-1.02343, "vy":0.7062, "omega":-0.05581, "ax":-3.00923, "ay":2.07632, "alpha":-0.12161, "fx":[-44.56521,-45.43315,-45.65271,-44.79691], "fy":[31.9679,30.78882,30.28396,31.46553]},
    {"t":0.38259, "x":16.25303, "y":1.08853, "heading":2.16397, "vx":-1.15135, "vy":0.79447, "omega":-0.06097, "ax":-3.00912, "ay":2.07619, "alpha":-0.11084, "fx":[-44.61455,-45.38383,-45.61534,-44.82787], "fy":[31.88848,30.84565,30.33877,31.42561]},
    {"t":0.4251, "x":16.20137, "y":1.12418, "heading":2.16138, "vx":-1.27927, "vy":0.88272, "omega":-0.06569, "ax":-3.00899, "ay":2.07603, "alpha":-0.10316, "fx":[-44.63981,-45.38515,-45.56403,-44.84475], "fy":[31.84224,30.82747,30.41395,31.40539]},
    {"t":0.4676, "x":16.14427, "y":1.16358, "heading":2.15859, "vx":-1.40718, "vy":0.97098, "omega":-0.07007, "ax":-3.00882, "ay":2.07583, "alpha":-0.09224, "fx":[-44.69055,-45.32209,-45.53294,-44.87829], "fy":[31.75848,30.90219,30.45691,31.35957]},
    {"t":0.51011, "x":16.08173, "y":1.20673, "heading":2.15561, "vx":-1.53508, "vy":1.05922, "omega":-0.07399, "ax":-3.00861, "ay":2.07558, "alpha":-0.08478, "fx":[-44.71426,-45.33228,-45.47604,-44.88856], "fy":[31.71131,30.86797,30.53676,31.34564]},
    {"t":0.55262, "x":16.01376, "y":1.25363, "heading":2.15246, "vx":-1.66298, "vy":1.14745, "omega":-0.0776, "ax":-3.00832, "ay":2.07523, "alpha":-0.07549, "fx":[-44.75589,-45.29106,-45.4397,-44.90726], "fy":[31.63572,30.90612,30.58266,31.31653]},
    {"t":0.59513, "x":15.94035, "y":1.30429, "heading":2.14916, "vx":-1.79086, "vy":1.23567, "omega":-0.08081, "ax":-3.00792, "ay":2.07474, "alpha":-0.06863, "fx":[-44.77305,-45.29135,-45.38755,-44.91768], "fy":[31.5905,30.87883,30.64732,31.29488]},
    {"t":0.63764, "x":15.8615, "y":1.35869, "heading":2.14573, "vx":-1.91873, "vy":1.32386, "omega":-0.08372, "ax":-3.0073, "ay":2.07399, "alpha":-0.05806, "fx":[-44.81226,-45.22722,-45.34689,-44.94629], "fy":[31.50512,30.93726,30.68578,31.23816]},
    {"t":0.68015, "x":15.77722, "y":1.41684, "heading":2.14217, "vx":-2.04657, "vy":1.41203, "omega":-0.08619, "ax":-3.00624, "ay":2.0727, "alpha":-0.05395, "fx":[-44.80737,-45.25582,-45.2808,-44.92502], "fy":[31.46587,30.84272,30.7444,31.23623]},
    {"t":0.72266, "x":15.68751, "y":1.47874, "heading":2.1385, "vx":-2.17436, "vy":1.50014, "omega":-0.08848, "ax":-3.00401, "ay":2.06997, "alpha":-0.0394, "fx":[-44.86312,-45.04491,-45.26882,-44.9585], "fy":[31.2931,31.05006,30.67471,31.10795]},
    {"t":0.76517, "x":15.59236, "y":1.54438, "heading":2.13474, "vx":-2.30206, "vy":1.58813, "omega":-0.09016, "ax":-2.99584, "ay":2.06135, "alpha":-0.04153, "fx":[-44.70242,-45.07577,-45.06528,-44.80195], "fy":[31.21539,30.68866,30.66784,31.03652]},
    {"t":0.80768, "x":15.49179, "y":1.61375, "heading":2.13091, "vx":-2.42941, "vy":1.67576, "omega":-0.09192, "ax":-1.84759, "ay":1.29651, "alpha":-0.07521, "fx":[-27.48947,-28.03292,-27.8561,-27.41226], "fy":[19.83934,19.40218,19.03379,19.46976]},
    {"t":0.85019, "x":15.38685, "y":1.68616, "heading":2.127, "vx":-2.50795, "vy":1.73087, "omega":-0.09512, "ax":0.02264, "ay":0.03401, "alpha":-0.03058, "fx":[0.38746,0.14786,0.29115,0.53131], "fy":[0.92635,-0.11325,0.53658,0.68969]},
    {"t":0.8927, "x":15.28026, "y":1.75977, "heading":2.12296, "vx":-2.50699, "vy":1.73232, "omega":-0.09642, "ax":0.02481, "ay":0.03588, "alpha":0.07405, "fx":[0.30519,0.6789,0.47997,0.02383], "fy":[0.16968,0.45065,0.90609,0.62515]},
    {"t":0.93521, "x":15.17371, "y":1.83344, "heading":2.11886, "vx":-2.50593, "vy":1.73384, "omega":-0.09327, "ax":0.0603, "ay":0.08686, "alpha":0.20009, "fx":[0.67797,1.83838,1.13074,-0.03135], "fy":[0.39515,0.98995,2.26715,1.55625]},
    {"t":0.97772, "x":15.06724, "y":1.90722, "heading":2.1149, "vx":-2.50337, "vy":1.73753, "omega":-0.08477, "ax":0.21282, "ay":-0.43069, "alpha":0.32327, "fx":[2.33104,5.53922,3.15535,1.73622], "fy":[-7.6451,-6.58363,-5.26262,-6.3348]},
    {"t":1.02023, "x":14.96102, "y":1.98069, "heading":2.11129, "vx":-2.49432, "vy":1.71923, "omega":-0.07103, "ax":2.99874, "ay":-2.05391, "alpha":0.08513, "fx":[44.51168,45.48764,45.16509,44.65462], "fy":[-31.44988,-30.06108,-30.46514,-31.18622]},
    {"t":1.06274, "x":14.85769, "y":2.05192, "heading":2.10827, "vx":-2.36685, "vy":1.63192, "omega":-0.06741, "ax":3.00622, "ay":-2.06612, "alpha":0.05998, "fx":[44.79197,45.08981,45.41103,44.97505], "fy":[-31.3927,-30.9945,-30.44932,-31.05814]},
    {"t":1.10525, "x":14.75979, "y":2.11943, "heading":2.10541, "vx":-2.23906, "vy":1.54409, "omega":-0.06486, "ax":3.00728, "ay":-2.07093, "alpha":0.06646, "fx":[44.77985,45.14837,45.44273,44.96026], "fy":[-31.50684,-31.01411,-30.49705,-31.16503]},
    {"t":1.14776, "x":14.66733, "y":2.18319, "heading":2.10265, "vx":-2.11122, "vy":1.45605, "omega":-0.06203, "ax":3.00815, "ay":-2.07261, "alpha":0.07547, "fx":[44.74363,45.27252,45.44652,44.92087], "fy":[-31.60583,-30.88789,-30.53372,-31.25648]},
    {"t":1.19027, "x":14.5803, "y":2.24322, "heading":2.10001, "vx":-1.98334, "vy":1.36795, "omega":-0.05882, "ax":3.00859, "ay":-2.07367, "alpha":0.08015, "fx":[44.72761,45.28154,45.47642,44.92451], "fy":[-31.65769,-30.91052,-30.51241,-31.26688]},
    {"t":1.23278, "x":14.49871, "y":2.29949, "heading":2.09751, "vx":-1.85545, "vy":1.27979, "omega":-0.05542, "ax":3.0089, "ay":-2.07434, "alpha":0.09067, "fx":[44.68121,45.33398,45.51715,44.89581], "fy":[-31.74396,-30.8621,-30.46638,-31.31522]},
    {"t":1.27529, "x":14.42255, "y":2.35202, "heading":2.09516, "vx":-1.72754, "vy":1.19162, "omega":-0.05156, "ax":3.0091, "ay":-2.07483, "alpha":0.09716, "fx":[44.66254,45.31193,45.57308,44.89272], "fy":[-31.7861,-30.91699,-30.39207,-31.32162]},
    {"t":1.3178, "x":14.35184, "y":2.4008, "heading":2.09296, "vx":-1.59963, "vy":1.10342, "omega":-0.04743, "ax":3.00926, "ay":-2.07517, "alpha":0.10791, "fx":[44.60624,45.37413,45.60408,44.86539], "fy":[-31.8784,-30.84647,-30.35252,-31.36009]},
    {"t":1.3603, "x":14.28655, "y":2.44583, "heading":2.09095, "vx":-1.4717, "vy":1.0152, "omega":-0.04285, "ax":3.00937, "ay":-2.07545, "alpha":0.11587, "fx":[44.57559,45.35942,45.66166,44.86016], "fy":[-31.93252,-30.88611,-30.27061,-31.36474]},
    {"t":1.40281, "x":14.22671, "y":2.48711, "heading":2.08913, "vx":-1.34378, "vy":0.92697, "omega":-0.03792, "ax":3.00947, "ay":-2.07566, "alpha":0.12565, "fx":[44.52865,45.39312,45.70229,44.83842], "fy":[-32.00813,-30.85394,-30.21304,-31.39184]},
    {"t":1.44532, "x":14.17231, "y":2.52464, "heading":2.08752, "vx":-1.21585, "vy":0.83874, "omega":-0.03258, "ax":3.00955, "ay":-2.07584, "alpha":0.13375, "fx":[44.49509,45.39467,45.75063,44.82674], "fy":[-32.06388,-30.86772,-30.14237,-31.40345]},
    {"t":1.48783, "x":14.12334, "y":2.55842, "heading":2.08613, "vx":-1.08791, "vy":0.7505, "omega":-0.02689, "ax":3.00961, "ay":-2.07599, "alpha":0.1444, "fx":[44.44105,45.444,45.78706,44.7987], "fy":[-32.14775,-30.81106,-30.08944,-31.43809]},
    {"t":1.53034, "x":14.07982, "y":2.58845, "heading":2.08499, "vx":-0.95998, "vy":0.66225, "omega":-0.02075, "ax":3.00966, "ay":-2.07611, "alpha":0.1522, "fx":[44.4126,45.42693,45.84392,44.79065], "fy":[-32.19498,-30.85116,-30.0042,-31.44327]},
    {"t":1.57285, "x":14.04173, "y":2.61473, "heading":2.0841, "vx":-0.83204, "vy":0.57399, "omega":-0.01428, "ax":3.0097, "ay":-2.07622, "alpha":0.16321, "fx":[44.35602,45.47965,45.8804,44.76061], "fy":[-32.28134,-30.78857,-29.95019,-31.48002]},
    {"t":1.61536, "x":14.00908, "y":2.63725, "heading":2.0835, "vx":-0.70409, "vy":0.48573, "omega":-0.00735, "ax":3.00974, "ay":-2.07631, "alpha":0.17282, "fx":[44.31145,45.50217,45.92541,44.73999], "fy":[-32.35039,-30.77001,-29.88239,-31.50282]},
    {"t":1.65787, "x":13.98186, "y":2.65602, "heading":2.08319, "vx":-0.57615, "vy":0.39747, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
