{
 "name":"Red-Net-A_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.465627670288086, "y":3.8594541549682617, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.954505920410156, "y":1.275599479675293, "heading":2.204976917967705, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.465627670288086 m", "val":14.465627670288086}, "y":{"exp":"3.8594541549682617 m", "val":3.8594541549682617}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.954505920410156 m", "val":16.954505920410156}, "y":{"exp":"1.275599479675293 m", "val":1.275599479675293}, "heading":{"exp":"2.204976917967705 rad", "val":2.204976917967705}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59433],
  "samples":[
    {"t":0.0, "x":14.46563, "y":3.85945, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5364, "ay":-2.63314, "alpha":-0.63678, "fx":[37.74582,33.79901,38.45027,42.10003], "fy":[-39.35954,-43.38847,-39.78009,-35.36807]},
    {"t":0.04982, "x":14.46878, "y":3.85619, "heading":3.14159, "vx":0.12637, "vy":-0.13119, "omega":-0.03173, "ax":2.5369, "ay":-2.63366, "alpha":-0.59826, "fx":[37.75774,34.07358,38.43415,41.8595], "fy":[-39.36175,-43.16023,-39.76769,-35.63754]},
    {"t":0.09965, "x":14.47822, "y":3.84638, "heading":3.14001, "vx":0.25277, "vy":-0.26241, "omega":-0.06153, "ax":2.53687, "ay":-2.63361, "alpha":-0.57594, "fx":[37.77265,34.22132,38.41046,41.7185], "fy":[-39.35564,-43.02502,-39.75934,-35.78424]},
    {"t":0.14947, "x":14.49396, "y":3.83004, "heading":3.13695, "vx":0.37916, "vy":-0.39362, "omega":-0.09023, "ax":2.53682, "ay":-2.63356, "alpha":-0.55325, "fx":[37.7899,34.37221,38.38268,41.57518], "fy":[-39.34661,-42.88749,-39.75419,-35.93309]},
    {"t":0.19929, "x":14.516, "y":3.80716, "heading":3.13245, "vx":0.50555, "vy":-0.52483, "omega":-0.11779, "ax":2.53677, "ay":-2.6335, "alpha":-0.53111, "fx":[37.81609,34.516,38.35059,41.43441], "fy":[-39.33037,-42.75367,-39.75399,-36.07946]},
    {"t":0.24911, "x":14.54434, "y":3.77774, "heading":3.12658, "vx":0.63194, "vy":-0.65604, "omega":-0.14425, "ax":2.5367, "ay":-2.63343, "alpha":-0.50848, "fx":[37.84106,34.66528,38.31508,41.29171], "fy":[-39.3148,-42.61493,-39.75638,-36.22729]},
    {"t":0.29894, "x":14.57897, "y":3.74179, "heading":3.11939, "vx":0.75833, "vy":-0.78724, "omega":-0.16959, "ax":2.53663, "ay":-2.63334, "alpha":-0.48679, "fx":[37.87114,34.80411,38.28068,41.15293], "fy":[-39.2955,-42.48344,-39.7583,-36.37077]},
    {"t":0.34876, "x":14.6199, "y":3.6993, "heading":3.11095, "vx":0.88471, "vy":-0.91844, "omega":-0.19384, "ax":2.53654, "ay":-2.63324, "alpha":-0.46435, "fx":[37.90104,34.95204,38.23857,41.01158], "fy":[-39.27536,-42.3437,-39.76675,-36.51597]},
    {"t":0.39858, "x":14.66713, "y":3.65027, "heading":3.10129, "vx":1.01108, "vy":-1.04964, "omega":-0.21698, "ax":2.53642, "ay":-2.6331, "alpha":-0.44352, "fx":[37.93468,35.08294,38.20221,40.87661], "fy":[-39.25273,-42.21713,-39.77018,-36.65367]},
    {"t":0.4484, "x":14.72065, "y":3.5947, "heading":3.09048, "vx":1.13746, "vy":-1.18083, "omega":-0.23907, "ax":2.53628, "ay":-2.63293, "alpha":-0.42197, "fx":[37.96396,35.22556,38.1569,40.74121], "fy":[-39.23266,-42.07966,-39.78098,-36.79004]},
    {"t":0.49823, "x":14.78047, "y":3.5326, "heading":3.07857, "vx":1.26382, "vy":-1.31201, "omega":-0.2601, "ax":2.53608, "ay":-2.6327, "alpha":-0.40373, "fx":[38.00034,35.33455,38.12147,40.6193], "fy":[-39.2065,-41.96967,-39.78236,-36.91103]},
    {"t":0.54805, "x":14.84659, "y":3.46397, "heading":3.06561, "vx":1.39017, "vy":-1.44318, "omega":-0.28021, "ax":2.53582, "ay":-2.63235, "alpha":-0.38704, "fx":[38.04499,35.43344,38.07544,40.50631], "fy":[-39.17049,-41.86641,-39.79252,-37.01934]},
    {"t":0.59787, "x":14.919, "y":3.3888, "heading":3.05165, "vx":1.51652, "vy":-1.57433, "omega":-0.2995, "ax":2.5354, "ay":-2.63185, "alpha":-0.37261, "fx":[38.07223,35.52382,38.02453,40.41438], "fy":[-39.14619,-41.76696,-39.80413,-37.10156]},
    {"t":0.6477, "x":14.9977, "y":3.30709, "heading":3.03672, "vx":1.64284, "vy":-1.70545, "omega":-0.31806, "ax":2.53476, "ay":-2.63093, "alpha":-0.36537, "fx":[38.10505,35.56467,37.95841,40.36876], "fy":[-39.11019,-41.70454,-39.82422,-37.12455]},
    {"t":0.69752, "x":15.0827, "y":3.21886, "heading":3.02088, "vx":1.76913, "vy":-1.83653, "omega":-0.33626, "ax":2.5329, "ay":-2.62955, "alpha":-0.3802, "fx":[38.15313,35.40231,37.90214,40.42732], "fy":[-39.03752,-41.80035,-39.82184,-37.02115]},
    {"t":0.74734, "x":15.17398, "y":3.12409, "heading":3.00412, "vx":1.89532, "vy":-1.96755, "omega":-0.35521, "ax":2.52941, "ay":-2.62248, "alpha":-0.4204, "fx":[38.1425,35.13507,37.7123,40.68596], "fy":[-38.90125,-41.9037,-39.86569,-36.5863]},
    {"t":0.79716, "x":15.27155, "y":3.02281, "heading":2.98643, "vx":2.02134, "vy":-2.0982, "omega":-0.37615, "ax":1.88062, "ay":-1.91993, "alpha":-1.02273, "fx":[27.26986,22.60243,29.34168,33.55727], "fy":[-26.21223,-33.63158,-31.26175,-24.02289]},
    {"t":0.84699, "x":15.37459, "y":2.91589, "heading":2.96769, "vx":2.11504, "vy":-2.19386, "omega":-0.42711, "ax":-0.03057, "ay":-0.03022, "alpha":-2.64011, "fx":[-7.77951,-10.97546,6.70837,10.21359], "fy":[10.1425,-8.13794,-10.55017,6.73326]},
    {"t":0.89681, "x":15.47993, "y":2.80655, "heading":2.94641, "vx":2.11352, "vy":-2.19537, "omega":-0.55864, "ax":0.00279, "ay":0.00268, "alpha":-2.43849, "fx":[-6.54275,-9.75388,6.61708,9.84658], "fy":[9.85605,-6.58024,-9.74196,6.62687]},
    {"t":0.94663, "x":15.58524, "y":2.69717, "heading":2.91857, "vx":2.11366, "vy":-2.19523, "omega":-0.68014, "ax":0.00417, "ay":0.00402, "alpha":-2.19434, "fx":[-5.61648,-8.91435,5.73514,9.0459], "fy":[9.0506,-5.61656,-8.92958,5.73654]},
    {"t":0.99646, "x":15.69055, "y":2.5878, "heading":2.88469, "vx":2.11387, "vy":-2.19503, "omega":-0.78947, "ax":0.0017, "ay":0.00163, "alpha":-1.96263, "fx":[-4.77188,-8.17724,4.82157,8.2292], "fy":[8.23342,-4.79202,-8.17109,4.82756]},
    {"t":1.04628, "x":15.79587, "y":2.47844, "heading":2.84535, "vx":2.11395, "vy":-2.19495, "omega":-0.88725, "ax":0.00197, "ay":0.0019, "alpha":-1.73735, "fx":[-3.92779,-7.39509,3.98657,7.45445], "fy":[7.45527,-3.92929,-7.39828,3.98612]},
    {"t":1.0961, "x":15.9012, "y":2.36909, "heading":2.80115, "vx":2.11405, "vy":-2.19486, "omega":-0.97381, "ax":0.00057, "ay":0.00055, "alpha":-1.52149, "fx":[-3.16527,-6.64132,3.18197,6.6587], "fy":[6.65974,-3.17217,-6.63854,3.18379]},
    {"t":1.14592, "x":16.00653, "y":2.25973, "heading":2.75263, "vx":2.11408, "vy":-2.19483, "omega":-1.04961, "ax":0.00099, "ay":0.00095, "alpha":-1.31302, "fx":[-2.44078,-5.85203,2.47191,5.87998], "fy":[5.87972,-2.44245,-5.85126,2.47091]},
    {"t":1.19575, "x":16.11186, "y":2.15038, "heading":2.70034, "vx":2.11413, "vy":-2.19478, "omega":-1.11503, "ax":0.00019, "ay":0.00019, "alpha":-1.11166, "fx":[-1.81424,-5.0653,1.81999,5.07115], "fy":[5.07133,-1.81712,-5.06369,1.82066]},
    {"t":1.24557, "x":16.21719, "y":2.04103, "heading":2.64478, "vx":2.11413, "vy":-2.19477, "omega":-1.17042, "ax":0.00023, "ay":0.00022, "alpha":-0.91667, "fx":[-1.25913,-4.25389,1.26768,4.25924], "fy":[4.25896,-1.26024,-4.25226,1.26694]},
    {"t":1.29539, "x":16.32252, "y":1.93168, "heading":2.58647, "vx":2.11415, "vy":-2.19476, "omega":-1.21609, "ax":0.0001, "ay":0.0001, "alpha":-0.72674, "fx":[-0.80186,-3.42557,0.80496,3.42864], "fy":[3.4284,-0.80283,-3.42475,0.80512]},
    {"t":1.34521, "x":16.42785, "y":1.82233, "heading":2.52588, "vx":2.11415, "vy":-2.19476, "omega":-1.2523, "ax":-0.00008, "ay":-0.00008, "alpha":-0.54143, "fx":[-0.44276,-2.58757,0.44234,2.58329], "fy":[2.58278,-0.44375,-2.58504,0.44148]},
    {"t":1.39504, "x":16.53319, "y":1.71299, "heading":2.46349, "vx":2.11415, "vy":-2.19476, "omega":-1.27927, "ax":0.00002, "ay":0.00002, "alpha":-0.35896, "fx":[-0.18582,-1.72851,0.18641,1.72909], "fy":[1.72811,-0.18386,-1.72884,0.18572]},
    {"t":1.44486, "x":16.63852, "y":1.60364, "heading":2.39975, "vx":2.11415, "vy":-2.19476, "omega":-1.29716, "ax":-0.00036, "ay":-0.00035, "alpha":-0.17915, "fx":[-0.04178,-0.87469,0.03358,0.8614], "fy":[0.86054,-0.04286,-0.87089,0.03251]},
    {"t":1.49468, "x":16.74385, "y":1.49429, "heading":2.33512, "vx":2.11413, "vy":-2.19478, "omega":-1.30608, "ax":0.00084, "ay":0.00081, "alpha":0.00011, "fx":[0.01264,0.01307,0.01266,0.01223], "fy":[0.01531,0.00132,0.01636,0.01585]},
    {"t":1.54451, "x":16.84918, "y":1.38494, "heading":2.27005, "vx":2.11417, "vy":-2.19474, "omega":-1.30608, "ax":-0.01007, "ay":0.00729, "alpha":0.17779, "fx":[-0.21726,0.7206,-0.06526,-1.04168], "fy":[-0.71241,0.02351,0.95678,0.16903]},
    {"t":1.59433, "x":16.95451, "y":1.2756, "heading":2.20498, "vx":2.11367, "vy":-2.19437, "omega":-1.29722, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
