{
 "name":"Red-Net-K_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.64356517791748, "y":2.649019956588745, "heading":2.107232021642779, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.473278045654297, "y":0.9365522265434264, "heading":2.190980615373884, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.64356517791748 m", "val":13.64356517791748}, "y":{"exp":"2.649019956588745 m", "val":2.649019956588745}, "heading":{"exp":"2.107232021642779 rad", "val":2.107232021642779}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.473278045654297 m", "val":16.473278045654297}, "y":{"exp":"0.9365522265434265 m", "val":0.9365522265434264}, "heading":{"exp":"2.190980615373884 rad", "val":2.190980615373884}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83847],
  "samples":[
    {"t":0.0, "x":13.64357, "y":2.64902, "heading":2.10723, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35099, "ay":-2.02808, "alpha":0.09914, "fx":[49.75989,50.38126,50.71012,50.09082], "fy":[-31.18361,-30.17026,-29.61251,-30.64753]},
    {"t":0.05745, "x":13.6491, "y":2.64567, "heading":2.10723, "vx":0.19252, "vy":-0.11652, "omega":0.0057, "ax":3.35083, "ay":-2.02799, "alpha":0.09912, "fx":[49.7575,50.37874,50.70745,50.08829], "fy":[-31.18199,-30.16892,-29.6113,-30.64601]},
    {"t":0.1149, "x":13.66569, "y":2.63563, "heading":2.10756, "vx":0.38503, "vy":-0.23303, "omega":0.01139, "ax":3.35064, "ay":-2.02787, "alpha":0.09912, "fx":[49.75473,50.37606,50.70455,50.08524], "fy":[-31.18014,-30.16699,-29.60961,-30.64449]},
    {"t":0.17236, "x":13.69334, "y":2.6189, "heading":2.10821, "vx":0.57754, "vy":-0.34954, "omega":0.01709, "ax":3.35041, "ay":-2.02775, "alpha":0.09913, "fx":[49.75138,50.37299,50.70097,50.08141], "fy":[-31.17821,-30.16468,-29.60801,-30.64321]},
    {"t":0.22981, "x":13.73205, "y":2.59547, "heading":2.1092, "vx":0.77002, "vy":-0.46603, "omega":0.02278, "ax":3.35014, "ay":-2.0276, "alpha":0.09913, "fx":[49.74764,50.36954,50.69689,50.07695], "fy":[-31.17566,-30.16171,-29.60593,-30.64163]},
    {"t":0.28726, "x":13.78182, "y":2.56535, "heading":2.1105, "vx":0.9625, "vy":-0.58252, "omega":0.02848, "ax":3.34982, "ay":-2.02743, "alpha":0.09914, "fx":[49.7431,50.36547,50.69189,50.07146], "fy":[-31.17275,-30.15812,-29.60369,-30.64006]},
    {"t":0.34471, "x":13.84264, "y":2.52853, "heading":2.11214, "vx":1.15495, "vy":-0.69901, "omega":0.03417, "ax":3.34945, "ay":-2.02721, "alpha":0.09915, "fx":[49.73775,50.36064,50.68598,50.06494], "fy":[-31.16899,-30.15361,-29.60073,-30.63795]},
    {"t":0.40217, "x":13.91452, "y":2.48503, "heading":2.1141, "vx":1.34738, "vy":-0.81547, "omega":0.03987, "ax":3.34897, "ay":-2.02695, "alpha":0.09916, "fx":[49.731,50.35453,50.67852,50.05675], "fy":[-31.16459,-30.14828,-29.59736,-30.63556]},
    {"t":0.45962, "x":13.99746, "y":2.43483, "heading":2.11639, "vx":1.53979, "vy":-0.93192, "omega":0.04556, "ax":3.34837, "ay":-2.02662, "alpha":0.09917, "fx":[49.72246,50.34675,50.66915,50.04652], "fy":[-31.15898,-30.1416,-29.59294,-30.6323]},
    {"t":0.51707, "x":14.09145, "y":2.37795, "heading":2.11901, "vx":1.73216, "vy":-1.04836, "omega":0.05126, "ax":3.34759, "ay":-2.02619, "alpha":0.09918, "fx":[49.71116,50.33633,50.65688,50.03328], "fy":[-31.15187,-30.13326,-29.5872,-30.62782]},
    {"t":0.57452, "x":14.19649, "y":2.31437, "heading":2.12196, "vx":1.92449, "vy":-1.16477, "omega":0.05696, "ax":3.34652, "ay":-2.02559, "alpha":0.0992, "fx":[49.69583,50.322,50.64037,50.01567], "fy":[-31.14204,-30.12211,-29.57897,-30.62097]},
    {"t":0.63197, "x":14.31258, "y":2.24411, "heading":2.12523, "vx":2.11675, "vy":-1.28114, "omega":0.06266, "ax":3.34497, "ay":-2.02474, "alpha":0.09923, "fx":[49.67335,50.3006,50.61652,49.99053], "fy":[-31.12837,-30.10715,-29.56711,-30.61059]},
    {"t":0.68943, "x":14.43971, "y":2.16717, "heading":2.12883, "vx":2.30893, "vy":-1.39747, "omega":0.06836, "ax":3.34253, "ay":-2.02342, "alpha":0.09927, "fx":[49.63766,50.26633,50.57912,49.95162], "fy":[-31.10751,-30.08475,-29.54833,-30.59334]},
    {"t":0.74688, "x":14.57788, "y":2.08354, "heading":2.13276, "vx":2.50096, "vy":-1.51372, "omega":0.07406, "ax":3.33811, "ay":-2.02108, "alpha":0.09935, "fx":[49.57261,50.20288,50.51178,49.88248], "fy":[-31.07127,-30.04739,-29.5146,-30.56082]},
    {"t":0.80433, "x":14.72708, "y":1.99324, "heading":2.13701, "vx":2.69275, "vy":-1.62983, "omega":0.07977, "ax":3.3282, "ay":-2.01499, "alpha":0.09978, "fx":[49.42609,50.05417,50.36525,49.73], "fy":[-30.97851,-29.96151,-29.41797,-30.4707]},
    {"t":0.86178, "x":14.88728, "y":1.89627, "heading":2.14159, "vx":2.88396, "vy":-1.7456, "omega":0.0855, "ax":3.28692, "ay":-1.97119, "alpha":0.09333, "fx":[48.86515,49.3521,49.74776,49.13466], "fy":[-30.24359,-29.46693,-28.741,-29.7505]},
    {"t":0.91923, "x":15.05839, "y":1.79273, "heading":2.14651, "vx":3.0728, "vy":-1.85885, "omega":0.09087, "ax":-3.28255, "ay":1.9784, "alpha":-0.09504, "fx":[-48.6778,-49.41476,-49.57931,-49.16613], "fy":[30.54384,29.36174,29.03022,29.69868]},
    {"t":0.97669, "x":15.22951, "y":1.6892, "heading":2.15173, "vx":2.88421, "vy":-1.74518, "omega":0.08541, "ax":-3.32942, "ay":2.01298, "alpha":-0.09914, "fx":[-49.44923,-50.08157,-50.37527,-49.74231], "fy":[30.94157,29.91543,29.40046,30.45056]},
    {"t":1.03414, "x":15.38972, "y":1.59226, "heading":2.15663, "vx":2.69293, "vy":-1.62953, "omega":0.07971, "ax":-3.33885, "ay":2.01987, "alpha":-0.0991, "fx":[-49.58915,-50.22408,-50.51766,-49.88284], "fy":[31.04499,30.01181,29.50431,30.56026]},
    {"t":1.09159, "x":15.53892, "y":1.50197, "heading":2.16121, "vx":2.5011, "vy":-1.51349, "omega":0.07402, "ax":-3.34302, "ay":2.02262, "alpha":-0.09911, "fx":[-49.65147,-50.28779,-50.58045,-49.9439], "fy":[31.08561,30.04877,29.54585,30.60597]},
    {"t":1.14904, "x":15.6771, "y":1.41836, "heading":2.16547, "vx":2.30904, "vy":-1.39728, "omega":0.06832, "ax":-3.34531, "ay":2.02417, "alpha":-0.09911, "fx":[-49.68617,-50.32379,-50.61477,-49.97673], "fy":[31.10807,30.0683,29.56992,30.63317]},
    {"t":1.2065, "x":15.80424, "y":1.34142, "heading":2.16939, "vx":2.11684, "vy":-1.28099, "omega":0.06263, "ax":-3.34679, "ay":2.02514, "alpha":-0.09911, "fx":[-49.70869,-50.34748,-50.63662,-49.99727], "fy":[31.12166,30.07942,29.58522,30.65106]},
    {"t":1.26395, "x":15.92033, "y":1.27117, "heading":2.17299, "vx":1.92456, "vy":-1.16464, "omega":0.05694, "ax":-3.34781, "ay":2.02582, "alpha":-0.09911, "fx":[-49.72438,-50.3642,-50.65153,-50.01101], "fy":[31.13091,30.0866,29.59617,30.66421]},
    {"t":1.3214, "x":16.02538, "y":1.2076, "heading":2.17626, "vx":1.73222, "vy":-1.04825, "omega":0.05124, "ax":-3.34856, "ay":2.02631, "alpha":-0.09911, "fx":[-49.73607,-50.37681,-50.6624,-50.02083], "fy":[31.1374,30.09127,29.60433,30.67429]},
    {"t":1.37885, "x":16.11937, "y":1.15072, "heading":2.17921, "vx":1.53984, "vy":-0.93184, "omega":0.04555, "ax":-3.34913, "ay":2.02669, "alpha":-0.09911, "fx":[-49.74502,-50.3866,-50.67057,-50.02806], "fy":[31.14233,30.09461,29.61081,30.68244]},
    {"t":1.4363, "x":16.20231, "y":1.10053, "heading":2.18182, "vx":1.34743, "vy":-0.8154, "omega":0.03985, "ax":-3.34958, "ay":2.02698, "alpha":-0.0991, "fx":[-49.75225,-50.39452,-50.67705,-50.03373], "fy":[31.14598,30.0969,29.61587,30.68893]},
    {"t":1.49376, "x":16.2742, "y":1.05703, "heading":2.18411, "vx":1.15499, "vy":-0.69895, "omega":0.03416, "ax":-3.34995, "ay":2.02722, "alpha":-0.0991, "fx":[-49.7581,-50.40099,-50.68223,-50.03821], "fy":[31.14892,30.09867,29.62007,30.69438]},
    {"t":1.55121, "x":16.33502, "y":1.02022, "heading":2.18607, "vx":0.96252, "vy":-0.58248, "omega":0.02847, "ax":-3.35026, "ay":2.02741, "alpha":-0.0991, "fx":[-49.76299,-50.40639,-50.68654,-50.04192], "fy":[31.15127,30.10005,29.62351,30.69887]},
    {"t":1.60866, "x":16.38479, "y":0.9901, "heading":2.18771, "vx":0.77004, "vy":-0.466, "omega":0.02277, "ax":-3.35051, "ay":2.02758, "alpha":-0.0991, "fx":[-49.7671,-50.41092,-50.69015,-50.04504], "fy":[31.15324,30.10121,29.62639,30.70262]},
    {"t":1.66611, "x":16.4235, "y":0.96667, "heading":2.18902, "vx":0.57755, "vy":-0.34951, "omega":0.01708, "ax":-3.35073, "ay":2.02772, "alpha":-0.0991, "fx":[-49.77055,-50.41471,-50.69321,-50.04769], "fy":[31.15499,30.10231,29.62889,30.70582]},
    {"t":1.72356, "x":16.45116, "y":0.94994, "heading":2.19, "vx":0.38504, "vy":-0.23301, "omega":0.01139, "ax":-3.35092, "ay":2.02784, "alpha":-0.0991, "fx":[-49.77351,-50.41792,-50.69588,-50.05007], "fy":[31.15653,30.10334,29.63099,30.70843]},
    {"t":1.78102, "x":16.46775, "y":0.9399, "heading":2.19065, "vx":0.19253, "vy":-0.11651, "omega":0.00569, "ax":-3.35108, "ay":2.02795, "alpha":-0.09909, "fx":[-49.77605,-50.42063,-50.69824,-50.05223], "fy":[31.15793,30.1044,29.63275,30.71056]},
    {"t":1.83847, "x":16.47328, "y":0.93655, "heading":2.19098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
