{
 "name":"Red-Proc-Score_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.48674774169922, "y":7.092764377593994, "heading":-2.217843618557744, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.716930389404297, "y":4.120632648468018, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.48674774169922 m", "val":16.48674774169922}, "y":{"exp":"7.092764377593994 m", "val":7.092764377593994}, "heading":{"exp":"-2.217843618557744 rad", "val":-2.217843618557744}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.716930389404297 m", "val":14.716930389404297}, "y":{"exp":"4.120632648468018 m", "val":4.120632648468018}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79964],
  "samples":[
    {"t":0.0, "x":16.48675, "y":7.09276, "heading":-2.21784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87021, "ay":-3.14098, "alpha":-1.52117, "fx":[-36.16006,-22.38859,-17.22162,-36.37696], "fy":[-42.93743,-51.55225,-52.50708,-41.35169]},
    {"t":0.03829, "x":16.48538, "y":7.09046, "heading":-2.21784, "vx":-0.07161, "vy":-0.12027, "omega":-0.05825, "ax":-1.87069, "ay":-3.1418, "alpha":-1.46747, "fx":[-35.94524,-22.53498,-17.66271,-36.03293], "fy":[-43.0502,-51.43215,-52.31479,-41.60039]},
    {"t":0.07658, "x":16.48126, "y":7.08355, "heading":-2.22007, "vx":-0.14324, "vy":-0.24057, "omega":-0.11444, "ax":-1.87065, "ay":-3.14175, "alpha":-1.42345, "fx":[-35.75802,-22.68631,-17.98737,-35.74185], "fy":[-43.13425,-51.30685,-52.15843,-41.79548]},
    {"t":0.11487, "x":16.47441, "y":7.07204, "heading":-2.22446, "vx":-0.21487, "vy":-0.36087, "omega":-0.16894, "ax":-1.87061, "ay":-3.14171, "alpha":-1.37747, "fx":[-35.57166,-22.8588,-18.31554,-35.4252], "fy":[-43.21364,-51.17021,-52.00033,-42.00789]},
    {"t":0.15316, "x":16.46481, "y":7.05592, "heading":-2.23092, "vx":-0.28649, "vy":-0.48116, "omega":-0.22168, "ax":-1.87057, "ay":-3.14165, "alpha":-1.33032, "fx":[-35.38628,-23.04695,-18.64338,-35.09184], "fy":[-43.28934,-51.02508,-51.84281,-42.23164]},
    {"t":0.19145, "x":16.45247, "y":7.03519, "heading":-2.23941, "vx":-0.35812, "vy":-0.60146, "omega":-0.27262, "ax":-1.87052, "ay":-3.14159, "alpha":-1.28086, "fx":[-35.19633,-23.26651,-18.97114,-34.73151], "fy":[-43.36492,-50.8632,-51.68405,-42.473]},
    {"t":0.22974, "x":16.43738, "y":7.00986, "heading":-2.24985, "vx":-0.42974, "vy":-0.72175, "omega":-0.32167, "ax":-1.87046, "ay":-3.14152, "alpha":-1.23024, "fx":[-35.00492,-23.49864,-19.30172,-34.35668], "fy":[-43.43902,-50.69357,-51.5248,-42.72369]},
    {"t":0.26803, "x":16.41956, "y":6.97992, "heading":-2.26217, "vx":-0.50136, "vy":-0.84204, "omega":-0.36877, "ax":-1.8704, "ay":-3.14144, "alpha":-1.17783, "fx":[-34.8068,-23.74135,-19.6441,-33.96585], "fy":[-43.51539,-50.5164,-51.36048,-42.98401]},
    {"t":0.30632, "x":16.39899, "y":6.94538, "heading":-2.27629, "vx":-0.57298, "vy":-0.96232, "omega":-0.41387, "ax":-1.87032, "ay":-3.14135, "alpha":-1.12406, "fx":[-34.59945,-23.99619,-19.99261,-33.56536], "fy":[-43.59666,-50.33103,-51.1936,-43.24946]},
    {"t":0.34461, "x":16.37568, "y":6.90622, "heading":-2.29214, "vx":-0.64459, "vy":-1.08261, "omega":-0.45691, "ax":-1.87023, "ay":-3.14124, "alpha":-1.06842, "fx":[-34.37884,-24.27079,-20.34719,-33.15155], "fy":[-43.68558,-50.13303,-51.02321,-43.52244]},
    {"t":0.3829, "x":16.34963, "y":6.86247, "heading":-2.30963, "vx":-0.7162, "vy":-1.20289, "omega":-0.49782, "ax":-1.87013, "ay":-3.14111, "alpha":-1.01182, "fx":[-34.14776,-24.54493,-20.71355,-32.73582], "fy":[-43.78066,-49.93254,-50.84775,-43.79569]},
    {"t":0.42119, "x":16.32083, "y":6.81411, "heading":-2.32869, "vx":-0.78781, "vy":-1.32316, "omega":-0.53656, "ax":-1.87, "ay":-3.14096, "alpha":-0.95374, "fx":[-33.9006,-24.82452,-21.09257,-32.31688], "fy":[-43.8859,-49.72608,-50.66572,-44.0697]},
    {"t":0.45948, "x":16.2893, "y":6.76114, "heading":-2.34924, "vx":-0.85941, "vy":-1.44343, "omega":-0.57308, "ax":-1.86985, "ay":-3.14077, "alpha":-0.89447, "fx":[-33.63633,-25.10815,-21.48183,-31.89901], "fy":[-44.00223,-49.51428,-50.4777,-44.34186]},
    {"t":0.49777, "x":16.25502, "y":6.70357, "heading":-2.37118, "vx":-0.93101, "vy":-1.56369, "omega":-0.60733, "ax":-1.86965, "ay":-3.14053, "alpha":-0.83446, "fx":[-33.35656,-25.40255,-21.87128,-31.48323], "fy":[-44.1285,-49.29351,-50.2878,-44.61207]},
    {"t":0.53606, "x":16.218, "y":6.64139, "heading":-2.39444, "vx":-1.0026, "vy":-1.68394, "omega":-0.63928, "ax":-1.86941, "ay":-3.14022, "alpha":-0.77466, "fx":[-33.0644,-25.66772,-22.27815,-31.08852], "fy":[-44.26263,-49.08463,-50.08833,-44.86773]},
    {"t":0.57435, "x":16.17824, "y":6.57461, "heading":-2.41891, "vx":-1.07418, "vy":-1.80418, "omega":-0.66895, "ax":-1.86907, "ay":-3.13981, "alpha":-0.71378, "fx":[-32.75066,-25.95259,-22.68081,-30.69442], "fy":[-44.4101,-48.86069,-49.88643,-45.12133]},
    {"t":0.61264, "x":16.13574, "y":6.50323, "heading":-2.44453, "vx":-1.14575, "vy":-1.9244, "omega":-0.69628, "ax":-1.86859, "ay":-3.13922, "alpha":-0.65523, "fx":[-32.43124,-26.17946,-23.09204,-30.34726], "fy":[-44.5594,-48.66366,-49.67684,-45.34336]},
    {"t":0.65093, "x":16.0905, "y":6.42724, "heading":-2.47119, "vx":-1.2173, "vy":-2.04461, "omega":-0.72137, "ax":-1.86785, "ay":-3.13833, "alpha":-0.59712, "fx":[-32.09635,-26.45619,-23.46022,-29.99289], "fy":[-44.71392,-48.43194,-49.47905,-45.56496]},
    {"t":0.68922, "x":16.04252, "y":6.34665, "heading":-2.49881, "vx":-1.28882, "vy":-2.16477, "omega":-0.74423, "ax":-1.8666, "ay":-3.13679, "alpha":-0.54478, "fx":[-31.79566,-26.62382,-23.83019,-29.68099], "fy":[-44.83356,-48.2482,-49.26693,-45.74894]},
    {"t":0.72751, "x":15.9918, "y":6.26146, "heading":-2.52731, "vx":-1.36029, "vy":-2.28488, "omega":-0.76509, "ax":-1.86401, "ay":-3.13353, "alpha":-0.50156, "fx":[-31.473,-26.91817,-23.98897,-29.39482], "fy":[-44.93626,-47.96167,-49.12343,-45.88056]},
    {"t":0.7658, "x":15.93835, "y":6.17168, "heading":-2.5566, "vx":-1.43166, "vy":-2.40486, "omega":-0.78429, "ax":-1.85458, "ay":-3.1227, "alpha":-0.49694, "fx":[-31.4096,-26.61263,-23.99522,-29.1924], "fy":[-44.70138,-47.86756,-48.89737,-45.78634]},
    {"t":0.80409, "x":15.88217, "y":6.07731, "heading":-2.58663, "vx":-1.50267, "vy":-2.52443, "omega":-0.80332, "ax":-1.43256, "ay":-2.46951, "alpha":-1.14513, "fx":[-28.43065,-20.84631,-13.96917,-22.65706], "fy":[-33.91259,-40.48555,-40.42313,-33.26257]},
    {"t":0.84238, "x":15.82358, "y":5.97884, "heading":-2.61739, "vx":-1.55753, "vy":-2.61899, "omega":-0.84717, "ax":-0.13286, "ay":0.0768, "alpha":-2.0651, "fx":[-11.70061,-3.95865,7.87551,-0.18339], "fy":[4.16035,-8.55253,-1.7082,10.70576]},
    {"t":0.88067, "x":15.76385, "y":5.87861, "heading":-2.64983, "vx":-1.56261, "vy":-2.61605, "omega":-0.92624, "ax":0.06518, "ay":-0.0389, "alpha":-1.4806, "fx":[-5.89639,-1.06575,7.86293,3.00801], "fy":[1.42783,-7.4369,-2.63363,6.31036]},
    {"t":0.91896, "x":15.70406, "y":5.77841, "heading":-2.6853, "vx":-1.56012, "vy":-2.61754, "omega":-0.98293, "ax":0.03321, "ay":-0.01979, "alpha":-0.61003, "fx":[-2.3559,-0.45643,3.35099,1.45269], "fy":[0.59991,-2.97658,-1.31035,2.50054]},
    {"t":0.95725, "x":15.64435, "y":5.67817, "heading":-2.72293, "vx":-1.55885, "vy":-2.6183, "omega":-1.00629, "ax":-0.00455, "ay":0.00271, "alpha":0.25646, "fx":[1.05692,0.44752,-1.24694,-0.53062], "fy":[-0.39561,1.19448,0.47702,-1.11309]},
    {"t":0.99554, "x":15.58466, "y":5.57792, "heading":-2.76146, "vx":-1.55902, "vy":-2.61819, "omega":-0.99647, "ax":0.02179, "ay":-0.01297, "alpha":1.12298, "fx":[5.34485,2.45253,-4.69246,-1.798], "fy":[-2.30772,4.78897,1.9413,-5.20058]},
    {"t":1.03383, "x":15.52498, "y":5.47766, "heading":-2.79962, "vx":-1.55819, "vy":-2.61869, "omega":-0.95347, "ax":-0.00326, "ay":0.00194, "alpha":1.9705, "fx":[8.58866,4.0044,-8.68569,-4.10291], "fy":[-4.02933,8.66569,4.0932,-8.61322]},
    {"t":1.07212, "x":15.46531, "y":5.37739, "heading":-2.83613, "vx":-1.55831, "vy":-2.61862, "omega":-0.87802, "ax":0.0442, "ay":-0.02628, "alpha":2.76215, "fx":[12.62193,6.79903,-11.25095,-5.51963], "fy":[-6.43806,11.29532,5.89428,-12.32738]},
    {"t":1.11041, "x":15.40568, "y":5.2771, "heading":-2.86975, "vx":-1.55662, "vy":-2.61962, "omega":-0.77226, "ax":-0.12181, "ay":0.07502, "alpha":3.10011, "fx":[11.97363,5.52548,-15.72895,-9.07469], "fy":[-6.10334,12.74329,9.39164,-11.53315]},
    {"t":1.1487, "x":15.34598, "y":5.17685, "heading":-2.89932, "vx":-1.56128, "vy":-2.61675, "omega":-0.65356, "ax":1.51557, "ay":2.42148, "alpha":1.62194, "fx":[32.64405,24.68181,12.82868,20.72642], "fy":[30.14888,39.93875,42.32673,32.78963]},
    {"t":1.18699, "x":15.28731, "y":5.07843, "heading":-2.92434, "vx":-1.50325, "vy":-2.52403, "omega":-0.59145, "ax":1.85991, "ay":3.11947, "alpha":0.65594, "fx":[33.07415,28.02803,22.74933,27.67777], "fy":[43.46771,47.23507,49.68192,46.67426]},
    {"t":1.22528, "x":15.23112, "y":4.98407, "heading":-2.94699, "vx":-1.43204, "vy":-2.40459, "omega":-0.56634, "ax":1.86631, "ay":3.13215, "alpha":0.6404, "fx":[32.89657,28.60053,22.87549,27.54046], "fy":[43.85205,47.14217,49.85982,46.96501]},
    {"t":1.26358, "x":15.17765, "y":4.8943, "heading":-2.96867, "vx":-1.36058, "vy":-2.28465, "omega":-0.54181, "ax":1.86804, "ay":3.13594, "alpha":0.67344, "fx":[33.20997,28.66731,22.72978,27.40966], "fy":[43.7059,47.22626,50.0273,47.08663]},
    {"t":1.30187, "x":15.12693, "y":4.80912, "heading":-2.98942, "vx":-1.28905, "vy":-2.16458, "omega":-0.51603, "ax":1.86888, "ay":3.13772, "alpha":0.71906, "fx":[33.58225,28.76333,22.43647,27.28546], "fy":[43.4815,47.26417,50.23534,47.17182]},
    {"t":1.34016, "x":15.07894, "y":4.72854, "heading":-3.00918, "vx":-1.21749, "vy":-2.04444, "omega":-0.4885, "ax":1.86937, "ay":3.13876, "alpha":0.77113, "fx":[33.96767,28.98847,22.07245,27.06804], "fy":[43.23212,47.21417,50.46592,47.30314]},
    {"t":1.37845, "x":15.03369, "y":4.65255, "heading":-3.02788, "vx":-1.14591, "vy":-1.92425, "omega":-0.45897, "ax":1.86971, "ay":3.13943, "alpha":0.82543, "fx":[34.38726,29.14752,21.70337,26.87887], "fy":[42.94733,47.19918,50.69324,47.41573]},
    {"t":1.41674, "x":14.99118, "y":4.58118, "heading":-3.04546, "vx":-1.07432, "vy":-1.80404, "omega":-0.42736, "ax":1.86995, "ay":3.1399, "alpha":0.88038, "fx":[34.79919,29.34583,21.32786,26.65868], "fy":[42.66192,47.15635,50.91945,47.54599]},
    {"t":1.45503, "x":14.95142, "y":4.5144, "heading":-3.06182, "vx":-1.00272, "vy":-1.68382, "omega":-0.39365, "ax":1.87011, "ay":3.14026, "alpha":0.93544, "fx":[35.20736,29.55438,20.95426,26.4252], "fy":[42.37421,47.10445,51.14155,47.68517]},
    {"t":1.49332, "x":14.9144, "y":4.45223, "heading":-3.07689, "vx":-0.93111, "vy":-1.56357, "omega":-0.35783, "ax":1.87025, "ay":3.14053, "alpha":0.99022, "fx":[35.62686,29.72605,20.59505,26.20169], "fy":[42.07239,47.07348,51.35474,47.82091]},
    {"t":1.53161, "x":14.88011, "y":4.39466, "heading":-3.0906, "vx":-0.8595, "vy":-1.44332, "omega":-0.31992, "ax":1.87036, "ay":3.14075, "alpha":1.04367, "fx":[36.0312,29.90621,20.2475,25.97093], "fy":[41.77826,47.03475,51.55975,47.9619]},
    {"t":1.5699, "x":14.84857, "y":4.3417, "heading":-3.10285, "vx":-0.78788, "vy":-1.32306, "omega":-0.27996, "ax":1.87044, "ay":3.14093, "alpha":1.09626, "fx":[36.42355,30.09585,19.90542,25.73617], "fy":[41.49063,46.98806,51.75954,48.10709]},
    {"t":1.60819, "x":14.81978, "y":4.29334, "heading":-3.11356, "vx":-0.71626, "vy":-1.2028, "omega":-0.23798, "ax":1.87051, "ay":3.14107, "alpha":1.14709, "fx":[36.80973,30.26157,19.58276,25.51115], "fy":[41.20393,46.95424,51.94811,48.24791]},
    {"t":1.64648, "x":14.79372, "y":4.24959, "heading":-3.12268, "vx":-0.64464, "vy":-1.08252, "omega":-0.19406, "ax":1.87057, "ay":3.1412, "alpha":1.19681, "fx":[37.18307,30.43011,19.26331,25.29229], "fy":[40.9255,46.91681,52.1322,48.38716]},
    {"t":1.68477, "x":14.77041, "y":4.21044, "heading":-3.13011, "vx":-0.57302, "vy":-0.96225, "omega":-0.14823, "ax":1.87062, "ay":3.14131, "alpha":1.24467, "fx":[37.54739,30.57973,18.96033,25.0843], "fy":[40.65129,46.88936,52.3063,48.52116]},
    {"t":1.72306, "x":14.74984, "y":4.1759, "heading":-3.13578, "vx":-0.50139, "vy":-0.84197, "omega":-0.10057, "ax":1.87067, "ay":3.1414, "alpha":1.29105, "fx":[37.90083,30.71809,18.6612,24.89426], "fy":[40.38429,46.86742,52.47523,48.6467]},
    {"t":1.76135, "x":14.73201, "y":4.14596, "heading":-3.13963, "vx":-0.42976, "vy":-0.72168, "omega":-0.05114, "ax":1.8707, "ay":3.14148, "alpha":1.33556, "fx":[38.24235,30.83999,18.36975,24.72438], "fy":[40.12496,46.85416,52.63743,48.76206]},
    {"t":1.79964, "x":14.71693, "y":4.12063, "heading":3.14159, "vx":-0.35813, "vy":-0.60139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
