{
 "name":"Red-Baby-Score_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.417287826538086, "y":3.977189064025879, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.42603874206543, "y":3.863297700881958, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.524}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.417287826538086 m", "val":10.417287826538086}, "y":{"exp":"3.977189064025879 m", "val":3.977189064025879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.42603874206543 m", "val":11.42603874206543}, "y":{"exp":"3.863297700881958 m", "val":3.863297700881958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 ft / s ^ 2", "val":1.524}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41068],
  "samples":[
    {"t":0.0, "x":10.41729, "y":3.97719, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.51357, "ay":-0.17104, "alpha":0.00091, "fx":[22.70304,22.66104,22.69859,22.69858], "fy":[-2.5661,-2.56228,-2.56182,-2.56612]},
    {"t":0.04031, "x":10.41852, "y":3.97705, "heading":0.0, "vx":0.061, "vy":-0.00689, "omega":0.00004, "ax":1.51394, "ay":-0.17109, "alpha":0.00022, "fx":[22.70352,22.68101,22.69925,22.69923], "fy":[-2.56686,-2.56299,-2.56274,-2.56688]},
    {"t":0.08061, "x":10.42221, "y":3.97663, "heading":0.0, "vx":0.12202, "vy":-0.01379, "omega":0.00005, "ax":1.5139, "ay":-0.1711, "alpha":-0.00075, "fx":[22.69711,22.69716,22.69327,22.69326], "fy":[-2.56819,-2.55951,-2.56413,-2.5682]},
    {"t":0.12092, "x":10.42835, "y":3.97594, "heading":0.0, "vx":0.18304, "vy":-0.02069, "omega":0.00002, "ax":1.51386, "ay":-0.17111, "alpha":0.0004, "fx":[22.70318,22.6767,22.69917,22.69915], "fy":[-2.56702,-2.56344,-2.56315,-2.56704]},
    {"t":0.16122, "x":10.43696, "y":3.97497, "heading":0.0, "vx":0.24406, "vy":-0.02758, "omega":0.00003, "ax":1.5138, "ay":-0.17112, "alpha":-0.00074, "fx":[22.69555,22.6956,22.69196,22.69195], "fy":[-2.56861,-2.55938,-2.56482,-2.56862]},
    {"t":0.20153, "x":10.44803, "y":3.97372, "heading":0.00001, "vx":0.30507, "vy":-0.03448, "omega":0.0, "ax":1.51374, "ay":-0.17114, "alpha":0.00065, "fx":[22.70272,22.67061,22.69896,22.69895], "fy":[-2.56731,-2.56405,-2.56369,-2.56733]},
    {"t":0.24183, "x":10.46155, "y":3.97219, "heading":0.00001, "vx":0.36608, "vy":-0.04138, "omega":0.00003, "ax":1.51366, "ay":-0.17116, "alpha":-0.00075, "fx":[22.69327,22.69333,22.68994,22.68993], "fy":[-2.56934,-2.55903,-2.56583,-2.56935]},
    {"t":0.28214, "x":10.47754, "y":3.97038, "heading":0.00001, "vx":0.42709, "vy":-0.04828, "omega":0.0, "ax":1.51356, "ay":-0.17119, "alpha":0.001, "fx":[22.70202,22.66128,22.69853,22.69851], "fy":[-2.56785,-2.56493,-2.56447,-2.56786]},
    {"t":0.32244, "x":10.49598, "y":3.96829, "heading":0.00001, "vx":0.4881, "vy":-0.05518, "omega":0.00004, "ax":1.51342, "ay":-0.17122, "alpha":-0.00079, "fx":[22.68956,22.68963,22.68649,22.68648], "fy":[-2.57064,-2.55851,-2.56742,-2.57065]},
    {"t":0.36275, "x":10.51688, "y":3.96593, "heading":0.00001, "vx":0.5491, "vy":-0.06208, "omega":0.00001, "ax":1.51323, "ay":-0.17127, "alpha":0.00159, "fx":[22.70073,22.64507,22.69748,22.69747], "fy":[-2.56893,-2.56642,-2.56579,-2.56894]},
    {"t":0.40305, "x":10.54024, "y":3.96329, "heading":0.00001, "vx":0.61009, "vy":-0.06898, "omega":0.00007, "ax":1.51295, "ay":-0.17134, "alpha":-0.0009, "fx":[22.68229,22.68239,22.67949,22.67948], "fy":[-2.57333,-2.55745,-2.5704,-2.57334]},
    {"t":0.44336, "x":10.56606, "y":3.96037, "heading":0.00001, "vx":0.67107, "vy":-0.07589, "omega":0.00003, "ax":1.51247, "ay":-0.17147, "alpha":0.00279, "fx":[22.69718,22.60973,22.69416,22.69415], "fy":[-2.57176,-2.56981,-2.56884,-2.57177]},
    {"t":0.48366, "x":10.59434, "y":3.95717, "heading":0.00001, "vx":0.73203, "vy":-0.0828, "omega":0.00015, "ax":1.51153, "ay":-0.17173, "alpha":-0.00122, "fx":[22.66091,22.66109,22.6584,22.6584], "fy":[-2.58145,-2.55583,-2.57884,-2.58145]},
    {"t":0.52397, "x":10.62507, "y":3.9537, "heading":0.00002, "vx":0.79295, "vy":-0.08972, "omega":0.0001, "ax":1.50875, "ay":-0.17263, "alpha":0.00682, "fx":[22.66857,22.47224,22.66562,22.66561], "fy":[-2.58884,-2.58804,-2.58601,-2.58886]},
    {"t":0.56427, "x":10.65826, "y":3.94994, "heading":0.00002, "vx":0.85376, "vy":-0.09668, "omega":0.00037, "ax":1.35886, "ay":-0.11619, "alpha":0.0073, "fx":[20.37236,20.37242,20.36952,20.36952], "fy":[-1.69041,-1.89905,-1.68753,-1.69041]},
    {"t":0.60458, "x":10.69377, "y":3.94595, "heading":0.00004, "vx":0.90853, "vy":-0.10136, "omega":0.00067, "ax":-0.00051, "ay":-0.00654, "alpha":-0.01184, "fx":[-0.08647,0.23153,-0.08793,-0.08793], "fy":[-0.0989,-0.09718,-0.0972,-0.0989]},
    {"t":0.64488, "x":10.73039, "y":3.94186, "heading":0.00006, "vx":0.90851, "vy":-0.10162, "omega":0.00019, "ax":-0.00382, "ay":-0.03394, "alpha":-0.00554, "fx":[-0.05648,-0.05648,-0.05812,-0.05812], "fy":[-0.54592,-0.39885,-0.54439,-0.54592]},
    {"t":0.68519, "x":10.767, "y":3.93774, "heading":0.00007, "vx":0.90836, "vy":-0.10299, "omega":-0.00003, "ax":0.00047, "ay":0.00417, "alpha":-0.00032, "fx":[0.00771,0.00887,0.00588,0.00588], "fy":[0.06155,0.06348,0.06348,0.06155]},
    {"t":0.72549, "x":10.80362, "y":3.93359, "heading":0.00007, "vx":0.90837, "vy":-0.10282, "omega":-0.00005, "ax":0.00031, "ay":0.0027, "alpha":-0.0002, "fx":[0.00549,0.00549,0.00366,0.00366], "fy":[0.03998,0.04005,0.04171,0.03998]},
    {"t":0.7658, "x":10.84023, "y":3.92945, "heading":0.00007, "vx":0.90839, "vy":-0.10271, "omega":-0.00006, "ax":0.00018, "ay":0.00157, "alpha":-0.00023, "fx":[0.00358,0.00317,0.00195,0.00195], "fy":[0.02272,0.02443,0.02443,0.02272]},
    {"t":0.80611, "x":10.87684, "y":3.92531, "heading":0.00007, "vx":0.90839, "vy":-0.10265, "omega":-0.00006, "ax":0.00016, "ay":0.00143, "alpha":-0.00021, "fx":[0.00323,0.00323,0.00163,0.00163], "fy":[0.02087,0.0218,0.02239,0.02087]},
    {"t":0.84641, "x":10.91345, "y":3.92117, "heading":0.00006, "vx":0.9084, "vy":-0.10259, "omega":-0.00007, "ax":0.00005, "ay":0.00044, "alpha":-0.0002, "fx":[0.00153,0.00116,0.00012,0.00012], "fy":[0.00578,0.00726,0.00726,0.00578]},
    {"t":0.88672, "x":10.95007, "y":3.91704, "heading":0.00006, "vx":0.9084, "vy":-0.10258, "omega":-0.00008, "ax":0.00005, "ay":0.00041, "alpha":-0.00021, "fx":[0.00138,0.00138,0.00001,0.00001], "fy":[0.00546,0.00705,0.00677,0.00546]},
    {"t":0.92702, "x":10.98668, "y":3.9129, "heading":0.00006, "vx":0.9084, "vy":-0.10256, "omega":-0.00009, "ax":0.00001, "ay":0.00008, "alpha":-0.00017, "fx":[0.00079,0.00061,-0.00041,-0.00041], "fy":[0.00065,0.0019,0.0019,0.00065]},
    {"t":0.96733, "x":11.02329, "y":3.90877, "heading":0.00005, "vx":0.9084, "vy":-0.10256, "omega":-0.0001, "ax":0.0, "ay":0.00003, "alpha":-0.00018, "fx":[0.00062,0.00062,-0.00052,-0.00052], "fy":[-0.00026,0.00134,0.00083,-0.00026]},
    {"t":1.00763, "x":11.05991, "y":3.90463, "heading":0.00005, "vx":0.9084, "vy":-0.10255, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00051,0.00045,-0.00047,-0.00047], "fy":[-0.00048,0.00055,0.00055,-0.00048]},
    {"t":1.04794, "x":11.09652, "y":3.9005, "heading":0.00005, "vx":0.9084, "vy":-0.10255, "omega":-0.00011, "ax":-0.00001, "ay":-0.00008, "alpha":-0.00015, "fx":[0.00033,0.00033,-0.00059,-0.00059], "fy":[-0.00168,-0.00035,-0.0008,-0.00168]},
    {"t":1.08824, "x":11.13314, "y":3.89637, "heading":0.00004, "vx":0.9084, "vy":-0.10256, "omega":-0.00011, "ax":0.0, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00037,0.00038,-0.0004,-0.0004], "fy":[-0.00051,0.0003,0.0003,-0.00051]},
    {"t":1.12855, "x":11.16975, "y":3.89223, "heading":0.00004, "vx":0.9084, "vy":-0.10256, "omega":-0.00012, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00011, "fx":[0.00023,0.00023,-0.00046,-0.00046], "fy":[-0.00138,-0.00053,-0.00071,-0.00138]},
    {"t":1.16885, "x":11.20636, "y":3.8881, "heading":0.00003, "vx":0.9084, "vy":-0.10256, "omega":-0.00012, "ax":0.0, "ay":-0.00001, "alpha":-0.00009, "fx":[0.00024,0.0003,-0.00032,-0.00032], "fy":[-0.0005,0.00008,0.00008,-0.0005]},
    {"t":1.20916, "x":11.24298, "y":3.88397, "heading":0.00003, "vx":0.9084, "vy":-0.10256, "omega":-0.00013, "ax":0.0, "ay":-0.00004, "alpha":-0.00007, "fx":[0.00017,0.00017,-0.00029,-0.00029], "fy":[-0.00078,-0.00021,-0.00033,-0.00078]},
    {"t":1.24946, "x":11.27959, "y":3.87983, "heading":0.00002, "vx":0.9084, "vy":-0.10256, "omega":-0.00013, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00005, "fx":[0.00004,0.00007,-0.0003,-0.0003], "fy":[-0.00128,-0.00092,-0.00092,-0.00128]},
    {"t":1.28977, "x":11.3162, "y":3.8757, "heading":0.00002, "vx":0.9084, "vy":-0.10257, "omega":-0.00013, "ax":-0.00006, "ay":-0.00055, "alpha":-0.0002, "fx":[-0.00082,-0.00082,-0.00105,-0.00105], "fy":[-0.00953,-0.00481,-0.0093,-0.00953]},
    {"t":1.33007, "x":11.35282, "y":3.87156, "heading":0.00001, "vx":0.9084, "vy":-0.10259, "omega":-0.00014, "ax":-0.00005, "ay":-0.00041, "alpha":0.00007, "fx":[0.00002,-0.00256,-0.00011,-0.00011], "fy":[-0.00616,-0.00603,-0.00603,-0.00616]},
    {"t":1.37038, "x":11.38943, "y":3.86743, "heading":0.00001, "vx":0.9084, "vy":-0.1026, "omega":-0.00014, "ax":-0.0051, "ay":0.00446, "alpha":0.01091, "fx":[-0.00068,-0.30232,-0.00137,-0.00137], "fy":[0.0665,0.06711,0.06711,0.0665]},
    {"t":1.41068, "x":11.42604, "y":3.8633, "heading":0.0, "vx":0.90819, "vy":-0.10242, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
