{
 "name":"Red-Proc-D_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.602300643920898, "y":5.284123420715332, "heading":-2.101012411648413, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.48674774169922, "y":7.092764377593994, "heading":-2.1718709515415195, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.602300643920898 m", "val":13.602300643920898}, "y":{"exp":"5.284123420715332 m", "val":5.284123420715332}, "heading":{"exp":"-2.101012411648413 rad", "val":-2.101012411648413}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.48674774169922 m", "val":16.48674774169922}, "y":{"exp":"7.092764377593994 m", "val":7.092764377593994}, "heading":{"exp":"-2.1718709515415195 rad", "val":-2.1718709515415195}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86521],
  "samples":[
    {"t":0.0, "x":13.6023, "y":5.28412, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3186, "ay":2.08091, "alpha":-0.0815, "fx":[49.6238,50.1492,49.87638,49.35007], "fy":[31.39946,30.55403,30.99871,31.82925]},
    {"t":0.05829, "x":13.60794, "y":5.28766, "heading":-2.10101, "vx":0.19343, "vy":0.12129, "omega":-0.00475, "ax":3.31844, "ay":2.08081, "alpha":-0.08148, "fx":[49.62137,50.14665,49.87394,49.34776], "fy":[31.39788,30.55271,30.99728,31.82758]},
    {"t":0.11658, "x":13.62485, "y":5.29826, "heading":-2.10129, "vx":0.38686, "vy":0.24258, "omega":-0.0095, "ax":3.31825, "ay":2.08069, "alpha":-0.08148, "fx":[49.61839,50.14377,49.87125,49.34499], "fy":[31.39634,30.55108,30.99545,31.82582]},
    {"t":0.17486, "x":13.65304, "y":5.31594, "heading":-2.10184, "vx":0.58027, "vy":0.36386, "omega":-0.01425, "ax":3.31803, "ay":2.08056, "alpha":-0.08148, "fx":[49.6149,50.14042,49.86826,49.34186], "fy":[31.39463,30.5492,30.99311,31.82365]},
    {"t":0.23315, "x":13.69249, "y":5.34068, "heading":-2.10267, "vx":0.77367, "vy":0.48513, "omega":-0.019, "ax":3.31778, "ay":2.0804, "alpha":-0.08148, "fx":[49.61072,50.13646,49.86482,49.33822], "fy":[31.39273,30.54703,30.99024,31.82105]},
    {"t":0.29144, "x":13.74323, "y":5.37249, "heading":-2.10378, "vx":0.96706, "vy":0.60639, "omega":-0.02375, "ax":3.31747, "ay":2.08022, "alpha":-0.08148, "fx":[49.60565,50.13171,49.86073,49.33385], "fy":[31.39063,30.54452,30.98683,31.81802]},
    {"t":0.34973, "x":13.80523, "y":5.41137, "heading":-2.10517, "vx":1.16042, "vy":0.72764, "omega":-0.0285, "ax":3.31711, "ay":2.07999, "alpha":-0.08148, "fx":[49.59955,50.12599,49.85585,49.32862], "fy":[31.38802,30.54142,30.98259,31.81425]},
    {"t":0.40801, "x":13.8785, "y":5.45731, "heading":-2.10683, "vx":1.35377, "vy":0.84888, "omega":-0.03325, "ax":3.31665, "ay":2.07971, "alpha":-0.08148, "fx":[49.59196,50.11887,49.84973,49.32208], "fy":[31.38488,30.53769,30.9775,31.80971]},
    {"t":0.4663, "x":13.96305, "y":5.51033, "heading":-2.10876, "vx":1.54709, "vy":0.9701, "omega":-0.038, "ax":3.31607, "ay":2.07936, "alpha":-0.08148, "fx":[49.58244,50.10989,49.84193,49.31382], "fy":[31.38074,30.53291,30.97111,31.80392]},
    {"t":0.52459, "x":14.05885, "y":5.5704, "heading":-2.11098, "vx":1.74038, "vy":1.0913, "omega":-0.04275, "ax":3.31532, "ay":2.0789, "alpha":-0.08148, "fx":[49.57012,50.09819,49.8316,49.30295], "fy":[31.37516,30.52656,30.96298,31.79648]},
    {"t":0.58288, "x":14.16593, "y":5.63754, "heading":-2.11347, "vx":1.93362, "vy":1.21247, "omega":-0.04749, "ax":3.3143, "ay":2.07827, "alpha":-0.08148, "fx":[49.55363,50.08231,49.81739,49.28815], "fy":[31.36703,30.5178,30.95207,31.78626]},
    {"t":0.64116, "x":14.28427, "y":5.71175, "heading":-2.11624, "vx":2.1268, "vy":1.33361, "omega":-0.05224, "ax":3.31281, "ay":2.07736, "alpha":-0.08147, "fx":[49.53003,50.05944,49.79644,49.26659], "fy":[31.35495,30.50502,30.93702,31.77182]},
    {"t":0.69945, "x":14.41386, "y":5.79301, "heading":-2.11928, "vx":2.3199, "vy":1.4547, "omega":-0.05699, "ax":3.31047, "ay":2.07596, "alpha":-0.0815, "fx":[49.49322,50.02369,49.76269,49.23222], "fy":[31.33554,30.48463,30.9147,31.74987]},
    {"t":0.75774, "x":14.5547, "y":5.88133, "heading":-2.12261, "vx":2.51286, "vy":1.5757, "omega":-0.06174, "ax":3.30629, "ay":2.07336, "alpha":-0.08144, "fx":[49.42872,49.95954,49.70201,49.17109], "fy":[31.29784,30.44762,30.87441,31.70925]},
    {"t":0.81603, "x":14.70679, "y":5.97669, "heading":-2.1262, "vx":2.70557, "vy":1.69655, "omega":-0.06649, "ax":3.29722, "ay":2.06625, "alpha":-0.08063, "fx":[49.29283,49.81548,49.56935,49.03983], "fy":[31.18695,30.3522,30.7662,31.59696]},
    {"t":0.87432, "x":14.87009, "y":6.07909, "heading":-2.13008, "vx":2.89776, "vy":1.81699, "omega":-0.07119, "ax":3.24945, "ay":2.03488, "alpha":-0.07093, "fx":[48.58834,49.03889,48.84926,48.37653], "fy":[30.67708,29.97219,30.32113,31.0509]},
    {"t":0.9326, "x":15.04452, "y":6.18846, "heading":-2.13423, "vx":3.08716, "vy":1.9356, "omega":-0.07532, "ax":-3.24911, "ay":-2.03544, "alpha":0.06802, "fx":[-48.61078,-49.11104,-48.69067,-48.4199], "fy":[-30.64151,-29.85402,-30.57571,-30.9839]},
    {"t":0.99089, "x":15.21894, "y":6.29782, "heading":-2.13862, "vx":2.89778, "vy":1.81696, "omega":-0.07136, "ax":-3.29672, "ay":-2.06703, "alpha":0.08214, "fx":[-49.27623,-49.81547,-49.56745,-49.02848], "fy":[-31.21324,-30.35212,-30.76932,-31.61477]},
    {"t":1.04918, "x":15.38225, "y":6.40021, "heading":-2.14278, "vx":2.70562, "vy":1.69647, "omega":-0.06657, "ax":-3.30647, "ay":-2.07308, "alpha":0.08175, "fx":[-49.4229,-49.96087,-49.7131,-49.17522], "fy":[-31.30706,-30.44531,-30.85656,-31.70298]},
    {"t":1.10747, "x":15.53433, "y":6.49558, "heading":-2.14666, "vx":2.5129, "vy":1.57564, "omega":-0.06181, "ax":-3.3106, "ay":-2.07574, "alpha":0.08167, "fx":[-49.48401,-50.02279,-49.77575,-49.2374], "fy":[-31.35011,-30.48598,-30.89364,-31.74196]},
    {"t":1.16575, "x":15.67518, "y":6.58389, "heading":-2.15026, "vx":2.31993, "vy":1.45465, "omega":-0.05705, "ax":-3.3129, "ay":-2.07721, "alpha":0.08164, "fx":[-49.51749,-50.0571,-49.81122,-49.27222], "fy":[-31.37479,-30.50874,-30.91318,-31.7632]},
    {"t":1.22404, "x":15.80478, "y":6.66515, "heading":-2.15359, "vx":2.12683, "vy":1.33357, "omega":-0.05229, "ax":-3.31437, "ay":-2.07815, "alpha":0.0816, "fx":[-49.53839,-50.07867,-49.8342,-49.29455], "fy":[-31.39113,-30.52365,-30.92498,-31.77646]},
    {"t":1.28233, "x":15.92311, "y":6.73935, "heading":-2.15664, "vx":1.93364, "vy":1.21244, "omega":-0.04753, "ax":-3.31538, "ay":-2.0788, "alpha":0.08158, "fx":[-49.55255,-50.09354,-49.8504,-49.31013], "fy":[-31.40293,-30.53409,-30.93267,-31.78544]},
    {"t":1.34062, "x":16.03019, "y":6.80649, "heading":-2.15941, "vx":1.74039, "vy":1.09127, "omega":-0.04278, "ax":-3.31613, "ay":-2.07928, "alpha":0.08157, "fx":[-49.56272,-50.10437,-49.86248,-49.32162], "fy":[-31.41192,-30.54185,-30.93799,-31.79193]},
    {"t":1.39891, "x":16.126, "y":6.86657, "heading":-2.1619, "vx":1.54711, "vy":0.97008, "omega":-0.03802, "ax":-3.31669, "ay":-2.07964, "alpha":0.08156, "fx":[-49.57033,-50.11257,-49.87184,-49.33046], "fy":[-31.41906,-30.54792,-30.94185,-31.79681]},
    {"t":1.45719, "x":16.21054, "y":6.91958, "heading":-2.16412, "vx":1.35378, "vy":0.84886, "omega":-0.03327, "ax":-3.31714, "ay":-2.07993, "alpha":0.08155, "fx":[-49.57628,-50.11905,-49.87936,-49.33752], "fy":[-31.42478,-30.55272,-30.94469,-31.80054]},
    {"t":1.51548, "x":16.28382, "y":6.96552, "heading":-2.16605, "vx":1.16043, "vy":0.72762, "omega":-0.02851, "ax":-3.31751, "ay":-2.08016, "alpha":0.08154, "fx":[-49.58107,-50.12428,-49.88553,-49.34328], "fy":[-31.42946,-30.55662,-30.94686,-31.80347]},
    {"t":1.57377, "x":16.34582, "y":7.0044, "heading":-2.16772, "vx":0.96706, "vy":0.60638, "omega":-0.02376, "ax":-3.31781, "ay":-2.08035, "alpha":0.08154, "fx":[-49.58493,-50.12856,-49.89059,-49.34799], "fy":[-31.43347,-30.55992,-30.94871,-31.80598]},
    {"t":1.63206, "x":16.39655, "y":7.03621, "heading":-2.1691, "vx":0.77368, "vy":0.48512, "omega":-0.01901, "ax":-3.31806, "ay":-2.08051, "alpha":0.08153, "fx":[-49.58819,-50.13214,-49.89484,-49.35195], "fy":[-31.43683,-30.5627,-30.95027,-31.80809]},
    {"t":1.69034, "x":16.43601, "y":7.06095, "heading":-2.17021, "vx":0.58027, "vy":0.36385, "omega":-0.01426, "ax":-3.31827, "ay":-2.08065, "alpha":0.08153, "fx":[-49.59102,-50.13523,-49.89846,-49.35534], "fy":[-31.43959,-30.56501,-30.9516,-31.80985]},
    {"t":1.74863, "x":16.4642, "y":7.07863, "heading":-2.17104, "vx":0.38686, "vy":0.24257, "omega":-0.0095, "ax":-3.31846, "ay":-2.08077, "alpha":0.08153, "fx":[-49.59348,-50.13789,-49.9015,-49.35822], "fy":[-31.44194,-30.567,-30.95286,-31.81144]},
    {"t":1.80692, "x":16.48111, "y":7.08923, "heading":-2.17159, "vx":0.19343, "vy":0.12129, "omega":-0.00475, "ax":-3.31862, "ay":-2.08087, "alpha":0.08152, "fx":[-49.59572,-50.14024,-49.90411,-49.36072], "fy":[-31.44383,-30.56869,-30.95404,-31.81282]},
    {"t":1.86521, "x":16.48675, "y":7.09276, "heading":-2.17187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
