{
 "name":"Red-Proc-C_To_HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.906538009643556, "y":5.150259017944336, "heading":-2.101569424592955, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.48674774169922, "y":7.092764377593994, "heading":-2.1833359910452517, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2672}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.906538009643555 m", "val":13.906538009643556}, "y":{"exp":"5.150259017944336 m", "val":5.150259017944336}, "heading":{"exp":"-2.101569424592955 rad", "val":-2.101569424592955}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.48674774169922 m", "val":16.48674774169922}, "y":{"exp":"7.092764377593994 m", "val":7.092764377593994}, "heading":{"exp":"-2.1833359910452517 rad", "val":-2.1833359910452517}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 ft / s", "val":4.2672}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 ft / s ^ 2", "val":6.096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81672],
  "samples":[
    {"t":0.0, "x":13.90654, "y":5.15026, "heading":-2.10157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12923, "ay":2.35583, "alpha":-0.0991, "fx":[46.68961,47.44522,47.1302,46.37899], "fy":[35.61437,34.60204,35.03141,36.01946]},
    {"t":0.05677, "x":13.91158, "y":5.15406, "heading":-2.10157, "vx":0.17765, "vy":0.13375, "omega":-0.00563, "ax":3.12907, "ay":2.35571, "alpha":-0.09907, "fx":[46.6873,47.44271,47.12783,46.37681], "fy":[35.6125,34.60047,35.02975,36.01751]},
    {"t":0.11354, "x":13.92671, "y":5.16544, "heading":-2.10189, "vx":0.3553, "vy":0.26749, "omega":-0.01125, "ax":3.12889, "ay":2.35558, "alpha":-0.09908, "fx":[46.68438,47.4399,47.12531,46.37421], "fy":[35.61067,34.59854,35.02755,36.01538]},
    {"t":0.17032, "x":13.95192, "y":5.18443, "heading":-2.10253, "vx":0.53293, "vy":0.40122, "omega":-0.01688, "ax":3.12869, "ay":2.35542, "alpha":-0.09908, "fx":[46.68087,47.4366,47.12257,46.37128], "fy":[35.60869,34.59636,35.02476,36.0128]},
    {"t":0.22709, "x":13.98722, "y":5.211, "heading":-2.10349, "vx":0.71056, "vy":0.53494, "omega":-0.0225, "ax":3.12844, "ay":2.35524, "alpha":-0.09908, "fx":[46.67662,47.43267,47.11943,46.36786], "fy":[35.60656,34.59388,35.02138,36.00974]},
    {"t":0.28386, "x":14.0326, "y":5.24517, "heading":-2.10476, "vx":0.88816, "vy":0.66865, "omega":-0.02813, "ax":3.12815, "ay":2.35502, "alpha":-0.09909, "fx":[46.6715,47.42797,47.11577,46.36384], "fy":[35.60409,34.59097,35.01724,36.00603]},
    {"t":0.34063, "x":14.08807, "y":5.28692, "heading":-2.10636, "vx":1.06576, "vy":0.80235, "omega":-0.03375, "ax":3.12779, "ay":2.35475, "alpha":-0.09909, "fx":[46.66526,47.42225,47.11135,46.35898], "fy":[35.60116,34.58747,35.01222,36.00153]},
    {"t":0.39741, "x":14.15361, "y":5.33627, "heading":-2.10828, "vx":1.24333, "vy":0.93604, "omega":-0.03938, "ax":3.12736, "ay":2.35442, "alpha":-0.09909, "fx":[46.6576,47.4152,47.10588,46.35298], "fy":[35.59747,34.58313,35.00603,35.99598]},
    {"t":0.45418, "x":14.22924, "y":5.3932, "heading":-2.11051, "vx":1.42088, "vy":1.0697, "omega":-0.045, "ax":3.1268, "ay":2.354, "alpha":-0.0991, "fx":[46.64801,47.40632,47.09886,46.34535], "fy":[35.59266,34.57756,34.99832,35.98898]},
    {"t":0.51095, "x":14.31495, "y":5.45773, "heading":-2.11307, "vx":1.59839, "vy":1.20335, "omega":-0.05063, "ax":3.12608, "ay":2.35346, "alpha":-0.0991, "fx":[46.63565,47.39476,47.08947,46.33527], "fy":[35.58612,34.5702,34.98853,35.97996]},
    {"t":0.56772, "x":14.41073, "y":5.52984, "heading":-2.11594, "vx":1.77587, "vy":1.33696, "omega":-0.05625, "ax":3.12509, "ay":2.35271, "alpha":-0.09911, "fx":[46.61914,47.37912,47.07633,46.32139], "fy":[35.57675,34.56,34.9756,35.96783]},
    {"t":0.6245, "x":14.51658, "y":5.60953, "heading":-2.11913, "vx":1.95329, "vy":1.47053, "omega":-0.06188, "ax":3.12367, "ay":2.35164, "alpha":-0.09912, "fx":[46.59581,47.35675,47.05685,46.30111], "fy":[35.56256,34.54497,34.95761,35.95062]},
    {"t":0.68127, "x":14.63251, "y":5.69681, "heading":-2.12265, "vx":2.13062, "vy":1.60403, "omega":-0.06751, "ax":3.12143, "ay":2.34995, "alpha":-0.09913, "fx":[46.56004,47.32188,47.02553,46.26897], "fy":[35.53909,34.52094,34.9303,35.92392]},
    {"t":0.73804, "x":14.7585, "y":5.79166, "heading":-2.12648, "vx":2.30784, "vy":1.73745, "omega":-0.07314, "ax":3.11741, "ay":2.3469, "alpha":-0.09917, "fx":[46.497,47.25985,46.96785,46.21054], "fy":[35.49509,34.47674,34.88292,35.87663]},
    {"t":0.79481, "x":14.89455, "y":5.89408, "heading":-2.13063, "vx":2.48482, "vy":1.87068, "omega":-0.07877, "ax":3.10807, "ay":2.33974, "alpha":-0.09918, "fx":[46.35337,47.11625,46.83147,46.07377], "fy":[35.38809,34.37221,34.77495,35.76704]},
    {"t":0.85159, "x":15.04062, "y":6.00405, "heading":-2.1351, "vx":2.66127, "vy":2.00352, "omega":-0.0844, "ax":3.06091, "ay":2.30485, "alpha":-0.09816, "fx":[45.64048,46.38835,46.13393,45.3845], "fy":[34.85099,33.86787,34.2607,35.23052]},
    {"t":0.90836, "x":15.19664, "y":6.12151, "heading":-2.1399, "vx":2.83505, "vy":2.13437, "omega":-0.08997, "ax":-3.0611, "ay":-2.30459, "alpha":0.09767, "fx":[-45.56123,-46.46392,-46.06009,-45.4736], "fy":[-34.95465,-33.76429,-34.35995,-35.11582]},
    {"t":0.96513, "x":15.35266, "y":6.23897, "heading":-2.145, "vx":2.66126, "vy":2.00353, "omega":-0.08443, "ax":-3.10796, "ay":-2.33988, "alpha":0.09934, "fx":[-46.34363,-47.11226,-46.8375,-46.07507], "fy":[-35.40092,-34.37752,-34.76679,-35.76554]},
    {"t":1.0219, "x":15.49874, "y":6.34894, "heading":-2.1498, "vx":2.48481, "vy":1.87069, "omega":-0.07879, "ax":-3.11738, "ay":-2.34693, "alpha":0.09923, "fx":[-46.48406,-47.25434,-46.97963,-46.21567], "fy":[-35.51211,-34.48414,-34.867,-35.87018]},
    {"t":1.07867, "x":15.63479, "y":6.45137, "heading":-2.15427, "vx":2.30783, "vy":1.73745, "omega":-0.07315, "ax":-3.12142, "ay":-2.34996, "alpha":0.09919, "fx":[-46.5428,-47.31467,-47.04161,-46.27646], "fy":[-35.56173,-34.53068,-34.90858,-35.91441]},
    {"t":1.13545, "x":15.76078, "y":6.54622, "heading":-2.15842, "vx":2.13062, "vy":1.60404, "omega":-0.06752, "ax":-3.12366, "ay":-2.35165, "alpha":0.09916, "fx":[-46.57457,-47.34774,-47.07693,-46.31065], "fy":[-35.59043,-34.55716,-34.93051,-35.93847]},
    {"t":1.19222, "x":15.8767, "y":6.63349, "heading":-2.16226, "vx":1.95328, "vy":1.47053, "omega":-0.06189, "ax":-3.12508, "ay":-2.35272, "alpha":0.09914, "fx":[-46.59417,-47.3685,-47.10002,-46.33276], "fy":[-35.60951,-34.57442,-34.94364,-35.95333]},
    {"t":1.24899, "x":15.98256, "y":6.71319, "heading":-2.16577, "vx":1.77587, "vy":1.33696, "omega":-0.05626, "ax":-3.12607, "ay":-2.35346, "alpha":0.09913, "fx":[-46.60732,-47.38268,-47.11646,-46.34831], "fy":[-35.62328,-34.58662,-34.9521,-35.96329]},
    {"t":1.30576, "x":16.07834, "y":6.7853, "heading":-2.16896, "vx":1.59839, "vy":1.20335, "omega":-0.05064, "ax":-3.1268, "ay":-2.35401, "alpha":0.09912, "fx":[-46.61662,-47.39291,-47.12882,-46.35987], "fy":[-35.63382,-34.59581,-34.95792,-35.97039]},
    {"t":1.36254, "x":16.16405, "y":6.84982, "heading":-2.17184, "vx":1.42088, "vy":1.0697, "omega":-0.04501, "ax":-3.12735, "ay":-2.35442, "alpha":0.09911, "fx":[-46.62353,-47.40064,-47.1385,-46.36886], "fy":[-35.64214,-34.60296,-34.96204,-35.97564]},
    {"t":1.41931, "x":16.23967, "y":6.90675, "heading":-2.17439, "vx":1.24333, "vy":0.93604, "omega":-0.03938, "ax":-3.12779, "ay":-2.35475, "alpha":0.09911, "fx":[-46.62881,-47.40664,-47.14626,-46.376], "fy":[-35.64894,-34.60874,-34.96515,-35.97973]},
    {"t":1.47608, "x":16.30522, "y":6.9561, "heading":-2.17663, "vx":1.06576, "vy":0.80235, "omega":-0.03375, "ax":-3.12815, "ay":-2.35502, "alpha":0.0991, "fx":[-46.63301,-47.41146,-47.15265,-46.38184], "fy":[-35.65454,-34.61347,-34.96752,-35.98294]},
    {"t":1.53285, "x":16.36068, "y":6.99786, "heading":-2.17855, "vx":0.88816, "vy":0.66865, "omega":-0.02813, "ax":-3.12844, "ay":-2.35524, "alpha":0.0991, "fx":[-46.63642,-47.41542,-47.15793,-46.38668], "fy":[-35.65924,-34.61742,-34.96947,-35.9856]},
    {"t":1.58963, "x":16.40606, "y":7.03202, "heading":-2.18014, "vx":0.71056, "vy":0.53494, "omega":-0.0225, "ax":-3.12868, "ay":-2.35542, "alpha":0.09909, "fx":[-46.6393,-47.41874,-47.16237,-46.39074], "fy":[-35.66317,-34.62073,-34.97111,-35.98782]},
    {"t":1.6464, "x":16.44136, "y":7.0586, "heading":-2.18142, "vx":0.53293, "vy":0.40122, "omega":-0.01688, "ax":-3.12889, "ay":-2.35558, "alpha":0.09909, "fx":[-46.64182,-47.4216,-47.16612,-46.3942], "fy":[-35.66644,-34.62352,-34.97254,-35.98972]},
    {"t":1.70317, "x":16.46658, "y":7.07758, "heading":-2.18238, "vx":0.3553, "vy":0.26749, "omega":-0.01125, "ax":-3.12907, "ay":-2.35572, "alpha":0.09909, "fx":[-46.64405,-47.4241,-47.16927,-46.39713], "fy":[-35.66917,-34.62588,-34.97389,-35.99142]},
    {"t":1.75994, "x":16.4817, "y":7.08897, "heading":-2.18302, "vx":0.17765, "vy":0.13375, "omega":-0.00563, "ax":-3.12923, "ay":-2.35584, "alpha":0.09908, "fx":[-46.6461,-47.42632,-47.17192,-46.39963], "fy":[-35.67141,-34.62787,-34.97519,-35.99297]},
    {"t":1.81672, "x":16.48675, "y":7.09276, "heading":-2.18334, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
