{
 "name":"WarmupPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5196712017059326, "y":1.140755534172058, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":0.6255332827568054, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.054564476013184, "y":1.3468444347381592, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818031072616577, "y":2.0887644290924072, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540279984474182, "y":1.1613644361495972, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5196712017059326 m", "val":1.5196712017059326}, "y":{"exp":"1.140755534172058 m", "val":1.140755534172058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"0.6255332827568054 m", "val":0.6255332827568054}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.054564476013184 m", "val":4.054564476013184}, "y":{"exp":"1.3468444347381592 m", "val":1.3468444347381592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818031072616577 m", "val":2.818031072616577}, "y":{"exp":"2.0887644290924072 m", "val":2.0887644290924072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5402799844741821 m", "val":1.540279984474182}, "y":{"exp":"1.1613644361495972 m", "val":1.1613644361495972}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88258,1.67022,2.55782,3.53364],
  "samples":[
    {"t":0.0, "x":1.51967, "y":1.14076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16417, "ay":-2.30927, "alpha":0.0, "fx":[47.43472,47.43472,47.43472,47.43472], "fy":[-34.61878,-34.61878,-34.61878,-34.61878]},
    {"t":0.05884, "x":1.52515, "y":1.13676, "heading":0.0, "vx":0.18617, "vy":-0.13587, "omega":0.0, "ax":3.20987, "ay":-2.24486, "alpha":0.0, "fx":[48.11984,48.11984,48.11984,48.11984], "fy":[-33.65316,-33.65316,-33.65316,-33.65316]},
    {"t":0.11768, "x":1.54166, "y":1.12488, "heading":0.0, "vx":0.37504, "vy":-0.26796, "omega":0.0, "ax":3.26327, "ay":-2.16593, "alpha":0.0, "fx":[48.92038,48.92038,48.92038,48.92038], "fy":[-32.47,-32.47,-32.47,-32.47]},
    {"t":0.17652, "x":1.56937, "y":1.10536, "heading":0.0, "vx":0.56704, "vy":-0.3954, "omega":0.0, "ax":3.32623, "ay":-2.06722, "alpha":0.0, "fx":[49.86426,49.86426,49.86426,49.86426], "fy":[-30.99015,-30.99015,-30.99015,-30.99015]},
    {"t":0.23535, "x":1.6085, "y":1.07852, "heading":0.0, "vx":0.76275, "vy":-0.51703, "omega":0.0, "ax":3.40106, "ay":-1.94068, "alpha":0.0, "fx":[50.98613,50.98613,50.98613,50.98613], "fy":[-29.09319,-29.09319,-29.09319,-29.09319]},
    {"t":0.29419, "x":1.65926, "y":1.04474, "heading":0.0, "vx":0.96287, "vy":-0.63122, "omega":0.0, "ax":3.49042, "ay":-1.77362, "alpha":0.0, "fx":[52.32571,52.32571,52.32571,52.32571], "fy":[-26.58874,-26.58874,-26.58874,-26.58874]},
    {"t":0.35303, "x":1.72196, "y":1.00453, "heading":0.0, "vx":1.16824, "vy":-0.73557, "omega":0.0, "ax":3.59656, "ay":-1.54512, "alpha":0.0, "fx":[53.91687,53.91687,53.91687,53.91687], "fy":[-23.16321,-23.16321,-23.16321,-23.16321]},
    {"t":0.41187, "x":1.79692, "y":0.95857, "heading":0.0, "vx":1.37985, "vy":-0.82649, "omega":0.0, "ax":3.71855, "ay":-1.21938, "alpha":0.0, "fx":[55.7456,55.7456,55.7456,55.7456], "fy":[-18.27999,-18.27999,-18.27999,-18.27999]},
    {"t":0.47071, "x":1.88455, "y":0.90783, "heading":0.0, "vx":1.59865, "vy":-0.89823, "omega":0.0, "ax":3.84247, "ay":-0.7341, "alpha":0.0, "fx":[57.60335,57.60335,57.60335,57.60335], "fy":[-11.00502,-11.00502,-11.00502,-11.00502]},
    {"t":0.52955, "x":1.98526, "y":0.85371, "heading":0.0, "vx":1.82473, "vy":-0.94142, "omega":0.0, "ax":3.91009, "ay":0.01199, "alpha":0.0, "fx":[58.61712,58.61712,58.61712,58.61712], "fy":[0.17968,0.17968,0.17968,0.17968]},
    {"t":0.58838, "x":2.09939, "y":0.79834, "heading":0.0, "vx":2.0548, "vy":-0.94072, "omega":0.0, "ax":3.7434, "ay":1.12233, "alpha":0.0, "fx":[56.11821,56.11821,56.11821,56.11821], "fy":[16.82509,16.82509,16.82509,16.82509]},
    {"t":0.64722, "x":2.22677, "y":0.74493, "heading":0.0, "vx":2.27505, "vy":-0.87468, "omega":0.0, "ax":3.03609, "ay":2.45871, "alpha":0.0, "fx":[45.51474,45.51474,45.51474,45.51474], "fy":[36.85902,36.85902,36.85902,36.85902]},
    {"t":0.70606, "x":2.36589, "y":0.69773, "heading":0.0, "vx":2.45369, "vy":-0.73002, "omega":0.0, "ax":1.82609, "ay":3.45468, "alpha":0.0, "fx":[27.37539,27.37539,27.37539,27.37539], "fy":[51.78986,51.78986,51.78986,51.78986]},
    {"t":0.7649, "x":2.51342, "y":0.66075, "heading":0.0, "vx":2.56113, "vy":-0.52675, "omega":0.0, "ax":0.67142, "ay":3.85155, "alpha":0.0, "fx":[10.06548,10.06548,10.06548,10.06548], "fy":[57.7394,57.7394,57.7394,57.7394]},
    {"t":0.82374, "x":2.66527, "y":0.63643, "heading":0.0, "vx":2.60064, "vy":-0.30013, "omega":0.0, "ax":-0.15083, "ay":3.90867, "alpha":0.0, "fx":[-2.26118,-2.26118,-2.26118,-2.26118], "fy":[58.59576,58.59576,58.59576,58.59576]},
    {"t":0.88258, "x":2.81803, "y":0.62553, "heading":0.0, "vx":2.59177, "vy":-0.07015, "omega":0.0, "ax":-0.75685, "ay":3.83739, "alpha":0.0, "fx":[-11.3461,-11.3461,-11.3461,-11.3461], "fy":[57.52719,57.52719,57.52719,57.52719]},
    {"t":0.93509, "x":2.95308, "y":0.62714, "heading":0.0, "vx":2.55202, "vy":0.13135, "omega":0.0, "ax":-1.37529, "ay":3.66139, "alpha":0.0, "fx":[-20.61722,-20.61722,-20.61722,-20.61722], "fy":[54.88879,54.88879,54.88879,54.88879]},
    {"t":0.98759, "x":3.08519, "y":0.63908, "heading":0.0, "vx":2.47981, "vy":0.32361, "omega":0.0, "ax":-1.96043, "ay":3.38447, "alpha":0.0, "fx":[-29.38928,-29.38928,-29.38928,-29.38928], "fy":[50.73735,50.73735,50.73735,50.73735]},
    {"t":1.0401, "x":3.2127, "y":0.66074, "heading":0.0, "vx":2.37687, "vy":0.50132, "omega":0.0, "ax":-2.4691, "ay":3.03379, "alpha":0.0, "fx":[-37.0148,-37.0148,-37.0148,-37.0148], "fy":[45.4803,45.4803,45.4803,45.4803]},
    {"t":1.09261, "x":3.3341, "y":0.69125, "heading":0.0, "vx":2.24722, "vy":0.66062, "omega":0.0, "ax":-2.8792, "ay":2.64843, "alpha":0.0, "fx":[-43.16277,-43.16277,-43.16277,-43.16277], "fy":[39.70325,39.70325,39.70325,39.70325]},
    {"t":1.14512, "x":3.44813, "y":0.72959, "heading":0.0, "vx":2.09603, "vy":0.79969, "omega":0.0, "ax":-3.19101, "ay":2.26401, "alpha":0.0, "fx":[-47.83715,-47.83715,-47.83715,-47.83715], "fy":[33.94022,33.94022,33.94022,33.94022]},
    {"t":1.19763, "x":3.5538, "y":0.7747, "heading":0.0, "vx":1.92847, "vy":0.91857, "omega":0.0, "ax":-3.4186, "ay":1.90417, "alpha":0.0, "fx":[-51.24898,-51.24898,-51.24898,-51.24898], "fy":[28.54588,28.54588,28.54588,28.54588]},
    {"t":1.25014, "x":3.65034, "y":0.82556, "heading":0.0, "vx":1.74897, "vy":1.01856, "omega":0.0, "ax":-3.58042, "ay":1.58036, "alpha":0.0, "fx":[-53.6749,-53.6749,-53.6749,-53.6749], "fy":[23.69153,23.69153,23.69153,23.69153]},
    {"t":1.30265, "x":3.73725, "y":0.88122, "heading":0.0, "vx":1.56096, "vy":1.10154, "omega":0.0, "ax":-3.69361, "ay":1.29542, "alpha":0.0, "fx":[-55.37178,-55.37178,-55.37178,-55.37178], "fy":[19.41994,19.41994,19.41994,19.41994]},
    {"t":1.35516, "x":3.81412, "y":0.94085, "heading":0.0, "vx":1.36701, "vy":1.16956, "omega":0.0, "ax":-3.7719, "ay":1.04748, "alpha":0.0, "fx":[-56.5454,-56.5454,-56.5454,-56.5454], "fy":[15.70307,15.70307,15.70307,15.70307]},
    {"t":1.40767, "x":3.8807, "y":1.00371, "heading":0.0, "vx":1.16895, "vy":1.22457, "omega":0.0, "ax":-3.82549, "ay":0.83263, "alpha":0.0, "fx":[-57.34875,-57.34875,-57.34875,-57.34875], "fy":[12.48218,12.48218,12.48218,12.48218]},
    {"t":1.46018, "x":3.93681, "y":1.06916, "heading":0.0, "vx":0.96808, "vy":1.26829, "omega":0.0, "ax":-3.86168, "ay":0.64641, "alpha":0.0, "fx":[-57.89139,-57.89139,-57.89139,-57.89139], "fy":[9.69048,9.69048,9.69048,9.69048]},
    {"t":1.51269, "x":3.98232, "y":1.13664, "heading":0.0, "vx":0.7653, "vy":1.30223, "omega":0.0, "ax":-3.88564, "ay":0.48456, "alpha":0.0, "fx":[-58.25044,-58.25044,-58.25044,-58.25044], "fy":[7.2641,7.2641,7.2641,7.2641]},
    {"t":1.5652, "x":4.01714, "y":1.20569, "heading":0.0, "vx":0.56127, "vy":1.32767, "omega":0.0, "ax":-3.90094, "ay":0.34329, "alpha":0.0, "fx":[-58.47987,-58.47987,-58.47987,-58.47987], "fy":[5.14639,5.14639,5.14639,5.14639]},
    {"t":1.61771, "x":4.04124, "y":1.27588, "heading":0.0, "vx":0.35644, "vy":1.3457, "omega":0.0, "ax":-3.91012, "ay":0.21939, "alpha":0.0, "fx":[-58.61747,-58.61747,-58.61747,-58.61747], "fy":[3.28898,3.28898,3.28898,3.28898]},
    {"t":1.67022, "x":4.05456, "y":1.34684, "heading":0.0, "vx":0.15112, "vy":1.35722, "omega":0.0, "ax":-3.91586, "ay":0.08004, "alpha":0.0, "fx":[-58.70357,-58.70357,-58.70357,-58.70357], "fy":[1.19989,1.19989,1.19989,1.19989]},
    {"t":1.72939, "x":4.05665, "y":1.4273, "heading":0.0, "vx":-0.0806, "vy":1.36196, "omega":0.0, "ax":-3.91504, "ay":-0.10458, "alpha":0.0, "fx":[-58.69125,-58.69125,-58.69125,-58.69125], "fy":[-1.56778,-1.56778,-1.56778,-1.56778]},
    {"t":1.78856, "x":4.04503, "y":1.5077, "heading":0.0, "vx":-0.31226, "vy":1.35577, "omega":0.0, "ax":-3.90328, "ay":-0.31743, "alpha":0.0, "fx":[-58.51495,-58.51495,-58.51495,-58.51495], "fy":[-4.7587,-4.7587,-4.7587,-4.7587]},
    {"t":1.84774, "x":4.01972, "y":1.58737, "heading":0.0, "vx":-0.54323, "vy":1.33699, "omega":0.0, "ax":-3.87516, "ay":-0.56313, "alpha":0.0, "fx":[-58.09345,-58.09345,-58.09345,-58.09345], "fy":[-8.44208,-8.44208,-8.44208,-8.44208]},
    {"t":1.90691, "x":3.98079, "y":1.6655, "heading":0.0, "vx":-0.77254, "vy":1.30366, "omega":0.0, "ax":-3.82301, "ay":-0.84618, "alpha":0.0, "fx":[-57.31163,-57.31163,-57.31163,-57.31163], "fy":[-12.68533,-12.68533,-12.68533,-12.68533]},
    {"t":1.96608, "x":3.92838, "y":1.74116, "heading":0.0, "vx":-0.99876, "vy":1.25359, "omega":0.0, "ax":-3.7363, "ay":-1.16993, "alpha":0.0, "fx":[-56.01174,-56.01174,-56.01174,-56.01174], "fy":[-17.53876,-17.53876,-17.53876,-17.53876]},
    {"t":2.02526, "x":3.86274, "y":1.81329, "heading":0.0, "vx":-1.21985, "vy":1.18436, "omega":0.0, "ax":-3.60144, "ay":-1.53476, "alpha":0.0, "fx":[-53.99002,-53.99002,-53.99002,-53.99002], "fy":[-23.00786,-23.00786,-23.00786,-23.00786]},
    {"t":2.08443, "x":3.78425, "y":1.88069, "heading":0.0, "vx":-1.43296, "vy":1.09355, "omega":0.0, "ax":-3.40264, "ay":-1.93523, "alpha":0.0, "fx":[-51.00976,-51.00976,-51.00976,-51.00976], "fy":[-29.01147,-29.01147,-29.01147,-29.01147]},
    {"t":2.1436, "x":3.6935, "y":1.94201, "heading":0.0, "vx":-1.63431, "vy":0.97903, "omega":0.0, "ax":-3.12493, "ay":-2.35699, "alpha":0.0, "fx":[-46.84661,-46.84661,-46.84661,-46.84661], "fy":[-35.33418,-35.33418,-35.33418,-35.33418]},
    {"t":2.20278, "x":3.59132, "y":1.99582, "heading":0.0, "vx":-1.81922, "vy":0.83956, "omega":0.0, "ax":-2.75999, "ay":-2.77511, "alpha":0.0, "fx":[-41.37565,-41.37565,-41.37565,-41.37565], "fy":[-41.60236,-41.60236,-41.60236,-41.60236]},
    {"t":2.26195, "x":3.47884, "y":2.04064, "heading":0.0, "vx":-1.98254, "vy":0.67535, "omega":0.0, "ax":-2.31314, "ay":-3.1571, "alpha":0.0, "fx":[-34.67687,-34.67687,-34.67687,-34.67687], "fy":[-47.32883,-47.32883,-47.32883,-47.32883]},
    {"t":2.32112, "x":3.35748, "y":2.07507, "heading":0.0, "vx":-2.11941, "vy":0.48853, "omega":0.0, "ax":-1.80694, "ay":-3.47176, "alpha":0.0, "fx":[-27.08827,-27.08827,-27.08827,-27.08827], "fy":[-52.04594,-52.04594,-52.04594,-52.04594]},
    {"t":2.3803, "x":3.2289, "y":2.0979, "heading":0.0, "vx":-2.22634, "vy":0.28309, "omega":0.0, "ax":-1.27656, "ay":-3.69998, "alpha":0.0, "fx":[-19.13718,-19.13718,-19.13718,-19.13718], "fy":[-55.4672,-55.4672,-55.4672,-55.4672]},
    {"t":2.43947, "x":3.09493, "y":2.10818, "heading":0.0, "vx":-2.30187, "vy":0.06415, "omega":0.0, "ax":-0.75857, "ay":-3.84007, "alpha":0.0, "fx":[-11.37188,-11.37188,-11.37188,-11.37188], "fy":[-57.56732,-57.56732,-57.56732,-57.56732]},
    {"t":2.49864, "x":2.95739, "y":2.10525, "heading":0.0, "vx":-2.34676, "vy":-0.16308, "omega":0.0, "ax":-0.28051, "ay":-3.90454, "alpha":0.0, "fx":[-4.20521,-4.20521,-4.20521,-4.20521], "fy":[-58.53392,-58.53392,-58.53392,-58.53392]},
    {"t":2.55782, "x":2.81803, "y":2.08876, "heading":0.0, "vx":-2.36336, "vy":-0.39412, "omega":0.0, "ax":0.08422, "ay":-3.91358, "alpha":0.0, "fx":[1.26255,1.26255,1.26255,1.26255], "fy":[-58.66944,-58.66944,-58.66944,-58.66944]},
    {"t":2.61881, "x":2.67405, "y":2.05745, "heading":0.0, "vx":-2.35822, "vy":-0.63281, "omega":0.0, "ax":0.46729, "ay":-3.88534, "alpha":0.0, "fx":[7.00523,7.00523,7.00523,7.00523], "fy":[-58.24603,-58.24603,-58.24603,-58.24603]},
    {"t":2.6798, "x":2.53109, "y":2.01163, "heading":0.0, "vx":-2.32972, "vy":-0.86977, "omega":0.0, "ax":1.03347, "ay":-3.77274, "alpha":0.0, "fx":[15.49294,15.49294,15.49294,15.49294], "fy":[-56.55808,-56.55808,-56.55808,-56.55808]},
    {"t":2.74078, "x":2.39093, "y":1.95157, "heading":0.0, "vx":-2.26669, "vy":-1.09987, "omega":0.0, "ax":1.87337, "ay":-3.43152, "alpha":0.0, "fx":[28.08411,28.08411,28.08411,28.08411], "fy":[-51.44268,-51.44268,-51.44268,-51.44268]},
    {"t":2.80177, "x":2.25617, "y":1.8781, "heading":0.0, "vx":-2.15244, "vy":-1.30915, "omega":0.0, "ax":2.95793, "ay":-2.55311, "alpha":0.0, "fx":[44.34306,44.34306,44.34306,44.34306], "fy":[-38.27418,-38.27418,-38.27418,-38.27418]},
    {"t":2.86276, "x":2.13039, "y":1.79351, "heading":0.0, "vx":-1.97204, "vy":-1.46486, "omega":0.0, "ax":3.77979, "ay":-0.98864, "alpha":0.0, "fx":[56.66364,56.66364,56.66364,56.66364], "fy":[-14.82092,-14.82092,-14.82092,-14.82092]},
    {"t":2.92375, "x":2.01715, "y":1.70233, "heading":0.0, "vx":-1.74151, "vy":-1.52516, "omega":0.0, "ax":3.86645, "ay":0.57363, "alpha":0.0, "fx":[57.96286,57.96286,57.96286,57.96286], "fy":[8.59947,8.59947,8.59947,8.59947]},
    {"t":2.98474, "x":1.91813, "y":1.61038, "heading":0.0, "vx":-1.5057, "vy":-1.49017, "omega":0.0, "ax":3.57241, "ay":1.59193, "alpha":0.0, "fx":[53.55481,53.55481,53.55481,53.55481], "fy":[23.86498,23.86498,23.86498,23.86498]},
    {"t":3.04573, "x":1.83294, "y":1.52246, "heading":0.0, "vx":-1.28782, "vy":-1.39308, "omega":0.0, "ax":3.24912, "ay":2.18028, "alpha":0.0, "fx":[48.7083,48.7083,48.7083,48.7083], "fy":[32.68503,32.68503,32.68503,32.68503]},
    {"t":3.10672, "x":1.76044, "y":1.44155, "heading":0.0, "vx":-1.08966, "vy":-1.26011, "omega":0.0, "ax":2.98551, "ay":2.53125, "alpha":0.0, "fx":[44.75643,44.75643,44.75643,44.75643], "fy":[37.94654,37.94654,37.94654,37.94654]},
    {"t":3.16771, "x":1.69954, "y":1.3694, "heading":0.0, "vx":-0.90758, "vy":-1.10573, "omega":0.0, "ax":2.78192, "ay":2.75476, "alpha":0.0, "fx":[41.70442,41.70442,41.70442,41.70442], "fy":[41.2972,41.2972,41.2972,41.2972]},
    {"t":3.2287, "x":1.64936, "y":1.30709, "heading":0.0, "vx":-0.73791, "vy":-0.93772, "omega":0.0, "ax":2.62439, "ay":2.90616, "alpha":0.0, "fx":[39.3429,39.3429,39.3429,39.3429], "fy":[43.56687,43.56687,43.56687,43.56687]},
    {"t":3.28969, "x":1.60923, "y":1.2553, "heading":0.0, "vx":-0.57785, "vy":-0.76048, "omega":0.0, "ax":2.5005, "ay":3.01411, "alpha":0.0, "fx":[37.48557,37.48557,37.48557,37.48557], "fy":[45.18517,45.18517,45.18517,45.18517]},
    {"t":3.35067, "x":1.57864, "y":1.21453, "heading":0.0, "vx":-0.42535, "vy":-0.57665, "omega":0.0, "ax":2.40119, "ay":3.09433, "alpha":0.0, "fx":[35.99678,35.99678,35.99678,35.99678], "fy":[46.38783,46.38783,46.38783,46.38783]},
    {"t":3.41166, "x":1.55716, "y":1.18511, "heading":0.0, "vx":-0.2789, "vy":-0.38793, "omega":0.0, "ax":2.32013, "ay":3.15598, "alpha":0.0, "fx":[34.78159,34.78159,34.78159,34.78159], "fy":[47.31203,47.31203,47.31203,47.31203]},
    {"t":3.47265, "x":1.54447, "y":1.16732, "heading":0.0, "vx":-0.1374, "vy":-0.19545, "omega":0.0, "ax":2.25288, "ay":3.20467, "alpha":0.0, "fx":[33.77341,33.77341,33.77341,33.77341], "fy":[48.04192,48.04192,48.04192,48.04192]},
    {"t":3.53364, "x":1.54028, "y":1.16136, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
